<div class="news-content">
  <h1 class="news-title">
    <%= @news_entry.title %>
  </h1>

  <p class="news-metadata">
    Posted on <%= format_date(@news_entry.posted_on) %>
  </p>

  <div class="news-entry-body">
    <%= Site.ContentRewriter.rewrite(@news_entry.body, @conn) %>
  </div>

  <div>
    <%= if more_information = content(@news_entry.more_information) do %>
      <h2>More Information</h2>
      <%= more_information %>
    <% end %>
  </div>
</div>

<%= if Content.NewsEntry.contact?(@news_entry) do %>
  <div class="callout">
    <h3>Media Contact Information</h3>
    <p>For all queries and comments, please contact:</p>

    <%= if (contact = @news_entry.media_contact) do %>
      <div class="contact-element-contact"><%= contact %></div>
    <% end %>

    <%= if (email = @news_entry.media_email) do %>
      <div class="contact-element-email"><%= link email, to: "mailto:#{email}" %></div>
    <% end %>

    <%= if (phone = @news_entry.media_phone) do %>
      <div class="contact-element-phone"><%= tel_link phone %></div>
    <% end %>
  </div>
<% end %>

<%= if render_recent_news?(@recent_news) do %>
  <%= render "_recent_news.html", conn: @conn, recent_news: @recent_news %>
<% end %>
