<%= if length(@alerts) > 0 do %>
  <div>
    <div class="alert-list-header">Alerts</div>
    <ul class="alert-list">
      <%= for alert <- @alerts do %>
        <li class="alert-card">
          <div class="alert-card-header">
            <%= fa "exclamation-triangle" %>
            <strong><%= alert.effect_name %>:</strong> <%= alert.header %>
          </div>
          <div class="alert-card-body-container">
            <div class="alert-card-body no-overflow">
              <%= if alert.description do %>
                <%= if @collapse_descriptions do %>
                  <%= render "_collapsible_alert_text.html", description: alert.description, id: alert.id %>
                <%= else %>
                  <%= newline_to_br(alert.description) %>
                <% end %>
              <% end %>
            </div>
            <div class="alert-card-footer">
              <%= display_alert_updated(alert) %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
<%= end %>
