<div class="col-xs-12">
  <div class="col-md-1 col-xs-2 p-l-0 p-r-0">
    <%= render "_mode_image.html", forward_assigns(@conn) %>
  </div>
  <div class="col-md-11 col-xs-10">
    <h4><strong><%= @route.name %>: Service Alerts & Notices</strong></h4>
  </div>
  <div class="schedules-link col-xs-12">
    <a href="<%= redirect_path @conn, "rider_tools/t_alerts/"  %>">
      <small>Sign up for T-Alerts to receive alerts for specific routes to your email or cell phone.</small>
      <%= fa "angle-right fa-pull-right" %>
    </a>
  </div>
</div>
