<% {alerts, notices} = alerts_and_notices(@route_alerts) %>
<div id="alertsModal" class="modal alert-modal" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="alertsModalTitle">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="col-xs-12">
          <button type="button" class="close btn btn-link pull-right" data-dismiss="modal" aria-label="Close">
            <i class="fa fa-times-circle" aria-hidden="true"></i> Close
          </button>
        </div>
        <%= render "_alerts_header.html", forward_assigns(@conn) %>
      </div>
      <div class="modal-body">
        <%= render "_alert_list.html", alerts: alerts, collapse_descriptions: true %>
        <%= render "_notice_list.html", notices: notices, collapse_descriptions: true %>
      </div>
    </div>
  </div>
</div>

<%= if length(@route_alerts) > 0 do %>
  <a
    href="<%= schedule_path @conn, :alerts, @conn.params %>"
    class="col-xs-12 btn btn-link alerts-modal-button"
    data-toggle="modal"
    data-target="#alertsModal"
  >
    <p>
      <%= if length(alerts) > 0 do %>
        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
      <% end %>
      <%= display_alert_effects(@route_alerts) %>
    </p>
  </a>
<% end %>
