<%= if @alerts && @alerts != [] do %>
  <div class="row">
    <div class="col-xs-12">
      <ul class="alert-list-inline">
        <%= for alert <- @alerts do %>
          <li class="alert-inline">
            <div class="alert-inline-icon <%= if Alerts.Alert.is_notice? alert, @time do %>bg-notice<% end %>">
            <%= fa "exclamation-triangle", ~s(data-toggle="tooltip" title="There is an alert for this service that may affect your trip") %>
            </div>
            <div class="alert-inline-body">
              <strong><%= alert.effect_name %>:</strong>
              <%= alert.header %>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>
