<% submit_event = if user_agent(@conn) =~ ~r(iPhone|iPad), do: "blur", else: "change" %>
<form method="GET" action="" class="form-inline" data-submit-on-<%= submit_event %>>
  <%= hidden_query_params @conn, exclude: ["date"] %>
  <div class="schedule-change-date">
    Schedule for <%= @date |> Timex.format!("{Mshort} {D}") %>
    <button class="btn btn-link date-toggle-edit p-x-0 p-t-0">(change date)</button>
    <span class="date-toggle"><input class="form-control form-control-sm" type="date" name="date" value="<%= @date |> Timex.format!("{ISOdate}") %>"></span>
    <button type="submit" class="btn btn-sm btn-primary-outline">Change</button>
  </div>
</form>
