<% month = Enum.chunk(build_calendar(@date, @holidays, @conn), 7, 7) %>
<p>
  Schedules For <%= Timex.format!(@date, "%b %e", :strftime)%> -
  <%= if @date_select do %>
    <%= link to: update_schedule_url(@conn, date_select: false) do %>
      Change date <%= fa "angle-up" %>
    <% end %>
  <%= else %>
    <%= link  to: update_schedule_url(@conn, date_select: true) do %>
      Change date <%= fa "angle-down" %>
    <% end %>
  <% end %>
</p>
<%= if @date_select do %>
  <div class="row">
    <div class="col-sm-3 hidden-xs-down">
      <h4>Upcoming Holidays</h4>
      <%= if Enum.empty?(@holidays) do %>
        <em>No upcoming holidays</em>
      <% else %>
        <ul class="holiday-list">
          <%= for holiday <- @holidays do %>
            <li>
              <%= link holiday.name, to: update_schedule_url(@conn, date: Timex.format!(holiday.date, "%Y-%m-%d", :strftime))%>
              <p><%= Timex.format!(holiday.date, "%a, %b %e", :strftime)%></p>
            </li>
          <% end %>
        </ul>
      <% end %>
      <div class="m-t-g"><div class="graph-legend weekend"></div><span>Weekends</span></div>
      <div class="m-t-g"><div class="graph-legend holiday"></div><span>Holidays</span></div>
    </div>
    <span class="col-sm-9 col-xs-12">
      <table class="table schedule-date-picker">
        <thead>
          <tr>
            <td colspan=7 class="month">
              <strong>
                <%= link(to: update_schedule_url(@conn, date: Date.to_string(decrement_month(@date))), class: "p-x-g#{previous_month_class(@date)}") do %>
                  <%= fa "chevron-circle-left"%>
                <% end %>
                <%= Timex.month_name(@date.month)%>
                <%= @date.year %>
                <%= link(to: update_schedule_url(@conn, date: Date.to_string(add_month(@date))), class: "p-x-g") do %>
                  <%= fa "chevron-circle-right"%>
                <% end %>
              </strong>
            </td>
          </tr>
          <tr>
            <td class="schedule-weekend">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="schedule-weekend">Sat</td>
          </tr>
        </thead>

        <tbody>
          <%= for week <- month do %>
            <tr>
              <%= for day <- week do %>
                <%= day %>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </span>
    <div class="hidden-sm-up mobile-legend m-y-2">
      <div class="graph-legend weekend"></div><span class="p-r-1">Weekends</span>
      <div class="graph-legend holiday"></div><span>Holidays</span>
    </div>
    <div class="row">
      <%= link "Cancel", to: update_schedule_url(@conn, date_select: false), class: "col-sm-4 col-xs-12 btn btn-primary-outline schedule-date-cancel" %>
    </div>
  </div>
<% end %>
