<div class="row">
  <div class="col-xs-12">
    <% submit_event = if user_agent(@conn) =~ ~r(iPhone|iPad), do: "blur", else: "change" %>
    <form method="GET" action="" class="form-inline" data-submit-on-<%= submit_event %>>
      <%= hidden_query_params @conn, exclude: ["date"] %>
      <h4 class="h5">
        <strong>
          Schedule for
          <span class="date-toggle date-toggle-js-only date-toggle-enabled"><%= @date |> Timex.format!("{Mfull} {D}") %></span>
        </strong>
        <span class="date-toggle"><input class="form-control form-control-sm" type="date" name="date" value="<%= @date |> Timex.format!("{ISOdate}") %>"></span>
        <button class="btn btn-link date-toggle-edit p-x-0 p-t-0">(change)</a>
        <button type="submit" class="btn btn-sm btn-primary-outline">Change</button>
      </h4>
    </form>
  </div>
</div>
