<div class="btn-group direction-btn-group" role="group">
  <%= for direction_id <- [1, 0] do %>
    <%= unless Enum.empty?(@headsigns[direction_id])do %>
      <% button_class = if direction_id == @direction_id do
          "btn-primary"
          else
          "btn-primary-outline"
          end
      %>
      <%= link to: update_schedule_url(@conn, reverse_direction_opts(@origin, @destination, @route.id, direction_id)), class: "btn btn-sm #{button_class} direction-btn" do %>
        <%= if direction_id == @direction_id do %>
          <span class="direction-btn-selected-icon">
            <%= fa "check-circle" %>
            <span class="sr-only">Current direction: </span>
          </span>
        <% end %>
        <span class="direction-btn-label<%= if direction_id == @direction_id do %> direction-btn-label-selected<% end %>">
          <%= direction(direction_id, @route) %>
          to:<br>
          <strong>
            <%= @headsigns[direction_id] |> Enum.map(&break_text_at_slash/1) |> Enum.join(" • ") %>
          </strong>
        </span>
      <% end %>
    <% end %>
  <% end %>
</div>
