<div class="row">
  <div class="col-xs-12">
    <form method="GET" action="#origin" data-submit-on-change>
      <%= hidden_query_params(@conn, exclude: ["origin"]) %>
      <div class="form-group">
        <label for="origin">Show departure times for: <%= render "_loading.html" %></label>
        <select id="origin" name="origin" class="form-control c-select" data-select-modal>
          <option value="">Select a station</option>
          <%= for stop <- @all_stops do %>
            <option value="<%= stop.id %>"<%= if stop.id == @origin do %> selected<% end %><%= if stop.id == @destination || stop == List.last(@all_stops) do %> disabled<% end %>><%= stop.name %></option>
          <% end %>
        </select>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary-outline btn-block">Select</button>
      </div>
      <%= if @destination == nil do %>
        <%= render "_alerts_inline.html", alerts: @stop_alerts, time: @datetime %>
      <% end %>
    </form>
  </div>
</div>
<%= if @origin != nil && (@destination != nil || @schedules != []) do %>
  <%= if @destination == nil do %>
  <div class="row">
    <div class="col-xs-12">
      <div class="card schedule-callout">
        <%= fa "question-circle" %> To view a trip schedule enter a destination
      </div>
    </div>
  </div>
  <% end %>
  <div class="row">
    <div class="col-xs-12">
      <form method="GET" action="#" data-submit-on-change>
        <%= hidden_query_params @conn, exclude: ["dest", "trip", "name", "direction_id"] %>
        <div class="form-group">
          <label for="dest">Where are you traveling to? <%= render "_loading.html" %></label>
          <select id="dest" name="dest" class="form-control c-select" placeholder="Select a station" data-select-modal>
            <option value="">Select a station</option>
            <%= for stop <- @all_stops do %>
              <option value="<%= stop.id %>"<%= if stop.id == @destination do %> selected<% end %><%= if stop.id == @origin or not (stop in @destination_stops) do %> disabled<% end %>><%= stop.name %></option>
            <% end %>
          </select>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary-outline btn-block">Select</button>
        </div>
        <%= if @destination != nil do %>
          <%= render "_alerts_inline.html", alerts: @stop_alerts, time: @datetime %>
        <% end %>
      </form>
    </div>
  </div>
<% end %>
