<div class="row">
  <div class="col-xs-12">
    <form method="GET" action="">
      <%= hidden_query_params(@conn, exclude: ["origin"]) %>
      <label for="origin" class="text-muted">Where are you coming from?</label>
      <select name="origin" class="form-control c-select">
        <option value="">Select a station</option>
        <%= for stop <- @all_stops do %>
          <option value="<%= stop.id %>" <%= if stop.id == @origin do %>selected<% end %>><%= stop.name %></option>
        <% end %>
      </select>
      <button type="submit" class="btn btn-primary-outline btn-block">Select</button>
    </form>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <form method="GET" action="">
      <%= hidden_query_params @conn, exclude: ["dest", "route", "trip"] %>
      <label for="dest" class="text-muted">Where are you going?</label>
      <select name="dest" class="form-control c-select" placeholder="Select a station" <%= if @origin == "" do %>disabled<% end %>>
        <option value="">Select a station</option>
        <%= for stop <- @all_stops |> Enum.drop_while(fn stop -> stop.id != @origin end) |> Enum.drop(1) do %>
          <option value="<%=  stop.id %>" <%= if stop.id == @destination do %>selected<% end %>><%= stop.name %></option>
        <% end %>
      </select>
      <%=  if @origin != "" do %>
        <button type="submit" class="btn btn-primary-outline btn-block">Select</button>
      <% end %>
    </form>
  </div>
</div>
