<div class="row">
  <div class="col-xs-12">
    <form method="GET" action="#origin" data-submit-on-change>
      <%= hidden_query_params(@conn, exclude: ["origin"]) %>
      <div class="form-group">
        <label for="origin">What is your stop? <%= render "_loading.html" %></label>
        <select id="origin" name="origin" class="form-control c-select">
          <option value="">Select a station</option>
          <%= for stop <- @all_stops do %>
            <option value="<%= stop.id %>" <%= if stop.id == @origin do %>selected<% end %> <%= if stop == List.last(@all_stops) do %>disabled<% end %>><%= stop.name %></option>
          <% end %>
        </select>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary-outline btn-block">Select</button>
      </div>
      <%= render "_alerts_inline.html", alerts: @stop_alerts %>
    </form>
  </div>
</div>
<%= if @origin != nil do %>
  <div class="row">
    <div class="col-xs-12">
      <div class="card schedule-callout">
        To view a trip schedule enter a destination
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <form method="GET" action="#" data-submit-on-change>
        <%= hidden_query_params @conn, exclude: ["dest", "route", "trip", "name"] %>
        <div class="form-group">
          <label for="dest">What is your destination? <%= render "_loading.html" %></label>
          <select id="dest" name="dest" class="form-control c-select" placeholder="Select a station">
            <option value="">Select a station</option>
            <%= for stop <- @all_stops |> Enum.drop_while(fn stop -> stop.id != @origin end) |> Enum.drop(1) do %>
              <option value="<%=  stop.id %>" <%= if stop.id == @destination do %>selected<% end %>><%= stop.name %></option>
            <% end %>
          </select>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary-outline btn-block">Select</button>
        </div>
      </form>
    </div>
  </div>
<% end %>
