<%= case @route.type do %>
  <% 0 -> %>
  <span class="schedule-route-icon route-icon route-icon-green">
    <%= svg "/images/subway.svg" %>
  </span>
  <% 1 -> %>
  <span class="schedule-route-icon route-icon route-icon-<%= @route.id |> String.downcase %>">
    <%= svg "/images/subway.svg" %>
  </span>
  <% 2 -> %>
  <span class="schedule-route-icon route-icon route-icon-commuter-rail">
    <%= svg "/images/commuter.svg" %>
  </span>
  <% 3 -> %>
  <span class="schedule-route-icon route-icon route-icon-bus">
    <%= svg "/images/bus.svg" %>
  </span>
  <% 4 -> %>
  <span class="schedule-route-icon route-icon route-icon-boat">
    <%= svg "/images/boat.svg" %>
  </span>
  <% _ -> %>
<% end %>
