<%= case {@route.type, @route.id} do %>
  <% {0, "Mattapan"} -> %>
  <%# Mattapan is a red line train %>
  <span class="schedule-route-icon route-icon route-icon-mattapan">
    <%= svg "/images/subway.svg" %>
  </span>
  <% {0, _} -> %>
  <span class="schedule-route-icon route-icon route-icon-green">
    <%= svg "/images/subway.svg" %>
  </span>
  <% {1, route_id} -> %>
  <span class="schedule-route-icon route-icon route-icon-<%= route_id |> String.downcase %>">
    <%= svg "/images/subway.svg" %>
  </span>
  <% {2, _} -> %>
  <span class="schedule-route-icon route-icon route-icon-commuter-rail">
    <%= svg "/images/commuter.svg" %>
  </span>
  <% {3, _} -> %>
  <span class="schedule-route-icon route-icon route-icon-bus">
    <%= svg "/images/bus.svg" %>
  </span>
  <% {4, _} -> %>
  <span class="schedule-route-icon route-icon route-icon-boat">
    <%= svg "/images/boat.svg" %>
  </span>
  <% _ -> %>
<% end %>
