<%= if @notices != [] do %>
  <div>
    <h5 class="alert-list-header"><strong>Notices</strong></h5>
    <ul class="alert-list">
      <%= for notice <- @notices do %>
        <li class="notice-card">
          <div class="notice-card-header">
            <%= notice.header %>
          </div>
          <%= if notice.description do %>
            <div class="notice-card-body no-overflow">
              <%= if @collapse_descriptions do %>
                <%= render "_collapsible_alert_text.html", description: notice.description, id: notice.id %>
              <%= else %>
                <%= newline_to_br(notice.description) %>
              <% end %>
            </div>
          <% end %>
          <div class="notice-card-footer"><small><%= display_alert_updated(notice) %></small></div>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>
