<%= if @notices != [] do %>
  <div>
    <div class="alert-list-header">Notices</div>
    <ul class="alert-list">
      <%= for notice <- @notices do %>
        <li class="alert-card">
          <div class="alert-card-header bg-notice">
            <%= notice.header %>
          </div>
          <%= if notice.description do %>
            <div class="alert-card-body no-overflow">
              <%= if @collapse_descriptions do %>
                <%= render "_collapsible_alert_text.html", description: notice.description, id: notice.id %>
              <%= else %>
                <%= newline_to_br(notice.description) %>
              <% end %>
            </div>
          <% end %>
          <div class="alert-card-footer"><%= display_alert_updated(notice) %></div>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>
