<form method="GET" action="" class="form-inline" data-submit-on-change>
  <fieldset class="form-group">
    <%= render "_mode_image.html", forward_assigns(@conn) %>
    <%= hidden_query_params @conn, exclude: ["route", "origin", "dest"] %>
    <label for="route" class="sr-only">Route <%= render "_loading.html" %></label>
    <select id="route" name="route" class="form-control form-control-lg schedule-route-selector">
      <%= for route <- @all_routes do %>
        <option value="<%= route.id %>" <%= if @route.id == route.id do %>selected<% end %>><%= route.name %></option>
      <% end %>
    </select>
    <button type="submit" class="btn btn-sm btn-primary-outline">Go</button>
  </fieldset>
</form>
