<div class="schedule-route-name">
  <div class="schedule-route-name-container">
    <h1>
      <span class="<%= @route.id |> String.downcase %>">
        <%= svg_icon_with_circle(%SvgIconWithCircle{icon: Routes.Route.type_atom(@route)}) %>
      </span>
      <%= route_header_text(@route) %>
    </h1>
    <%= if Laboratory.enabled?(@conn, :date_picker) do %>
      <%= render "_date_picker.html", date: @date, conn: @conn %>
    <%= else %>
      <%= render "_date.html", date: @date, conn: @conn %>
    <% end %>
  </div>
</div>
