<li class="trip-stop">
  <span class="trip-stop-bubble" aria-hidden="true">
    <%= if @origin || @destination do %>
      <%= svg "trip-circle-filled.svg" %>
    <% else %>
      <%= svg "trip-circle-open.svg" %>
    <% end %>
  </span>
  <span class="sr-only">Stop</span>
  <p>
    <%= @trip_schedule.time |> Timex.format!("{kitchen}") %> -
    <%= cond do %>
      <% @origin -> %><strong><%= @trip_schedule.stop.name %> (origin)</strong>
      <% @destination -> %><strong><%= @trip_schedule.stop.name %> (destination)</strong>
      <% true -> %><%= @trip_schedule.stop.name %>
    <% end %>
    <%= if @trip_schedule.flag? do %>
      <span class="schedule-flag">F</span>
    <% end %>
    <%= if Alerts.Match.match(@alerts, %Alerts.InformedEntity{stop: @trip_schedule.stop.id}) != [] do %>
      <%= Site.AlertView.tooltip %>
    <% end %>
    <%= station_info_link(@trip_schedule.stop) %>
  </p>
</li>
