<li class="trip-stop">
  <span class="trip-stop-bubble" aria-hidden="true">
    <%= if @origin || @destination do %>
      <%= svg "trip-circle-filled.svg" %>
    <% else %>
      <%= svg "trip-circle-open.svg" %>
    <% end %>
  </span>
  <span class="sr-only">Stop</span>
  <p>
    <span class="trip-stop-text">
      <%= @trip_schedule.time |> Timex.format!("{kitchen}") %> -
      <%= if @origin || @destination do %>
        <strong><%= @trip_schedule.stop.name %></strong>
      <% else %>
        <%= @trip_schedule.stop.name %>
      <% end %>
      <%= if @trip_schedule.flag? do %>
        <span class="schedule-flag">F</span>
      <% end %>
      <%= if Alerts.Match.match(@alerts, %Alerts.InformedEntity{stop: @trip_schedule.stop.id}) != [] do %>
        <%= svg_icon(%SvgIcon{icon: :alert}) %>
      <% end %>
      <%= stop_info_link(@trip_schedule.stop) %>
    </span>
    <%= if @origin do %>
      <span class="trip-stop-suffix">(origin)</span>
    <% end %>
    <%= if @destination do %>
      <span class="trip-stop-suffix">(destination)</span>
    <% end %>
  </p>
</li>
