<%= if @predictions != [] do %>
  <div class="list-group schedule-list-group">
    <div class="list-group-item schedule-list-group-item schedule-list-group-header">
      <div class="schedule-col-group">
        <%= fa "rss" %> Upcoming Departures
      </div>
      <div class="schedule-col-1 pull-right">
        <%= render "_refresh.html", predictions: @predictions %>
      </div>
    </div>
    <div class="list-group-item schedule-list-group-item">
      <% valid_predictions = @predictions
      |> Enum.filter(fn %{stop: stop, route: route} ->
            stop.id == @stop && route.id == @route
            end)
          |> Enum.sort_by(&(Timex.to_unix(&1.time)))
          |> Enum.take(6) %>
      <%= for %{time: time} <- valid_predictions do %>
        <div class="col-xs-4 col-sm-3 col-md-2">
          <%= time |> Timex.format!("{kitchen}") %>
        </div>
      <% end %>
      <%= if Enum.empty?(valid_predictions) do %>
        <div class="col-xs-12">
          No upcoming departures.
        </div>
      <% end %>
      <div class="col-xs-12">
        <%= render "_last_updated.html" %>
      </div>
    </div>
  </div>
<% end %>
