<%= if @predictions != [] do %>
  <div class="schedule-list-group p-b-1">
    <div class="schedule-list-group-item schedule-list-group-header">
      <div class="schedule-col-group">
        <%= fa "rss" %> Upcoming departures
      </div>
      <div class="schedule-col-1 pull-right">
        <%= render "_refresh.html", predictions: @predictions %>
      </div>
    </div>
    <div class="schedule-list-group-item">
      <%= for %{time: time} <- @predictions |> Enum.take(4) do %>
        <div class="col-xs-4 col-sm-3 col-md-2">
          <%= time |> Timex.format!("{kitchen}") %>
        </div>
      <% end %>
      <div class="col-xs-12">
        <%= render "_last_updated.html" %>
      </div>
    </div>
  </div>
<% end %>
