<p><strong>Your trip:</strong></p>
<ul class="trip-list">
  <% filtered_schedules = case @trip_schedule |> trip(@origin, @destination) do
      [] -> @trip_schedule # the case when the trip doesn't intersect @origin
      schedules -> schedules
      end
  %>
  <% expand_stops = @show_full_list || length(filtered_schedules) <= 6 %>
  <%= if expand_stops do %>
    <% last_index = length(filtered_schedules) - 1 %>
    <%= for {trip_schedule, index} <- Enum.with_index(filtered_schedules) do %>
      <%= render "_trip_stop.html", origin: index == 0, destination: index == last_index, trip_schedule: trip_schedule, alerts: @alerts %>
    <% end %>
  <% else %>
    <% [first, second] = Enum.take(filtered_schedules, 2) %>
    <% [third, fourth] = Enum.take(filtered_schedules, -2) %>
    <%= render "_trip_stop.html", origin: true, destination: false, trip_schedule: first, alerts: @alerts %>
    <%= render "_trip_stop.html", origin: false, destination: false, trip_schedule: second, alerts: @alerts %>
    <li class="trip-stop">
      <p>
        <a href="<%= update_url(@conn, full_list: "full_list") %>">
          <button class="btn btn-link p-a-0">
            <%= fa "angle-up" %>
            <div>Show all stops</div>
            <%= fa "angle-down" %>
          </button>
        </a>
      </p>
    </li>
    <%= render "_trip_stop.html", origin: false, destination: false, trip_schedule: third, alerts: @alerts %>
    <%= render "_trip_stop.html", origin: false, destination: true, trip_schedule: fourth, alerts: @alerts %>
  <% end %>
</ul>
<%= if @show_full_list do %>
   <a href="<%= update_url(@conn, full_list: nil) %>"/>
      Show fewer stops
   </a>
<% end %>
<p class="m-b-0">
  Trip duration:
  <strong>
    <%= Timex.diff(List.last(filtered_schedules).time, List.first(filtered_schedules).time, :minutes) %> minutes
  </strong>
</p>
<%= if Enum.any?(filtered_schedules, &Schedules.Schedule.flag?/1) do %>
  <p class="schedule-callout m-t-1 m-b-0">
    <span class="schedule-flag">F</span>
    Indicates that the train stops to discharge passengers on notice to the Conductor and to pick up passengers on platform visible to Engineer.
  </p>
<% end %>
