<% {notices, alerts} = notices_and_alerts(@alerts) %>
<div class="container main-container">
  <%= if @conn.assigns[:route] do %>
    <%= render "_alerts_header.html", forward_assigns(@conn) %>
  <%= end %>
  <div class="row">
    <div class="schedules-link col-xs-12">
      <a href="<%= redirect_path @conn, "rider_tools/t_alerts/"  %>">
        Sign up for T-Alerts <%= fa "mobile" %> <%= fa "envelope" %>
        <%= fa "angle-right fa-pull-right" %>
      </a>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <%= render "_alert_list.html", alerts: alerts, collapse_descriptions: false %>
      <%= render "_notice_list.html", notices: notices, collapse_descriptions: false %>
    </div>
  </div>
</div>
