<div>
  <div class="card card-section" id="schedules">
    <div class="card-header"><h1 class="h5"><strong>Schedules &amp; Maps</strong></h1></div>
    <div class="card-block">
      <div class="row">
        <%= render Site.PageView, "_schedule_list.html", grouped_routes: @grouped_routes, conn: @conn %>
        <div class="col-xs-12">
          <div class="mode-group">
            <div class="mode-group-header">
              <h2 class="h6">
                <span class="route-icon route-icon-the-ride">
                  <%= svg "/images/the-ride.svg" %>
                </span>
                <strong>The RIDE</strong>
              </h2>
            </div>
            <div class="mode-group-block">
              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <%= link "MBTA Paratransit Program", class: "mode-group-btn", to: redirect_path(@conn, :show, "riding_the_t/accessible_services/?id=7108") %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
