<%= render "_upcoming_departures.html", predictions: @predictions %>
<%= if @alerts != [] do %>
  <%= Site.AlertView.inline @conn, alerts: @alerts, time: List.first(@schedules).time %>
<% end %>
<%= for {hour, schedules} <- TimeGroup.by_hour(@schedules) do %>
  <% trip_alerts = trip_alerts_for(@alerts, schedules) %>
  <div class="schedule-list-group-item" id="hour-<%= hour %>">
    <span class="schedule-col-departure">
      <span class="sr-only">Departure times during the hour of</span>
      <strong><%= hour |> Kernel.*(3600) |> DateTime.from_unix! |> Timex.format!("{kitchen}") %></strong>
      <%= if trip_alerts != [] do %>
        <span class="pull-xs-right">
          <%= Site.AlertView.tooltip %>
        </span>
      <% end %>
    </span>
    <span class="schedule-col-group">
      <%= for schedule <- schedules do %>
        <span class="bus-schedule-time">
          <%= schedule.time |> Timex.format!("{h12}:{m}") %>
        </span>
      <% end %>
    </span>
  </div>
<% end %>
