<%= render "_upcoming_departures.html", predictions: @predictions, route: @route.id, stop: @origin || @from.id %>
<%= for {hour, schedules} <- TimeGroup.by_hour(@schedules) do %>
  <% trip_alerts = trip_alerts_for(@all_alerts, schedules) %>
  <div class="schedule-list-group-item" id="hour-<%= hour %>">
    <span class="schedule-col-departure">
      <span class="sr-only">Departure times during the hour of</span>
      <strong><%= hour |> Kernel.*(3600) |> DateTime.from_unix! |> Timex.format!("{kitchen}") %></strong>
      <%= if trip_alerts != [] do %>
        <span class="pull-xs-right">
          <%= svg_icon(%SvgIcon{icon: :alert}) %>
        </span>
      <% end %>
    </span>
    <span class="schedule-col-group">
      <%= for schedule <- schedules do %>
        <span class="bus-schedule-time">
          <%= schedule.time |> Timex.format!("{h12}:{m}") %>
        </span>
      <% end %>
    </span>
  </div>
<% end %>
