<%= for {hour, schedules} <- TimeGroup.by_hour(@schedules) do %>
  <a class="list-group-item <%= if @conn.params["hour"] == to_string(hour) do %>bg-inverse<% else %>bg-gray<% end %>"
    href="<%= if @conn.params["hour"] == to_string(hour) do %>
          <%= update_url @conn, hour: "" %>
    <% else %>
          <%= update_url @conn, hour: hour %>
    <% end %>">
    <div class="row">
      <div class="col-xs-3">
        <%= hour |> Kernel.*(3600) |> Timex.DateTime.from_seconds |> Timex.format!("{kitchen}") %>
      </div>
      <div class="col-xs-9">
        <%= render "_schedule_group.html", schedules: schedules %>
      </div>
    </div>
  </a>
  <%= if @conn.params["hour"] == to_string(hour) do %>
    <div class="list-group-item">
      <div class="row">
        <%= for schedule <- schedules do %>
          <div class="col-xs-4 col-sm-2">
            <%= schedule.time |> Timex.format!("{kitchen}") %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
<% end %>
