<%= for {hour, schedules} <- TimeGroup.by_hour(@schedules) do %>
  <% is_selected_period = @conn.params["hour"] == to_string(hour) %>
  <a class="list-group-item <%= if is_selected_period do %>selected-period selected-header<% end %>"
    href="<%= if is_selected_period do %>
          <%= update_url @conn, hour: "" %>
    <% else %>
          <%= update_url @conn, hour: hour %>
    <% end %>">
    <div class="schedule-title row">
      <span class="col-xs-4 schedule-time">
        <%= hour |> Kernel.*(3600) |> Timex.DateTime.from_seconds |> Timex.format!("{kitchen}") %>
      </span>
      <span class="col-xs-7">
        <%= render "_schedule_group.html", schedules: schedules %>
        <%= if has_trip_alerts? @alerts, schedules do %>
          <%= fa "exclamation-triangle" %>
          <span class="sr-only">Has an alert</span>
        <% end %>
      </span>
      <span class="col-xs-1 pull-right">
        <%= fa "caret-down pull-right" %>
      </span>
    </div>
  </a>
  <%= if is_selected_period do %>
    <div class="list-group-item selected-period">
      <%= render "_alerts_inline.html", alerts: trip_alerts_for(@alerts, schedules), time: List.first(schedules).time %>
      <div class="row">
        <%= for schedule <- schedules do %>
          <div class="col-xs-4 col-sm-3 col-md-2">
            <%= schedule.time |> Timex.format!("{kitchen}") %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
<% end %>
