<%= if @alerts != [] do %>
  <div class="list-group-item alerts-modal-button bus">
    <%= Site.AlertView.inline @conn, alerts: @alerts, time: nil %>
  </div>
<% end %>
<%= for {hour, schedules} <- TimeGroup.by_hour(@schedules) do %>
  <% trip_alerts = trip_alerts_for(@alerts, schedules) %>
  <div class="schedule-list-group-item" id="hour-<%= hour %>">
    <span class="schedule-col-departure schedule-time">
      <span class="sr-only">Departure times during the hour of</span>
      <%= hour |> Kernel.*(3600) |> DateTime.from_unix! |> Timex.format!("{kitchen}") %>
      <%= if trip_alerts != [] do %>
        <%= fa "exclamation-triangle" %>
        <span class="sr-only">Has an alert</span>
      <% end %>
    </span>
    <span class="schedule-col-group">
      <%= for schedule <- schedules do %>
        <span class="bus-schedule-time">
          <%= schedule.time |> Timex.format!("{h12}:{m}") %>
        </span>
      <% end %>
    </span>
  </div>
<% end %>
