<div>
  <div class="card card-section">
    <div class="card-header">
      <div class="row">
        <div class="col-xs-12">
          <h4>
            <%= render "_route.html", forward_assigns(@conn) %>
            <span class="p-l-1 pull-right">
              <%= for route <- @green_routes do %>
                <a class="btn btn-secondary-outline btn-sm text-primary"
                  href="<%= update_url @conn, route: route.id %>">
                  <strong><%= route.name %> <span class="sr-only">Line</span></strong>
                </a>
              <% end %>
            </span>
          </h4>
          <%= render "_date.html", date: @date, conn: @conn %>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 schedule-direction">
          <%= render "_direction.html", forward_assigns(@conn) %>
        </div>
      </div>
    </div>
    <div class="card-block">
      <div class="list-group schedule-list-group">
        <%= for {route, schedules, from} <- @green_schedules do %>
          <a class="list-group-item"
             href="<%= update_url @conn, route: route.id %>">
            <div class="row">
              <div class="col-xs-6">
                <span class="brand-primary-dark"><strong><%= route.name %> - <%= from.name %><strong></span>
              </div>
              <div class="col-xs-6">
                <%= render "_schedule_group.html", schedules: schedules %>
              </div>
            </div>
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>
