<div class="container main-container">
  <%= render "_date.html", date: @date, conn: @conn %>
  <div class="row p-b-1">
    <div class="col-xs-12 col-sm-6">
      <%= if @conn.assigns[:route] != nil do %>
        <%= render "_route.html", forward_assigns(@conn) %>
      <% end %>
    </div>
    <div class="col-xs-12 col-sm-4">
      <%= for route <- @green_routes do %>
        <a class="btn btn-secondary-outline btn-sm font-weight-bold text-primary"
          href="<%= update_url @conn, route: route.id %>">
          <%= route.name %>
        </a>
      <% end %>
    </div>
    <div class="col-xs-12 col-sm-2">
      <%= render "_direction.html", forward_assigns(@conn) %>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <p class="text-muted">
        <%= direction(@direction_id, "Green") %> Times - Select a line to view a more accurate time range for each block of time
      </p>
    </div>
  </div>
  <div class="list-group" >
    <%= for {route, schedules, from} <- @green_schedules do %>
      <a class="list-group-item bg-gray"
        href="<%= update_url @conn, route: route.id %>">
        <div class="row">
          <div class="col-xs-6">
            <%= route.name %> - <%= from %>
          </div>
          <div clas="col-xs-6">
            <%= render "_schedule_group.html", schedules: schedules %>
          </div>
        </div>
      </a>
    <% end %>
  </div>
</div>
