<div>
  <div class="card card-section">
    <div class="card-header">
      <div class="row">
        <%= render "_route.html", forward_assigns(@conn) %>
      </div>
      <div class="row">
        <div class="col-xs-12 schedule-direction">
          <%= render "_direction.html", forward_assigns(@conn) %>
        </div>
      </div>
    </div>
    <div class="card-block">
      <div class="list-group schedule-list-group">
        <%= for {route, schedules, from} <- @green_schedules do %>
          <a class="list-group-item"
             href="<%= update_url @conn, route: route.id %>">
            <div class="row">
              <div class="col-xs-6">
                <span class="green-route-name"><%= route.name %> - <%= from.name %></span>
              </div>
              <div class="col-xs-6">
                <%= render "_schedule_group.html", schedules: schedules %>
              </div>
            </div>
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>
