<div class="index">
  <div class="card">
    <div class="schedule-header">
      <%= render "_date.html", date: @date, conn: @conn %>
    </div>
    <div class="card-block">
      <div class="row p-b-1">
        <div class="col-xs-12 col-sm-6">
          <%= render "_route.html", forward_assigns(@conn) %>
        </div>
        <div class="col-xs-12 col-sm-4">
          <%= for route <- @green_routes do %>
            <a class="btn btn-secondary-outline btn-sm text-primary"
               href="<%= update_url @conn, route: route.id %>">
              <strong><%= route.name %></strong>
            </a>
          <% end %>
        </div>
        <div class="col-xs-12 col-sm-2">
          <%= render "_direction.html", forward_assigns(@conn) %>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <p class="text-muted">
            <%= direction(@direction_id, @route.id) %> Times - Select a line to view a more accurate time range for each block of time
          </p>
        </div>
      </div>
      <div class="list-group schedule-list-group">
        <%= for {route, schedules, from} <- @green_schedules do %>
          <a class="list-group-item"
             href="<%= update_url @conn, route: route.id %>">
            <div class="row">
              <div class="col-xs-6">
                <span class="brand-primary-dark"><strong><%= route.name %> - <%= from.name %><strong></span>
              </div>
              <div class="col-xs-6">
                <%= render "_schedule_group.html", schedules: schedules %>
              </div>
            </div>
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>
