<div>
  <div class="page-section">
    <div class="page-block">
      <div class="schedule-header">
        <%= render "_route.html", forward_assigns(@conn) %>
      </div>
      <div class="row">
        <div class="col-xs-12 schedule-direction">
          <%= render "_direction.html", forward_assigns(@conn) %>
        </div>
      </div>
    </div>
    <div class="page-block">
      <div class="list-group schedule-list-group">
        <%= for {route, schedules, from} <- @green_schedules do %>
          <a class="list-group-item"
             href="<%= update_schedule_url @conn, route: route.id %>">
            <div class="row">
              <div class="col-xs-6">
                <span class="green-route-name">
                  <%= if !Enum.empty?(schedules) do %>
                    <%= route.name %> - <%= from.name %>
                  <% else %>
                    Green Line <%= route.name %>
                  <% end %>
                </span>
              </div>
              <div class="col-xs-6">
                <%= render "_schedule_group.html", schedules: schedules, date: @date %>
              </div>
            </div>
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>
