<div>
  <div class="card card-section">
    <div class="card-header">
      <%= mode_icon @route_type %><h1 class="h5"><strong><%= @mode_name %> Schedules & Map</strong></h1>
    </div>
    <div class="card-block">
      <div class="row">
        <div class="col-xs-12 p-b-1">
          <h2 class="h5"><strong>System Map</strong></h2>
          <% mode_downcase = @mode_name |> String.downcase %>
          <% mode_class = mode_downcase |> String.replace(" ", "-") %>
          <img src="<%= @map_image_url %>" class="system-map <%= mode_class %> expandable m-y-1" alt="<%= @mode_name %> Map" title="<%= @mode_name %> Map (click to expand)">
          <%= if @map_pdf_url do %>
            <p>
              <a href="<%= @map_pdf_url %>" target="_blank">
                <%= fa "search-plus" %>
                View <%= mode_downcase %> map as a PDF
              </a>
            </p>
          <% end %>
        </div>
        <div class="col-xs-12 p-b-1">
          <h2 class="h5"><strong>Line Schedules</strong></h2>
          <div class="mode-group mode-group-first">
            <div class="mode-group-block">
              <div class="row">
                <%= for route <- @routes do %>
                  <div class="<%= route_spacing_class(@route_type)%>">
                  <%= route_link @conn, route %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        <%= if length(@delays) > 0 do %>
          <div class="col-xs-12 p-b-1">
            <h2 class="h5"><strong>Service Alerts</strong></h2>
            <ul class="alert-list">
              <%= for delay <- @delays do %>
                <li class="m-t-0">
                  <a href="<%= schedule_path(@conn, :alerts, delay.id, []) %>">
                    <p class="alert-card-header m-b-0">
                      <%= delay.header %>
                      <%= fa "angle-right fa-pull-right" %>
                    </p>
                  </a>
                </li>
              <% end %>
            </ul>
          </div>
        <%= end %>
        <div class="col-xs-12">
          <h2 class="h5"><strong><%= @mode_name %> Fares</strong></h2>
          <p><%= @fare_description %></p>
          <ul class="fare-list">
            <%= for {title, price} <- [{"Passes/Tickets", "Fare"} | @fares] do %>
              <li class="col-xs-12">
                <span class="col-md-11 col-xs-9"><%= title %></span>
                <span class="col-md-1 col-xs-3"><%= price %></span>
              </li>
            <%= end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
