<div class="container main-container">
  <div class="row">
    <div class="col-xs-12 p-b-1">
      <%= render "_mode_image.html", %{route: %{type: @route_type, id: @mode_name}} %>
      <h1 class="schedule-header col-xs-8 col-md-11"><%= @mode_name |> String.capitalize %> Schedules & Map</h1>
    </div>
    <div class="col-xs-12 p-b-1">
      <h2>System Map</h2>
      <img src="<%= static_path(@conn, "/images/subway-spider.jpg") %>" class="subway-map expandable m-y-1" alt="<%= @mode_name |> String.capitalize %> Map" title="<%= @mode_name |> String.capitalize %> Map (click to expand)">
      <p>
        <a href="http://mbta.com/uploadedfiles/Documents/Schedules_and_Maps/Rapid%20Transit%20w%20Key%20Bus.pdf" target="_blank">
          <i class="fa fa-search-plus" aria-hidden="true"></i>
          View <%= @mode_name %> map as a PDF
        </a>
      </p>
    </div>
    <div class="col-xs-12 p-b-1">
      <h2>Line Schedules</h2>
      <ul class="schedule-hub-route-list">
        <%= for route <- @routes do %>
          <li class="col-xs-4 col-md-2">
            <%= link route.name, to: schedule_path(@conn, :index, route: route.id) %>
          </li>
        <% end %>
      </ul>
    </div>
    <%= if length(@delays) > 0 do %>
      <div class="col-xs-12 p-b-1">
        <h2>Service Alerts</h2>
        <ul class="alert-list">
          <%= for delay <- @delays do %>
            <li class="m-t-0">
              <a href="<%= schedule_path(@conn, :alerts, alert: delay.id) %>">
                <p class="alert-card-header m-b-0">
                  <%= delay.header %>
                  <i class="fa fa-angle-right fa-pull-right" aria-hidden="true"></i>
                </p>
              </a>
            </li>
          <% end %>
        </ul>
      </div>
    <%= end %>
    <div class="col-xs-12">
      <h2><%= @mode_name |> String.capitalize %> Fares</h2>
      <p><%= @fare_description %></p>
      <ul class="fare-list">
        <%= for {title, price} <- @fares do %>
          <li class="col-xs-12">
            <span class="col-xs-9"><%= title %></span>
            <span class="pull-right"><%= price %></span>
          </li>
        <%= end %>
      </ul>
    </div>
  </div>
</div>
