<div>
  <div class="card card-section">
    <div class="card-header">
      <%= render "_locations.html", forward_assigns(@conn) %>
      <%= render "_alerts_modal.html", forward_assigns(@conn) %>
      <%= render "_filters.html", forward_assigns(@conn) %>
    </div>
    <div class="card-block">
      <div class="row">
        <div class="col-sm-12">
          <p>
            Times from <%= station_link @from %>
          </p>
          <div class="list-group schedule-list-group">
            <%= render @list_group_template, forward_assigns(@conn) %>
            <%= if not @show_all do %>
              <a class="list-group-item text-xs-center"
                 href="<%= update_url @conn, all: "all" %>">
                Show full schedule for <%= @date |> Timex.format!("{M}/{D}") %>
              </a>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
