<div class="card card-section">
  <div class="card-header schedule-header">
    <%= render "_locations.html", forward_assigns(@conn) %>
    <%= render "_filters.html", forward_assigns(@conn) %>
    <%= Site.AlertView.modal @conn %>
  </div>
  <div class="card-block schedule-block">
    <div class="schedule-list-group">
      <%= render @list_group_template, forward_assigns(@conn) %>
    </div>
    <%= if not @show_all_schedules && @schedules != [] do %>
      <a class="btn btn-primary-outline btn-block text-xs-center m-t-1"
         href="<%= update_url @conn, all_schedules: "all_schedules" %>">
        Show full schedule for <%= @date |> Timex.format!("{M}/{D}") %>
      </a>
    <% end %>
  </div>
</div>
