<div class="container bg-white">
  <%= render "_locations.html", Dict.put(@conn.assigns, :conn, @conn) %>
  <div class="row">
    <div class="col-xs-12">
      <%= if not @show_all do %>
        <div class="text-xs-center">
          <a href="<%= update_url @conn, all: "all" %>">Show earlier times</a>
        </div>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <table class="table">
        <thead>
          <tr>
            <th>Departure</th>
            <th>Arrival</th>
            <th>Train</th>
          </tr>
        </thead>
        <tbody>
          <%= for {origin, dest} <- @pairs do %>
            <tr>
              <td>
                <%= origin.time |> Timex.format!("{kitchen}") %>
                <%= if has_alerts?(@alerts, origin) do %>
                  <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                  <span class="sr-only">Has an alert</span>
                <% end %>
              </td>
              <td>
                <%= dest.time |> Timex.format!("{kitchen}") %>
                <%= if has_alerts?(@alerts, dest) do %>
                  <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                  <span class="sr-only">Has an alert</span>
                <% end %>
              </td>
              <td>
                <%= origin.trip.name %>
                <%= if origin.route != @route do %>(via <%= origin.route.name %>)<% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
