<% {origin, dest} = @pairs |> List.first %>
<div class="card card-section">
  <div class="card-header schedule-header">
    <%= render "_locations.html", forward_assigns(@conn) %>
    <%= render "_alerts_modal.html", forward_assigns(@conn) %>
  </div>
  <div class="row p-b-1 p-x-1">
    <div class="col-xs-12">
      <strong>Origin:</strong> <%= station_link origin.stop %>
    </div>
    <div class="col-xs-12">
      <strong>Destination:</strong> <%= station_link dest.stop %>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 p-x-2">
      <%= render "_alerts_inline.html", alerts: @stop_alerts, time: Timex.DateTime.now %>
    </div>
  </div>
  <div class="row p-x-1">
    <div class="col-xs-12">
      <table class="table schedule-pairs">
        <thead class="schedule-pairs-header">
          <tr>
            <th>Departure</th>
            <th>Arrival</th>
            <th><%= if @route.type == 2 do %>Train<% else %>Notes<% end %></th>
          </tr>
        </thead>
        <tbody>
          <%= for {origin, dest} <- @pairs do %>
            <tr>
              <td>
                <%= origin.time |> Timex.format!("{kitchen}") %>
              </td>
              <td>
                <%= dest.time |> Timex.format!("{kitchen}") %>
              </td>
              <td>
                <%= origin.trip.name %>
                <%= if origin.route != @route do %>(via <%= origin.route.name %>)<% end %>
                <%= if has_trip_alerts?(@alerts, [origin, dest]) do %>
                  <span data-toggle="modal" data-target="#alertsModal" style="cursor: pointer;">
                    <%= fa "exclamation-triangle" %>
                    <span class="sr-only">Has an alert</span>
                  </span>
                <% end %>

              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row p-x-1 p-b-1">
    <div class="col-xs-12">
      <%= if not @show_all do %>
        <a class="btn btn-primary-outline btn-block text-xs-center"
          href="<%= update_url @conn, all: "all" %>">
          Show full schedule for <%= @date |> Timex.format!("{M}/{D}") %>
        </a>
      <% end %>
    </div>
  </div>
</div>
