<% {origin, dest} = @pairs |> List.first %>
<div class="container main-container">
  <%= render "_locations.html", forward_assigns(@conn) %>
  <%= render "_alerts_modal.html", forward_assigns(@conn) %>
  <%= render "_alerts.html", alerts: @stop_alerts, suffix: " at this stop" %>
  <%= render "_alerts.html", alerts: @trip_alerts, suffix: " on this route" %>
  <div class="row p-b-1">
    <div class="col-xs-12">
      <strong>Origin:</strong> <%= station_link origin.stop %>
    </div>
    <div class="col-xs-12">
      <strong>Destination:</strong> <%= station_link dest.stop %>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <table class="table">
        <thead>
          <tr>
            <th>Departure</th>
            <th>Arrival</th>
            <th><%= if @route.type == 2 do %>Train<% else %>Notes<% end %></th>
          </tr>
        </thead>
        <tbody>
          <%= for {origin, dest} <- @pairs do %>
            <tr>
              <td>
                <%= origin.time |> Timex.format!("{kitchen}") %>
                <%= if has_alerts?(@alerts, origin) do %>
                  <%= fa "exclamation-triangle" %>
                  <span class="sr-only">Has an alert</span>
                <% end %>
              </td>
              <td>
                <%= dest.time |> Timex.format!("{kitchen}") %>
                <%= if has_alerts?(@alerts, dest) do %>
                  <%= fa "exclamation-triangle" %>
                  <span class="sr-only">Has an alert</span>
                <% end %>
              </td>
              <td>
                <%= origin.trip.name %>
                <%= if origin.route != @route do %>(via <%= origin.route.name %>)<% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <%= if not @show_all do %>
        <a class="btn btn-primary-outline btn-block text-xs-center"
          href="<%= update_url @conn, all: "all" %>">
          Show full schedule for <%= @date |> Timex.format!("{M}/{D}") %>
        </a>
      <% end %>
    </div>
  </div>
</div>
