<div class="container main-container">
  <%= render "_locations.html", Dict.put(@conn.assigns, :conn, @conn) %>
  <div id="modal"></div>
  <%= render "_alerts.html", forward_assigns(@conn) %>
  <div class="row">
    <div class="col-xs-12">
      <table class="table">
        <thead>
          <tr>
            <th>Departure</th>
            <th>Arrival</th>
            <th><%= if @route.type == 2 do %>Train<% end %></th>
          </tr>
        </thead>
        <tbody>
          <%= for {origin, dest} <- @pairs do %>
            <tr>
              <td>
                <%= origin.time |> Timex.format!("{kitchen}") %>
                <%= if has_alerts?(@alerts, origin) do %>
                  <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                  <span class="sr-only">Has an alert</span>
                <% end %>
              </td>
              <td>
                <%= dest.time |> Timex.format!("{kitchen}") %>
                <%= if has_alerts?(@alerts, dest) do %>
                  <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                  <span class="sr-only">Has an alert</span>
                <% end %>
              </td>
              <td>
                <%= origin.trip.name %>
                <%= if origin.route != @route do %>(via <%= origin.route.name %>)<% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <%= if not @show_all do %>
        <a class="btn btn-primary-outline btn-block text-xs-center"
          href="<%= update_url @conn, all: "all" %>">
          Show full schedule for <%= @date |> Timex.format!("{M}/{D}") %>
        </a>
      <% end %>
    </div>
  </div>
</div>
