<div class="card card-section">
  <div class="card-header schedule-header">
    <%= render "_locations.html", forward_assigns(@conn) %>
    <%= Site.AlertController.modal @conn %>
    <%= render "_filters.html", forward_assigns(@conn) %>
  </div>
  <div class="card-block">
    <div class="row">
      <div class="col-xs-12 schedule-block">
        <table class="table schedule-pairs">
          <thead class="schedule-pairs-header">
            <tr>
              <th>Departure</th>
              <th>Arrival</th>
              <th><%= if @route.type == 2 do %>Train<% else %>Notes<% end %></th>
            </tr>
          </thead>
          <tbody>
            <%= for {origin, dest} <- @schedules do %>
              <% trip_alerts = trip_alerts_for(@alerts, [origin, dest]) %>
              <tr>
                <td>
                  <%= origin.time |> Timex.format!("{kitchen}") %>
                </td>
                <td>
                  <%= dest.time |> Timex.format!("{kitchen}") %>
                </td>
                <td>
                  <%= origin.trip.name %>
                  <%= if origin.route.id != @route.id do %>(via <%= origin.route.name %>)<% end %>
                  <%= if trip_alerts != [] do %>
                    <span data-toggle="modal" data-target="#alertsModal" style="cursor: pointer;">
                      <%= fa "exclamation-triangle" %>
                      <span class="sr-only">Has an alert</span>
                    </span>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <%= if not @show_all do %>
    <div class="card-block p-t-0">
      <div class="row">
        <div class="col-xs-12 schedule-block">
          <a class="btn btn-primary-outline btn-block text-xs-center"
             href="<%= update_url @conn, all: "all" %>">
            Show full schedule for <%= @date |> Timex.format!("{M}/{D}") %>
          </a>
        </div>
      </div>
    </div>
  <% end %>
</div>
