<% route_type = Route.type_atom(@route) %>
<div class="schedule-list-group-item schedule-list-group-header">
  <span class="schedule-col-departure">Departure</span>
  <span class="schedule-col-arrival">Arrival</span>
  <span class="schedule-col-pair-notes">
    <%= if route_type == :commuter_rail do %>Train<% else %>Notes<% end %>
  </span>
</div>
<%= for {origin, destination} <- @schedules do %>
  <% is_selected_period = origin.trip.id == @trip %>
  <% trip_alerts = trip_alerts_for @alerts, [origin, destination] %>
  <a class="schedule-list-group-item <%= if is_selected_period do %>selected-period-header<% end %>"
    id="<%= origin.trip.id %>"
    href="<%= if is_selected_period do %>
          <%= update_url @conn, trip: "" %>
    <% else %>
          <%= update_url @conn, trip: origin.trip.id %>#<%= origin.trip.id %>"
    <% end %>">
    <% prediction = @predictions |> Enum.find(&(&1.trip_id == origin.trip.id)) %>
    <span class="schedule-col-departure"><span class="sr-only">Departure:</span>
      <%= if prediction do %>
        <%= prediction.time |> Timex.format!("{kitchen}") %> <%= fa "rss" %>
      <% else %>
        <%= origin.time |> Timex.format!("{kitchen}") %>
      <% end %>
    </span>
    <span class="schedule-col-arrival"><span class="sr-only">Arrival: </span><%= destination.time |> Timex.format!("{kitchen}") %></span>
    <span class="schedule-col-pair-notes">
      <%= if origin.trip.name != "" do %>
        <span class="sr-only"><%= if route_type == :commuter_rail do %>Train <% else %>Notes <% end %></span><%= origin.trip.name %>
      <% end %>
      <%= if origin.route.id != @route.id do %>(via <%= origin.route.name |> clean_route_name %>)<% end %>
      <%= if prediction do %>
        <span class="pull-right text-strong">
          <%= prediction.status %>
          <%= if prediction.track do %>on track <%= prediction.track %><% end %>
        </span>
      <% end %>
      <%= if trip_alerts != [] do %>
        <%= Site.AlertView.tooltip %>
      <% end %>
    </span>
    <span class="schedule-col-1 pull-right"><%= selected_caret is_selected_period %></span>
  </a>
  <%= if is_selected_period do %>
    <div class="schedule-list-group-item selected-period">
      <%= Site.AlertView.inline @conn, alerts: trip_alerts, time: origin.time %>
      <%= render "_your_trip.html", trip_schedule: @trip_schedule, origin: @origin, destination: @destination, show_full_list: @show_full_list, conn: @conn, alerts: @alerts %>
    </div>
  <% end %>
<% end %>
