<% route_type = Route.type_atom(@route) %>
<div class="schedule-list-group-item schedule-list-group-header">
  <span class="schedule-col-departure">Departure</span>
  <span class="schedule-col-arrival">Arrival</span>
  <span class="schedule-col-pair-notes">
    <%= if route_type == :commuter_rail do %>Train<% else %>Notes<% end %>
  </span>
  <span class="schedule-col-1 pull-right">
    <%= render "_refresh.html" %>
  </span>
</div>
<%= for {origin, destination} <- @schedules do %>
  <% is_selected_period = origin.trip.id == @trip %>
  <% trip_alerts = trip_alerts_for @all_alerts, [origin, destination] %>
  <a class="schedule-list-group-item <%= if is_selected_period do %>selected-period-header<% end %>"
    id="<%= origin.trip.id %>"
    href="<%= if is_selected_period do %>
          <%= update_schedule_url @conn, trip: "" %>
    <% else %>
          <%= update_schedule_url @conn, trip: origin.trip.id %>#<%= origin.trip.id %>"
    <% end %>">
    <% prediction = prediction_for_schedule(@predictions, origin) %>
    <span class="schedule-col-departure"><span class="sr-only">Departure:</span>
      <%= origin.time |> Timex.format!("{kitchen}") %>
      <%= if prediction do %>
        <%= fa "rss" %>
      <% else %>
<% end %>
    </span>
    <span class="schedule-col-arrival"><span class="sr-only">Arrival: </span><%= destination.time |> Timex.format!("{kitchen}") %></span>
    <span class="schedule-col-pair-notes">
      <%= if origin.trip.name != "" do %>
        <span class="sr-only"><%= if route_type == :commuter_rail do %>Train <% else %>Notes <% end %></span><%= origin.trip.name %>
      <% end %>
      <%= if origin.route.id != @route.id do %>(via <%= origin.route.name |> clean_route_name %>)<% end %>
      <%= if trip_alerts != [] do %>
        <%= svg_icon(%{icon: :alert}) %>
      <% end %>
    </span>
    <span class="schedule-col-1 pull-right"><%= selected_caret is_selected_period %></span>
    <%= if prediction do %>
      <span class="col-xs-12">
        <%= render "_prediction.html", prediction: prediction, schedule: origin %>
        <%= if is_selected_period do %>
          <%= render "_last_updated.html" %>
        <% end %>
      </span>
    <% end %>
  </a>
  <%= if is_selected_period do %>
    <div class="schedule-list-group-item selected-period">
      <%= Site.AlertView.inline @conn, alerts: trip_alerts, time: origin.time %>
      <%= render "_your_trip.html", trip_schedule: @trip_schedule, origin: @origin, destination: @destination, show_full_list: @show_full_list, conn: @conn, alerts: @alerts %>
    </div>
  <% end %>
<% end %>
