<%= for schedule <- @schedules do %>
  <% is_selected_period = schedule.trip.id == @trip %>
  <a class="list-group-item <%= if is_selected_period do %>selected-period selected-header<% end %>"
    id="<%= schedule.trip.id %>"
    href="<%= if is_selected_period do %>
          <%= update_url @conn, trip: "" %>
    <% else %>
          <%= update_url @conn, trip: schedule.trip.id %>#<%= schedule.trip.id %>"
    <% end %>">
    <div class="schedule-title row">
      <span class="schedule-time col-xs-4"><span class="sr-only">Departure: </span><%= schedule.time |> Timex.format!("{kitchen}") %></span>
      <span class="col-xs-7">
        <%= if schedule.trip.name != "" do %><span class="sr-only">Train Number</span><span aria-hidden="true">No.</span><%= schedule.trip.name %><% end %>
        <%= if schedule.stop.name != @from.name do %>
          (from <%= schedule.stop.name %>)
        <% end %>
        <%= if schedule.trip.headsign != @most_frequent_headsign do %>
          (to <%= schedule.trip.headsign %>)
        <% end %>
        <%= if has_trip_alerts? @alerts, schedule do %>
          <%= fa "exclamation-triangle" %>
          <span class="sr-only">Has an alert</span>
        <% end %>
      </span>
      <span class="col-xs-1 pull-right"><%= fa "caret-down pull-right" %></span>
    </div>
  </a>
  <%= if is_selected_period do %>
    <div class="list-group-item selected-period">
      <%= render "_alerts_inline.html", alerts: trip_alerts_for(@alerts, schedule), time: schedule.time %>
      <%= render "_your_trip.html", trip_schedule: @trip_schedule, from: @from %>
    </div>
  <% end %>
<% end %>
