<%= for schedule <- @schedules do %>
  <% is_selected_period = schedule.trip.id == @trip %>
  <%= if schedule.trip.id == @trip do %>
    <span id="trip" aria-hidden="true"></span>
  <% end %>
  <a class="list-group-item <%= if is_selected_period do %>selected-period selected-header<% end %>"
    id="<%= schedule.trip.id %>"
    href="<%= if is_selected_period do %>
          <%= update_url @conn, trip: "" %>
    <% else %>
          <%= update_url @conn, trip: schedule.trip.id %>#trip
    <% end %>">
    <span class="schedule-title">
      <%= schedule.time |> Timex.format!("{kitchen}") %>
      <%= if schedule.trip.name != "" do %>- No. <%= schedule.trip.name %><% end %>
      <%= if schedule.stop.name != @from.name do %>
        (from <%= schedule.stop.name %>)
      <% end %>
      <%= if schedule.trip.headsign != @most_frequent_headsign do %>
        (to <%= schedule.trip.headsign %>)
      <% end %>
      <%= if has_alerts?(@alerts, schedule.trip) do %>
        <%= fa "exclamation-triangle" %>
        <span class="sr-only">Has an alert</span>
      <% end %>
    </span>
  </a>
  <%= if is_selected_period do %>
    <div class="list-group-item selected-period">
      <%= if length(@trip_alerts) > 0 do %>
        <ul class="alert-list">
          <%= for alert <- @trip_alerts do %>
            <li class="alert-card">
              <a href="<%= schedule_path(@conn, :alerts, alert.id, []) %>">
                <p class="alert-card-header m-b-0">
                  <strong><%= alert.effect_name %>:</strong> <%= alert.header %>
                </p>
              </a>
            </li>
          <% end %>
        </ul>
      <% end %>
      <p>Your trip:</p>
      <ul class="trip-list">
        <%= for {trip_schedule, index} <- Enum.with_index(@trip_schedule) do %>
          <li class="trip-stop">
            <% last_index = length(@trip_schedule) - 1 %>
            <p>
              <%# Can't fetch assigns within a case branch, so get the last index outside of the case. %>
              <%= trip_schedule.time |> Timex.format!("{kitchen}") %> -
              <%= case index do %>
                <% 0 -> %><strong><%= station_link(trip_schedule.stop) %> (origin)</strong>
                <% ^last_index -> %><strong><%= station_link(trip_schedule.stop) %> (destination)</strong>
                <% _ -> %><%= station_link(trip_schedule.stop) %>
              <% end %>
            </p>
          </li>
        <% end %>
      </ul>
      <p>
        Trip duration:
        <strong>
          <%= Timex.DateTime.diff(List.first(@trip_schedule).time, List.last(@trip_schedule).time, :minutes) %> minutes
        </strong>
      </p>
    </div>
  <% end %>
<% end %>
