<%= for schedule <- @schedules do %>
  <% is_selected_period = schedule.trip.id == @trip %>
  <%= if schedule.trip.id == @trip do %>
    <span id="trip" aria-hidden="true"></span>
  <% end %>
  <a class="list-group-item <%= if is_selected_period do %>selected-period selected-header<% end %>"
    id="<%= schedule.trip.id %>"
    href="<%= if is_selected_period do %>
          <%= update_url @conn, trip: "" %>
    <% else %>
          <%= update_url @conn, trip: schedule.trip.id %>#trip
    <% end %>">
    <div class="schedule-title row">
      <span class="schedule-time col-xs-4"><%= schedule.time |> Timex.format!("{kitchen}") %></span>
      <span class="col-xs-7">
        <%= if schedule.trip.name != "" do %>No. <%= schedule.trip.name %><% end %>
        <%= if schedule.stop.name != @from.name do %>
          (from <%= schedule.stop.name %>)
        <% end %>
        <%= if schedule.trip.headsign != @most_frequent_headsign do %>
          (to <%= schedule.trip.headsign %>)
        <% end %>
        <%= if has_trip_alerts? @alerts, schedule do %>
          <%= fa "exclamation-triangle" %>
          <span class="sr-only">Has an alert</span>
        <% end %>
      </span>
      <span class="col-xs-1 pull-right"><%= fa "caret-down pull-right" %></span>
    </div>
  </a>
  <%= if is_selected_period do %>
    <div class="list-group-item selected-period">
      <%= render "_alerts_inline.html", alerts: trip_alerts_for(@alerts, schedule), time: schedule.time %>
      <p><strong>Your trip:</strong></p>
      <ul class="trip-list">
        <% filtered_schedules = @trip_schedule |> Enum.drop_while(&(&1.stop.id !== @from.id)) %>
        <%= for {trip_schedule, index} <- Enum.with_index(filtered_schedules) do %>
          <li class="trip-stop">
            <%# Can't fetch assigns within a case branch, so get the last index outside of the case. %>
            <% last_index = length(@trip_schedule) - 1 %>
            <p>
              <%= trip_schedule.time |> Timex.format!("{kitchen}") %> -
              <%= case index do %>
                <% 0 -> %><strong><%= station_link(trip_schedule.stop) %> (origin)</strong>
                <% ^last_index -> %><strong><%= station_link(trip_schedule.stop) %> (destination)</strong>
                <% _ -> %><%= station_link(trip_schedule.stop) %>
              <% end %>
            </p>
          </li>
        <% end %>
      </ul>
      <p class="m-b-0">
        Trip duration:
        <strong>
          <%= Timex.DateTime.diff(List.first(filtered_schedules).time, List.last(filtered_schedules).time, :minutes) %> minutes
        </strong>
      </p>
    </div>
  <% end %>
<% end %>
