<%= for schedule <- @schedules do %>
  <% is_selected_period = schedule.trip.id == @trip %>
  <%= if schedule.trip.id == @trip do %>
    <span id="trip" aria-hidden="true"></span>
  <% end %>
  <a class="list-group-item <%= if is_selected_period do %>selected-period bg-brand-primary-dark<% end %>"
    id="<%= schedule.trip.id %>"
    href="<%= if is_selected_period do %>
          <%= update_url @conn, trip: "" %>
    <% else %>
          <%= update_url @conn, trip: schedule.trip.id %>#trip
    <% end %>">
    <span class="<%= if is_selected_period do %>white<% else %>brand-primary-dark<% end %>">
      <%= schedule.time |> Timex.format!("{kitchen}") %> -
      No. <%= schedule.trip.name %>
      <%= if schedule.stop.name != @from.name do %>
        (from <%= schedule.stop.name %>)
      <% end %>
      <%= if schedule.trip.headsign != @most_frequent_headsign do %>
        (to <%= schedule.trip.headsign %>)
      <% end %>
      <%= if has_alerts?(@alerts, schedule) do %>
        <%= fa "exclamation-triangle" %>
        <span class="sr-only">Has an alert</span>
      <% end %>
    </span>
  </a>
  <%= if is_selected_period do %>
    <div class="list-group-item selected-period">
      <%= if length(@trip_alerts) > 0 do %>
        <ul class="alert-list">
          <%= for alert <- @trip_alerts do %>
            <li class="alert-card">
              <a href="<%= schedule_path(@conn, :alerts, alert.id, []) %>">
                <p class="alert-card-header m-b-0">
                  <span class="font-weight-bold"><%= alert.effect_name %>:</span> <%= alert.header %>
                </p>
              </a>
            </li>
          <% end %>
        </ul>
      <% end %>
      <p>Your trip:</p>
      <%= for {trip_schedule, index} <- Enum.with_index(@trip_schedule) do %>
        <p>
          <%= trip_schedule.time |> Timex.format!("{kitchen}") %> -
          <span <%= if index == 0 or index == length(@trip_schedule) - 1 do %>class="font-weight-bold"<% end %>>
            <%= station_link(trip_schedule.stop) %>
          </span>
        </p>
      <% end %>
      <p>
        Trip duration:
        <span class="font-weight-bold">
          <%= Timex.DateTime.diff(List.first(@trip_schedule).time, List.last(@trip_schedule).time, :minutes) %> minutes
        </span>
      </p>
    </div>
  <% end %>
<% end %>
