<div class="schedule-list-group-item schedule-list-group-header">
  <span class="schedule-col-4">Departure</span>
  <span class="schedule-col-7">Train No.</span>
</div>
<% most_frequent_headsign = most_frequent_headsign(@schedules) %>
<%= for schedule <- @schedules do %>
  <% is_selected_period = schedule.trip.id == @trip %>
  <% trip_alerts = trip_alerts_for @alerts, schedule %>
  <a class="schedule-list-group-item <%= if is_selected_period do %>selected-period-header<% end %>"
    id="<%= schedule.trip.id %>"
    href="<%= if is_selected_period do %>
          <%= update_url @conn, trip: "" %>
    <% else %>
          <%= update_url @conn, trip: schedule.trip.id %>#<%= schedule.trip.id %>"
    <% end %>">
    <span class="schedule-time schedule-col-4"><span class="sr-only">Departure: </span><%= schedule.time |> Timex.format!("{kitchen}") %></span>
    <span class="schedule-col-7">
      <%= if schedule.trip.name != "" do %><span class="sr-only">Train Number</span><span aria-hidden="true">No.</span><%= schedule.trip.name %><% end %>
      <%= if schedule.stop.name != @from.name do %>
        (from <%= schedule.stop.name %>)
      <% end %>
      <%= if schedule.trip.headsign != most_frequent_headsign do %>
          (to <%= schedule.trip.headsign %>)
      <% end %>
      <%= if trip_alerts != [] do %>
        <%= fa "exclamation-triangle" %>
        <span class="sr-only">Has an alert</span>
      <% end %>
    </span>
    <span class="schedule-col-1 pull-right"><%= fa "caret-down pull-right" %></span>
  </a>
  <%= if is_selected_period do %>
    <div class="schedule-list-group-item selected-period">
      <%= Site.AlertView.inline @conn, alerts: trip_alerts, time: schedule.time %>
      <%= render "_your_trip.html", trip_schedule: @trip_schedule, from: @from %>
    </div>
  <% end %>
<% end %>
