<%= for {name, schedules} <- TimeGroup.by_subway_period(@schedules) do %>
  <% is_selected_period = @conn.params["name"] == to_string(name) %>
  <a class="list-group-item <%= if is_selected_period do %>selected-period selected-header<% end %>"
    id="<%= name %>"
    href="<%= if is_selected_period do %>
          <%= update_url @conn, name: "" %>
    <% else %>
          <%= update_url @conn, name: name %>#<%= name %>
    <% end %>">
    <div class="schedule-title row">
      <div class="col-xs-6">
        <span class="schedule-time">
          <span class="sr-only">Departure Times:</span>
          <%= case name do
              :am_rush -> "OPEN - 9:00AM"
              :midday -> "9:00AM - 3:30PM"
              :pm_rush -> "3:30PM - 6:30PM"
              :evening -> "6:30PM - 8:00PM"
              :late_night -> "8:00PM - CLOSE"
              end
          %>
        </span>
      </div>
      <div class="col-xs-5">
        <span class="schedule-title">
          <%= render "_schedule_group.html", schedules: schedules %>
          <%= if has_trip_alerts? @alerts, schedules do %>
            <%= fa "exclamation-triangle" %>
            <span class="sr-only">Has an alert</span>
          <% end %>
        </span>
      </div>
      <span class="col-xs-1 pull-right"><%= fa "caret-down pull-right" %></span>
    </div>
  </a>
  <%= if is_selected_period do %>
    <div class="list-group-item selected-period">
      <%= render "_alerts_inline.html", alerts: trip_alerts_for(@alerts, schedules), time: List.first(schedules).time %>
      <div class="row">
        <div class="col-xs-12">
          Upcoming Arrivals:
        </div>
      </div>
      <div class="row">
        <%= for schedule <- schedules do %>
          <div class="col-xs-4 col-sm-3 col-md-2">
            <%= schedule.time |> Timex.format!("{kitchen}") %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

<% end %>
