<div class="container main-container">
  <div class="row">
    <div class="col-xs-12 p-b-1">
      <span class="col-xs-1 schedule-route-icon schedule-route-icon-subway">
        <%= svg @conn, "/images/subway.svg" %>
      </span>
      <h1 class="schedule-header col-xs-8 col-md-11">Subway Schedules & Map</h1>
    </div>
    <div class="col-xs-12 p-b-1">
      <h2>System Map</h2>
      <img src="<%= static_path(@conn, "/images/subway-spider.jpg") %>" class="subway-map expandable m-y-1" alt="Subway Map" title="Subway Map (click to expand)">
      <p>
        <a href="<%= static_path(@conn, "/images/subway-map.pdf") %>" target="_blank">
          <i class="fa fa-search-plus" aria-hidden="true"></i>
          View subway map as a PDF
        </a>
      </p>
    </div>
    <div class="col-xs-12 p-b-1">
      <h2>Line Schedules</h2>
      <ul class="schedule-hub-route-list">
        <%= for route <- @routes do %>
          <li class="col-xs-5 col-md-2">
            <%= link route.name, to: schedule_path(@conn, :index, route: route.id) %>
          </li>
        <% end %>
      </ul>
    </div>
    <%= if length(@delays) > 0 do %>
      <div class="col-xs-12 p-b-1">
        <h2>Service Alerts</h2>
        <ul class="alert-list">
          <%= for delay <- @delays do %>
            <li class="m-t-0">
              <a href="<%= schedule_path(@conn, :alerts, alert: delay.id) %>">
                <p class="alert-card-header m-b-0">
                  <%= delay.header %>
                  <i class="fa fa-angle-right fa-pull-right" aria-hidden="true"></i>
                </p>
              </a>
            </li>
          <% end %>
        </ul>
      </div>
    <%= end %>
    <div class="col-xs-12">
      <h2>Subway Fares</h2>
      <p>Travel anywhere on the Blue, Orange, Red, and Green lines for the same price.</p>
      <ul class="fare-list">
        <%= for {title, price} <- [
            {"Passes/Tickets", "Fare"},
            {"CharlieCard", "$2.25"},
            {"CharlieTicket/Cash-on-board", "$2.75"},
            {"LinkPass - unlimited travel on Subway plus Local Bus", "$84.50"}
        ] do %>
          <li class="col-xs-12">
            <span class="col-xs-9"><%= title %></span>
            <span class="pull-right"><%= price %></span>
          </li>
        <%= end %>
      </ul>
    </div>
  </div>
</div>
