<%= for {name, schedules} <- TimeGroup.by_subway_period(@schedules) do %>
  <% is_selected_period = get_schedule_name(@conn) == to_string(name) %>
  <% trip_alerts = trip_alerts_for @alerts, schedules %>
  <a class="schedule-list-group-item <%= if is_selected_period do %>selected-period-header<% end %>"
    id="<%= name %>"
    href="<%= if is_selected_period do %>
          <%= update_url @conn, name: "" %>
    <% else %>
          <%= update_url @conn, name: name %>#<%= name %>
    <% end %>">
    <span class="schedule-col-departure-subway">
      <span class="schedule-time">
        <span class="sr-only">Departure Times:</span>
        <%= case name do
            :am_rush -> "OPEN - 9:00AM"
            :midday -> "9:00AM - 3:30PM"
            :pm_rush -> "3:30PM - 6:30PM"
            :evening -> "6:30PM - 8:00PM"
            :late_night -> "8:00PM - CLOSE"
            end
        %>
      </span>
    </span>
    <span class="schedule-col-group-subway">
      <%= render "_schedule_group.html", schedules: schedules %>
        <%= if trip_alerts != [] do %>
          <%= fa "exclamation-triangle" %>
          <span class="sr-only">Has an alert</span>
        <% end %>
    </span>
    <span class="schedule-col-1 pull-right"><%= fa "caret-down pull-right" %></span>
  </a>
  <%= if is_selected_period do %>
    <div class="schedule-list-group-item selected-period">
      <%= Site.AlertView.inline @conn, alerts: trip_alerts, time: List.first(schedules).time %>
      <div class="row">
        <%= for schedule <- schedules do %>
          <div class="col-xs-4 col-sm-3 col-md-2">
            <%= schedule.time |> Timex.format!("{kitchen}") %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

<% end %>
