<div class="container page-section">
  <h2>About the MBTA</h2>
  <div class="row">
    <%= link to: event_path(@conn, :index), class: "homepage-link" do %>
      <div class="col-xs-6 col-md-3">
        <div class="homepage-svg"><%= svg "events.svg" %></div>
        <div class="about-title">Events</div>
      </div>
    <% end %>
    <%= link to: redirect_path(@conn, "about_the_mbta/board_meetings/fmcb/"), class: "homepage-link" do %>
      <div class="col-xs-6 col-md-3">
        <div class="homepage-svg"><%= svg "fmcb.svg" %></div>
        <div class="about-title">FMCB</div>
      </div>
    <% end %>
    <%= link to: "http://www.mbtabackontrack.com/performance/index.html#/home/", class: "homepage-link" do %>
      <div class="col-xs-6 col-md-3">
        <div class="homepage-svg"><%= svg "performance.svg" %></div>
        <div class="about-title">Performance</div>
      </div>
    <% end %>
    <%= link to: redirect_path(@conn, "about_the_mbta/career_opps/"), class: "homepage-link" do %>
      <div class="col-xs-6 col-md-3">
        <div class="homepage-svg"><%= svg "working-at-the-t.svg" %></div>
        <div class="about-title">Working at the T</div>
      </div>
    <% end %>
    <%= link to: redirect_path(@conn, "business_center/innovation_proposals"), class: "homepage-link" do %>
      <div class="col-xs-6 col-md-3">
        <div class="homepage-svg"><%= svg "innovation.svg" %></div>
        <div class="about-title">Innovation</div>
      </div>
    <% end %>
    <%= link to: redirect_path(@conn, "about_the_mbta/environment/"), class: "homepage-link" do %>
      <div class="col-xs-6 col-md-3">
        <div class="homepage-svg"><%= svg "sustainability.svg" %></div>
        <div class="about-title">Sustainability</div>
      </div>
    <% end %>
    <%= link to: redirect_path(@conn, "business_center/"), class: "homepage-link" do %>
      <div class="col-xs-6 col-md-3">
        <div class="homepage-svg"><%= svg "business-opportunities.svg" %></div>
        <div class="about-title">Business Opportunities</div>
      </div>
    <% end %>
    <%= link to: "http://transitapp.com", class: "homepage-link" do %>
      <div class="col-xs-6 col-md-3">
        <div class="homepage-svg"><%= svg "transit-app.svg" %></div>
        <div class="about-title">Transit App</div>
      </div>
    <% end %>
  </div>
</div>
