<div class="card card-section card-narrow <%= @class %>">
  <div class="card-header"><h5>What's Happening at the MBTA</h5></div>
  <div class="card-block">
    <div class="row">
      <div class="col-md-6">
        <img src="<%= static_path @conn, "/images/subway-station-home.jpg" %>"
          alt="A train moving through the new Government Center station"
          class="img-fluid"
          width="348"
          height="228">
      </div>
      <div class="col-md-6">
        <%= if @news != [] do %>
          <%= render "_news.html", news: @news, conn: @conn %>
        <% end %>
      </div>
    </div>
  </div>
</div>
