<div class="page-section page-section-narrow news-card">
  <div class="page-block">
    <div>
      <h1>What's Happening at the MBTA</h1>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="<%= static_url @conn, "/images/subway-station-home.jpg" %>"
          alt="A train moving through the new Government Center station"
          class="news-image">
      </div>
      <div class="col-md-6">
        <%= if @news != [] do %>
          <%= render "_news.html", news: @news, conn: @conn %>
        <% end %>
      </div>
    </div>
  </div>
</div>
