<div class="container page-section">
  <h2>News &amp; Updates</h2>
  <div class="row title-card-container title-card-container-separate">
    <div class="col-md-6 col-sm-12">
      <%= link to: redirect_path(@conn, "about_the_mbta/news_events/?id=6442457706&month=&year="), class: "title-card" do %>
        <h4 class="title-card-title">Update on MBTA Installation of Positive Train Control Technology</h4 class="title-card-title">
        <p>The MBTA's Positive Train Control (PTC) Program staff Monday presented updates about the Program to the Fiscal&hellip;</p>
      <% end %>
    </div>
    <div class="col-md-6 col-sm-12">
      <%= link to: redirect_path(@conn, "about_the_mbta/news_events/?id=6442457677&month=&year="), class: "title-card" do %>
        <h4 class="title-card-title">Governor Baker, MBTA Celebrate Expansion of The RIDE's On-Demand Paratransit Service</h4 class="title-card-title">
        <p>Today, Governor Charlie Baker and MBTA Acting General Manager Brian Shortsleeve celebrated 10,000 rides in the&hellip;</p>
      <% end %>
    </div>
    <div class="col-md-6 col-sm-12">
      <%= link to: redirect_path(@conn, "about_the_mbta/news_events/?id=6442457676&month=&year="), class: "title-card" do %>
        <h4 class="title-card-title">$7.9 Million Investment to Upgrade Mattapan Line Trolley Fleet</h4 class="title-card-title">
        <p>The MBTA Fiscal and Management Control Board was briefed Monday on a plan to invest $7.9 million to fully overhaul&hellip;</p>
      <% end %>
    </div>
    <div class="col-md-6 col-sm-12">
      <%= link to: redirect_path(@conn, "about_the_mbta/news_events/?id=6442457650&month=&year="), class: "title-card" do %>
        <h4 class="title-card-title">Design-Build Firms Interested in Green Line Extension Project</h4 class="title-card-title">
        <p>The MBTA has announced that an important step has been achieved for the Green Line Extension Project.  The&hellip;</p>
      <% end %>
    </div>
  </div>
  <%= link to: redirect_path(@conn, "/about_the_mbta/news_events/") do %>
    More News <%= fa "arrow-right" %>
  <% end %>
</div>
