<div class="pre-container-wrapper">
  <div class="container">
    <div class="pre-container-header">
      <h1 class="pre-container-welcome">Welcome to the MBTA</h1>
      <p class="route-type-icons icon-group" aria-hidden="true">
        <%= for mode <- ~w(commuter_rail bus subway ferry)a do %>
          <%= link svg_icon_with_circle(%SvgIconWithCircle{icon: mode, class: "icon-large icon-inverse"}), to: "##{mode}" %>
        <% end %>
      </p>
    </div>
    <%= render Site.TransitNearMeView, "_input.html", tnm_address: @tnm_address, conn: @conn %>
    <%= render Site.TransitNearMeView, "_results.html", class: "transit-near-me-white", stops_with_routes: @stops_with_routes, stop_groups: @stop_groups, conn: @conn %>
  </div>
</div>
