<div class="riding-the-t page-section">
  <div class="container">
    <h1>Riding the T</h1>
    <h2>Common Fares and Passes</h2>
    <%= Site.FareView.summarize(@common_fare_summaries) %>
    <div class="all-fares-link">
      <%= link to: Site.Router.Helpers.fare_path(@conn, :index), class: "homepage-link light" do
      [
        content_tag(:span, "View all MBTA fares and "),
        content_tag(:span, [class: "no-wrap"], do: ["passes ", fa("arrow-right")])
      ]
      end %>
    </div>
    <h2>Plan Your Trip</h2>
    <div class="row">
      <%= link to: "mbta-at-a-glance", class: "homepage-link light" do %>
        <div class="col-md-3 col-xs-6">
          <div class="homepage-svg"><%= svg "guide-to-mbta.svg" %></div>
          <div class="about-title">MBTA at a Glance</div>
        </div>
      <% end %>
      <%= link to: redirect_path(@conn, "rider_tools/trip_planner"), class: "homepage-link light" do %>
        <div class="col-md-3 col-xs-6">
          <div class="homepage-svg"><%= svg "directions.svg" %></div>
          <div class="about-title">Directions</div>
        </div>
      <% end %>
      <%= link to: stop_path(@conn, :index), class: "homepage-link light" do %>
        <div class="col-md-3 col-xs-6">
          <div class="homepage-svg"><%= svg "station-info.svg" %></div>
          <div class="about-title">Station Info</div>
        </div>
      <% end %>
      <%= link to: redirect_path(@conn, "riding_the_t/accessible_services/"), class: "homepage-link light" do %>
        <div class="col-md-3 col-xs-6">
          <div class="homepage-svg"><%= svg "homepage-accessibility.svg" %></div>
          <div class="about-title">Accessibility</div>
        </div>
      <% end %>
    </div>
  </div>
</div>
