<div class="riding-the-t page-section">
  <div class="container">
    <h1>Riding the T</h1>
    <h2>Common Fares and Passes</h2>
    <%= render Site.FareView, "_common_fares.html", conn: @conn %>
    <div class="row all-fares-link">
      <p class="col-xs-12">
        <%= link to: Site.Router.Helpers.fare_path(@conn, :index) do
          [
            content_tag(:span, "View all MBTA fares and "),
            content_tag(:span, [class: "no-wrap"], do: ["passes ", fa("arrow-right")])
          ]
        end %>
      </p>
    </div>
    <h2>Plan Your Trip</h2>
    <div class="plan-your-trip">
      <div class="plan-trip-link">
        <%= link [to: redirect_path(@conn, "rider-tools"), class: "get-directions"] do
          content_tag(:span, "Get directions using the MBTA")
        end %>
      </div>
      <div class="plan-trip-link">
        <%= link [to: redirect_path(@conn, "/riding_the_t/logan"), class: "getting-to-logan"] do
          content_tag(:span, "Getting to and from Logan Airport")
        end %>
      </div>
      <div class="plan-trip-link">
        <%= link [to: redirect_path(@conn, "rider-tools"), class: "accessibility-at-t"] do
           content_tag(:span, "Accessibility at the T")
        end %>
      </div>
    </div>
  </div>
</div>
