<div class="col-xs-12">
  <div class="mode-group">
    <div class="mode-group-header">
      <h6><%= mode_icon 2 %><strong>Commuter Rail</strong> | <a href="<%= schedule_path(@conn, :commuter_rail) %>">View All &raquo;</a></h6>
    </div>
    <div class="mode-group-block">
      <div class="row">
        <%= for route <- @grouped_routes[:commuter_rail] do %>
          <div class="col-xs-6 col-md-3">
            <%= link route.name |> clean_route_name, class: "mode-group-btn", to: schedule_path @conn, :index, route: route.id %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="col-xs-12">
  <div class="mode-group">
    <div class="mode-group-header">
      <h6><%= mode_icon 3 %><strong>Bus</strong> | <a href="<%= schedule_path(@conn, :bus) %>">View All &raquo;</a></h6>
    </div>
    <div class="mode-group-block">
      <div class="row">
        <%= for route <- @grouped_routes[:bus] |> Enum.filter(&(&1.key_route?)) do %>
          <div class="col-xs-4 col-md-2">
            <%= link route.name, class: "mode-group-btn", to: schedule_path(@conn, :index, route: route.id) %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="col-xs-12">
  <div class="mode-group">
    <div class="mode-group-header">
      <h6><%= mode_icon 1 %><strong>Subway</strong> | <a href="<%= schedule_path(@conn, :subway) %>">View All &raquo;</a></h6>
    </div>
    <div class="mode-group-block">
      <div class="row">
        <%= for route <- @grouped_routes[:subway] do %>
          <div class="col-xs-6 col-md-4">
            <a href="<%= schedule_path @conn, :index, route: route.id %>"
              class="mode-group-btn">
              <%= fa "circle fa-color-subway-" <> (route.id |> String.downcase) %>
              <%= route.name |> clean_route_name %>
            </a>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="col-xs-12">
  <div class="mode-group mode-group-last">
    <div class="mode-group-header">
      <h6><%= mode_icon 4 %><strong>Boat</strong> | <a href="<%= schedule_path(@conn, :boat) %>">View All &raquo;</a></h6>
    </div>
    <div class="mode-group-block">
      <div class="row">
        <%= for route <- @grouped_routes[:boat] do %>
          <div class="col-xs-12 col-md-4">
            <%= link route.name, class: "mode-group-btn", to: schedule_path(@conn, :index, route: route.id) %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
