<div class="col-xs-12">
  <div class="mode-group mode-group-first">
    <div class="mode-group-header">
      <h6><%= mode_icon 2 %><strong>Commuter Rail</strong> <%= schedule_separator %> <a href="<%= mode_path(@conn, :commuter_rail) %>">View All &raquo;</a></h6>
    </div>
    <div class="mode-group-block">
      <div class="row">
        <% commuter_rail_routes = @grouped_routes[:commuter_rail] %>
        <%= for route <- commuter_rail_routes do %>
          <div class="<%= route_spacing_class(route.type) %>">
            <%= route_link @conn, route %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="col-xs-12">
  <div class="mode-group">
    <div class="mode-group-header">
      <h6><%= mode_icon 3 %><strong>Bus</strong> <%= schedule_separator %> <a href="<%= mode_path(@conn, :bus) %>">View All &raquo;</a></h6>
    </div>
    <div class="mode-group-block">
      <div class="row">
        <%= for route <- @grouped_routes[:bus] |> Enum.filter(&(&1.key_route?)) do %>
          <div class="<%= route_spacing_class(route.type) %>">
            <%= route_link @conn, route %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="col-xs-12">
  <div class="mode-group">
    <div class="mode-group-header">
      <h6><%= mode_icon 1 %><strong>Subway</strong> <%= schedule_separator %> <a href="<%= mode_path(@conn, :subway) %>">View All &raquo;</a></h6>
    </div>
    <div class="mode-group-block">
      <div class="row">
        <%= for route <- @grouped_routes[:subway] do %>
          <div class="<%= route_spacing_class(route.type) %>">
            <%= route_link @conn, route %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="col-xs-12">
  <div class="mode-group">
    <div class="mode-group-header">
      <h6><%= mode_icon 4 %><strong>Boat</strong> <%= schedule_separator %> <a href="<%= mode_path(@conn, :boat) %>">View All &raquo;</a></h6>
    </div>
    <div class="mode-group-block">
      <div class="row">
        <%= for route <- @grouped_routes[:boat] do %>
          <div class="<%= route_spacing_class(route.type) %>">
            <%= route_link @conn, route %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
