<%= if Laboratory.enabled?(@conn, :transit_near_me_frontdoor) do %>
  <div class="transit-near-me-wrapper">
    <div class="container">
    <h4 class="tnm-front-door-header">Find Transit Near You</h4>
    <div class="transit-near-me">
      <div class="transit-near-me-form">
        <%= render Site.TransitNearMeView, "_input.html", address: @address, conn: @conn %>
      </div>
    </div>
    <%= render Site.TransitNearMeView, "_results.html", class: "transit-near-me-white", stops_with_routes: @stops_with_routes, conn: @conn %>
  </div>
</div>
<% end %>
