<div class="container page-section">
  <h2>What's Happening at the MBTA</h2>
  <div class="row">
    <div class="col-sm-4 homepage-link">
      <img srcset="<%= static_url @conn, "/images/dtx-station.jpg" %>, <%= static_url @conn, "/images/dtx-station_2x.jpg" %> 2x"
        alt="Downtown Crossing exterior" />
      <div class="about-title">The Red Line north passageway at Downtown Crossing station will be out of service to allow for the construction of a new elevator.
        <%= link to: redirect_path(@conn, "/about_the_mbta/news_events/?id=6442457424&month=&year=") do %>
          <span class="no-wrap">Read <%= fa "arrow-right" %></span>
        <% end %>
      </div>
    </div>
    <div class="col-sm-4 homepage-link">
      <img src="<%= static_url @conn, "/images/commuter-01.jpg" %>"
        alt="Commuter Rail train at North Station"
        class="hidden-xs-down" />
      <div class="about-title">We'd like your opinion on the Worcester Line proposed schedules for the Spring of 2017.
        <%= link to: redirect_path(@conn, "/about_the_mbta/news_events/?id=6442457397&month=&year=") do %>
          <span class="no-wrap">Read <%= fa "arrow-right" %></span>
        <% end %>
      </div>
    </div>
    <div class="col-sm-4 homepage-link">
      <img srcset="<%= static_url @conn, "/images/ruggles-station.jpg" %>, <%= static_url @conn, "/images/ruggles-station.jpg" %> 2x"
        alt="Outside Ruggles Station"
        class="hidden-xs-down" />
      <div class="about-title">The Fiscal and Management Control Board (FMCB) today voted to amend the Ruggles Station Transportation Project contract with Vanasse Hangen Brustlin&hellip;
        <%= link to: redirect_path(@conn, "about_the_mbta/news_events/?id=6442457281&month=&year") do %>
          <span class="no-wrap">Read <%= fa "arrow-right" %></span>
        <% end %>
      </div>
    </div>
  </div>
</div>
