<%= if @whats_happening_items do %>
  <div class="whats-happening-section">
    <div class="container page-section">
      <h2>What's Happening at the MBTA</h2>
      <div class="row">
        <%= for item <- @whats_happening_items do %>
          <div class="col-sm-4 homepage-link whats-happening-item">
            <%= link to: item.url do %>
              <div class="whats-happening-image has-element-overlay">
                <%= whats_happening_image(item) %>
                <div class="element-overlay">
                  <div class="element-overlay-icon"><%= svg "link-icon.svg" %></div>
                </div>
              </div>
              <div class="about-title"><span class="about-description"><%= item.blurb %></span>
                <span class="no-wrap about-link">Read <%= fa "arrow-right" %></span>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
