<%= if @whats_happening_items != [] do %>
  <div class="whats-happening-section">
    <div class="container page-section">
      <h2>What's Happening at the MBTA</h2>
      <div class="row">
        <%= for item <- @whats_happening_items do %>
          <div class="col-sm-4 homepage-link">
            <%= whats_happening_image(item) %>
            <div class="about-title"><%= item.blurb %>
              <%= link to: item.url do %>
                <span class="no-wrap">Read <%= fa "arrow-right" %></span>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
