<div class="index">
  <%# empty card to get the correct padding on mobile %>
  <%= render "_news_card.html", news: @news, conn: @conn, class: "hidden-sm-down" %>

  <%= render Site.ModeView, "index.html", conn: @conn, grouped_routes: @grouped_routes, include_ride: false %>

  <%= render "_news_card.html", news: @news, conn: @conn, class: "hidden-md-up" %>

  <div class="card card-section card-narrow">
    <div class="card-block card-block-no-header">
      <div class="row">
        <div class="col-md-6">
          <h1><strong>Riding the T</strong></h1>
          <ul class="list-group list-group-flush p-b-1">
            <li class="list-group-item list-group-item-flush"><a href="<%= redirect_path @conn, "rider_tools/" %>">
              Rider Tools
              <%= fa "angle-right fa-pull-right" %>
            </a></li>
            <li class="list-group-item list-group-item-flush"><a href="<%= redirect_path @conn, "riding_the_t/logan/" %>">
              Getting to and from Logan
              <%= fa "angle-right fa-pull-right" %>
            </a></li>
            <li class="list-group-item list-group-item-flush"><a href="<%= redirect_path @conn, "fares_and_passes/" %>">
              Fares &amp; Passes
              <%= fa "angle-right fa-pull-right" %>
            </a></li>
          </ul>
          <a href="<%= redirect_path @conn, "riding_the_t/accessible_services/" %>">
            <img class="img-fluid center-block m-b-1" src="<%= static_url(@conn, "/images/accessibility_at_t.png") %>" alt="Accessibility at the T" width=348 height=96 />
          </a>
        </div>
        <div class="col-md-6">
          <h1><strong>Get Involved</strong></h1>
          <ul class="list-group list-group-flush p-b-1">
            <li class="list-group-item list-group-item-flush"><a href="<%= redirect_path @conn, "about_the_mbta/board_meetings/fmcb/" %>">
              Fiscal and Management Control Board
              <%= fa "angle-right fa-pull-right" %>
            </a></li>
            <li class="list-group-item list-group-item-flush"><a href="<%= redirect_path @conn, "about_the_mbta/public_meetings/" %>">
              Public Meetings
              <%= fa "angle-right fa-pull-right" %>
            </a></li>
            <li class="list-group-item list-group-item-flush"><a href="<%= redirect_path @conn, "business_center/" %>">
              Business Center
              <%= fa "angle-right fa-pull-right" %>
            </a></li>
          </ul>
          <a href="http://www.mbtabackontrack.com/performance/index.html#/home" target="_blank">
            <img class="img-fluid center-block" src="<%= static_url(@conn, "/images/see_our_performance.png") %>" alt="See Our Performance" width=348 height=96 />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
