<div class="index">
  <div class="card">
    <div class="card-header bg-inverse">Transit Near Me</div>
    <div class="card-block">
      <form>
        <fieldset class="form-group">
          <label for="location">Enter your desired location:</label>
          <input class="form-control" type="text" name="location" placeholder="Example: 123 Main St, Boston MA">
        </fieldset>
      </form>
    </div>
    <div class="card-header bg-inverse">Service Alerts</div>
    <div class="card-block">
      <ul class="alert-list">
        <li>
          <div class="alert-list-route-type">Commuter Rail</div>
          <div class="alert-list-routes">Fairmount, Fitchburg, and 1 more</div>
          <div class="alert-list-all"><a href="#">View All</a></div>
        </li>
      </ul>
    </div>
    <div class="card-header bg-inverse">Schedules &amp; Maps</div>
    <div class="card-block">
      <div class="row">
        <div class="col-md-4">
          <h5>Commuter Rail</h5>
          <ul class="route-list">
            <%= for route <- @grouped_routes[:commuter_rail] do %>
              <li class="route-list-item-inline">
                <a href="#"><%= route.name |> clean_route_name %></a></li>
            <% end %>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Bus</h5>
          <ul class="route-list">
            <%= for route <- @grouped_routes[:bus] |> Enum.take(50) do %>
              <li class="route-list-item-inline">
                <a href="#"><%= route.name %></a></li>
            <% end %>
            <li class="route-list-item-inline">...</li>
          </ul>
          <a href="#">View All &raquo</a>
        </div>
        <div class="col-md-4">
          <h5>Subway</h5>
          <ul class="route-list">
            <%= for route <- @grouped_routes[:subway] do %>
              <li class="route-list-item">
                <a href="#"><%= route.name %></a></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-block">
      <div class="row">
        <div class="col-md-6">
          <h5>News &amp Updates</h5>
        </div>
        <div class="col-md-6">
          <h5>Riding the T</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-block">
      <div class="row">
        <div class="col-md-6">
          <h5>Fares &amp; Passes</h5>
        </div>
        <div class="col-md-6">
          <h5>What You Need To Ride The T</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-block">
      <div class="row">
        <div class="col-md-6">
          <h5>Other Links</h5>
        </div>
        <div class="col-md-6">
          <a href="http://www.mbta.com/riding_the_t/accessible_services/">
            <img class="center-block" src="<%= static_path(@conn, "/images/accessibility_at_t.jpg") %>" alt="Accessibility at the T" />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
