<div class="index">
  <div class="card">
    <div class="card-header">Transit Near Me</div>
    <div class="card-block">
      <form>
        <fieldset class="form-group">
          <label for="location"><strong>Enter your desired location:</strong></label>
          <input class="form-control" type="text" name="location" placeholder="Example: 123 Main St, Boston MA">
        </fieldset>
      </form>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
      Service Alerts
    </div>
    <div class="card-block">
      <ul class="alert-list">
        <li class="alert-list-item">
          <%= render_alert_list("Commuter Rail", @grouped_routes[:commuter_rail], @alerts, 4) %>
        </li>
        <li class="alert-list-item">
          <%= render_alert_list("Bus", @grouped_routes[:bus], @alerts, 10) %>
        </li>
        <li class="alert-list-item">
          <%= render_alert_list("Subway", @grouped_routes[:subway], @alerts) %>
        </li>
      </ul>
    </div>
  </div>
  <div class="card">
    <div class="card-header">Schedules &amp; Maps</div>
    <div class="card-block">
      <div class="row">
        <div class="col-md-4">
          <h5><%= svg @conn, "/images/commuter.svg" %>Commuter Rail</h5>
          <ul class="route-list schedule-route-list">
            <%= for route <- @grouped_routes[:commuter_rail] do %>
              <li class="route-list-item-inline">
                <%= link route.name |> clean_route_name, to: schedule_path @conn, :index, route: route.id %></li>
            <% end %>
          </ul>
        </div>
        <div class="col-md-4">
          <h5><%= svg @conn, "/images/bus.svg" %>Bus</h5>
          <ul class="route-list schedule-route-list">
            <%= for route <- @grouped_routes[:bus] |> Enum.take(50) do %>
              <li class="route-list-item-inline">
                <%= link route.name, to: schedule_path(@conn, :index, route: route.id) %></li>
            <% end %>
            <li class="route-list-item-inline">...</li>
          </ul>
          <a href="#">View All &raquo</a>
        </div>
        <div class="col-md-4">
          <h5><%= svg @conn, "/images/subway.svg" %>Subway</h5>
          <ul class="route-list schedule-route-list">
            <%= for route <- @grouped_routes[:subway] do %>
              <li class="route-list-item">
                <%= link route.name, to: "#" %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-block">
      <div class="row">
        <div class="col-md-6">
          <h5>News &amp Updates</h5>
          <ul class="list-unstyled">
            <%= for post <- @news do %>
              <li>
                <a href="<%= redirect_path @conn, "about_the_mbta/news_events/?id=#{post.id}" %>"><%= post.attributes["title"] %></a>
              </li>
            <% end %>
          </ul>
        </div>
        <div class="col-md-6">
          <h5>Riding the T</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-block">
      <div class="row">
        <div class="col-md-6">
          <h5>Fares &amp; Passes</h5>
        </div>
        <div class="col-md-6">
          <h5>What You Need To Ride The T</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-block">
      <div class="row">
        <div class="col-md-6">
          <h5>Other Links</h5>
        </div>
        <div class="col-md-6">
          <a href="<%= redirect_path @conn, "riding_the_t/accessible_services/" %>">
            <img class="center-block" src="<%= static_path(@conn, "/images/accessibility_at_t.jpg") %>" alt="Accessibility at the T" />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
