<div class="index">
  <div class="card">
    <div class="card-header"><h5>Schedules &amp; Maps</h5></div>
    <div class="card-block">
      <div class="row">
        <%= render Site.PageView, "_schedule_list.html", grouped_routes: @grouped_routes, conn: @conn %>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <div class="row">
        <div class="col-md-6">
          <h5>News &amp; Updates</h5>
          <%= if @news_image do %>
          <div class="text-xs-center">
            <%= @news_image %>
          </div>
          <% end %>
          <ul class="list-unstyled">
            <%= for post <- @news do %>
              <li>
                <a href="<%= redirect_path @conn, "about_the_mbta/news_events/?id=#{post.id}" %>"><%= post.attributes["title"] %></a>
              </li>
            <% end %>
          </ul>
        </div>
        <div class="col-md-6">
          <h5>Riding the T</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-block">
      <div class="row">
        <div class="col-md-6">
          <h5>Fares &amp; Passes</h5>
        </div>
        <div class="col-md-6">
          <h5>What You Need To Ride The T</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-block">
      <div class="row">
        <div class="col-md-6">
          <h5>Other Links</h5>
        </div>
        <div class="col-md-6">
          <a href="<%= redirect_path @conn, "riding_the_t/accessible_services/" %>">
            <img class="center-block" src="<%= static_path(@conn, "/images/accessibility_at_t.jpg") %>" alt="Accessibility at the T" width=213 height=77 />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
