<h2 class="hidden-sm-down">All Projects</h2>

<table class="responsive-table">
  <caption>All T-Projects</caption>
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Last Updated</th>
    </tr>
  </thead>
  <tbody>
    <%= for project <- @projects do %>
      <tr>
        <th>Name</th>
        <td><%= link project.title, to: project_path(Site.Endpoint, :show, project.id) %></td>
        <th>Last Updated</th>
        <td><%= project.updated_on && format_full_date(project.updated_on) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
