<% phone = Site.PhoneNumber.normalize(@project.media_phone || "") %>
<div class="project-contact callout">
  <h2>Contact Information</h2>
  <div>For all queries and comments related to <%= @project.title %>, please contact <%= @project.contact_information %></div>
  <div class="page-section">
    <div class="row">
      <div class="col-sm-4">
        <strong>Phone:</strong>
        <%= link phone, to: "tel:1-#{phone}" %>
      </div>
      <div class="col-sm-4">
        <strong>Email:</strong>
        <%= link @project.media_email, to: "mailto:#{@project.media_email}" %>
      </div>
    </div>
  </div>
</div>
