<div class="row">
  <div class="col-sm-4">
    <%= if @project.featured_image do %>
      <%= img_tag @project.featured_image.url, alt: @project.featured_image.alt, class: "featured-project-image" %>
    <% end %>
  </div>
  <div class="col-sm-8">
    <div class="featured-project-title">
      <%= link @project.title, to: project_path(Site.Endpoint, :show, @project.id) %>
    </div>
    <div class="featured-project-updated-on">
      Updated on <%= @project.updated_on && format_full_date(@project.updated_on) %>
    </div>
    <p><%= @project.teaser %></p>
  </div>
</div>

