<div class="m-schedule-line__fares">
  <h2 class="m-schedule-line__fares--title">Fares</h2>
  <%= for {title, price} <- SiteWeb.ScheduleView.single_trip_fares(@route) do %>
    <p class="m-schedule-line__info">
      <span class="fare-summary-fare-name"><%= title %></span>
      <span class="fare-summary-fare-price"><%= price %></span>
    </p>
  <% end %>
  <p class="m-schedule-line__info">
    <%= link to: cms_static_page_path(@conn, "/fares/bus-fares"), class: "c-call-to-action" do %>
      More about fares
    <% end %>
  </p>
</div>
