<%= SiteWeb.AlertView.modal(alerts: @alerts, upcoming_alerts: @upcoming_alerts, route: @route, time: @date) %>
<%= render "_trip_view_filters.html", assigns %>

<div class="calendar-covered">
  <%= content_tag(:div, "", [class: "calendar-cover", hidden: !@show_date_select?]) %>
  <%= if Enum.empty?(@header_schedules) do %>
    <%= render "_empty.html", date: @date, direction: Routes.Route.direction_name(@route, @direction_id), origin: @origin, destination: @destination, conn: @conn, error: assigns[:schedule_error] %>
  <% else %>
    <% # only show scroll controllers if we have 2 or more schedules
        should_show_scroll_controls? = match?([_, _ | _], @header_schedules)
    %>
    <div class="schedule-timetable-hat hidden-no-js">
      <div class="schedule-timetable-hat-stops"></div>
      <div class="schedule-timetable-hat-trains" aria-hidden="true">
        <%= if should_show_scroll_controls? do %>
          <span class="schedule-timetable-hat-label">Trains</span>
          <button class="schedule-timetable-hat-btn btn btn-outline-primary btn-sm" data-scroll="earlier"><%= fa "angle-left schedule-timetable-hat-btn-arrow" %> Earlier Trains</button>
          <button class="schedule-timetable-hat-btn btn btn-outline-primary btn-sm" data-scroll="later">Later Trains <%= fa "angle-right schedule-timetable-hat-btn-arrow" %></button>
        <% end %>
      </div>
    </div>
    <div class="schedule-timetable-container" data-sticky-container>
      <table class="schedule-timetable commuter-rail" aria-label="Timetable for <%= @route.name %>">
        <tr>
          <th scope="col" class="schedule-timetable-name-col schedule-timetable-name-col-header schedule-timetable-name-col-header-stops schedule-timetable-hat-stops" data-absolute>
            Stops
          </th>
          <td class="schedule-timetable-name-col-spacer hidden-no-js"></td>
          <%= for {schedule, index} <- Enum.with_index(@header_schedules) do %>
            <th scope="col" class="schedule-timetable-header-col schedule-timetable-time-col"<%= if index == @offset, do: " data-scroll-to" %>>
              <span class="sr-only">Train <%= schedule.trip.name %></span>
              <span aria-hidden="true"><%= schedule.trip.name %></span>
              <%= if Alerts.Trip.match(@all_alerts, schedule.trip.id, time: @date, route: @route.id, direction_id: @direction_id) != [] do %>
                <%= svg_icon(%SvgIcon{icon: :alert, class: "icon-small"}) %>
              <% end %>
            </th>
          <% end %>
        </tr>
        <%= for stop <- @all_stops do %>
          <tr class="schedule-timetable-row js-tt-row">
            <th scope="row" class="js-tt-stop-name schedule-timetable-name-col schedule-timetable-name-col-header" data-absolute>
              <div class="schedule-timetable-name">
                <%= link break_text_at_slash(stop.name), to: stop_path(@conn, :show, stop.id) %>
                &nbsp;
                <%=
                  if Alerts.Stop.match(@all_alerts, stop.id, route: @route.id, time: @date, direction_id: @direction_id) != [] do
                    fa "exclamation-triangle", [{:"data-toggle", "tooltip"}, {:title, "Service alert or delay"}]
                  end
                %>
              </div>
            </th>
            <td class="schedule-timetable-name-col-header js-tt-cell hidden-no-js"><div class="schedule-timetable-name-col-header"></div></td>
            <%= for schedule <- @header_schedules do %>
              <td class="schedule-timetable-time-col js-tt-cell">
                <%= if trip_schedule = @trip_schedules[{schedule.trip.id, stop.id}] do %>
                  <% formatted_time = format_schedule_time(trip_schedule.time) %>
                  <% formatted_time_sr = format_schedule_time_for_screenreader(trip_schedule.time) %>
                  <span class="sr-only"><%= formatted_time_sr %></span>
                  <span aria-hidden="true"><%= formatted_time %></span>
                <% else %>
                  <span class="sr-only">Does not stop at <%= stop.name %></span>
                <% end %>
                <%= if Map.has_key?(@vehicle_tooltips, {schedule.trip.id, stop.id}) do %>
                  <% vehicle = @vehicle_locations[{schedule.trip.id, stop.id}] %>
                  <span data-html=true data-toggle="tooltip"
                    title="<%= VehicleHelpers.tooltip(@vehicle_tooltips[{schedule.trip.id, stop.id}]) %>">
                    <%= timetable_location_display(vehicle) %>
                  </span>
                <% end %>
                <%= if trip_message = @trip_messages[{schedule.trip.name, stop.id}] do %>
                  <span class="schedule-timetable-trip-message">
                    <%= trip_message %>
                  </span>
                <% end %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>
  <%= render "_pdf_schedules.html", assigns %>
</div>
