<%= SiteWeb.AlertView.modal(alerts: @alerts, upcoming_alerts: @upcoming_alerts, route: @route, time: @date) %>
<%= render "_trip_view_filters.html", assigns %>

<div class="calendar-covered schedule-timetable-breakout">
  <%= content_tag(:div, "", [class: "calendar-cover", hidden: !@show_date_select?]) %>
  <%= if Enum.empty?(@header_schedules) do %>
    <%= render "_empty.html", date: @date, direction: Routes.Route.direction_name(@route, @direction_id), origin: @origin, destination: @destination, conn: @conn, error: assigns[:schedule_error] %>
  <% else %>
    <% # only show scroll controllers if we have 2 or more schedules
        should_show_scroll_controls? = match?([_, _ | _], @header_schedules)
    %>
    <div class="schedule-timetable-hat hidden-no-js">
      <div class="schedule-timetable-hat-stops"></div>
      <div class="schedule-timetable-hat-trains" aria-hidden="true">
        <%= if should_show_scroll_controls? do %>
          <span class="schedule-timetable-hat-label">Trains</span>
          <button class="schedule-timetable-hat-btn btn btn-outline-primary btn-sm" data-scroll="earlier"><%= fa "angle-left schedule-timetable-hat-btn-arrow" %> Earlier Trains</button>
          <button class="schedule-timetable-hat-btn btn btn-outline-primary btn-sm" data-scroll="later">Later Trains <%= fa "angle-right schedule-timetable-hat-btn-arrow" %></button>
        <% end %>
      </div>
    </div>
    <div class="schedule-timetable-container" data-sticky-container>
      <table class="schedule-timetable commuter-rail" aria-label="Timetable for <%= @route.name %>">
        <tr>
          <th scope="col" class="schedule-timetable-name-col schedule-timetable-name-col-header schedule-timetable-name-col-header-stops schedule-timetable-hat-stops" data-absolute>
            Stops
          </th>
          <td class="schedule-timetable-name-col-spacer hidden-no-js"></td>
          <%= for {schedule, index} <- Enum.with_index(@header_schedules) do %>
            <th scope="col" class="schedule-timetable-header-col"<%= if index == @offset, do: " data-scroll-to" %>>
              <span class="sr-only">Train <%= schedule.trip.name %></span>
              <span aria-hidden="true"><%= schedule.trip.name %></span>
              <%= if Alerts.Trip.match(@all_alerts, schedule.trip.id, time: @date, route: @route.id, direction_id: @direction_id) != [] do %>
                <%= svg_icon(%SvgIcon{icon: :alert, class: "icon-small"}) %>
              <% end %>
            </th>
          <% end %>
        </tr>
        <tr>
          <th scope="row" class="schedule-timetable-name-col schedule-timetable-name-col-header schedule-timetable-name-col-header-stops schedule-timetable-hat-stops schedule-timetable-bicycles-header" data-absolute>
            <span class="sr-only">Bicycles Allowed?</span>
            <%=
              # this icon is set to visibility: hidden by CSS;
              # it's needed to keep the absolutely positioned
              # header cell height consistent with the cells
              # that have icons in them.
              svg("icon-bikes-default.svg")
            %>
          </th>
          <td class="schedule-timetable-name-col-spacer hidden-no-js"></td>
          <%= for schedule <- @header_schedules do %>
            <td class="schedule-timetable-header-col">
              <%= if schedule.trip.bikes_allowed? do %>
                <%= content_tag(:span, svg("icon-bikes-default.svg"), [data: [toggle: "tooltip"], title: "Bicycles allowed"]) %>
                <div class="sr-only">Bicycles allowed</div>
              <% else %>
                <div class="sr-only">Bicycles not allowed</div>
              <% end %>
            </td>
          <% end %>
        </tr>
        <% [first_stop | _] = @all_stops %>
        <%= for stop <- @all_stops do %>
          <tr class="schedule-timetable-row js-tt-row<%= if stop.id == first_stop.id do " schedule-timetable-first-row" end %>">
            <th scope="row" class="js-tt-stop-name schedule-timetable-name-col schedule-timetable-name-col-header" data-absolute>
              <div class="schedule-timetable-name">
                <div class="schedule-timetable-name--left">
                  <%= link to: stop_path(@conn, :show, stop.id) do %>
                    <%= break_text_at_slash(stop.name) %>
                  <% end %>
                  <%= if Alerts.Stop.match(@all_alerts, stop.id, route: @route.id, time: @date, direction_id: @direction_id) != [] do %>
                    <%= fa "exclamation-triangle", [{:"data-toggle", "tooltip"}, {:title, "Service alert or delay"}] %>
                  <% end %>
                </div>
                <%= if Stops.Stop.accessible?(stop) do %>
                  <%= content_tag(:span, svg("icon-accessibility.svg"), [aria_hidden: "true", class: "schedule-timetable-access-icon", data: [toggle: "tooltip"], title: "Accessible"]) %>
                  <%= content_tag(:span, "Accessible", [class: "sr-only"]) %>
                <% else %>
                  <%= if Stops.Stop.accessibility_known?(stop) do %>
                    <%= content_tag(:span, "Not accessible", [class: "sr-only"]) %>
                  <% else %>
                    <%= content_tag(:span, "May not be accessible", [class: "sr-only"]) %>
                  <% end %>
                <% end %>
              </div>
            </th>
            <td class="schedule-timetable-name-col-header js-tt-cell hidden-no-js"><div class="schedule-timetable-name-col-header"></div></td>
            <%= for schedule <- @header_schedules do %>
              <%
                trip_schedule = @trip_schedules[{schedule.trip.id, stop.id}]
                early_departure? = Map.get(trip_schedule || %{}, :early_departure?, false)
                flag_stop? = Map.get(trip_schedule || %{}, :flag?, false)
                tooltip = timetable_tooltip(@vehicle_tooltips, {schedule.trip.id, stop.id}, early_departure?, flag_stop?)
              %>
              <td class="schedule-timetable-time-col js-tt-cell" <%=
                if tooltip do
                  raw "data-html=\"true\" data-toggle=\"tooltip\" title=\"#{tooltip}\""
                end
              %>>
                <%= if trip_message = @trip_messages[{schedule.trip.name, stop.id}] do %>
                  <span class="schedule-timetable-trip-message">
                    <%= trip_message %>
                  </span>
                <% else %>
                  <%= render "_timetable_schedule.html", Map.merge(assigns, %{trip_schedule: trip_schedule, schedule: schedule, stop: stop}) %>
                <% end %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>
</div>
<div class="schedule-timetable-content-below">
  <%= render "_timetable_icon_key.html", assigns %>
  <%= render "_pdf_schedules.html", assigns %>
</div>
