<%= if @journeys.journeys != [] do %>
  <% refresh = if JourneyList.has_predictions?(@journeys), do: render "_refresh.html", conn: @conn %>
  <div role="table" class="trip-list-v2 trip-list-v2-commuter">
    <div class="trip-list-v2-row trip-list-v2-header sticky-top">
      <div class="row" role="row">
        <%= if @destination do %>
          <div class="col-xs-4" role="columnheader">Departure</div>
          <div class="col-xs-4" role="columnheader">Arrival</div>
          <div class="col-xs-4" role="columnheader">Train <%= refresh %></div>
        <% else %>
          <div class="col-xs-4" role="columnheader">Departure</div>
          <div class="col-xs-2" role="columnheader">Train</div>
          <div class="col-xs-6" role="columnheader"><%= display_direction(@journeys) %> <%= refresh %></div>
        <% end %>
      </div>
    </div>
    <%= for %Journey{departure: departure, arrival: arrival, trip: trip} <- @journeys do %>
      <%= if trip do %>
        <%= alerts = trip_alerts(departure, @all_alerts, @route, @direction_id)
        class = if TripInfo.is_current_trip?(@trip_info, trip.id), do: (if @trip_chosen?, do: "trip-list-v2-row-selected", else: "trip-list-v2-row-preselected")
        url = trip_link(@conn, @trip_info, @trip_chosen?, trip.id)
        render "_commuter_trip_list_row.html", departure: departure, arrival: arrival, name: trip.name, headsign: trip.headsign, alerts: alerts, url: url, class: class, id: trip.id %>
        <%= if TripInfo.is_current_trip?(@trip_info, trip.id) and TripInfo.should_display_trip_info?(@trip_info), do: render "_trip_info.html", forward_assigns(@conn) %>
      <% else %>
        <%= render "_commuter_trip_list_row.html", departure: departure, arrival: arrival, alerts: [] %>
      <% end %>
    <% end %>
    <%= trip_expansion_link(@journeys.expansion, @date, @conn)%>
    <p aria-hidden="true" class="trip-list-v2-row trip-list-v2-realtime">
      <%= fa "rss" %> Real-time information
    </p>
  </div>
<% end %>
