<div class="schedule-trip-list-container">
  <div class="schedule-trip-list commuter">
    <div class="header">
      <%= if @destination do %>
        <div>Departure</div>
        <div>Arrival</div>
        <div>Train</div>
      <% else %>
        <div>Departure</div>
        <div>Train</div>
        <div><%= display_direction(@stop_times) %></div>
      <% end %>
    </div>
    <%= for %StopTimeList.StopTime{departure: departure, arrival: arrival, trip: trip} <- @stop_times.times do %>
      <div class="trip-list-row<%= if TripInfo.is_current_trip?(@trip_info, trip.id) do %> current-trip <% end %>">
        <% url = update_url(@conn, trip: trip.id) %>
        <% alerts = trip_alerts(departure, @all_alerts, @route.id, @direction_id)%>
        <div class="commuter-times">
          <%= if @destination do %>
            <div><%= link to: url, do: display_commuter_scheduled_prediction(departure) %></div>
            <div><%= link to: url, do: display_commuter_scheduled_prediction(arrival) %></div>
            <div><%= link to: url, do: content_tag :span, trip.name %></div>
            <div><%= link to: url, do: display_alerts(alerts) %></div>
          <% else %>
            <div><%= link to: url, do: display_commuter_scheduled_prediction(departure) %></div>
            <div><%= link trip.name, to: url %></div>
            <div><%= link trip.headsign, to: url %></div>
            <div><%= link to: url, do: display_alerts(alerts) %></div>
          <% end %>
        </div>
        <div class="commuter-status">
          <%= StopTimeList.StopTime.display_status(departure, arrival) %>
        </div>
        <%= link "", to: url, class: "schedule-list-link", aria: [hidden: true] %>
      </div>
    <% end %>
    <%= unless @stop_times.showing_all?, do: link "Show all trips for #{pretty_date(@date)}", to: update_url(@conn, show_all_trips: true) %>
  </div>
</div>
