<div class="col-xs-6 schedule-v2">
  <div class="schedule-list-group">
    <div class="schedule-list-group-item schedule-list-group-header">
      <%= if @destination do %>
        <div class="col-xs-4">Departure</div>
        <div class="col-xs-4">Arrival</div>
        <div class="col-xs-4">Train</div>
      <% else %>
        <div class="col-xs-6">Scheduled</div>
        <div class="col-xs-6"><%= display_direction(@schedules) %></div>
      <% end %>
    </div>
    <%= if @destination do %>
      <% display_trips = @schedules |> group_trips(@predictions, @origin, @destination) |> all_trips(@show_all_trips) %>
      <%= for {departure, arrival} <- display_trips do %>
        <%= link to: update_url(@conn, trip: get_valid_trip({departure, arrival})), class: "schedule-list-group-item" do %>
          <div class="col-xs-4">
            <%= display_scheduled_prediction(departure) %>
          </div>
          <div class="col-xs-4">
            <%= display_scheduled_prediction(arrival)%>
          </div>
          <div class="col-xs-4">
            <%= display_train_number(departure) %>
          </div>
        <% end %>
      <% end %>
    <% else %>
      <% display_trips = @predictions |> merge_predictions_and_schedules(@schedules) |> all_trips(@show_all_trips) %>
      <%= for departure <- display_trips do %>
        <%= link to: update_url(@conn, trip: departure.trip.id), class: "schedule-list-group-item" do %>
          <div class="col-xs-6">
            <%= if match?(%Predictions.Prediction{}, departure), do: fa("rss") %>
            <%= format_schedule_time(departure.time) %>
          </div>
          <div class="col-xs-6">
            <%= departure.trip.headsign %>
          </div>
        <% end %>
      <% end %>
    <% end %>
    <%= unless @show_all_trips do %>
      <%= link to: update_url(@conn, show_all_trips: true) do %>
        <div class="col-xs-6">
          Show all trips for <%= pretty_date(@date) %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
