<%
class_name = ["trip-list-v2-row ", assigns[:class] || ""]
{tag, attributes} = if assigns[:url] do
  {:a, [href: @url, class: class_name]}
else
  {:div, [class: class_name]}
end
%>
<%= content_tag tag, attributes do %>
  <div class="row">
    <div class="col-xs-4 no-wrap"><%= PredictedSchedule.Display.time(@departure) %></div>
    <%= if @arrival do %>
      <div class="col-xs-4 no-wrap"><%= PredictedSchedule.Display.time(@arrival) %></div>
      <div class="col-xs-4 no-wrap">
        <%= assigns[:name] %>
        <%= display_alerts(@alerts) %>
      </div>
    <% else %>
      <div class="col-xs-2 no-wrap">
        <%= assigns[:name] %>
        <%= display_alerts(@alerts) %>
      </div>
      <div class="col-xs-6"><%= assigns[:headsign] %></div>
    <% end %>
  </div>
  <div class="commuter-status">
    <%= StopTime.display_status(@departure, @arrival) %>
  </div>
<% end %>
