<div class="trip-list-v2 trip-list-v2-commuter">
  <%= if Enum.empty?(@stop_times.times) do %>
    There are no trips scheduled at this time.
  <% else %>
    <div class="trip-list-v2-row trip-list-v2-header">
      <div class="commuter-times">
        <%= if @destination do %>
          <div>Departure</div>
          <div>Arrival</div>
          <div>Train</div>
        <% else %>
          <div>Departure</div>
          <div>Train</div>
          <div><%= display_direction(@stop_times) %></div>
        <% end %>
      </div>
    </div>
    <%= for %StopTime{departure: departure, arrival: arrival, trip: trip} <- @stop_times.times do %>
      <%= if trip do %>
        <% alerts = trip_alerts(departure, @all_alerts, @route.id, @direction_id) %>
        <% class = if TripInfo.is_current_trip?(@trip_info, trip.id), do: "trip-list-v2-row-selected" %>
        <% url = update_url(@conn, trip: trip.id) %>
        <%= render "_commuter_trip_list_row.html", departure: departure, arrival: arrival, name: trip.name, headsign: trip.headsign, alerts: alerts, url: url, class: class %>
        <%= if TripInfo.is_current_trip?(@trip_info, trip.id) and TripInfo.should_display_trip_info?(@trip_info), do: render "_trip_info.html", forward_assigns(@conn) %>
      <% else %>
        <%= render "_commuter_trip_list_row.html", departure: departure, arrival: arrival, alerts: [] %>
      <% end %>
    <% end %>
    <%= unless @stop_times.showing_all?, do: link "Show all trips for #{pretty_date(@date)}", to: update_url(@conn, show_all_trips: true), class: "trip-list-v2-row trip-list-v2-footer" %>
  <% end %>
</div>
