<div class="col-xs-6 schedule-v2">
  <div class="schedule-list-group">
    <div class="schedule-list-group-item schedule-list-group-header">
      <%= if @destination do %>
        <div class="col-xs-4">Departure</div>
        <div class="col-xs-4">Arrival</div>
        <div class="col-xs-4">Train</div>
      <% else %>
        <div class="col-xs-5">Departure</div>
        <div class="col-xs-2">Train</div>
        <div class="col-xs-5"><%= display_direction(@stop_times) %></div>
      <% end %>
    </div>
    <%= for %StopTimeList.StopTime{departure: departure, arrival: arrival, trip: trip} <- @stop_times.times do %>
      <%= link to: update_url(@conn, trip: trip.id), class: "schedule-list-group-item" do %>
        <%= if @destination do %>
          <div class="col-xs-4">
            <%= display_commuter_scheduled_prediction(departure) %>
          </div>
          <div class="col-xs-4">
            <%= display_commuter_scheduled_prediction(arrival) %>
          </div>
          <div class="col-xs-4">
            <%= trip.name %>
          </div>
        <% else %>
          <div class="col-xs-5">
            <%= display_commuter_scheduled_prediction(departure) %>
          </div>
          <div class="col-xs-2">
            <%= trip.name %>
          </div>
          <div class="col-xs-5">
            <%= trip.headsign %>
          </div>
        <% end %>
        <div class="col-xs-12">
          <%= StopTimeList.StopTime.display_status(departure, arrival) %>
        </div>
      <% end %>
    <% end %>
    <%= unless @stop_times.showing_all? do %>
      <%= link to: update_url(@conn, show_all_trips: true) do %>
        <div class="col-xs-6">
          Show all trips for <%= pretty_date(@date) %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
<%= if @trip_info do %>
  <%= render "_trip_info.html", trip_info: @trip_info, conn: @conn %>
<% end %>
