<%
class_name = ["trip-list-v2-row ", assigns[:class] || ""]
{tag, attributes} = if assigns[:url] do
  {:a, [href: @url, class: class_name]}
else
  {:div, [class: class_name]}
end
%>
<%= content_tag tag, attributes do %>
  <div class="commuter-times">
    <div><%= display_commuter_scheduled_prediction(@departure) %></div>
    <%= if @arrival do %>
      <div><%= display_commuter_scheduled_prediction(@arrival) %></div>
      <div><%= display_alerts(@alerts) %></div>
      <div><%= assigns[:name] %></div>
    <% else %>
      <div><%= assigns[:name] %></div>
      <div><%= display_alerts(@alerts) %></div>
      <div><%= assigns[:headsign] %></div>
    <% end %>
  </div>
  <div class="commuter-status">
    <%= StopTime.display_status(@departure, @arrival) %>
  </div>
<% end %>
