<%= if @stop_times.times != [] do %>
  <% refresh = if StopTimeList.has_predictions?(@stop_times), do: render "_refresh.html" %>
  <div class="trip-list-v2 trip-list-v2-commuter">
    <div class="trip-list-v2-row trip-list-v2-header">
      <div class="row">
        <%= if @destination do %>
          <div class="col-xs-4">Departure</div>
          <div class="col-xs-4">Arrival</div>
          <div class="col-xs-4">Train <%= refresh %></div>
        <% else %>
          <div class="col-xs-4">Departure</div>
          <div class="col-xs-2">Train</div>
          <div class="col-xs-6"><%= display_direction(@stop_times) %> <%= refresh %></div>
        <% end %>
      </div>
    </div>
    <%= for %StopTime{departure: departure, arrival: arrival, trip: trip} <- @stop_times.times do %>
      <%= if trip do %>
        <%= alerts = trip_alerts(departure, @all_alerts, @route, @direction_id)
        class = if TripInfo.is_current_trip?(@trip_info, trip.id), do: "trip-list-v2-row-selected"
        url = update_url(@conn, trip: trip.id)
        render "_commuter_trip_list_row.html", departure: departure, arrival: arrival, name: trip.name, headsign: trip.headsign, alerts: alerts, url: url, class: class %>
        <%= if TripInfo.is_current_trip?(@trip_info, trip.id) and TripInfo.should_display_trip_info?(@trip_info), do: render "_trip_info.html", forward_assigns(@conn) %>
      <% else %>
        <%= render "_commuter_trip_list_row.html", departure: departure, arrival: arrival, alerts: [] %>
      <% end %>
    <% end %>
    <%= trip_expansion_link(@stop_times.expansion, @date, @conn)%>
  </div>
<% end %>
