<p>To view schedules for a specific stop, please enter your origin and destination</p>
<%= Site.ScheduleV2View.render "_stop_filters.html", forward_assigns(@conn) %>
<%= if assigns[:stop_times] && @trip_info != nil do %>
  <div class="row">
    <%= render "_trip_list.html", forward_assigns(@conn) %>
    <%= if should_display_trip_info?(@trip_info) do %>
      <%= render "_trip_info.html", forward_assigns(@conn) %>
    <% end %>
  </div>
<% end %>
<%= if assigns[:frequency_table] do %>
  <div class="row schedule-block">
    <div class="col-md-6">
      <%= render "_frequency.html", forward_assigns(@conn) %>
    </div>
  </div>
<% end %>
