<p>To view schedules for a specific stop, please enter your origin and destination</p>
<%= Site.ScheduleV2View.render "_stop_filters.html", forward_assigns(@conn) %>
<%= if @origin && show_trips(@date, @route.type) do %>
  <div class="row">
    <%= render "_trip_list.html", forward_assigns(@conn) %>
    <%= if @trip_info do %>
      <%= render "_trip_info.html", trip_info: @trip_info, conn: @conn %>
    <% end %>
  </div>
<% end %>
<%= if assigns[:frequency_table] do %>
  <div class="row schedule-block">
    <div class="col-md-6">
      <%= render "_frequency.html", forward_assigns(@conn) %>
    </div>
  </div>
<% end %>
