<div class="btn-group schedule-v2-direction-btn-group" role="group">
  <%= for direction_id <- [1, 0] do %>
    <%= unless Enum.empty?(@headsigns[direction_id]) do %>
      <% button_class = if direction_id == @direction_id do
          "btn-primary"
        else
          "btn-primary-outline"
        end
      %>
      <%= if direction_id == @direction_id do %>
        <%= link to: update_url(@conn, []), class: "btn btn-sm #{button_class} schedule-v2-direction-btn" do %>
          <span class="schedule-v2-direction-btn-selected-icon">
            <%= fa "check-circle" %>
            <span class="sr-only">Current direction: </span>
          </span>
          <span class="schedule-v2-direction-btn-label schedule-v2-direction-btn-label-selected">
            <%= direction(direction_id, @route) %> to:<br>
            <span>
              <%= @headsigns[direction_id] |> Enum.map(&clean_route_name/1) |> Enum.join(" • ") %>
            </span>
          </span>
        <% end %>
      <% else %>
        <% origin_id = if @origin, do: @origin.id, else: nil %>
        <% destination_id = if @destination, do: @destination.id, else: nil %>
        <%= link to: update_url(@conn, origin: destination_id, destination: origin_id), class: "btn btn-sm #{button_class} schedule-v2-direction-btn" do %>
          <span class="schedule-v2-direction-btn-selected-icon">
            <%= fa "circle-thin" %>
            <span class="sr-only">Current direction: </span>
          </span>
          <span class="schedule-v2-direction-btn-label">
            <%= direction(direction_id, @route) %>
            to:<br>
            <span>
              <%= @headsigns[direction_id] |> Enum.map(&clean_route_name/1) |> Enum.join(" • ") %>
            </span>
          </span>
        <% end %>
      <% end %>
  <% end %>
<% end %>
</div>
