<div class="btn-group schedule-v2-direction-btn-group" role="group">
  <%= for direction_id <- [1, 0] do %>
    <%= unless Enum.empty?(@headsigns[direction_id]) do %>
      <% button_class = if direction_id == @direction_id do
          "btn-primary"
          else
          "btn-primary-outline"
          end
      %>
      <%= if direction_id == @direction_id do %>
        <%= link to: "", class: "btn btn-sm #{button_class} schedule-v2-direction-btn" do %>
          <span class="schedule-v2-direction-btn-selected-icon">
            <%= fa "check-circle" %>
            <span class="sr-only">Current direction: </span>
          </span>
          <span class="schedule-v2-direction-btn-label schedule-v2-direction-btn-label-selected">
            <%= direction(direction_id, @route) %> to:<br>
            <span>
              <%= @headsigns[direction_id] |> Enum.map(&break_text_at_slash/1) |> Enum.join(" • ") %>
            </span>
          </span>
        <% end %>
      <% else %>
        <%= link to: update_url(@conn, reverse_direction_opts(@origin, @destination, direction_id)), class: "btn btn-sm #{button_class} schedule-v2-direction-btn" do %>
          <span class="schedule-v2-direction-btn-selected-icon">
            <%= fa "circle-thin" %>
            <span class="sr-only">Current direction: </span>
          </span>
          <span class="schedule-v2-direction-btn-label">
            <%= direction(direction_id, @route) %>
            to:<br>
            <span>
              <%= @headsigns[direction_id] |> Enum.map(&break_text_at_slash/1) |> Enum.join(" • ") %>
            </span>
          </span>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
</div>
