<div class="schedule-frequencies">
  <div class="header"><%= route_header_text(@route) %> Schedule For <%= Site.ScheduleV2View.pretty_date(@date) %></div>
  <div class="rows">
    <%= for frequency <- @frequency_table.frequencies do %>
      <div class="frequency">
        <div class="time-block-name">
          <%= content_tag :div, frequency_block_name(frequency) %>
        <%= display_frequency_departure(frequency.time_block, @frequency_table.first_departure, @frequency_table.last_departure) %>
        </div>
        <div class="time-block-times">
          <%= frequency |> Schedules.Frequency.has_service? |> frequency_times(frequency) %>
        </div>
      </div>
    <% end %>
  </div>
</div>
