<%= if @route.type == 3, do: render "_bus_line_filters.html", conn: @conn, headsigns: @headsigns, direction_id: @direction_id, route: @route, origin: assigns[:origin], destination: assigns[:destination], show_date_select?: @show_date_select?, force_six_column: true, all_shapes: @all_shapes, active_shape: @active_shape, show_variant_selector: assigns[:show_variant_selector] %>
<div class="route-info page-section">
  <div class="hidden-sm-up line-map-container">
    <h2 class="h5 route-map-heading">Route Map</h5>
    <img src="<%= @map_img_src %>" class="img-fluid">
    <%= if display_map_link?(@route.type) do %>
      <a href="<%= MapHelpers.map_pdf_url(@route.type) %>" target="_blank">
        <%= fa "search-plus" %>
        View map as a PDF
      </a>
    <% end %>
  </div>
  <div class="stop-list-container">
    <h2 class="h5 hidden-sm-up route-stop-heading">Stops</h5>
    <%= render "_stop_list.html", assigns %>
  </div>
  <div class="page-section route-hours">
      <div class="hidden-xs-down line-map-container">
        <img src="<%= @map_img_src %>" class="img-fluid">
        <%= if display_map_link?(@route.type) do %>
          <a href="<%= MapHelpers.map_pdf_url(@route.type) %>" target="_blank">
            <%= fa "search-plus" %>
            View map as a PDF
          </a>
        <% end %>
      </div>
      <div class="hours">
        <%= if MapSet.new(@hours_of_operation, &elem(&1, 0)) == MapSet.new(~w(week saturday sunday)a) do %>
          <h2 class="h3 hours-heading">Hours of Operation</h3>
            <%= for period <- [:week, :saturday, :sunday] do %>
                <h3 class="h5 hours-period-heading"><%= schedule_period(period) %>:</h5>
                <%= for direction_id <- [1, 0] do %>
                  <p class="hours-directions">
                    <span class="hours-direction-name"><%= @route.direction_names[direction_id] %>:</span>
                    <span class="hours-time"><%= Schedules.Departures.display_departures(@hours_of_operation[period][direction_id]) %></span>
                  </p>
                <% end %>
            <% end %>
          </div>
        <% end %>
        <%= render "_holidays.html", assigns %>
        <%= route_pdf_link(@route, @date) %>
      </div>
  </div>
</div>
