<%= render "_line_filters.html", conn: @conn, headsigns: @headsigns, direction_id: @direction_id, route: @route, origin: assigns[:origin], destination: assigns[:destination], show_date_select?: @show_date_select?, force_six_column: true, all_shapes: @all_shapes, active_shape: @active_shape, show_variant_selector: assigns[:show_variant_selector] %>
<script id="dynamic_map_data" type="text/plain"><%= raw Poison.encode!(@dynamic_map_data) %></script>
<div class="page-section container">
  <div class="hidden-md-up line-map-container">
    <div class="row">
      <h2 class="h5 route-map-heading">Route Map</h5>
      <%= if display_map_link?(@route.type) do %>
        <img src="<%= @map_img_src %>" class="img-fluid">
        <a href="<%= MapHelpers.map_pdf_url(@route.type) %>" target="_blank">
          <%= fa "search-plus" %>
          View map as a PDF
        </a>
      <% else %>
        <div class="line-map dynamic-map">
          <img id="static-map" src="<%= @map_img_src %>" class="img-fluid">
        </div>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="col-md-7">
      <h2 class="h5 route-stop-heading">Stops</h5>
      <%= render "_stop_list.html", assigns %>
    </div>
    <div class="page-section route-hours col-md-4 col-md-offset-1">
        <div class="hidden-sm-down line-map-container">
          <h2 class="h5 route-map-heading">Route Map</h5>
          <%= if display_map_link?(@route.type) do %>
            <img src="<%= @map_img_src %>" class="img-fluid">
            <a href="<%= MapHelpers.map_pdf_url(@route.type) %>" target="_blank">
              <%= fa "search-plus" %>
              View map as a PDF
            </a>
          <% else %>
            <div class="line-map dynamic-map">
              <img id="static-map" src="<%= @map_img_src %>" class="img-fluid">
            </div>
          <% end %>
        </div>
        <div class="hours">
          <%= if MapSet.new(@hours_of_operation, &elem(&1, 0)) == MapSet.new(~w(week saturday sunday)a) do %>
            <h2 class="h3 hours-heading">Hours of Operation</h3>
              <%= for period <- [:week, :saturday, :sunday] do %>
                  <h3 class="h5 hours-period-heading"><%= schedule_period(period) %>:</h5>
                  <%= for direction_id <- [1, 0] do %>
                    <p class="hours-directions">
                      <span class="hours-direction-name"><%= @route.direction_names[direction_id] %>:</span>
                      <span class="hours-time"><%= display_departure_range(@hours_of_operation[period][direction_id]) %></span>
                    </p>
                  <% end %>
              <% end %>
            </div>
          <% end %>
          <%= render "_holidays.html", assigns %>
          <%= route_pdf_link(@route, @date) %>
        </div>
    </div>
  </div>
</div>
