<div class="route-branch-stop-name-icons">
  <div class="route-branch-stop-name">
    <%= break_text_at_slash(@stop.name) %>
  </div>
  <div class="route-branch-stop-icons">
    <%= Enum.map(@stop.stop_features, &Site.StopView.stop_feature_icon(&1))%>
  </div>
</div>
<%= if @stop.zone do %>
  <div>
    <div class="route-branch-stop-zone">
      <%= unless @route.type == 2 do %>Commuter Rail<% end %>
      Zone <%= @stop.zone %>
    </div>
  </div>
<% end %>
<div class="route-branch-stop-links">
  <%= link "Stop Info",  class: "route-branch-stop-link stop-info-link", to: stop_path(@conn, :show, @stop.id) %>
  <%= link "Schedules from here", class: "route-branch-stop-link schedule-link", to: schedule_path(@conn, :show, @route.id, tab: "trip-view", origin: @stop.id) %>
</div>
