<div class="schedule-route-name">
  <div class="schedule-route-name-container p-b-0">
    <h1>
      <% # This removes any route-specific names on the icon class %>
      <span class="<%= @route.id |> String.downcase |> String.replace(~r/-.*/, "")%>">
        <%= svg_icon_with_circle(%SvgIconWithCircle{icon: Routes.Route.type_atom(@route)}) %>
      </span>
      <%= route_header_text(@route) %>
    </h1>
    <p>
      Schedules For <%= Timex.format!(@date, "%b %e", :strftime) %> -
      <%= link to: update_schedule_url(@conn, show_date_select?: !@show_date_select?) do %>
        <% icon_class = if @show_date_select?, do: "angle-up", else: "angle-down" %>
        Change date <%= fa icon_class %>
      <% end %>
    </p>
    <%= if @show_date_select? do %>
      <%= Site.ScheduleV2View.render "_date_picker.html", date: @date, show_date_select?: @show_date_select?, conn: @conn, calendar: @calendar %>
    <% end %>
  </div>
</div>
