<%= for {stop, is_terminus?} <- EnumHelpers.with_first_last(@stops) do %>
  <%= route_row(@conn, stop, @stop_features[stop.id], is_terminus?) %>
  <%= if stop.id == @merge_stop_id do %>
    <div class="route-stop route-expand-branch">
      <div class="stop-bubble"></div>
      <div class="route-stop-name-icons">
        <% branch_name = "Braintree" %>
        <%= if Enum.count(@braintree_branch_stops) == 1 do %>
          <%= view_branch_link(@conn, "braintree", branch_name) %>
        <% else %>
          <%= hide_branch_link(@conn, branch_name) %>
        <% end %>
      </div>
    </div>
    <%= render "_stop_list.html", conn: @conn,
                                    stops: @braintree_branch_stops,
                                    stop_features: @stop_features,
                                    route: %Routes.Route{id: "Red", type: 1} %>
  <% end %>
<% end %>
<div class="route-stop route-expand-branch">
  <div class="stop-bubble"></div>
  <div class="route-stop-name-icons">
    <% branch_name = "Ashmont" %>
    <%= if Enum.count(@ashmont_branch_stops) == 1  do %>
      <%= view_branch_link(@conn, "ashmont", branch_name) %>
    <% else %>
      <%= hide_branch_link(@conn, branch_name) %>
    <% end %>
  </div>
</div>
<%= for {stop, is_terminus?} <- EnumHelpers.with_first_last(@ashmont_branch_stops) do %>
  <%= route_row(@conn, stop, @stop_features[stop.id], is_terminus?) %>
<% end %>
