<% stops_with_next_row = Stream.zip(@stops_with_expands, Stream.concat(Stream.drop(@stops_with_expands, 1), [%Stops.Stop{id: ""}])) %>
<%= for {stop, next} <- stops_with_next_row do %>
  <%= case stop do %>
    <% {:expand, stop_id, <<"Green-", branch :: binary>> = branch_to_expand} -> %>
    <div class="row route-row-green">
      <%= for branch_id <- GreenLine.branch_ids() do %>
        <div class="col-xs-1">
          <% line_status = @active_lines[stop_id][branch_id] %>
          <% collapsed? = display_collapsed?(@expanded, branch_id, next, line_status, branch_to_expand, @stops_on_routes) %>
          <div class="route-stop route-stop-green <%= if collapsed?, do: "green-line-collapsed" %>">
            <%= if line_status != nil do %>
              <div class="stop-bubble green-line-bubble"></div>
            <% end %>
          </div>
        </div>
      <% end %>
      <div class="col-xs-7 col-md-8">
        <div class="route-stop-name-icons route-stop route-stop-green route-expand-branch">
          <%= if branch_to_expand == @expanded do %>
            <%= hide_branch_link(@conn, branch) %>
          <% else %>
            <%= view_branch_link(@conn, branch_to_expand, branch) %>
          <% end %>
        </div>
      </div>
    </div>
    <% stop -> %>
    <div class="row route-row-green">
      <%= for route_id <- GreenLine.branch_ids() do %>
        <div class="col-xs-1">
          <% line_status = @active_lines[stop.id][route_id] %>

          <div class="route-stop route-stop-green
                      <%= if line_status == :westbound_terminus, do: "westbound-terminus" %>
                      <%= if display_collapsed?(@expanded, route_id, next, line_status, nil, @stops_on_routes), do: "green-line-collapsed" %>">
            <%= case line_status do %>
              <% :line -> %><div class="stop-bubble green-line-bubble"></div>
              <% stop_or_terminus when stop_or_terminus in [:stop, :westbound_terminus, :eastbound_terminus] -> %>
              <%= green_line_bubble(route_id, stop_or_terminus) %>
              <% _ -> %>
            <% end %>
          </div>
        </div>
      <% end %>
      <div class="col-xs-7 col-md-8">
        <%= stop_name_and_icons(@conn, stop, @stop_features[stop.id]) %>
      </div>
    </div>
  <% end %>
<% end %>
