<div class="route-branch-stop">
  <% intermediate_stop_count = Map.get(assigns, :intermediate_stop_count, 0)%>
  <%=
    assigns
    |> Map.put(:bubbles, Enum.map(@bubbles, fn {branch, _} -> {branch, :line} end))
    |> stop_bubble_row_params(false)
    |> Site.PartialView.StopBubbles.render_stop_bubbles()
  %>
  <div class="route-branch-stop-info expand">
    <div class="expand-branch-link">
      <button class="toggle-stop-list btn-link"
              data-toggle="collapse"
              data-target="#<%= @target_id %>"
              data-target-branch="<%= @branch_name %>">
              <span class="hidden-sm-down">
                <%= intermediate_stop_count %>
                <%= Inflex.inflect("stop", intermediate_stop_count) %>
                on the
              </span>
          <%= @branch_display %>
          <span><%= fa("caret-down") %></span>
      </button>
    </div>
  </div>
</div>
