<div class="route-branch-stop-bubbles">
  <%=
    for {{bubble_branch, bubble_type}, index} <- Enum.with_index(@bubbles) do
      content_tag :div, class: "route-branch-stop-bubble #{bubble_type}" do
        assigns
        |> Map.put(:bubble_index, index)
        |> stop_bubble_content({bubble_branch, bubble_type})
      end
    end
  %>
  <%=
    # required to keep the branch lines aligned on iOS
    case length(@bubbles) - length(@branch_names) do
      diff when diff > 0 ->
        for _ <- 1..diff do
          content_tag(:div, "", class: "route-branch-stop-bubble hidden-sm-up")
        end
      _ -> ""
    end
  %>
</div>
