<%
  braintree_collapsed = match? [_], @braintree_branch_stops
  ashmont_collapsed = match? [_], @ashmont_branch_stops
%>

<%= for stop <- @stops do %>
  <%= route_row(@conn, stop, @stop_features[stop.id], stop.id in ["place-alfcl", "place-brntn"]) %>
  <%= if stop.id == @conn.assigns[:merge_stop_id] do %>
    <div class="red-line-braintree-stops col-xs-12<%= if ashmont_collapsed do %> ashmont-collapsed<% end %>">
      <div class="stop-list stop-list-indented">
        <div class="route-stop route-expand-branch<%= if braintree_collapsed do %> collapsed-row<% end %>">
          <div class="stop-bubble"></div>
          <div class="route-stop-name-icons">
            <% branch_name = "Braintree" %>
            <%= if braintree_collapsed do %>
              <%= view_branch_link(@conn, "braintree", branch_name) %>
            <% else %>
              <%= hide_branch_link(@conn, branch_name) %>
            <% end %>
          </div>
        </div>
        <%= render "_stop_list_red.html", conn: @conn,
                                        stops: @braintree_branch_stops,
                                        stop_features: @stop_features,
                                        braintree_branch_stops: [],
                                        ashmont_branch_stops: [],
                                        route: %Routes.Route{id: "Red", type: 1} %>
      </div>
    </div>
  <% end %>
<% end %>
<%= unless Enum.empty? @ashmont_branch_stops do %>
  <div class="red-line-ashmont-stops">
    <div class="route-stop route-expand-branch<%= if ashmont_collapsed do %> collapsed-row<% end %>">
      <div class="stop-bubble"></div>
      <div class="route-stop-name-icons">
        <% branch_name = "Ashmont" %>
        <%= if ashmont_collapsed do %>
          <%= view_branch_link(@conn, "ashmont", branch_name) %>
        <% else %>
          <%= hide_branch_link(@conn, branch_name) %>
        <% end %>
      </div>
    </div>
    <div class="stop-list">
      <%= for stop <- @ashmont_branch_stops do %>
        <%= route_row(@conn, stop, @stop_features[stop.id], stop.id == "place-asmnl") %>
      <% end %>
    </div>
  </div>
<% end %>
