<div class="route-branch-stop">
  <% intermediate_stop_count = Map.get(assigns, :intermediate_stop_count, 0)%>
  <%=
    stop_branch = assigns[:stop] && @stop.branch
    assigns
    |> Map.put(:bubbles, Enum.map(@bubbles, fn {branch, _} -> {branch, :line} end))
    |> stop_bubble_row_params(false)
    |> Site.PartialView.StopBubbles.render_stop_bubbles(true, stop_branch)
  %>
  <div class="route-branch-stop-info expand">
    <div class="expand-branch-link">
      <button class="toggle-stop-list btn-link"
              data-toggle="collapse"
              data-target="#<%= @target_id %>"
              data-target-branch="<%= @branch_name %>">
              <span class="expand-link-stop-text">
                <span class="expand-branch-stop-count">
                  <%= intermediate_stop_count %>
                  <%= Inflex.inflect("stop", intermediate_stop_count) %></span>
                on the
                <%= @branch_display %>
              </span>
          <span class="expand-branch-link-icon"><%= fa("plus-circle") %></span>
      </button>
    </div>
  </div>
</div>
