<div class="stop-filters schedule-filter-row callout">
  <div>To view schedules for a specific stop, please enter your origin and destination.</div>
  <div class="row">
    <div class="col-sm-6">
      <% origin = if @origin, do: @origin.id, else: nil %>
      <%= Site.ScheduleV2View.render "_stop_selector.html",
        conn: @conn,
        query_key: "origin",
        selected: origin,
        all_stops: @all_stops,
        key_stops: [],
        label_text: "Departure times from:",
        placeholder_text: "origin",
        route: @route,
        disabled_values: @excluded_origin_stops |> Enum.map(&{&1, "last #{direction(@direction_id, @route) |> String.downcase} stop"}),
        clearable?: false,
        exclude: ["trip"]
      %>
    </div>
    <%
      selector_class = if @destination, do: "", else: " hidden-xs-down"
      toggle_class = if @destination, do: " hidden hidden-sm-up", else: " hidden-sm-up"
    %>
    <%= if @origin && !assigns[:hide_destination_selector?] do %>
      <div class="col-sm-6<%= selector_class %>">
        <% destination = if @destination, do: @destination.id, else: nil %>
        <%= Site.ScheduleV2View.render "_stop_selector.html",
            conn: @conn,
            query_key: "destination",
            selected: destination,
            all_stops: @all_stops,
            key_stops: [],
            label_text: "Arriving at: (optional)",
            placeholder_text: "destination",
            route: @route,
            exclude: ["trip"],
            disabled_values: [{@origin.id, "departure stop"} | Enum.map(@excluded_destination_stops, &({&1, "not on branch"}))],
            # filter out non-destination stops because they're on a different branch
            clearable?: !assigns[:preselected_destination?]
        %>
      </div>
      <div class="page-section col-sm-6<%= toggle_class %>">
        <a href="#" class="schedule-destination-select-toggle" data-select-modal="destination"><%= fa "plus-circle" %> Add a destination (optional)</a>
      </div>
    <% end %>
  </div>
</div>
