<% stops_with_next_row = Stream.zip(@stops_with_expands, Stream.concat(Stream.drop(@stops_with_expands, 1), [%Stops.Stop{id: ""}])) %>
<%= for {stop, next} <- stops_with_next_row do %>
  <div class="row route-row-green">
    <%= for branch_id <- GreenLine.branch_ids() do %>
      <%
        {stop_id, is_expand?} = case stop do
          {:expand, stop_id, _} -> {stop_id, true}
          %Stops.Stop{id: stop_id} -> {stop_id, false}
        end
        is_e_line? = GreenLine.stop_on_route?(stop_id, "Green-E", @stops_on_routes)
        line_type = @active_lines[stop_id][branch_id]
        collapsed? = display_collapsed?({stop, next}, {@expanded, branch_id}, line_type, is_e_line?)
      %>
      <div class="col-xs-1">
        <div class="route-stop route-stop-green<%= if collapsed?, do: ~s( green-line-collapsed) %><%= if line_type == :westbound_terminus and is_expand? == false, do: ~s( westbound-terminus) %>">
          <%=
            case line_type do
              :line -> content_tag(:div, "", class: "stop-bubble green-line-bubble")
              :westbound_terminus when is_expand? -> content_tag(:div, "", class: "stop-bubble green-line-bubble")
              stop_or_terminus when stop_or_terminus in [:stop, :westbound_terminus, :eastbound_terminus] -> green_line_bubble(branch_id, stop_or_terminus)
              _ -> ""
            end
          %>
        </div>
      </div>
    <% end %>
    <div class="col-xs-7 col-md-8">
      <%=
        case stop do
          {:expand, _, <<"Green-", branch :: binary>> = branch_to_expand} ->
            content_tag :div, [class: "route-stop-name-icons route-stop route-stop-green route-expand-branch"], do: [
              if branch_to_expand == @expanded do hide_branch_link(@conn, branch) else view_branch_link(@conn, branch_to_expand, branch) end
            ]
          stop -> content_tag(:div, stop_name_and_icons(@conn, stop, @stop_features[stop.id]), class: "")
        end
      %>
    </div>
  </div>
<% end %>
