<div class="schedule-v2-timetable-container">
  <table class="schedule-v2-timetable">
    <tr>
      <th class="schedule-v2-timetable-name-col fixedsticky">
        Stop
      </th>
      <%= for {schedule, index} <- Enum.with_index(@header_schedules) do %>
        <th<%= if index == @offset, do: " data-scroll-to" %>>
          <%= schedule.trip.name %>
          <%= if Alerts.Trip.match(@all_alerts, schedule.trip.id, time: schedule.time, route: @route.id, direction_id: @direction_id) != [] do %>
            <%= svg_icon(%SvgIcon{icon: :alert}) %>
          <% end %>
        </th>
      <% end %>
    </tr>
    <%= for stop <- @all_stops do %>
      <tr>
        <td class="schedule-v2-timetable-name-col fixedsticky">
          <%= link stop.name, to: stop_path(@conn, :show, stop.id) %>
          <%= if Alerts.Stop.match(@all_alerts, stop.id, route: @route.id, time: @date_time, direction_id: @direction_id) != [] do %>
            <%= svg_icon(%SvgIcon{icon: :alert}) %>
          <% end %>
        </td>
        <%= for schedule <- @header_schedules do %>
          <td>
            <%= if trip_schedule = @trip_schedules[{schedule.trip.id, stop.id}] do %>
              <%= format_schedule_time(trip_schedule.time) %>
            <% end %>
            <% prediction = prediction_for_vehicle_location(@conn, stop.id, schedule.trip.id) %>
            <span data-html=true data-toggle="tooltip"
              title="<%= prediction_tooltip(prediction) %>">
              <%= timetable_location_display(@vehicle_locations[{schedule.trip.id, stop.id}]) %>
            </span>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>
