<div class="schedule-v2-timetable-container" data-sticky-container>
  <table class="schedule-v2-timetable schedule-v2-timetable-hide-earlier schedule-v2-timetable-hide-later">
    <tr>
      <th class="schedule-v2-timetable-name-col schedule-v2-timetable-header-col" data-sticky="left">
        Stop
      </th>
      <th class="schedule-v2-timetable-time-col schedule-v2-timetable-time-col-earlier schedule-v2-timetable-header-col" data-sticky="left">
        <%= fa "angle-left" %>
      </th>
      <%= for {schedule, index} <- Enum.with_index(@header_schedules) do %>
        <th class="schedule-v2-timetable-header-col"<%= if index == @offset, do: " data-scroll-to" %>>
          <%= schedule.trip.name %>
          <%= if Alerts.Trip.match(@all_alerts, schedule.trip.id, time: @date, route: @route.id, direction_id: @direction_id) != [] do %>
            <%= svg_icon(%SvgIcon{icon: :alert, class: "icon-small icon-inverse"}) %>
          <% end %>
        </th>
      <% end %>
      <th class="schedule-v2-timetable-time-col schedule-v2-timetable-time-col-later schedule-v2-timetable-header-col" data-sticky="right">
        <%= fa "angle-right" %>
      </th>
    </tr>
    <%= for stop <- @all_stops do %>
      <tr class="schedule-v2-timetable-row">
        <td class="schedule-v2-timetable-name-col" data-sticky="left">
          <%= link break_text_at_slash(stop.name), to: stop_path(@conn, :show, stop.id) %>
          <%= if Alerts.Stop.match(@all_alerts, stop.id, route: @route.id, time: @date_time, direction_id: @direction_id) != [] do %>
            <%= svg_icon(%SvgIcon{icon: :alert, class: "icon-small"}) %>
          <% end %>
        </td>
        <td class="schedule-v2-timetable-time-col schedule-v2-timetable-time-col-earlier" data-sticky="left"></td>
        <%= for schedule <- @header_schedules do %>
          <td class="schedule-v2-timetable-col">
            <%= if trip_schedule = @trip_schedules[{schedule.trip.id, stop.id}] do %>
              <%= format_schedule_time(trip_schedule.time) %>
            <% end %>
            <% prediction = prediction_for_vehicle_location(@conn, stop.id, schedule.trip.id) %>
            <span data-html=true data-toggle="tooltip"
              title="<%= prediction_tooltip(prediction) %>">
              <%= timetable_location_display(@vehicle_locations[{schedule.trip.id, stop.id}]) %>
            </span>
          </td>
        <% end %>
        <td class="schedule-v2-timetable-time-col schedule-v2-timetable-time-col-later" data-sticky="right"></td>
      </tr>
    <% end %>
  </table>
</div>
