<p class="trip-info-row schedule-row row">
  <span class="trip-info-bubble" aria-hidden="true">
    <%= if @terminus? do %>
      <%= svg "trip-circle-filled.svg" %>
    <% else %>
      <%= svg "trip-circle-open.svg" %>
    <% end %>
    <%= stop_bubble_location_display(@vehicle?, @route, @terminus?) %>
  </span>
  <%= link @name, to: @href, class: "col-xs-6" %>
  <%= if @prediction do %>
    <%= content_tag :span, class: "col-xs-6" do %>
      <%= fa "rss" %>
      <%= format_schedule_time(@prediction.time) %>
    <% end %>
  <% else %>
    <%= content_tag :span, format_schedule_time(@scheduled_time), class: "col-xs-6" %>
  <% end %>
</p>
