<div class="col-xs-6 schedule-v2">
  <div class="schedule-list-group">
    <div class="schedule-list-group-item schedule-list-group-header">
      <%= if @destination do %>
        <div class="col-xs-6">Departure</div>
        <div class="col-xs-6">Arrival</div>
      <% else %>
        <div class="col-xs-6">Scheduled</div>
        <div class="col-xs-6"><%= display_direction(@stop_times) %></div>
      <% end %>
    </div>
    <%= for %StopTimeList.StopTime{departure: departure, arrival: arrival, trip: trip} <- @stop_times.times do %>
      <%= link to: update_url(@conn, trip: trip.id), class: "schedule-list-group-item" do %>
        <div class="col-xs-6">
          <%= display_scheduled_prediction(departure) %>
        </div>
        <%= if @destination do %>
          <div class="col-xs-6">
            <%= display_scheduled_prediction(arrival)%>
          </div>
        <% else %>
          <div class="col-xs-6">
            <%= trip.headsign %>
          </div>
        <% end %>
      <% end %>
    <% end %>
    <%= unless @stop_times.showing_all? do %>
      <%= link to: update_url(@conn, show_all_trips: true) do %>
        <div class="col-xs-6">
          Show all trips for <%= pretty_date(@date) %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
