<div class="schedule-trip-stop<%= if @terminus? do %> terminus<% end %><%= if @vehicle? do %> vehicle<% end %>">
  <div class="vehicle-location">
    <%= stop_bubble_location_display(@vehicle?, @route, @terminus?) %>
  </div>
  <div class="stop-info">
    <span>
      <%= link @name, to: @href %>
    </span>
    <span>
      <%= if @route.type == 2 do %>
        <%= display_commuter_scheduled_prediction(@predicted_schedule) %>
      <% else %>
        <%= display_scheduled_prediction(@predicted_schedule) %>
      <% end %>
      <%= display_alerts(@alerts)%>
    </span>
  </div>
</div>
