<% # if we got a URL, then link each of the parts of the row; otherwise use a <div>
{tag, attributes} = if assigns[:url] do
  {:a, [href: @url]}
else
  {:div, []}
end %>
<div class="trip-list-v2-row trip-list-v2-row-2-col <%= assigns[:class] %>">
  <div>
    <%= content_tag tag, attributes, do: display_scheduled_prediction(@departure) %>
  </div>
  <div>
    <%= cond do %>
      <% @arrival -> %>
      <%= content_tag tag, attributes, do: display_scheduled_prediction(@arrival) %>
      <% assigns[:trip] -> %>
      <%= content_tag tag, attributes, do: @trip.headsign %>
      <% true -> %>
    <% end %>
    <%= display_alerts(@alerts) %>
    <%= if assigns[:line] do %>
      <span class="pull-right"><%= @line %></span>
    <% end %>
  </div>
  <%= if assigns[:url] do %>
    <%= link "", to: @url, class: "schedule-list-link", aria: [hidden: true] %>
  <% end %>
</div>
