<div class="col-xs-6 schedule-v2">
  <div class="schedule-list-group">
    <div class="schedule-list-group-item schedule-list-group-header">
      <%= if @destination do %>
        <div class="col-xs-6">Departure</div>
        <div class="col-xs-6">Arrival</div>
      <% else %>
        <div class="col-xs-6">Scheduled</div>
        <div class="col-xs-6"><%= display_direction(@stop_times) %></div>
      <% end %>
    </div>
    <%= for %StopTimeList.StopTime{departure: departure, arrival: arrival, trip: trip} <- @stop_times.times do %>
      <%= if trip do %>
        <%= link to: update_url(@conn, trip: trip.id) do %>
          <% alerts = trip_alerts(departure, @all_alerts, @route.id, @direction_id) %>
          <%= render "_trip_list_row.html", departure: departure, arrival: arrival, trip: trip, alerts: alerts %>
        <% end %>
      <% else %>
        <%= render "_trip_list_row.html", departure: departure, arrival: arrival, alerts: []%>
      <% end %>
    <% end %>
    <%= unless @stop_times.showing_all? do %>
      <%= link to: update_url(@conn, show_all_trips: true) do %>
        <div class="col-xs-6">
          Show all trips for <%= pretty_date(@date) %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
