<div class="schedule-v2 trip_info col-xs-6">
  <div class="schedule-list-group-item schedule-list-group-header">
    <div class="col-xs-12">Trip Information</div>
  </div>
  <div class="trip-info-content">
    <p class="trip-info-row">
      <%= TripInfo.full_status(@trip_info) %>
    </p>
    <p class="trip-info-row row">
      <span class="col-xs-6"><strong>Stops:</strong></span>
      <span class="col-xs-6"><strong>Times:</strong></span>
    </p>
    <div>
      <%= for times_or_separator <- TripInfo.times_with_flags_and_separators(@trip_info) do %>
        <%= if times_or_separator == :separator do %>
          <div class="trip-info-row schedule-row row">
            <%= link to: update_url(@conn, show_collapsed_trip_stops?: "") do %>
              Show All Stops
            <% end %>
          </div>
        <% else %>
          <%= for {%PredictedSchedule{schedule: schedule, prediction: prediction}, flags} <- times_or_separator do %>
            <%= render "_trip_info_row.html",
                       name: schedule.stop.name,
                       href: stop_path(@conn, :show, schedule.stop.id),
                       scheduled_time: schedule.time,
                       prediction: prediction,
                       route: @trip_info.route,
                       vehicle?: flags.vehicle?,
                       terminus?: flags.terminus? %>
          <% end %>
        <% end %>
      <% end %>
    </div>
    <p class="trip-info-row">
      <strong>Scheduled Duration:</strong>
      <%= @trip_info.duration %> minutes</p>
  </div>
</div>
