<%= if @stop_times.times != [] do %>
  <% refresh = if StopTimeList.has_predictions?(@stop_times), do: render "_refresh.html", conn: @conn %>
  <div class="trip-list-v2" role="table">
    <div class="trip-list-v2-row trip-list-v2-header trip-list-v2-row-2-col sticky-top" role="row">
      <%= if @destination do %>
        <div class="trip-list-v2-departure" role="columnheader">Departure</div>
        <div class="trip-list-v2-headsign" role="columnheader">Arrival <%= refresh %></div>
      <% else %>
        <div class="trip-list-v2-departure" role="columnheader">Scheduled</div>
        <div class="trip-list-v2-headsign" role="columnheader"><%= display_direction(@stop_times) %> <%= refresh %></div>
      <% end %>
    </div>
    <%= for %StopTime{departure: departure, arrival: arrival, trip: trip} <- @stop_times.times do %>
      <%
        %{id: departure_route_id} = PredictedSchedule.route(departure)
      %>
      <%= if trip do %>
        <% is_current_trip? = TripInfo.is_current_trip?(@trip_info, trip.id) %>
        <%= alerts = trip_alerts(departure, @all_alerts, @route, @direction_id)
            class = if is_current_trip?, do: "trip-list-v2-row-selected"
            url = trip_link(@conn, @trip_info, @trip_chosen?, trip.id)
            render "_trip_list_row.html", departure: departure,
                                          arrival: arrival,
                                          trip: trip,
                                          url: url,
                                          alerts: alerts,
                                          class: class,
                                          route: @route,
                                          departure_route_id: departure_route_id,
                                          id: trip.id %>
        <%= if is_current_trip? and TripInfo.should_display_trip_info?(@trip_info) do %>
          <%= render "_trip_info.html", forward_assigns(@conn) %>
        <% end %>
      <% else %>
        <%= render "_trip_list_row.html", departure: departure,
                                          arrival: arrival,
                                          alerts: [],
                                          departure_route_id: departure_route_id %>
      <% end %>
    <% end %>
    <%= trip_expansion_link(@stop_times.expansion, @date, @conn)%>
    <p aria-hidden="true" class="trip-list-v2-row trip-list-v2-realtime">
      <%= fa "rss" %> Real-time information
    </p>
  </div>
<% end %>

<%= if assigns[:frequency_table] do %>
  <%= render "_frequency.html", forward_assigns(@conn) %>
<% end %>
