<p class="trip-info-row schedule-row row">
  <span class="trip-info-bubble" aria-hidden="true">
    <%= if @terminus? do %>
      <%= svg "trip-circle-filled.svg" %>
    <% else %>
      <%= svg "trip-circle-open.svg" %>
    <% end %>
    <%= stop_bubble_location_display(@vehicle?, @route, @terminus?) %>
  </span>
  <%= link @name, to: @href, class: "col-xs-6" %>
  <%= content_tag :span, class: "col-xs-6" do %>
    <%= if @prediction do %>
      <%= fa "rss" %>
      <%= format_schedule_time(@prediction.time) %>
    <% else %>
      <%= format_schedule_time(@scheduled_time) %>
    <% end %>
    <%= if @alerts != [] do %>
      <%= svg_icon(%SvgIcon{icon: :alert, class: "icon-small"}) %>
    <% end %>
  <% end %>
</p>
