<% route_class = @trip_info.route |> SvgIcon.get_icon_atom() |> Atom.to_string |> String.replace("_", "-") %>
<div class="schedule-trip-info <%= route_class %>">
  <div class="header">Trip Information</div>
  <div class="rows">
    <div class="route-status">
      <%= TripInfo.full_status(@trip_info) %>
    </div>
    <div class="trip-info-labels">
      <div class="vehicle-location"></div>
      <div class="stop-info">
        <span>Stops:</span>
        <span>Times:</span>
      </div>
    </div>
    <div class="trip-stops">
      <%= for times_or_separator <- TripInfo.times_with_flags_and_separators(@trip_info) do %>
        <%= if times_or_separator == :separator do %>
          <div class="collapsed-row">
            <div class="vehicle-location"><div>&nbsp;</div></div>
            <div class="expand-link">
              <%= link to: update_url(@conn, show_collapsed_trip_stops?: "") do %>
                Show All Stops
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="stop-group">
            <%= for {%PredictedSchedule{schedule: schedule} = predicted_schedule, flags} <- times_or_separator do %>
              <%= render "_trip_info_row.html",
                  name: schedule.stop.name,
                  href: stop_path(@conn, :show, schedule.stop.id),
                  route: @trip_info.route,
                  vehicle?: flags.vehicle?,
                  terminus?: flags.terminus?,
                  alerts: stop_alerts(predicted_schedule, @all_alerts, @route.id, @direction_id),
                  predicted_schedule: predicted_schedule %>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>
    <div class="trip-duration">
      <strong>Scheduled Duration:</strong>
      <%= @trip_info.duration %> minutes
    </div>
  </div>
</div>
