<% # if we got a URL, then link each of the parts of the row; otherwise use a <div>
class_name = ["trip-list-v2-row trip-list-v2-row-2-col ", assigns[:class] || ""]
{tag, attributes} = if assigns[:url] do
  {:a, [href: @url, class: class_name]}
else
  {:div, [class: class_name]}
end %>
<%= content_tag tag, attributes do %>
  <div>
    <%= display_scheduled_prediction(@departure) %>
  </div>
  <div>
    <%= cond do %>
      <% @arrival -> %>
      <%= display_scheduled_prediction(@arrival) %>
      <% assigns[:trip] -> %>
      <%= @trip.headsign %>
      <% true -> %>
    <% end %>
    <%= display_alerts(@alerts) %>
    <%= if assigns[:line] do %>
      <span class="pull-right">
        <%= svg "green-line-#{String.downcase(@line)}.svg" %>
      </span>
    <% end %>
  </div>
<% end %>
