<p class="trip-info-row schedule-row row">
  <span class="trip-info-bubble" aria-hidden="true">
    <%= if @terminus? do %>
      <%= svg "trip-circle-filled.svg" %>
    <% else %>
      <%= svg "trip-circle-open.svg" %>
    <% end %>
    <%= stop_bubble_location_display(@vehicle?, @route, @terminus?) %>
  </span>
  <%= link @name, to: @href, class: "col-xs-6" %>
  <%= if @route.type == 2 do %>
    <%= display_commuter_scheduled_prediction(@predicted_schedule) %>
  <% else %>
    <%= display_scheduled_prediction(@predicted_schedule) %>
  <% end %>
  <%= display_alerts(@alerts)%>
</p>
