<% route_class = @trip_info.route |> SvgIcon.get_icon_atom() |> Atom.to_string |> String.replace("_", "-") %>
<div id="trip-info-box" class="schedule-trip-info <%= route_class %>">
  <div class="schedule-trip-info-header">Trip Information</div>
  <%= prediction_trip_information(@conn.assigns[:vehicle_status]) %>
  <div class="trip-info-labels">
    <div class="stop-info">
      <span>Stops:</span>
      <span>Times:</span>
    </div>
  </div>
  <div class="trip-stops">
    <%= for times_or_separator <- TripInfo.times_with_flags_and_separators(@trip_info) do %>
      <%= if times_or_separator == :separator do %>
        <div class="collapsed-row">
          <div class="vehicle-location stop-bubble"><div>&nbsp;</div></div>
          <div class="expand-link">
            <%= link "Show All Stops", to: update_url(@conn, show_collapsed_trip_stops?: "") %>
          </div>
        </div>
      <% else %>
        <div class="stop-group">
          <%= for {predicted_schedule, flags} <- times_or_separator do %>
            <% %Schedules.Stop{id: stop_id, name: stop_name} = PredictedSchedule.stop(predicted_schedule) %>
            <%= render "_trip_info_row.html",
                name: stop_name,
                href: stop_path(@conn, :show, stop_id),
                route: @trip_info.route,
                vehicle?: flags.vehicle?,
                terminus?: flags.terminus?,
                alerts: stop_alerts(predicted_schedule, @all_alerts, @route.id, @direction_id),
                predicted_schedule: predicted_schedule %>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>
  <div class="trip-duration">
    <strong>Trip duration:</strong>
    <%= @trip_info.duration %> minutes
  </div>
</div>
