<% route_class = @trip_info.route |> SvgIcon.get_icon_atom() |> Atom.to_string |> String.replace("_", "-") %>
<div class="schedule-trip-info <%= route_class %>" role="table">
  <div class="schedule-trip-info-header">Trip Information</div>
  <%= if route_status = TripInfo.full_status(@trip_info) do %>
    <div class="route-status"><%= route_status %></div>
  <% end %>
  <div class="trip-info-labels route-branch-stop">
    <div class="route-branch-stop-bubbles">
      <div class="route-branch-stop-bubble"></div> <%# placeholder %>
    </div>
    <div class="route-branch-stop-info" role="row">
      <div class="trip-info-stop-name-times">
        <div class="stop-info-column trip-info-name" role="columnheader">Stops:</div>
        <div class="stop-info-column trip-info-time" role="columnheader">Times:</div>
      </div>
    </div>
  </div>
  <div class="trip-stops route-branch-stop-list">
    <% {first, middle, last} =
        @trip_info.times
        |> Util.EnumHelpers.with_first_last
        |> Enum.with_index
        |> Util.EnumHelpers.pop_off_front_and_back(2)

       collapsed_stops = middle != []
    %>
    <%= render_trip_info_stops(first, assigns, collapsed_stops) %>
    <div class="collapse stop-list" id="trip-info-stops">
      <%= render_trip_info_stops(middle, assigns, false) %>
    </div>
    <%= if collapsed_stops do %>
      <%= view_branch_link(@route.name, Map.merge(assigns, %{bubbles: [{@route.name, :line}], vehicle_tooltip: nil}), "trip-info-stops") %>
    <% end %>
    <%= render_trip_info_stops(last, assigns, false) %>
  </div>
  <div class="trip-duration">
    <strong>Trip duration:</strong>
    <%= [Integer.to_string(@trip_info.stop_count), " stops; ", Integer.to_string(@trip_info.duration), " minutes"] %>
  </div>
  <div class="trip-fare">
    <strong>One way fare:</strong>
    <%= Fares.Format.price(@trip_info.base_fare) %>
    (<%= link("View fares", to: fare_path(@conn, :show, fare_group(@route.type), fare_params(@origin, @destination))) %>)
  </div>
</div>
