<%= if @stop_times.times != [] do %>
  <% refresh = if StopTimeList.has_predictions?(@stop_times), do: render "_refresh.html", conn: @conn %>
  <div class="trip-list-v2">
    <div class="trip-list-v2-row trip-list-v2-header trip-list-v2-row-2-col">
      <%= if @destination do %>
        <div class="trip-list-v2-departure">Departure</div>
        <div class="trip-list-v2-headsign">Arrival <%= refresh %></div>
      <% else %>
        <div class="trip-list-v2-departure">Scheduled</div>
        <div class="trip-list-v2-headsign"><%= display_direction(@stop_times) %> <%= refresh %></div>
      <% end %>
    </div>
    <%= for %StopTime{departure: departure, arrival: arrival, trip: trip} <- @stop_times.times do %>
      <%= if trip do %>
        <% is_current_trip? = TripInfo.is_current_trip?(@trip_info, trip.id) %>
        <%= alerts = trip_alerts(departure, @all_alerts, @route, @direction_id)
        class = if is_current_trip?, do: "trip-list-v2-row-selected"
        render "_trip_list_row.html", departure: departure, arrival: arrival, trip: trip, url: update_url(@conn, trip: trip.id), alerts: alerts, class: class, line: display_branch_name(PredictedSchedule.route(departure).id) %>
        <%= if is_current_trip? and TripInfo.should_display_trip_info?(@trip_info) do %>
          <%= render "_trip_info.html", forward_assigns(@conn) %>
        <% end %>
      <% else %>
        <%= render "_trip_list_row.html", departure: departure, arrival: arrival, alerts: [], line: display_branch_name(PredictedSchedule.route(departure).id) %>
      <% end %>
    <% end %>
    <%= trip_expansion_link(@stop_times.expansion, @date, @conn)%>
    <p aria-hidden="true" class="trip-list-v2-row trip-list-v2-realtime">
      <%= fa "rss" %> Real-time information
    </p>
  </div>
<% end %>

<%= if assigns[:frequency_table] do %>
  <%= render "_frequency.html", forward_assigns(@conn) %>
<% end %>
