<div class="row page-section trip-filters">
  <div class="date-filter col-xs-12 col-sm-6 col-md-4">
    <div class="filter-label">
      Schedules for:
      <%= render "_help_tooltip.html", text: date_tooltip() %>
    </div>
    <%= link to: update_schedule_url(@conn, shift: nil, date_select: !@show_date_select? || nil), class: "filter-button" do %>
      <div class="filter-text">
        <div class="inner-label"><span class="sr-only">Change </span>Date:</div>
        <div><%= Timex.format!(@date, "{Mfull} {D}, {YYYY}") %></div>
      </div>
      <div class="filter-icon">
        <div class="filter-icon-border"><%= fa "calendar" %></div>
      </div>
    <% end %>
  </div>
  <% headsigns = @headsigns[@direction_id] |> Enum.map(&break_text_at_slash/1) |> Enum.join(" • ") %>
  <%= content_tag :div, class: "direction-filter col-xs-12 col-sm-6 col-md-#{if String.length(headsigns) > 20, do: "8", else: "4"}" do %>
    <div class="filter-label">
      Direction of your trip:
      <%= render "_help_tooltip.html", text: direction_tooltip(@route.type) %>
    </div>
    <%= link to: update_url(@conn, reverse_direction_opts(@origin, @destination, 1 - @direction_id)), class: "filter-button" do %>
      <div class="filter-text">
        <span class="sr-only">Change Direction of Trip.</span>
        <div class="inner-label">
          <%= direction(@direction_id, @route) %>
          <span class="sr-only">to </span>
        </div>
        <div>
          <%= fa "arrow-right" %>
          <%= headsigns %>
        </div>
      </div>
      <div class="filter-icon">
        <div class="filter-icon-border"><%= fa "exchange" %></div>
      </div>
    <% end %>
  <% end %>
</div>
<%= if @show_date_select? do %>
  <div class="row page-section">
    <%= Site.ScheduleV2View.render "_date_picker.html", conn: @conn, calendar: @calendar %>
  </div>
<% end %>
