<%= render "_trip_view_filters.html", forward_assigns(@conn) %>
<div class="calendar-covered">
  <%= content_tag(:div, "", [class: "calendar-cover", hidden: !@show_date_select?]) %>
  <%= if Enum.empty?(@all_stops) do %>
    <%= render "_empty.html", date: @date, direction: direction(@direction_id, @route), origin: @origin, destination: @destination, conn: @conn, error: assigns[:schedule_error] %>
  <% else %>
    <%= render "_stop_filters.html", forward_assigns(@conn) %>

    <%= if (assigns[:stop_times] && @stop_times.times == []) && @origin && @destination && !Route.subway?(@route.type, @route.id) do %>
      <%= render "_empty.html", date: @date, direction: direction(@direction_id, @route), origin: @origin, destination: @destination, conn: @conn, error: assigns[:schedule_error] %>
    <% end %>

    <%= if @origin do %>
      <% trip_list_class = if @trip_chosen?, do: "", else: " trip-preselected" %>
      <div id="trip-list" class="trip-list-v2-container<%= trip_list_class %>">
        <%= if assigns[:stop_times] do %>
          <%= if @route.type == 2 do %>
            <%= render "_commuter_trip_list.html", forward_assigns(@conn) %>
          <% else %>
            <%= render "_trip_list.html", forward_assigns(@conn) %>
          <% end %>
        <% end %>
      </div>
    <% end %>
  <% end %>

  <div class="trip-schedules-pdf"><%= route_pdf_link(@route, @date) %></div>
</div>
