<div class="schedule-trip-stop<%= if @terminus? do %> terminus<% end %><%= if @vehicle? do %> vehicle<% end %>">
  <div class="vehicle-location stop-bubble">
    <%= stop_bubble_location_display(@vehicle?, @route, @terminus?) %>
  </div>
  <div class="stop-info">
    <span class="stop-info-column">
      <%= link @name, to: @href %>
      <%= display_alerts(@alerts)%>
    </span>
    <span class="stop-info-column">
      <%= PredictedSchedule.Display.time(@predicted_schedule) %>
    </span>
  </div>
</div>
