<% link_url = update_url(@conn, trip: @trip.id) %>
<%= content_tag :div, class: "trip-list-row #{if assigns[:trip] && TripInfo.is_current_trip?(assigns[:trip_info], assigns[:trip].id), do: " current-trip"}" do %>
  <div>
    <%= link display_scheduled_prediction(@departure), to: link_url %>
  </div>
  <div>
    <%= if @arrival do %>
      <%= link display_scheduled_prediction(@arrival), to: link_url %>
    <% else %>
      <%= if assigns[:trip] do %>
        <%= link @trip.headsign, to: link_url %>
      <% end %>
    <% end %>
  </div>
  <div>
    <%= display_alerts(@alerts) %>
  </div>
  <%= link "", to: link_url, class: "schedule-list-link", aria: [hidden: true] %>
<% end %>
