<div class="page-section">
  <h1 class="schedule-route-name">
    <% # This removes any route-specific names on the icon class %>
    <span class="<%= @route.id |> String.downcase |> String.replace(~r/-.*/, "")%>">
      <%= svg_icon_with_circle(%SvgIconWithCircle{icon: @route}) %>
    </span>
    <%= route_header_text(@route) %>
  </h1>

  <%= if @tab in ["timetable", "trip-view"], do: Site.AlertView.modal(alerts: @alerts, upcoming_alerts: @upcoming_alerts, route: @route, time: @date) %>
  <%= if @route.type == 2 do %>
    <%= tab_list(%TabList{
      buttonbar: true,
      links: [
        {"Timetable", update_url(@conn, tab: "timetable"), tab_selected?("timetable", @tab)},
        {"Schedule", update_url(@conn, tab: "trip-view"), tab_selected?("trip-view", @tab)},
        {"Info and Maps", update_url(@conn, tab: "line", date: nil), tab_selected?("line", @tab)}
      ]
    }) %>
  <% else %>
    <%= tab_list(%TabList{
      buttonbar: true,
      links: [
        {"Schedule", update_url(@conn, tab: "trip-view"), tab_selected?("trip-view", @tab)},
        {"Info and Maps", update_url(@conn, tab: "line", date: nil), tab_selected?("line", @tab)}
      ]
    }) %>
  <% end %>
  <%= render template_for_tab(@tab), forward_assigns(@conn) %>
</div>
