<div class="page-section">
  <h1 class="schedule-route-name">
    <% # This removes any route-specific names on the icon class %>
    <span class="<%= @route.id |> String.downcase |> String.replace(~r/-.*/, "")%>">
      <%= svg_icon_with_circle(%SvgIconWithCircle{icon: @route}) %>
    </span>
    <%= route_header_text(@route) %>
  </h1>

  <%= Site.AlertView.modal(alerts: @alerts, upcoming_alerts: @upcoming_alerts, route: @route, time: @date) %>
  <%
    timetable_link = timetable_path(@conn, :show, @route.id, @tab_params)
    schedule_link = trip_view_path(@conn, :show, @route.id, @tab_params)
    info_link = line_path(@conn, :show, @route.id, @tab_params)
  %>
  <%= if @route.type == 2 do %>
    <%= tab_selector(%TabSelector{
      links: [
        {"timetable", "Timetable", timetable_link},
        {"trip-view", "Schedule", schedule_link},
        {"line", "Info and Maps", info_link}
      ],
      selected: @tab,
      class: "tab-select-btn-group-partial"
    }) %>
  <% else %>
    <%= tab_selector(%TabSelector{
      links: [
        {"trip-view", "Schedule", schedule_link},
        {"line", "Info and Maps", info_link}
      ],
      selected: @tab,
      class: "tab-select-btn-group-partial"
    }) %>
  <% end %>
  <%= render template_for_tab(@tab), forward_assigns(@conn) %>
</div>
