<div class="page-section">
  <h1 class="schedule-route-name">
    <% # This removes any route-specific names on the icon class %>
    <span class="<%= @route.id |> String.downcase |> String.replace(~r/-.*/, "")%>">
      <%= svg_icon_with_circle(%SvgIconWithCircle{icon: @route}) %>
    </span>
    <%= route_header_text(@route) %>
  </h1>

  <%= Site.AlertView.modal(alerts: @alerts, upcoming_alerts: @upcoming_alerts, route: @route, time: @date) %>
  <%
    tab_params = tab_params(@conn.params, @conn.assigns.tab_defaults)
    timetable_link = timetable_path(@conn, :show, @route.id, tab_params)
    schedule_link = trip_view_path(@conn, :show, @route.id, tab_params)
    info_link = line_path(@conn, :show, @route.id, tab_params)
  %>
  <%= if @route.type == 2 do %>
    <%= tab_list(%TabList{
      buttonbar: true,
      links: [
        {"Timetable", timetable_link, tab_selected?("timetable", @tab)},
        {"Schedule", schedule_link, tab_selected?("trip-view", @tab)},
        {"Info and Maps", info_link, tab_selected?("line", @tab)}
      ]
    }) %>
  <% else %>
    <%= tab_list(%TabList{
      buttonbar: true,
      links: [
        {"Schedule", schedule_link, tab_selected?("trip-view", @tab)},
        {"Info and Maps", info_link, tab_selected?("line", @tab)}
      ]
    }) %>
  <% end %>
  <%= render template_for_tab(@tab), forward_assigns(@conn) %>
</div>
