<div class="error-card">
  <h1 class="h3">
    While we're working on the new site, we haven't moved everything over yet.  We're sending you back to the original site for the content you requested.
  </h1>

  <p class="m-t-1">
    <a class="btn btn-primary btn-small hidden-sm-down" role="button" href="http://www.mbta.com/<%= raw @redirect %>">
      Take me there<span class="sr-only"> (desktop version)</span> <%= fa "arrow-right" %>
    </a>
    <a class="btn btn-primary btn-block hidden-md-up" role="button" href="http://mobile.usablenet.com/mt/www.mbta.com/<%= raw @redirect %>">
      Take me there<span class="sr-only"> (mobile version)</span> <%= fa "arrow-right" %>
    </a>
  </p>
</div>
