<div class="bg-white">
  <div class="card-block">

    <p class="lead">
      While we're working on the new site, we haven't moved everything over yet.  We're sending you back to the original site for the content you requested.
    </p>

    <p>
      <a class="btn btn-primary btn-block hidden-sm-down" role="button" href="http://www.mbta.com/<%= raw @redirect %>">
        Go<span class="sr-only"> (desktop version)</span>
      </a>
      <a class="btn btn-primary btn-block hidden-md-up" role="button" href="http://mobile.usablenet.com/mt/www.mbta.com/<%= raw @redirect %>">
        Go<span class="sr-only"> (mobile version)</span>
      </a>
    </p>
  </div>
</div>
