<%= if @paragraph.title do %>
  <h3><%= @paragraph.title %></h3>
<% end %>

<div class="row">
  <%= for files <- Enum.chunk(@paragraph.files, 3, 3, []) do %>
    <%= for file <- files do %>
      <div class="col-xs-12 col-sm-6 col-md-4 content-file-grid-row">
        <%= link to: file.url, target: "_blank", data: [turbolinks: false] do %>
          <span class="content-file-icon"><%= fa_icon_for_file_type(file.type) %></span>
          <%= file_description(file) %>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>
