<div class="title-card-container title-card-container-separate">
  <%= for title_card_pair <- Enum.chunk(@paragraph.title_cards, 2, 2, []) do %>
    <div class="row">
      <%= for title_card <- title_card_pair do %>
        <div class="col-md-6 col-sm-12">
          <%= if title_card.link do %>
            <%= link to: title_card.link.url, class: "title-card" do %>
              <%= render "_title_card_body.html", title_card: title_card %>
            <% end %>
          <% else %>
            <div class="title-card title-card-link-type">
              <%= render "_title_card_body.html", title_card: title_card %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
