<style>
  @media
  (min-width: 800px) {
    .landing-page-hero {
      background-image: url(<%= @page.hero_desktop.url %>);
    }
  }

  @media
  (max-width: 799px) {
    .landing-page-hero {
      background-image: url(<%= @page.hero_mobile.url %>);
    }
  }

  @media
  (max-width: 799px) and (-webkit-min-device-pixel-ratio: 2),
  (max-width: 799px) and (min-resolution: 192dpi) {
    .landing-page-hero {
      background-image: url(<%= @page.hero_mobile_2x.url %>);
    }
  }
</style>

<div class="landing-page-hero">
  <div class="landing-page-titles">
    <h1 class="landing-page-title"><%= @page.title %></h1>
    <div class="landing-page-subtitle"><%= @page.subtitle %></div>
  </div>
</div>

<div class="stripe-bar landing-page-stripe-bar"></div>

<div class="landing-page-content">
  <%= for paragraph <- @page.paragraphs do %>
    <div class="container">
      <%= render_paragraph(paragraph) %>
    </div>
  <% end %>
</div>
