<div class="news-entry">
  <img class="news-featured-image"
    src="<%= @page.fields.featured_image.url %>"
    alt="<%= @page.fields.featured_image.alt %>"
  />

  <h1 class="news-title">
    <%= @page.title |> raw %>
  </h1>

  <p class="news-metadata">
    Posted on <%= format_date(@page.updated_at) %>
  </p>

  <div class="news-entry-body">
    <%= @page.body |> raw %>
  </div>

  <div>
    <%= if field_has_content?(@page.fields.more_information) do %>
      <h2>More Information</h2>
      <%= @page.fields.more_information |> raw %>
    <% end %>
  </div>
</div>

<%= if field_has_content?(@metadata.recent_news) do %>
  <%= render "_recent_news.html", recent_news: @metadata.recent_news %>
<% end %>
