<div class="news-entry">
  <%= if @page.featured_image do %>
    <img class="news-featured-image"
      src="<%= @page.featured_image.url %>"
      alt="<%= @page.featured_image.alt %>"
    />
  <% end %>

  <h1 class="news-title">
    <%= @page.title %>
  </h1>

  <p class="news-metadata">
    Posted on <%= format_date(@page.updated_at) %>
  </p>

  <div class="news-entry-body">
    <%= @page.body %>
  </div>

  <div>
    <%= if field_has_content?(@page.more_information) do %>
      <h2>More Information</h2>
      <%= @page.more_information %>
    <% end %>
  </div>
</div>

<%= if field_has_content?(@metadata.recent_news) do %>
  <%= render "_recent_news.html", recent_news: @metadata.recent_news %>
<% end %>
