<h1><%= @page.title %></h1>

<ul class="project-update-metadata">
  <li><strong>Posted on:</strong> <%= format_full_date(@page.posted_on) %></li>
</ul>

<%= Site.ContentRewriter.rewrite(@page.body) %>

<div class="carousel-active" id="carousel-target"></div>
<ul class="carousel" data-target="#carousel-target">
  <%= for {image, index} <- Enum.with_index(@page.photo_gallery) do %>
    <li class="carousel-item" tabindex="0">
      <figure>
        <img class="img-fluid" aria-described-by="caption-<%= index %>" src="<%= image.url %>" />
        <figcaption id="caption-<%= index %>"><%= image.alt %></figcaption>
      </figure>
    </li>
  <% end %>
  <li class="clearfix"></li>
</ul>

<%= render "_social.html", path: @conn.request_path %>
