<h1><%= @page.title %></h1>

<%= if @page.featured_image do %>
  <img class="project-update-featured-image" alt="<%= @page.featured_image.alt %>" src="<%= @page.featured_image.url %>"/>
<% end %>

<ul class="project-update-metadata">
  <li><strong>Posted on:</strong> <%= format_full_date(@page.updated_at) %></li>
  <li><strong>Status:</strong> <%= @page.status %></li>
</ul>

<%= Site.ContentRewriter.rewrite(@page.body) %>

<div class="carousel-active" id="carousel-target"></div>
<ul class="carousel" data-target="#carousel-target">
  <%= for {image, index} <- Enum.with_index(@page.photo_gallery) do %>
    <li class="carousel-item" tabindex="0">
      <figure>
        <img class="img-fluid" aria-described-by="caption-<%= index %>" src="<%= image.url %>" />
        <figcaption id="caption-<%= index %>"><%= image.alt %></figcaption>
      </figure>
    </li>
  <% end %>
  <li class="clearfix"></li>
</ul>

<% files = @page.downloads %>
<%= if files != [] do %>
  <h2>Downloads</h2>
  <div class="btn-group">
    <%= for file <- files do %>
      <a href="<%= file.url %>" class="btn btn-small btn-primary-outline">
        <%= fa "file-#{file.type}-o" %>&nbsp;<%= file.description %>&nbsp;<%= fa "download" %>
      </a>
    <% end %>
  </div>
<% end %>

<%= render "_social.html", path: @conn.request_path %>
