<h1><%= @page.title |> raw %></h1>

<img class="project-update-featured-image" alt="<%= @page.fields.featured_image.alt %>" src="<%= @page.fields.featured_image.url %>"/>

<ul class="project-update-metadata">
  <li><strong>Posted on:</strong> <%= format_full_date(@page.updated_at) %></li>
  <li><strong>Status:</strong> <%= @page.fields.status %></li>
</ul>

<%= @page.body |> raw %>

<div class="carousel-active" id="carousel-target"></div>
<ul class="carousel" data-target="#carousel-target">
  <%= for {image, index} <- @page.fields |> Map.get(:photo_gallery, []) |> Enum.with_index do %>
    <li class="carousel-item" tabindex="0">
      <figure>
        <img class="img-fluid" aria-described-by="caption-<%= index %>" src="<%= image.url %>" />
        <figcaption id="caption-<%= index %>"><%= image.alt %></figcaption>
      </figure>
    </li>
  <% end %>
  <li class="clearfix"></li>
</ul>

<% files = Map.get(@page.fields, :downloads, []) %>
<%= if files != [] do %>
  <h2>Downloads</h2>
  <div class="btn-group">
    <%= for file <- files do %>
      <a href="<%= file.url %>" class="btn btn-small btn-primary-outline">
        <%= fa "file-#{file.type}-o" %>&nbsp;<%= file.description %>&nbsp;<%= fa "download" %>
      </a>
    <% end %>
  </div>
<% end %>

<%= render "_social.html", path: @conn.request_path %>
