<div class="card card-section">
  <div class="card-block card-block-no-header">
    <h1><%= @page.title |> raw %></h1>
    <img style="width: 100%;" class="img-fluid" alt="<%= @page.fields.featured_image.alt %>" src="<%= @page.fields.featured_image.url %>"/>
    <ul class="list-unstyled">
      <li><strong>Posted on:</strong> <%= Timex.format!(@page.updated_at, "{Mfull} {D}, {YYYY}") %></li>
      <li><strong>Status:</strong> <%= @page.fields.status %></li>
    </ul>
    <%= @page.body |> raw %>
    <div class="carousel-active" id="carousel-target"></div>
    <ul class="carousel" data-target="#carousel-target">
      <%= for image <- Map.get(@page.fields, :photo_gallery, []) do %>
        <li class="carousel-item">
          <img class="img-fluid"  alt="<%= image.alt %>" src="<%= image.url %>"/>
        </li>
      <% end %>
    </ul>
    <% files = Map.get(@page.fields, :downloads, []) %>
    <%= if files != [] do %>
      <h2>Downloads</h2>
      <div class="btn-group">
        <%= for file <- files do %>
          <a href="<%= file.url %>" class="btn btn-small btn-primary-outline">
            <%= fa "file-#{file.type}-o" %>&nbsp;<%= file.description %>&nbsp;<%= fa "download" %>
          </a>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
