<% extra_id = case assigns[:extra_id] do
    nil -> ""
    id -> "-#{id}"
    end %>
<span class="alert-item-effect-container">
  <%= render "_icon.html", alert: @alert, time: @time %>
  <span class="alert-item-effect">
    <strong><%= effect_name(@alert) %></strong>
  </span>
</span>
<div class="alert-item-body-container">
  <div class="alert-item-header">
    <%= replace_urls_with_links(@alert.header) %>
  </div>
  <div class="alert-item-body collapse" id="alert-body-<%= @alert.id %><%= extra_id %>">
    <%= format_alert_description(@alert.description) %>
  </div>
  <%= if @alert.description do %>
    <p class="alert-body-toggle" data-toggle="collapse" data-target="#alert-body-<%= @alert.id %><%= extra_id %>" aria-expanded="false" aria-controls="alert-body-<%= @alert.id %><%= extra_id %>">
      <a href="#alert-body-<%= @alert.id %><%= extra_id %>" class="c-call-to-action">
        View Full Description
      </a>
    </p>
  <% end %>
</div>
<span class="alert-item-updated">
  <%= alert_updated(@alert, @time) %>
</span>
