<div class="container">
  <div class="page-section">
    <div class="page-header">
      <h1>Alerts</h1>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <%= SiteWeb.PartialView.alert_time_filters(@alerts_timeframe, [
          method: :alert_path,
          item: @id
        ]) %>
        <div class="hidden-md-down">
          <%= render "_t-alerts.html" %>
        </div>
      </div>
      <div class="col-lg-8 col-lg-offset-1">
        <div class="m-alerts__mode-buttons">
          <%= mode_buttons(@id) %>
        </div>
        <%= for {route_or_stop, alerts} <- @alert_groups do %>
          <div class="m-alerts-header">
            <%= link to: group_header_path(route_or_stop), class: "m-alerts-header__link" do %>
              <h2 class="m-alerts-header__name"><%= group_header_name(route_or_stop) %></h2>
            <% end %>
            <%= if show_mode_icon?(route_or_stop) do %>
              <%= link to: group_header_path(route_or_stop), class: "m-alerts-header__icon" do %>
                <%= route_icon(route_or_stop) %>
              <% end %>
            <% end %>
          </div>
          <div>
            <%= if Enum.empty?(alerts) do %>
              <div class="m-alerts__notice--show-empty">
                <%= mode_name(@id) %> service is running as expected. <%= empty_message_for_timeframe(@timeframe) %>
              </div>
            <% else %>
              <%= SiteWeb.AlertView.group alerts: alerts, route: route_or_stop, time: @date %>
            <% end %>
          </div>
        <% end %>
        <%= if Enum.empty?(@alert_groups) do %>
          <div class="m-alerts__notice--no-alerts">
            <% timeframe = if @alerts_timeframe == :upcoming, do: :planned, else: @alerts_timeframe %>
            There are no <%= timeframe %> service alerts for <%= mode_name(@id) %>.
          </div>
        <% end %>
        <div class="hidden-lg-up">
          <%= render "_t-alerts.html" %>
        </div>
      </div>
    </div>
  </div>
</div>
