<div>
  <h3>Commuter Rail Fares</h3>
  <p>
  Your Commuter Rail Fare will depend on which stops you board and exit the train. Stops are categorized into Zones 1A-10.
  <%= link to: fare_path(@conn, :show, "commuter") do %>
    <span class="no-wrap">Find your fare <%= fa "arrow-right "%></span>
  <% end %>
  </p>

  <%= if @station.has_fare_machine do %>
    <p>This station is equipped with fare vending machines where passengers can purchase One Way, Round Trip, or Monthly Passes up to Zone 8.</p>
  <% end %>

  <strong>There will be a $3.00 surcharge if a ticket is purchased on-board trains leavin from <%= @station.name %>.</strong>

</div>
