<div class="container-fluid">
  <div class="row no-gutter station-info-section">
    <h2>Parking</h2>
    <%= if !Enum.empty?(@station.parking_lots) do %>
      <%= for lot <- @station.parking_lots do %>
        <%= render "_parking_lot.html", lot: lot%>
      <% end %>
      <%= else %>
      <p>No parking information is available for this station.</p>
    <% end %>
  </div>

  <div class="row no-gutter station-info-section" >
    <h2>Accessibility</h2>
    <p><%= format_accessibility(@station.name, @station.accessibility) %></p>
    <%= if @station.accessibility && !Enum.empty?(@station.accessibility) do %>
      <p><%= @station.accessibility |> Enum.filter(&(&1 != "accessible")) |> Enum.map(&pretty_accessibility/1) |> Enum.join(", ") %></p>
    <% end %>
  </div>

  <% types = @grouped_routes |> Enum.map(&(elem(&1,0))) %>
  <%= if !Enum.empty?(types ) do %>
    <div class="row no-gutter station-info-section">
      <h2>Fares</h2>
      <%= if :commuter in types do %>
        <%= render "_commuter_fare.html", conn: @conn, station: @station %>
      <% end %>
      <%= if :ferry in types do %>
        <h3 class="station-fare-subheader">Ferry Fares</h3>
        <%= render "_fare_summaries.html", summaries: ferry_summaries() %>
        <%= link to: fare_path(@conn, :show, "ferry") do %>
          View all Ferry fares <%= fa "arrow-right" %>
        <% end %>
      <% end %>
      <%= if :subway in types || :bus in types do %>
        <h3 class="station-fare-subheader">Bus and Subway Fares</h3>
        <%= render "_fare_summaries.html", summaries: bus_subway_summaries(types) %>
        <%= link to: fare_path(@conn, :show, "bus_subway") do %>
          <p>View all Bus and Subway fares <%= fa "arrow-right" %></p>
        <% end %>
      <% end %>
    </div>
  <% end %>

  <div class="row">
    <%= link to: customer_support_path(@conn, :index) do %>
      <p class="m-y-2">Submit a comment or complaint about this station <%= fa "arrow-right" %></p>
    <% end %>
  </div>
</div>
