<div class="container main-container station-info-container">
  <div class="row">
    <div class="col-xs-12 col-md-6">
      <h1>
        <%= @station.name %>

        <%= for accessibility <- @station.accessibility do %>
          <img src="<%= static_path(@conn, "/images/access_#{accessibility}.gif") %>"
            alt="Accessiblity: <%= pretty_accessibility(accessibility) %>"
            title="<%= pretty_accessibility(accessibility) %>">
        <% end %>
      </h1>

      <h4><%= @station.address %></h4>

      <p><%= @station.note %></p>
    </div>

    <div class="col-xs-12 col-md-6">
      <div class="embed-responsive embed-responsive-4by3">
        <iframe
          class="station-info-map"
          src="https://www.google.com/maps/embed/v1/place?key=<%= google_api_key %>
               &zoom=14&q=<%= location(@station) %>" allowfullscreen>
        </iframe>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <%= if @station.parkings != [] do %>
          <table class="table">
            <thead>
              <tr>
                <th>Parking</th>
                <th>Spots</th>
                <th>Rate</th>
                <th>Note</th>
                <th>Managed By</th>
              </tr>
            </thead>
            <tbody>
              <%= for parking <- @station.parkings do %>
                <tr>
                  <td><%= parking.type |> String.capitalize %></td>
                  <td><%= parking.spots %></td>
                  <td><%= parking.rate %></td>
                  <td><%= parking.note %></td>
                  <td>
                    <%= if parking.manager do %>
                      <%= parking.manager.name |> optional_link(parking.manager.website) %><br/>
                      <ul>
                        <%= parking.manager.phone |> phone |> optional_li %>
                        <%= parking.manager.email |> email |> optional_li %>
                      </ul>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
      </div>
    </div>
  </div>
</div>
