<div class="card card-section">
  <div class="row p-a-g">
    <div class="col-xs-12 col-md-6">
      <h4>
        <strong>
          <%= @station.name %>

          <%= if "accessible" in @station.accessibility do %>
            <img src="<%= static_path(@conn, "/images/access_accessible.gif") %>"
                 alt="Accessible" />
          <% end %>
        </strong>
      </h4>

      <%= @station.address %>
    </div>
  </div>
  <div class="row station-map-container">
    <div class="embed-responsive embed-responsive-21by9">
      <iframe
        class="station-info-map"
        src="https://www.google.com/maps/embed/v1/place?key=<%= google_api_key %>
             &zoom=14&q=<%= location(@station) %>" allowfullscreen>
      </iframe>
    </div>

    <div class="btn-group">
      <%= if @map_url && @map_url != "" do %>
        <%= link to: @map_url, class: "btn btn-link" do %>
          <%= fa "search-plus" %> View Neighborhood Map as PDF
        <% end %>
      <% end %>
      <%= link to: "https://maps.google.com/?q=#{location(@station)}", target: "_blank", class: "btn btn-link hidden-sm-down" do %>
        Enlarge map and get directions&nbsp;&nbsp;<%= fa "external-link" %>
      <% end %>
    </div>
  </div>

  <div class="row p-x-g">
    <div class="col-xs-12">
      <%= for {{type, routes}, index} <- Enum.with_index(@grouped_routes) do %>
        <div class="mode-group <%= if index == 0, do: "mode-group-first" %>">
          <div class="mode-group-header">
            <h4><strong><%= mode_icon type %><%= mode_name type %></strong></h4>
          </div>
          <div class="mode-group-block">
            <div class="row">
              <%= for route <- routes do %>
                <div class="<%= route_spacing_class(route.type) %>">
                  <%= route_link @conn, route %>
                </div>
              <% end %>
            </div>
          </div>
          <div class="mode-group-footer">
            <%= link "View #{mode_name type} Fares & Passes »", to: redirect_path @conn, fare_redirect_path(type) %>
          </div>
        </div>
      <% end %>
    </div>

    <%= if @station.parking_lots != [] do %>
      <div class="col-xs-12">
        <div class="mode-group">
          <div class="mode-group-header">
            <h4><strong>Parking</strong></h4>
          </div>
          <div class="mode-group-block">
            <%= for lot <- @station.parking_lots do %>
              <%= render "_parking_lot.html", lot: lot %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @station.accessibility != [] && @station.accessibility != ["accessible"] do %>
      <div class="col-xs-12 col-md-6">
        <div class="mode-group p-b-0">
          <div class="mode-group-header">
            <h4><strong>Accessibility</strong></h4>
          </div>
          <div class="mode-group-block">
            <p>The following accessibility services are available at <%= @station.name %>:</p>
            <ul>
              <%= for accessibility <- @station.accessibility |> Enum.filter(&(&1 != "accessible")) do %>
                <li><%= accessibility |> pretty_accessibility %></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-xs-12">
        <div style="padding-top: 1.5rem;">
          <a href="<%= redirect_path @conn, "riding_the_t/accessible_services/" %>">
            <img class="center-block img-fluid" src="<%= static_path(@conn, "/images/accessibility_at_t.png") %>" alt="Accessibility at the T" width=348 height=96 />
          </a>
        </div>
      </div>
    </div>
  <% end %>
</div>
