<div class="container station-info-container">
  <div class="row">
    <h1>
      <%= @station.name %>

      <%= for accessibility <- @station.accessibility do %>
        <img src="<%= static_path(@conn, "/images/access_#{accessibility}.gif") %>"
          alt="Accessiblity: <%= pretty_accessibility(accessibility) %>"
          title="<%= pretty_accessibility(accessibility) %>">
      <% end %>
    </h1>

    <h4><%= @station.address %></h4>

    <p><%= @station.note %></p>

    <%= if @station.parkings != [] do %>
      <table class="table">
        <thead>
          <tr>
            <th>Parking</th>
            <th>Spots</th>
            <th>Rate</th>
            <th>Note</th>
            <th>Managed By</th>
          </tr>
        </thead>
        <tbody>
          <%= for parking <- @station.parkings do %>
            <tr>
              <td><%= parking.type |> String.capitalize %></td>
              <td><%= parking.spots %></td>
              <td><%= parking.rate %></td>
              <td><%= parking.note %></td>
              <td>
                <%= if parking.manager do %>
                  <%= parking.manager.name |> optional_link(parking.manager.website) %><br/>
                  <ul>
                    <%= parking.manager.phone |> phone |> optional_li %>
                    <%= parking.manager.email |> email |> optional_li %>
                  </ul>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
    <!---
         <%= inspect @station, pretty: true %>
       -->

    <%= link "Back", to: station_path(@conn, :index) %>
  </div>
</div>
