<div class="card card-section station">
  <div class="card-block card-block-no-header">
    <div class="p-x-g">
      <h1>
        <%= @station.name %>

        <%= if "accessible" in @station.accessibility do %>
          <img src="<%= static_url(@conn, "/images/access_accessible.gif") %>"
               alt="Accessible" />
        <% end %>
      </h1>
    </div>
    <p class="p-x-g"><%= @station.address %></p>

    <div class="row p-x-g station-map-container">
      <div class="embed-responsive embed-responsive-21by9">
        <div class="station-info-map">
          <%= link to: "https://maps.google.com/?q=#{location(@station)}", target: "_blank" do %>
            <%# This generates a srcset for our responsive image component,
                based on the sizes of the current iframe.  It generates a
                srcset entry for each width/height pair, as well as a
                double-width entry for the 2x scaled Google Maps image. %>
            <img
              class="img-fluid"
              alt=""
              srcset="<%= [
                          {140, 60},
                          {280, 120},
                          {340, 146},
                          {400, 172},
                          {520, 222}
                          ]
                          |> Enum.flat_map(fn {width, height} ->
                            [{width, height, 1},
                              {width, height, 2}]
                            end)
                          |> Enum.sort_by(fn {width, _, scale} -> width * scale end)
                          |> Enum.map(fn {width, height, scale} ->
                            {"#{width * scale}", GoogleMaps.signed_url("/maps/api/staticmap?center=#{location(@station)}&zoom=16&scale=#{scale}&channel=beta_mbta_station_info&size=#{width}x#{height}")}
                            end)
                          |> Picture.srcset %>"
              sizes="(min-width: 1344px) 1099w,
                     (min-width: 1088px) 734w,
                     (min-width: 800px) 694w,
                     calc(100vw - 1.5rem)"
              src="<%= GoogleMaps.signed_url("/maps/api/staticmap?center=#{location(@station)}&zoom=16&size=735x314&scale=2") %>"/>
          <% end %>
        </div>
      </div>

      <div class="btn-group">
        <%= if @map_url && @map_url != "" do %>
          <%= link to: @map_url, class: "btn btn-link" do %>
            <%= fa "search-plus" %> View Neighborhood Map as PDF
          <% end %>
        <% end %>
        <%= link to: "https://maps.google.com/?q=#{location(@station)}", target: "_blank", class: "btn btn-link hidden-sm-down" do %>
          Enlarge map and get directions&nbsp;&nbsp;<%= fa "external-link" %>
        <% end %>
      </div>
    </div>

    <div class="row p-x-g">
      <div class="col-xs-12">
        <%= for {type, routes} <- @grouped_routes do %>
          <%= render Site.ModeView, "_mode.html", conn: @conn, route_type: type, grouped_routes: %{type => routes}, truncate: false %>
          <div class="mode-group-footer">
            <%= link "View #{mode_name type} Fares and Passes »", to: fare_path @conn, :show, fare_group(type) %>
          </div>
        <% end %>
      </div>

      <%= if @station.parking_lots != [] do %>
        <div class="col-xs-12">
          <div class="mode-group">
            <div class="mode-group-header">
              <h2>Parking</h2>
            </div>
            <div class="mode-group-block">
              <%= for lot <- @station.parking_lots do %>
                <%= render "_parking_lot.html", lot: lot %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @station.accessibility != [] && @station.accessibility != ["accessible"] do %>
        <div class="col-xs-12">
          <div class="mode-group p-b-0">
            <div class="mode-group-header">
              <h2>Accessibility</h2>
            </div>
            <div class="mode-group-block">
              <p>The following accessibility services are available at <%= @station.name %>:</p>
              <ul>
                <%= for accessibility <- @station.accessibility |> Enum.filter(&(&1 != "accessible")) do %>
                  <li><%= accessibility |> pretty_accessibility %></li>
                <% end %>
              </ul>
              <p>
                <a href="<%= redirect_path @conn, "riding_the_t/accessible_services/" %>">Learn more about accessibility at the T</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
