<div class="container main-container">
  <div class="row p-a-g">
    <div class="col-xs-12 col-md-6">
      <strong class="h4">
        <%= @station.name %>

        <%= if "accessible" in @station.accessibility do %>
          <img src="<%= static_path(@conn, "/images/access_accessible.gif") %>"
            alt="Accessible" />
        <% end %>
      </strong>
      <br/>
      <%= @station.address %>
    </div>
  </div>

  <div class="row p-b-1">
    <div class="station-map-container embed-responsive embed-responsive-21by9">
      <iframe
        class="station-info-map"
        src="https://www.google.com/maps/embed/v1/place?key=<%= google_api_key %>
             &zoom=14&q=<%= location(@station) %>" allowfullscreen>
      </iframe>
    </div>

    <div class="btn-group">
      <%= if @map_url && @map_url != "" do %>
        <%= link to: @map_url, class: "btn btn-link" do %>
          <%= fa "search-plus" %> View Neighborhood Map as PDF
        <% end %>
      <% end %>
      <%= link to: "https://maps.google.com/?q=#{location(@station)}", target: "_blank", class: "btn btn-link hidden-sm-down" do %>
        Enlarge map and get directions&nbsp;&nbsp;<%= fa "external-link" %>
      <% end %>
    </div>
  </div>

  <div class="row p-x-g">
    <div class="col-xs-12">
      <%= for {type, routes} <- @grouped_routes do %>
        <div class="mode-group">
          <div class="mode-group-header">
            <h5><%= mode_icon type %><%= mode_name type %></h5>
          </div>
          <div class="mode-group-block">
            <% column_classes = case {length(routes), type} do
                {1, _} -> "col-xs-12 col-sm-6"
                {_, 3} -> "col-xs-4 col-md-2"
                {_, _} -> "col-xs-6"
                end
            %>
            <div class="row">
              <%= for route <- routes do %>
                <div class="<%= column_classes %>">
                  <%= link route.name |> clean_route_name, class: "mode-group-btn", to: schedule_path @conn, :index, route: route.id %>
                </div>
              <% end %>
            </div>
          </div>
          <div class="mode-group-footer">
            <%= link "View #{mode_name type} Fares & Passes »", to: redirect_path @conn, fare_redirect_path(type) %>
          </div>
        </div>
      <% end %>
    </div>

    <%= if @station.parking_lots != [] do %>
      <div class="col-xs-12">
        <div class="mode-group">
          <div class="mode-group-header">
            <h5>Parking</h5>
          </div>
          <div class="mode-group-block">
            <%= for lot <- @station.parking_lots do %>
              <%= render "_parking_lot.html", lot: lot %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @station.accessibility != [] && @station.accessibility != ["accessible"] do %>
      <div class="col-xs-12 col-md-6">
        <div class="mode-group">
          <div class="mode-group-header">
            <h5>Accessibility</h5>
          </div>
          <div class="mode-group-block">
            <p>The following accessibility services are available at <%= @station.name %>:</p>
            <ul>
              <%= for accessibility <- @station.accessibility |> Enum.filter(&(&1 != "accessible")) do %>
                <li><%= accessibility |> pretty_accessibility %></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <a href="<%= redirect_path @conn, "riding_the_t/accessible_services/" %>">
          <img class="center-block img-fluid" src="<%= static_path(@conn, "/images/accessibility_at_t.png") %>" alt="Accessibility at the T" width=348 height=96 />
        </a>
      </div>
    </div>
  <% end %>
</div>
