<div class="container main-container station-info-container">
  <div class="row p-b-1">
    <div class="col-xs-12 col-md-6">
      <strong class="h4">
        <%= @station.name %>

        <%= if "accessible" in @station.accessibility do %>
          <img src="<%= static_path(@conn, "/images/access_accessible.gif") %>"
            alt="Accessible" />
        <% end %>
      </strong>
      <br/>
      <%= @station.address %>
    </div>
  </div>

  <div class="row p-b-1">
    <div class="station-info-container embed-responsive embed-responsive-21by9">
      <iframe
        class="station-info-map"
        src="https://www.google.com/maps/embed/v1/place?key=<%= google_api_key %>
             &zoom=14&q=<%= location(@station) %>" allowfullscreen>
      </iframe>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-md-6">
      <%= for {type, routes} <- @grouped_routes do %>
        <div class="mode-group">
          <div class="mode-group-header">
            <%= case type do %>
              <% 1 -> %><%# also includes the green line (type 0)  %>
              <span class="route-icon route-icon-subway"><%= svg @conn, "/images/subway.svg" %></span>
              <% 2 -> %>
              <span class="route-icon route-icon-commuter-rail"><%= svg @conn, "/images/commuter.svg" %></span>
              <% 3 -> %>
              <span class="route-icon route-icon-bus"><%= svg @conn, "/images/bus.svg" %></span>
            <% end %>
            <h5><%= mode_name type %></h5>
          </div>
          <div class="mode-group-block">
            <%= for route <- routes do %>
              <%= link route.name, class: "mode-group-btn", to: schedule_path @conn, :index, route: route.id %>
            <% end %>
          </div>
          <div class="mode-group-footer">
            <%= link "View #{mode_name type} Fares & Passes »", to: redirect_path @conn, fare_redirect_path(type) %>
          </div>
        </div>
      <% end %>
    </div>

    <%= if @station.parkings != [] do %>
      <div class="col-xs-12 col-md-6">
        <div class="card">
          <div class="card-header">
            <h5>Parking</h5>
          </div>
          <div class="card-block">
            <ul class="list-unstyled">
              <%= if @parking_rate do %><li><strong>Rate:</strong> <%= @parking_rate %></li><% end %>
              <%= for { type_name, space_count } <- @parking_space_counts do %>
                <li><strong><%= type_name %> <%= Inflex.inflect("Space", space_count) %>:</strong> <%= space_count %></li>
              <% end %>
            </ul>

            <%= if @parking_manager do %>
              <div class="card">
                <div class="card-header">
                  <ul class="list-unstyled">
                    <li><strong>Managed by <%= @parking_manager.name %></strong></li>
                    <%= @parking_manager.website |> optional_link("Visit #{@parking_manager.name}'s Website »") |> optional_li %>
                    <%= @parking_manager.phone |> phone |> optional_li %>
                    <%= @parking_manager.email |> email |> optional_li %>
                  </ul>
                </div>
              </div>
            <% end %>

            <%= if @parking_note do %>
              <ul class="list-unstyled">
                <li><strong>Notes</strong></li>
                <li><%= @parking_note %></li>
              </ul>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @station.accessibility != [] && @station.accessibility != ["accessible"] do %>
      <div class="col-xs-12 col-md-6">
        <div class="card">
          <div class="card-header">
            <h5>Accessibility</h5>
          </div>
          <div class="card-block">
            <p>The following accessibility services are available at <%= @station.name %>:</p>
            <ul>
              <%= for accessibility <- @station.accessibility |> Enum.filter(&(&1 != "accessible")) do %>
                <li><%= accessibility |> pretty_accessibility %></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
