<div class="container page-section" id="about-the-mbta">
  <h2>About the MBTA</h2>
  <div class="m-homepage__about-links">
    <%= link to: cms_static_page_path(@conn, "/accessibility"), class: "m-homepage__about-link" do %>
      <div class="m-homepage__about-link-content">
        <div class="m-homepage__about-title">Accessibility</div>
        <div class="m-homepage__about-icon">
          <%= svg  "accessibility.svg" %>
        </div>
      </div>
    <% end %>
    <%= link to: event_path(@conn, :index), class: "m-homepage__about-link" do %>
      <div class="m-homepage__about-link-content">
        <div class="m-homepage__about-title">Events</div>
        <div class="m-homepage__about-icon">
          <%= fa "calendar" %>
        </div>
      </div>
    <% end %>
    <%= link to: cms_static_page_path(@conn, "/leadership/fmcb"), class: "m-homepage__about-link" do %>
      <div class="m-homepage__about-link-content">
        <div class="m-homepage__about-title">Leadership</div>
        <div class="m-homepage__about-icon">
          (FMCB)
        </div>
      </div>
    <% end %>
    <%= link to: "http://www.mbtabackontrack.com/performance/index.html#/home/", class: "m-homepage__about-link" do %>
      <div class="m-homepage__about-link-content">
        <div class="m-homepage__about-title">Performance</div>
        <div class="m-homepage__about-icon">
          <%= fa "signal" %>
        </div>
      </div>
    <% end %>
    <%= link to: cms_static_page_path(@conn, "/careers"), class: "m-homepage__about-link" do %>
      <div class="m-homepage__about-link-content">
        <div class="m-homepage__about-title">Careers</div>
        <div class="m-homepage__about-icon">
          <%= fa "users" %>
        </div>
      </div>
    <% end %>
    <%= link to: cms_static_page_path(@conn, "/sustainability"), class: "m-homepage__about-link" do %>
      <div class="m-homepage__about-link-content">
        <div class="m-homepage__about-title">Sustainability</div>
        <div class="m-homepage__about-icon">
          <%= fa "recycle" %>
        </div>
      </div>
    <% end %>
    <%= link to: cms_static_page_path(@conn, "/business"), class: "m-homepage__about-link" do %>
      <div class="m-homepage__about-link-content">
        <div class="m-homepage__about-title">Business</div>
        <div class="m-homepage__about-icon">
          <%= fa "briefcase" %>
        </div>
      </div>
    <% end %>
    <%= link to: "http://transitapp.com", class: "m-homepage__about-link" do %>
      <div class="m-homepage__about-link-content">
        <div class="m-homepage__about-title">Transit App</div>
        <div class="m-homepage__about-icon">
          <%= svg "transit-app.svg" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
