<div class="<%= banner_content_class(@banner) %>">
  <div class="m-banner__top">
    <%= unless @banner.category == :unknown do %>
      <div class="m-banner__category u-small-caps">
        <%= @banner.category %>
      </div>
    <% end %>
    <h2 class="h2 m-banner__title m-banner__title--<%= @banner.banner_type %>">
      <%= banner_title(@banner) %>
    </h2>
    <%= if @banner.banner_type == :important do %>
      <p><%= @banner.blurb %></p>
    <% end %>
  </div>

  <div class="m-banner__bottom">
    <%= if @banner.banner_type == :default do %>
      updated <%= @banner.updated_on %>
    <% end %>
    <%= banner_cta(@banner) %>
  </div>
</div>
