<div class="container">
  <div class="row important-whats-happening page-section">
    <div class="important-whats-happening-image hidden-sm-down col-md-8">
      <%= tag :img, src: @banner.thumb.url, alt: @banner.thumb.alt, class: "img-fluid" %>
    </div>
    <div class="important-whats-happening-text col-md-4 col-xs-12">
      <%= @banner.blurb %>
      <%= link to: cms_static_page_path(@conn, (@banner.link && @banner.link.url)) || "#" do %>
        <span class="no-wrap">Read more.</span>
      <% end %>
    </div>
  </div>
</div>
