<%= if !Enum.empty?(@news) do %>
  <div class="container page-section news-section">
    <h2>News &amp; Updates</h2>
    <div class="l-title-cards">
      <%= for news_entry <- @news do %>
        <%= link to: news_entry_path(@conn, :show, news_entry), class: "c-title-card c-title-card--link" do %>
          <div class="c-title-card__title c-title-card--link__title"><%= news_entry.title %></div>
          <p><%= news_entry.teaser |> safe_to_string |> Content.Blurb.blurb(90) |> raw %></p>
        <% end %>
      <% end %>
    </div>
    <%= link to: news_entry_path(@conn, :index) do %>
      More News <%= fa "arrow-right" %>
    <% end %>
  </div>
<% end %>
