<%= render "_secondary_nav.html", conn: @conn %>
<div class="pre-container-wrapper hidden-no-js">
  <div class="container homepage-search">
    <script>
      window.algoliaConfig = <%= algolia_config() %>
    </script>
    <form action="/search" method="get" id="homepage-search__container" class="text-input-button-widget c-search-bar__input c-search-bar__input--new-homepage">
      <input type="text" name="query" id="homepage-search__input" class="text-input-button-widget-input" placeholder="Search for routes, places, information, and more"></input>
      <i aria-hidden="true" id="homepage-search__loading-indicator" class="fa fa-cog fa-spin c-search-bar__loading-indicator"></i>
      <i id="homepage-search__reset" class="m-homepage-search__reset c-search__clear-icon fa fa-times-circle"></i>
      <button id="homepage-search__input-go-btn" class="c-search-bar__go-btn c-search-bar__go-btn--new-homepage">
        <%= svg("icon-search-reverse-default.svg") %>
      </button>
    </form>
    <div id="homepage-search__autocomplete" class="c-search-bar__results"></div>
    <div id="homepage-search__results" class="c-search-bar__results"></div>
  </div>
</div>
