<div class="riding-the-t page-section">
  <div class="container">
    <h2>Riding the T</h2>
    <h3>Common Fares and Passes</h3>
    <%= SiteWeb.FareView.summarize(@common_fare_summaries) %>
    <div class="all-fares-link">
      <%= link to: cms_static_page_path(@conn, "/fares"), class: "homepage-link light" do
      [
        content_tag(:span, "View all MBTA fares and "),
        content_tag(:span, [class: "no-wrap"], do: ["passes ", fa("arrow-right")])
      ]
      end %>
    </div>
    <h3>Plan Your Journey</h3>
    <div class="row">
      <%= link to: trip_plan_path(@conn, :index), class: "homepage-link light" do %>
        <div class="col-md-3 col-xs-6">
          <div class="homepage-svg"><%= svg "directions.svg" %></div>
          <div class="about-title">Trip Planner</div>
        </div>
      <% end %> 
      <%= link to: cms_static_page_path(@conn, "/accessibility"), class: "homepage-link light" do %>
        <div class="col-md-3 col-xs-6">
          <div class="homepage-svg"><%= svg "homepage-accessibility.svg" %></div>
          <div class="about-title">Accessibility</div>
        </div>
      <% end %>
      <%= link to: stop_path(@conn, :index), class: "homepage-link light" do %>
        <div class="col-md-3 col-xs-6">
          <div class="homepage-svg"><%= svg "station-info.svg" %></div>
          <div class="about-title">Station Info</div>
        </div>
      <% end %>
      <%= link to: cms_static_page_path(@conn, "/mbta-at-a-glance"), class: "homepage-link light" do %>
        <div class="col-md-3 col-xs-6">
          <div class="homepage-svg"><%= svg "guide-to-mbta.svg" %></div>
          <div class="about-title">MBTA at a Glance</div>
        </div>
      <% end %>
    </div>
  </div>
</div>
