<div class="m-secondary-nav">
  <div class="m-secondary-nav__items">
    <a href="/schedules" class="m-secondary-nav__item">
      <span class="m-secondary-nav__icon notranslate">
        <%= svg("icon-map-default.svg") %>
      </span>
      <span class="m-secondary-nav__icon-text">Schedules <span class="hidden-xs-down">&amp; Maps</span></span>
    </a>
    <a href="/alerts" class="m-secondary-nav__item">
      <span class="m-secondary-nav__icon notranslate">
        <%= svg("icon-alerts-default.svg") %>
      </span>
      <span class="m-secondary-nav__icon-text">Alerts</span>
    </a>
    <a href="/trip-planner" class="m-secondary-nav__item">
      <span class="m-secondary-nav__icon notranslate">
        <%= svg("icon-trip-planner-default.svg") %>
      </span>
      <span class="m-secondary-nav__icon-text">Trip Planner</span>
    </a>
    <a href="/customer-support" class="m-secondary-nav__item">
      <span class="m-secondary-nav__icon notranslate">
        <%= svg("icon-support-default.svg") %>
      </span>
      <span class="m-secondary-nav__icon-text">Support</a>
    </a>
  </div>
</div>
