<%= if @whats_happening_items do %>
  <% tag = if @promoted do "promoted" else "secondary" end %>
  <div class="m-whats-happening__section" id="<%= tag %>">
    <div class="container page-section">
      <div id="whats-happening-<%= tag %>" class="row m-whats-happening__row m-whats-happening__row--<%= tag %>">
        <%= for {item, counter} <- Enum.with_index(@whats_happening_items) do %>
          <div id="whats-happening-<%= tag %>-<%= counter %>" class="homepage-link m-whats-happening__item m-whats-happening__item--<%= if @promoted do "promoted" else "secondary" end %>">
            <%= link to: cms_static_page_path(@conn, (item.link && item.link.url)) || "/" do %>
              <div class="m-whats-happening__image">
                <%= whats_happening_image(item) %>
              </div>
              <div class="m-whats-happening-_description">
                <div class="m-whats-happening__category u-small-caps"><%= item.category %></div>
                <h3 class="m-whats-happening__title"><%= item.title %></h3>
                <%= if @promoted do %>
                  <div><%= item.blurb %></div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
