<%= render "_secondary_nav.html", conn: @conn %>
<div class="index">
  <h1 class="sr-only">MBTA Homepage</h1>
  <div class="container">
    <div class="m-homepage--10-col-sm-only">
      <%= shortcut_icons() %>
    </div>
    <div class="m-homepage--10-col-sm-only m-homepage__search-wrapper">
      <%= render "_search_bar.html", conn: @conn  %>
      <%= case assigns[:recently_visited] do
        [%Routes.Route{} | _] = routes ->
          render(SiteWeb.PartialView, "_recently_visited.html", conn: @conn, routes: routes, all_alerts: @all_alerts, date_time: @date_time, header_class: "h3")
        _ ->
          ""
      end %>
    </div>
  </div>
  <%=
    if assigns[:banner] do
      render SiteWeb.PageView, "_banner.html", conn: @conn, banner: assigns[:banner]
    end
  %>
  <%= render SiteWeb.PageView, "_whats_happening.html", conn: @conn, whats_happening_items: @promoted_items, promoted: true %>
  <%= render SiteWeb.PageView, "_news_and_updates.html", conn: @conn, news: @news %>
  <%= render SiteWeb.PageView, "_whats_happening.html", conn: @conn, whats_happening_items: @whats_happening_items, promoted: false %>
  <%= render SiteWeb.PageView, "_fares_passes.html", conn: @conn, common_fare_summaries: @common_fare_summaries %>
  <%= render SiteWeb.PageView, "_important_links.html", conn: @conn %>
</div>
