<div class="service-near-me-results <%= @class %> row<%= if @stops_with_routes == [] do %> empty<% end %>">
  <%= for %{stop: stop, routes: routes} <- @stops_with_routes do %>
    <div class="service-card">
      <p class="station-name">
      <%= link to: stop_path(@conn, :show, stop.id) do %>
        <%= stop.name %>
      <% end %>
      </p>
      <div>
        <%= for {type, routes} <- routes do %>
          <p class="service-route">
          <%= svg_icon_with_circle(%SvgIconWithCircle{icon: type}) %>
          <%= get_type_list(type, routes) %>
          </p>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
