<div class="service-near-me">
  <div class="service-near-me-form">
    <h2 class="h5">Enter your location</h2>
    <%= form_for @conn, service_near_me_path(@conn, :index), [as: :location, method: :get, class: "form"], fn f ->  %>
      <div class="form-group">
        <%= text_input f, :address, value: @address, class: "service-near-me-input" %>
        <button type="submit" class="btn btn-primary">GO</button>
        <div class="clear"></div>
      </div>
    <% end %>
  </div>
  <div class="service-near-me-results row<%= if @stops_with_routes == [] do %> empty<% end %>">
    <%= for  %{stop: stop, routes: routes} <- @stops_with_routes do %>
      <div class="col-md-3 col-xs-12">
        <div class="service-card">
          <p class="station-name">
            <%= link to: stop_path(@conn, :show, stop.id) do %>
              <%= stop.name %>
            <% end %>
          </p>
          <div>
            <%= for {type, routes} <- routes do %>
              <p class="service-route">
                <%= svg_icon_with_circle(%{icon: type}) %>
                <%= get_type_list(type, routes) %>
              </p>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
