<% field = "#{args.name}[#{args.name_index}]" %>
<div class="location-input-widget">
  <% submit_class = if args.submit, do: " with-submit", else: "" %>
  <%= Phoenix.HTML.Form.text_input args.name, args.name_index,
                                   placeholder: args.placeholder, value: args.address, required: args.required,
                                   class: ["location-input", " ", submit_class, " ", args.input_class],
                                   id: args.id, data: [autocomplete: true] %>
  <%= if args.submit do %><button type="submit" class="btn btn-primary">GO</button><% end %>
  <div class="clear"></div>
</div>
<button class="location-link <%= args.button_class %>"
  data-geolocation-target="true"
  data-id="<%= args.id %>"
  data-field="<%= field %>">
  <span class="location-arrow"><%= fa "location-arrow" %></span>
  <span class="location-link-text">Use my current location</span>
  <%= fa "cog fa-spin hidden-xs-up loading-indicator" %>
  <span class="sr-only hidden-xs-up loading-indicator">Retrieving location...</span>
</button>
<div id="<%= args.id <> "-address-error" %>" class="location-error"><%= args.address_error %></div>
<div id="<%= args.id <> "-geolocation-error" %>" class="location-error"></div>
