<div class="row">
  <div class="mode-group col-xs-12<%= if @route_type == :commuter_rail do %> mode-group-first<% end %>">
    <div class="mode-group-header">
      <h2>
        <%= svg_icon_with_circle %{icon: @route_type} %>
        <span><%= Routes.Route.type_name @route_type %> </span>
      </h2>
    </div>
    <%= mode_button_list %ModeButtonList{
      routes: get_route_group(@route_type, @grouped_routes, @truncate),
      alerts: @conn.assigns.all_alerts,
      date: @conn.assigns.date,
      include_all_link: true
      }
    %>
  </div>
</div>
