<div class="row" id="<%= @route_type %>">
  <div class="mode-group col-xs-12<%= if @route_type == :commuter_rail do %> mode-group-first<% end %>">
    <div class="mode-group-header">
      <h2>
        <%= svg_icon_with_circle %SvgIconWithCircle{icon: @route_type} %>
        <span><%= Routes.Route.type_name @route_type %> </span>
      </h2>
    </div>
    <%= mode_button_list %ModeButtonList{
      routes: @routes,
      alerts: @alerts,
      date: @date,
      include_all_link: true
      }
    %>
  </div>
</div>
