<div>
  <div class="card card-section">
    <div class="card-block card-block-no-header mode-hub">
      <h1>
        <%= svg_icon_with_circle(%SvgIconWithCircle{icon: @route_type |> Routes.Route.type_atom}) %>
        <%= @mode_name %> Schedules and Maps
      </h1>
      <div class="row">
        <div class="col-xs-12 p-b-1">
          <h2><strong>System Map</strong></h2>
          <% mode_downcase = @mode_name |> String.downcase %>
          <% mode_class = mode_downcase |> String.replace(" ", "-") %>
          <a href="<%= @map_pdf_url %>" target="_blank">
            <img src="<%= @map_image_url %>" class="system-map <%= mode_class %>" alt="<%= @mode_name %> Map" title="<%= @mode_name %> Map (click to expand)" aria-hidden="true">
          </a>
          <p>
            <a href="<%= @map_pdf_url %>" target="_blank">
              <%= fa "search-plus" %>
              View <%= mode_downcase %> map as a PDF
            </a>
          </p>
        </div>
        <div class="col-xs-12 p-b-1">
          <h2><strong>Line Schedules</strong></h2>
          <%= mode_button_list(%ModeButtonList{class: "mode-group-first mode-group", routes: @routes, alerts: @alerts}) %>
        </div>
        <div class="col-xs-12" id="fares">
          <h2><strong><%= @mode_name %> Fares</strong></h2>
          <p><%= @fare_description |> raw %></p>
        </div>
      </div>
    </div>
  </div>
</div>
