<div>
  <div class="card card-section">
    <div class="card-block card-block-no-header">
      <div>
        <h1><%= mode_icon %Routes.Route{type: @route_type} %><%= @mode_name %> Schedules and Maps</h1>
      </div>
      <div class="row">
        <div class="col-xs-12 p-b-1">
          <h2><strong>System Map</strong></h2>
          <% mode_downcase = @mode_name |> String.downcase %>
          <% mode_class = mode_downcase |> String.replace(" ", "-") %>
          <a href="<%= @map_pdf_url %>" target="_blank">
            <img src="<%= @map_image_url %>" class="system-map <%= mode_class %>" alt="<%= @mode_name %> Map" title="<%= @mode_name %> Map (click to expand)" aria-hidden="true">
          </a>
          <p>
            <a href="<%= @map_pdf_url %>" target="_blank">
              <%= fa "search-plus" %>
              View <%= mode_downcase %> map as a PDF
            </a>
          </p>
        </div>
        <div class="col-xs-12 p-b-1">
          <h2><strong>Line Schedules</strong></h2>
          <div class="mode-group mode-group-first">
            <div class="mode-group-block">
              <div class="row">
                <%= for route <- @routes do %>
                  <div class="<%= route_spacing_class(@route_type)%>">
                  <%= route_link @conn, route %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12" id="fares">
          <h2><strong><%= @mode_name %> Fares</strong></h2>
          <p><%= @fare_description |> raw %></p>
          <%= for chunk <- Enum.chunk(@fares, 2, 2, []) do %>
            <div class="mode-summary-container row">
              <%= for summary <- chunk do %>
                <div class="col-sm-6 mode-fare-entry">
                  <h3 class="mode-fare-header">
                    <%= summary.name %>
                    <span class="mode-route-icon">
                      <%= for mode <- summary.modes do %>
                        <span class="fares-mode-icon-group"><%= mode_icon(mode) %></span>
                      <% end %>
                    </span>
                  </h3>
                  <div class="mode-summary-box">
                    <%= for {title, price} <- summary.fares do %>
                      <div class="media-fare-row">
                        <span class="mode-summary-name"><%= title %></span>
                        <span class="mode-summary-price"><%= price %></span>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
