<div class="page-section">
  <div class="page-block mode-hub">
    <h1>
      <%= svg_icon_with_circle %SvgIconWithCircle{icon: @mode_name} %>
      <%= @mode_name %>
    </h1>
    <h2>Line Schedules</h2>
    <%= mode_button_list(%ModeButtonList{conn: @conn, class: "mode-group-first mode-group", routes: @routes, alerts: @all_alerts, date: @date, route_type: @route_type}) %>
    <div class="row">
      <div class="col-md-6">
        <h2>System Map</h2>
        <% mode_downcase = @mode_name |> String.downcase %>
        <% mode_class = mode_downcase |> String.replace(" ", "-") %>
        <a class="hub-system-map has-element-overlay" href="<%= @map_pdf_url %>" target="_blank" aria-label="View <%= @mode_name %> map as PDF.">
          <img src="<%= @map_image_url %>" class="system-map <%= mode_class %>" alt="<%= @mode_name %> Map" title="<%= @mode_name %> Map (click to expand)" aria-hidden="true">
          <div class="element-overlay">
            <div class="element-overlay-icon">
              <%= svg "zoom-in.svg" %>
            </div>
          </div>
        </a>
        <p>
          <a href="<%= @map_pdf_url %>" target="_blank">
            <%= fa "search-plus" %>
            View <%= mode_downcase %> map as a PDF
          </a>
        </p>
      </div>
      <div id="fares" class="col-md-6">
        <h2>Common Fares</h2>
        <%= Site.FareView.summarize(@fares, class: "") %>
        <%= fares_note(@mode_name) %>
        <%= link to: fare_path(@conn, :show, @mode_name |> mode_atom() |> Site.StopView.fare_group()) do %>
          View <%= @mode_name %> fares <%= fa "arrow-right" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
