<div class="card card-section <%= assigns[:card_class] %>" id="schedules">
  <div class="card-block card-block-no-header">
    <h1>Schedules and Maps</h1>
    <%= for route_type <- [:commuter, :bus, :subway, :boat] do %>
      <%= render Site.ModeView, "_mode.html", route_type: route_type, grouped_routes: @grouped_routes, conn: @conn, truncate: true %>
    <% end %>
    <%= if @include_ride do %>
      <div class="row">
        <div class="col-xs-12">
          <div class="mode-group">
            <div class="mode-group-header">
              <h2>
                <span class="route-icon route-icon-the-ride">
                  <%= svg "the-ride.svg" %>
                </span>
                <span>The RIDE</span>
              </h2>
            </div>
            <div class="mode-group-block">
              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <%= link "MBTA Paratransit Program", class: "mode-group-btn", to: redirect_path(@conn, "riding_the_t/accessible_services/?id=7108") %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
