<div class="page-section <%= assigns[:card_class] %>" id="schedules">
  <div class="page-block">
    <h1>Schedules and Maps</h1>
    <% the_ride = if @include_ride, do: [:the_ride], else: [] %>
    <%= for route_type <- [:commuter_rail, :bus, :subway, :ferry] ++ the_ride do %>
      <div class="mode-group" id="<%= route_type %>">
        <h2 class="mode-group-header">
          <%= svg_icon_with_circle %SvgIconWithCircle{icon: route_type} %>
          <%= content_tag :span, do: Routes.Route.type_name route_type %>
        </h2>
        <%= mode_button_list %ModeButtonList{
          routes: get_route_group(route_type, @grouped_routes),
          route_type: route_type,
          alerts: @alerts,
          date: @date,
          truncated_list?: route_type == :bus
          }
        %>
      </div>
    <% end %>
  </div>
</div>
