<script>
  window.algoliaConfig = <%= raw SiteWeb.ViewHelpers.algolia_config() %>
</script>

<div class="hidden-js hidden-no-js" aria-hidden="true">
  <%= for feature <- [:red_line, :green_line, :blue_line, :orange_line, :bus, :commuter_rail, :ferry, :mattapan_trolley, :stop, :station, :subway] do %>
    <div id="icon-feature-<%= feature %>">
      <%=  svg_icon_with_circle(%SvgIconWithCircle{icon: feature, class: "icon-small"}) %>
    </div>
  <% end %>

    <div id="icon-feature-alert">
      <%=  svg_icon(%SvgIcon{icon: :alert, class: "icon-small"}) %>
    </div>

    <%= for feature <- [:"Green-B", :"Green-C", :"Green-D", :"Green-E"] do
          SiteWeb.StopView.stop_feature_icon(feature, "icon-small")
        end
    %>
</div>

<div class="hidden-no-js">
  <div class="c-search__results-header">
    <div class="col-md-4 c-search__results-label">
      <h1> Search </h1>
    </div>
    <div class="col-md-8">
      <div class="c-search__results-input-container">
        <input id="search-input" class="c-search__results-input" placeholder="Search by keyword"></input>
        <span id="search-clear-icon" class="c-search__clear-icon fa fa-times-circle"></span>
      </div>
      <button id="show-facets" class="btn btn-primary c-search__filter-button">
        Filter by type
      </button>
    </div>
  </div>
  <div id="search-facets-container" class="col-md-4 c-search__facets-container">
    <div id="close-facets-modal" class="c-search__close-modal-button">
      CLOSE
    </div>
    <h3 class="c-search__filter-label">
      Filter by type
    </h3>
    <div id="search-facets"></div>
  </div>
  <div id="search-results-container" class="col-md-8"></div>
</div>

<div class="hidden-js">
  <%= cond do
    assigns[:empty_query] ->
      render "empty_query.html", assigns
    assigns[:results] && assigns[:results] == [] ->
      render "no_results.html", assigns
    assigns[:show_error] ->
      render "error.html", assigns
    true ->
      render "index-nojs.html", assigns
  end %>
</div>
