<div class="page-section search-page">
  <div class="page-block">
    <div class="search-results-facets col-md-3">
      <%= form_for @conn, "/search", [as: :search, method: :get, data: [form: "search-filter"]], fn f -> %>
        <input name="search[offset]" type="hidden" value="0">
        <%= hidden_input :search, :query, value: @params["[query]"] %>
        <%= if @facets["content_type"] != [] do %>
          <div class="search-results-facet" data-facet="search">
            <h2 class="search-filter-heading" data-heading="search-filter">Filter by type<%= render_toggle_filter() %></h2>
            <ul class="search-filter-container" data-container="search-filter">
              <%= for option <- @facets["content_type"], do: render_filter_option(f, :content_type, option) %>
            </ul>
          </div>
        <% end %>
        <%= if @facets["year"] != [] do %>
          <div class="search-results-facet" data-facet="search">
            <h2 class="search-filter-heading" data-heading="search-filter">Filter by date<%= render_toggle_filter() %></h2>
            <ul class="search-filter-container" data-container="search-filter">
              <%= for option <- @facets["year"], do: render_filter_option(f, :year, option) %>
            </ul>
          </div>
        <% end %>
        <button class="btn btn-primary btn-sm hidden-js">Update Results</button>
      <% end %>
    </div>
    <div class="col-md-9">
      <div class="search-results-documents">
        <%= if @stats.total == 1 do %>
          <h3 class="search-summary">Showing 1 result for <span class="search-terms">&ldquo;<%= @query %>&rdquo;</span>
          </h3>
        <% else %>
          <h3 class="search-summary">Showing results <%= @stats.showing_from %>-<%= @stats.showing_to %> of <%= @stats.total %> for
            <span class="search-terms">&ldquo;<%= @query %>&rdquo;</span>
          </h3>
        <% end %>
        <ul>
          <%= for result <- @results do %>
            <li>
              <a href="<%= result.url %>"><%= icon(result) %><%= result.title %></a>
              <div><%= fragment(result) %></div>
            </li>
          <% end %>
        </ul>
      </div>
      <div class="search-pagination">
        <%= render Site.PaginationHelpers, "_responsive_pagination.html", pagination: @pagination,
                                                                          link_context: @link_context %>
      </div>
      <%= render "_archive.html", assigns %>
    </div>
  </div>
</div>
