<div class="page-section search-page">
  <div class="page-block">
    <div class="col-md-12">
      <%= if byte_size(@query) > 0 do %>
        <strong>Sorry about that. There are no results matching &ldquo;<%= @query %>&rdquo;.</strong>
        <ul>
          <li>Check if your spelling is correct.</li>
          <li>Remove quotes around phrases to search for each word individually.</li>
          <li>Use fewer keywords to increase the number of results</li>
        </ul>
        <%= render "_archive.html", assigns %>
      <% end %>
    </div>
  </div>
</div>
