<div class="route-branch-stop-bubbles">
  <%=
    for {{bubble_branch, bubble_type}, index} <- Enum.with_index(@bubble_params.bubbles) do
      content_tag :div, class: "route-branch-stop-bubble #{bubble_type}" do
        @bubble_params
        |> Map.put(:bubble_index, index)
        |> Site.PartialView.StopBubbles.stop_bubble_content({bubble_branch, bubble_type})
      end
    end
  %>
  <%=
    # required to keep the branch lines aligned on iOS
    case length(@bubble_params.bubbles) - length(@bubble_params.branch_names) do
      diff when diff > 0 ->
        for _ <- 1..diff do
          content_tag(:div, "", class: "route-branch-stop-bubble hidden-sm-up")
        end
      _ -> ""
    end
  %>
</div>
