<div class="project-contact callout">
  <h2>Contact Information</h2>
  <div>For all queries and comments related to <%= @project.title %>, please contact <%= @project.contact_information %></div>
  <div class="page-section">
    <div class="row">
      <div class="project-phone">
        <strong>Phone:</strong>
        <%= tel_link(@project.media_phone || "") %>
      </div>
      <div class="project-email">
        <strong>Email:</strong>
        <%= link @project.media_email, to: "mailto:#{@project.media_email}" %>
      </div>
    </div>
  </div>
</div>
