<div class="row">
  <div class="col-sm-4">
    <%= if @project.image_path do %>
      <%= img_tag @project.image_path, alt: "", class: "featured-project-image" %>
    <% end %>
  </div>
  <div class="col-sm-8">
    <div class="featured-project-title">
      <%= link @project.title, to: project_path(@conn, :show, @project) %>
    </div>
    <div class="featured-project-updated-on">
      Updated on <%= @project.date && format_full_date(@project.date) %>
    </div>
    <p><%= @project.text %></p>
  </div>
</div>
