<div class="c-project-updates-list c-paragraph c-paragraph--right-rail u-full-bleed">
  <h2>Project Updates</h2>

  <%= for update <- @updates do %>
    <%= link to: project_update_path(@conn, :project_update, update), class: "c-project-update" do %>

      <%= if update.image do %>
        <img src="<%= update.image.url %>" alt="<%= update.image.alt %>" class="c-project-update__photo">
      <% end %>

      <div class="c-project-update__date u-small-caps">
        <%= format_full_date(update.posted_on) %>
      </div>

      <h3 class="c-project-update__title">
          <%= update.title %>
      </h3>
    <% end %>
  <% end %>
</div>
