<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h2>Step 1: Purchase a Ticket or Pass</h2>
      <div>Fares for the bus can be purchased in the following ways:</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-xs-12">
      <h3>Fare Vending Machines</h3>
      Single Ride, Stored Value, 1-Day, 7-Day, and Monthly LinkPasses can be loaded onto a CharlieCard (learn more) or ticket at fare vending machines, found at all Subway stations and some Bus stations.
    </div>
    <div class="col-md-4 col-xs-12">
      <h3>On-Board</h3>
      Single Ride tickets or Stored Value can be purchased using cash. You can also add value to a CharlieCard or ticket on-board. Exact change is encouraged.
    </div>
    <div class="col-md-4 col-xs-12">
      <h3>Retail Sales Locations</h3>
      MBTA riders can get blank CharlieCards and purchase Stored Value and passes at stores located throughout the Greater Boston and Providence area.
      <p>
        <%= link to: redirect_path(@conn, "fares_and_passes/sales_locations/") do %>
          Find a store near you <%= fa "angle-right" %>
        <% end %>
      </p>

    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h2>Step 2: Pay Your Fare</h2>
      <div>
        Bus fares are paid upon boarding at the fare box, which is located at the front of the bus next to the operator. On-board fare boxes accept the following:
        <ul>
          <li>CharlieCard (<%= link "learn more", to: "/fares/charlie_card" %>)</li>
          <li>Ticket</li>
          <li>Cash</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h3>On-Board Fare Boxes</h3>
      <hr />
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <h4>Paying by Cash</h4>
      <div class="how-to-pay-callout-top">
        On-board fare boxes accept coins and bills up to $20. Exact change is encouraged.
      </div>
      <ol class="how-to-pay-steps">
        <li><div>Enter fare amount into coin slot and dollar insert.</div></li>
        <li><div>The fare box will beep once to inform you that you have paid the right amount.</div></li>
      </ol>
    </div>
    <figure class="col-md-6 col-xs-12">
      <img src="http://www.mbta.com/uploadedimages/Riding_the_T/Accessible_Services/Accessible_Services_List/Farebox3.JPG"
        alt="On-board fare box">
      <figcaption class="how-to-pay-image-caption">On-board fare box</figcaption>
    </figure>
  </div>
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <h4>Paying by Ticket</h4>
      <ol class="how-to-pay-steps">
        <li><div>Insert your ticket into the ticket slot with the arrow facing away from you</div></li>
        <li><div>The fare box will beep twice to inform you the appropriate amount has been deducted from your ticket.</div></li>
      </ol>
      <div class="how-to-pay-callout-bottom">Three quick beeps from the farebox lets you know that either the machine was unable to read your card properly or that you do not have enough money on your card to pay the fare.</div>
    </div>

    <div class="col-md-6 col-xs-12">
      <h4>Paying by CharlieCard</h4>
      <ol class="how-to-pay-steps">
        <li><div>Tap the CharlieCard onto the black card target.</div></li>
        <li><div>The fare box will beep once to inform you the appropriate amount has been deducted from your CharlieCard.</div></li>
      </ol>
      <div class="how-to-pay-callout-bottom">Three quick beeps from the farebox lets you know that either the machine was unable to read your card properly or that you do not have enough money on your card to pay the fare.</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <a class="btn btn-primary btn-block" role="button" href="/fares/bus_subway">
          Learn more about Bus Fares <%= fa "angle-right" %>
      </a>
    </div>
  </div>
</div>

