<div class="container">
  <div class="row">
    <div class="how-to-pay-section col-xs-12">
      <h2>Step 1: Purchase a Ticket or Pass</h2>
      <p>You can pay your Bus fare with the following payment methods: CharlieCard, CharlieTicket, and cash on-board. Transfer fares may vary based on your payment method. One Way fares are cheaper when you pay with a CharlieCard versus a CharlieTicket or cash on-board.</p>
      <p>
        <%= link to: fare_path(@conn, :show, "charlie_card") do %>
          Pick up your CharlieCard today, free of charge <%= fa "arrow-right" %>
        <% end %>
      </p>
      <div class="row">
        <figure class="col-sm-6 col-xs-12">
          <img class="how-to-pay-image-oversize" src="<%= static_url(@conn, "/images/charlie-card.jpg") %>" alt="Charlie Card" />
          <figcaption class="how-to-pay-image-caption">CharlieCard</figcaption>
        </figure>
        <figure class="col-sm-6 col-xs-12">
          <img class="how-to-pay-image-oversize" src="<%= static_url(@conn, "/images/charlie-ticket.jpg") %>" alt="Charlie Ticket" />
          <figcaption class="how-to-pay-image-caption">CharlieTicket</figcaption>
        </figure>
      </div>
      <p>You can purchase your Bus fare at a fare vending machine, on-board the bus, or at retail sales locations.</p>
    </div>
  </div>
  <div class="row">
    <div class="how-to-pay-sub-section col-md-6 col-xs-12">
      <h3>Fare Vending Machines</h3>
      <p>You can load any amount of money for One Way fares or a pass (1-Day, 7-Day, Monthly) onto a CharlieCard or CharlieTicket at fare vending machines found at all Subway stations and the following Commuter Rail stations:</p>
      <p><%= Site.FareView.vending_machine_stations() %></p>
    </div>
    <div class="how-to-pay-sub-section col-md-6 col-xs-12">
      <h3>Retail Sales Locations</h3>
      <p>MBTA riders can get blank CharlieCards and purchase Stored Value and passes at stores located throughout the Greater Boston and Providence area.</p>
      <p>
        <%= link to: redirect_path(@conn, "fares_and_passes/sales_locations/") do %>
          Find a store near you <%= fa "arrow-right" %>
        <% end %>
      </p>
    </div>
    <div class="how-to-pay-sub-section col-md-6 col-xs-12">
      <h3>On-Board</h3>
      <p>Single Ride tickets or Stored Value can be purchased using cash. You can also add value to a CharlieCard or ticket on-board. Exact change is encouraged.</p>
    </div>
  </div>
  <div class="row">
    <div class="how-to-pay-section col-xs-12">
      <h2>Step 2: Pay Your Fare</h2>
      <p>The type of stop you are boarding the Subway determines how your fare will be paid. Most Subway stops have stations with fare entry gates that you must pay your fare at in order to enter the platform.</p>
      <p>The Green Line has some above-ground stops. You have the option to pay with cash at these stops in addition to the CharlieCard or CharlieTicket payment methods. Fares are paid at fare boxes located in the front of Subway cars next to the driver.</p>
    </div>
  </div>
  <div class="row">
    <div class="how-to-pay-sub-section col-xs-12">
      <h3>On-Board Fare Boxes</h3>
    </div>
  </div>
  <div class="row">
    <figure class="col-sm-8 col-md-push-6 col-md-6 col-xs-12">
      <img src="http://www.mbta.com/uploadedimages/Riding_the_T/Accessible_Services/Accessible_Services_List/Farebox3.JPG"
        alt="On-board fare box" width="100%">
      <figcaption class="how-to-pay-image-caption">On-board fare box</figcaption>
    </figure>
    <div class="col-md-pull-6 col-md-6 col-xs-12">
      <div class="how-to-pay-sub-section">
        <h4>Paying by Cash</h4>
        <p>
        <div class="how-to-pay-callout-top">
          On-board fare boxes accept coins and bills up to $20. Exact change is encouraged.
        </div>
        <ol class="how-to-pay-steps">
          <li><div>Enter fare amount into coin slot and dollar insert.</div></li>
          <li><div>The fare box will beep once to inform you that you have paid the right amount.</div></li>
        </ol>
        </p>
        <p>
        <strong>Tip:</strong> If you insert more money than it costs for a One Way fare, the difference will be loaded onto a CharlieTicket dispensed from the on-board fare box.
        </p>
      </div>
      <div class="how-to-pay-sub-section">
        <h4>Paying by CharlieTicket</h4>
        <p>
        <ol class="how-to-pay-steps">
          <li><div>Insert your ticket into the ticket slot with the arrow facing away from you.</div></li>
          <li><div>The fare box will beep twice to inform you the appropriate amount has been deducted from your ticket.</div></li>
        </ol>
        <div class="how-to-pay-callout-bottom"><strong>Tip:</strong> Three quick beeps from the fare box lets you know that either the machine was unable to read your card properly or that you do not have enough money on your card to pay the fare.</div>
        </p>
      </div>
      <div class="how-to-pay-sub-section">
        <h4>Paying by CharlieCard</h4>
        <p>
        <ol class="how-to-pay-steps">
          <li><div>Tap the CharlieCard onto the black card target.</div></li>
          <li><div>The fare box will beep once to inform you the appropriate amount has been deducted from your CharlieCard.</div></li>
        </ol>
        <div class="how-to-pay-callout-bottom"><strong>Tip:</strong> Three quick beeps from the fare box lets you know that either the machine was unable to read your card properly or that you do not have enough money on your card to pay the fare.</div>
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <a class="btn btn-primary btn-block" role="button" href=<%= fare_path(@conn, :show, "bus_subway") %>>
        Learn more about Bus Fares <%= fa "arrow-right" %>
      </a>
    </div>
  </div>
</div>
