<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h2>Step 1: Purchase a Ticket or Pass</h2>
      <div>Fares for the Commuter Rail can be purchased in the following ways:</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-xs-12 ">
      <h3>mTicket App</h3>
      Ferry riders can easily purchase a One way, Round Trip, 10-Ride, or Monthly Pass through the mTicket app. Push “activate” right before boarding and show your mTicket to the conductor upon request. Available on the iPhone App Store and Google Play.
      <div class="m-y-1">
        <a href="https://itunes.apple.com/us/app/mbta-mticket/id560487958?mt=8">
          <img class="fares-google-play" src="<%= static_url(@conn, "/images/download_on_the_app_store.svg") %>" alt="Download on the App Store" width="45%" />
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.mbta.mobileapp">
          <img class="fares-google-play" src="<%= static_url(@conn, "/images/get_it_on_google_play.png") %>" alt="Get it on Google Play" width="45%" />
        </a>
      </div>
    </div>
    <div class="col-md-4 col-xs-12 ">
      <h3>Ticket Offices</h3>
      <div>Tickets and passes can be purchased at ticket offices at the following ferry terminals:</div>
      <div>Hewitt’s Cove, Hingham Hours: 7:00AM - 6:15 PM</div>
      <div>Rowes Wharf, Boston Hours: 1:00 PM -8:30 PM</div>
    </div>
    <div class="col-md-4 col-xs-12 ">
      <h3>On-Board</h3>
      <p>One way or round trip tickets can be purchased on-board by cash. If tickets are purchased on-board at a station that has a fare vending machine, there may be a surcharge of $3.00. Round-trip tickets purchased on board will be valid until the end of service that same day.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-xs-12 ">
      <h3>Fare Vending Machine</h3>
      <p>
        One way tickets, Monthly Passes up to Zone 8, and Stored Value  on a ticket or CharlieCard can be bought at fare vending machines at all Subway stations.
      </p>
    </div>
    <div class="col-md-4 col-xs-12 ">
      <h3>Retail Sales Location</h3>
      <p>MBTA riders can get One Way, Round Trip, and Monthly Passes at stores located throughout the Greater Boston and Providence area.</p>
      <%= link to: redirect_path(@conn, "fares_and_passes/sales_locations/") do %>
        Find a store near you <%= fa "angle-right" %>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h2>Step 2: Pay Your Fare</h2>
    </div>
    <div class="col-md-6 col-xs-12">
      <h3>Hingham and Hull Ferries</h3>
      <div >Tickets are collected as you board. If you have a pass, or have purchased one on the mTicket app, simply show it to the person collecting tickets.</div>
    </div>
    <div class="col-md-6 col-xs-12">
      <h3>Charlestown Ferry</h3>
      <div>Tickets are collected after boarding. If you have not purchased a ticket yet, you may purchase one on-board.</div>
    </div>
  </div>
  <div class="row m-t-1">
    <div class="col-md-6 col-xs-12">
      <a class="btn btn-primary btn-block" role="button" href="/fares/ferry">
        Learn more about Ferry Fares <%= fa "angle-right" %>
      </a>
    </div>
  </div>
</div>
