<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h2>Step 1: Purchase One Way Fare or a Pass</h2>
      <p>You can pay your Ferry fare with the following payment methods: CharlieTicket, mTicket app ticket, and cash on-board. Fare costs, transfers, and the type of passes available for purchase may vary based on your payment method.</p>
    </div>
    <figure class="col-sm-6 col-xs-12 fare-photo-figure">
      <figcaption><strong>Monthly Pass CharlieTicket</strong></figcaption>
      <img class="how-to-pay-image-oversize" src="<%= static_url(@conn, "/images/cr-monthly-pass-with-model.jpg") %>" alt="Commuter Rail monthly pass" />
    </figure>
    <figure class="col-sm-6 col-xs-12 fare-photo-figure">
      <figcaption><strong>mTicket App</strong></figcaption>
      <img class="how-to-pay-image-oversize" src="<%= static_url(@conn, "/images/activated-mticket.jpg") %>" alt="mTicket app with an activated ticket" />
    </figure>
    <p class="col-xs-12">
      You can buy your Ferry fare using the mTicket app, at a ticket office, fare vending machine, retail sales location, or on-board the Ferry.
    </p>
  </div>
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <h3>mTicket App</h3>
      <p>
      You can purchase a One Way, Round Trip, 10-Ride, or Monthly Pass through the mTicket app. Monthly Passes on mTicket are $10.00 cheaper than they are on a CharlieTicket. However, unlike passes loaded onto a CharlieTicket, mTicket passes are not valid for use on the Bus and Subway. mTicket App is available on the iPhone App Store and Google Play.
      </p>
      <p>
        <a href="https://itunes.apple.com/us/app/mbta-mticket/id560487958?mt=8">
          <span class="sr-only">Download on the app store</span>
          <%= svg "download_on_the_app_store.svg" %>
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.mbta.mobileapp">
          <img class="fares-google-play" src="<%= static_url(@conn, "/images/get_it_on_google_play.png") %>" alt="Get it on Google Play" height="41" />
        </a>
      </p>
    </div>
    <div class="col-md-6 col-xs-12">
      <h3>Ticket Offices</h3>
      <p>Tickets and passes can be purchased at ticket offices at the following ferry terminals:</p>
      <p><div><strong>Hewitt’s Cove, Hingham Hours:</strong> 7:00A - 6:15P</div>
      <div><strong>Rowes Wharf, Boston Hours:</strong> 1:00P -8:30P</div></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <h3>Fare Vending Machine</h3>
      <p>
      <div>You can load a One Way, Round Trip, or Monthly (up to Zone 8) Pass onto a CharlieTicket at fare vending machines located in all Subway stations and the following Commuter Rail stations:</div>
      <%= Site.FareView.vending_machine_stations() %>
      </p>
    </div>
    <div class="col-md-6 col-xs-12 how-to-pay-sub-section">
      <h3>On-Board</h3>
      <p>One way or round trip tickets can be purchased on-board by cash. If tickets are purchased on-board at a station that has a fare vending machine, there may be a surcharge of $3.00. Round-trip tickets purchased on board will be valid until the end of service that same day.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <h3>Retail Sales Location</h3>
      <p>You can get blank CharlieCards and load any amount of money for One Way fares or a pass (1-Day, 7-Day, Monthly) at stores located throughout the Greater Boston and Providence areas.</p>
      <p>
      <%= link to: redirect_path(@conn, "fares_and_passes/sales_locations/"), target: "_blank" do %>
        Find a store near you <%= fa "arrow-right" %>
      <% end %>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h2>Step 2: Pay Your Fare</h2>
    </div>
    <div class="col-xs-12">
      <h3>Hingham and Hull Ferries</h3>
      <p>Tickets are collected as you board. If you have a pass, or have purchased one on the mTicket app, simply show it to the person collecting tickets.</p>
    </div>
    <div class="col-xs-12">
      <h3>Charlestown Ferry</h3>
      <p>Tickets are collected after boarding. If you have not purchased a ticket yet, you may purchase one on-board.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <p>
        <a href=<%= fare_path(@conn, :show, "ferry") %>>
          Learn more about Ferry Fares <%= fa "arrow-right" %>
        </a>
      </p>
    </div>
  </div>
</div>
