<div class="card card-section">
  <div class="card-block card-block-no-header">
    <h1>How to Pay</h1>
    <%= for mode <- [:bus, :commuter, :subway, :ferry, :the_ride] do %>
      <div class="how-to-pay-block p-a-1 <%= if mode == @mode do %>how-to-pay-block-<%= mode_string(mode) %><% end %>">
        <%= link to: "/how-to-pay/#{mode_string(mode)}" do %>
          <%= mode_icon(mode) %>
          <%= "#{mode_string(mode)}" %>
        <% end %>
      </div>
    <% end %>
    <%= if @mode != nil do %>
      <%= render mode_template(@mode), conn: @conn %>
    <% end %>
  </div>
</div>
