<div class="container">
  <div class="row p-y-1">
    <h2>Step 1: Purchase a Ticket or Pass</h2>
    <div>Fares for the Subway can be purchased in the following ways:</div>
  </div>
  <div class="row">
    <div class="col-md-4 p-l-0">
      <h3>Fare Vending Machines</h3>
      Single Ride, Stored Value, 1-Day, 7-Day, and Monthly LinkPasses can be loaded onto a CharlieCard (learn more) or ticket at fare vending machines, found at all Subway stations.
    </div>
    <div class="col-md-4">
      <h3>On-Board</h3>
      Single Ride tickets or Stored Value can be purchased using cash at above-ground stops on the Green line. You can also add value to a CharlieCard or ticket. Exact change is encouraged.
    </div>
    <div class="col-md-4">
      <h3>Retail Sales Locations</h3>
      MBTA riders can get blank CharlieCards and purchase Stored Value and passes at stores located throughout the Greater Boston and Providence area.
      <%= link to: redirect_path(@conn, "fares_and_passes/sales_locations/") do %>
        Find a store near you <%= fa "angle-right" %>
      <% end %>
    </div>
  </div>
  <div class="row">
    <h2>Step 2: Pay Your Fare</h2>
    <p>The type of Subway stop you are boarding at determines how the fare will be paid. Most Subway stops have fare entry gates that must be passed through before entering onto the platform.</p>
    <p>The Green line has some above-ground stops where riders pay at a fare box upon boarding the train.</p>
    <p>Accepted methods of payment are:</p>
    <ul>
      <li>CharlieCard</li>
      <li>Ticket</li>
      <li>Cash (on-board fare boxes only)</li>
    </ul>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <img src="http://www.mbta.com/uploadedimages/Riding_the_T/Accessible_Services/Accessible_Services_List/HAF24.jpg"
        alt="Fare entry Gate" class="how-to-pay-image how-to-pay-image-oversize" width="100%">
      <div class="how-to-pay-image-caption">Fare entry gate</div>
    </div>
    <div class="col-sm-6">
      <img src="http://www.mbta.com/uploadedimages/Riding_the_T/Accessible_Services/Accessible_Services_List/Farebox3.JPG"
        alt="On-board fare box" class="how-to-pay-image how-to-pay-image-oversize">
      <div class="how-to-pay-image-caption">On-board fare box</div>
    </div>
  </div>
  <div class="row">
    <h3>Fare Entry Gates</h3>
    <hr />
    <div class="col-md-6">
      <h4>Entry with CharlieCard</h4>
      <ol class="how-to-pay-steps">
        <li><div>Tap your CharlieCard on the black card target</div></li>
        <li><div>“Enter” will appear on the screen</div></li>
        <li><div>The fare gate will open and you can proceed to the platform</div></li>
      </ol>
    </div>
    <div class="col-md-6">
      <h4>Entry with a Ticket</h4>
      <ol class="how-to-pay-steps">
        <li><div>Insert the ticket into the ticket slot with the arrow facing away from you</div></li>
        <li><div>The screen will say “Enter” and show the remaining value on the ticket</div></li>
        <li><div>Remove your ticket from the slot and proceed to the platform</div></li>
      </ol>
    </div>
  </div>
  <div class="row">
    <h3>On-Board Fare Boxes</h3>
    <hr />
    <div class="col-md-6">
      <h4>Paying by Cash</h4>
      <div>On-board fare boxes accept coins and bills up to $20. Exact change is encouraged.</div>
      <hr />
      <ol class="how-to-pay-steps">
        <li><div>Enter fare amount into coin slot and dollar insert.</div></li>
        <li><div>The fare box will beep once to inform you that you have paid the right amount.</div></li>
      </ol>
    </div>
    <div class="col-md-6">
      <h3>Paying by Ticket</h3>
      <ol class="how-to-pay-steps">
        <li><div>Insert your ticket into the ticket slot with the arrow facing away from you</div></li>
        <li><div>The fare box will beep twice to inform you the appropriate amount has been deducted from your ticket.</div>
          <hr />
          Three quick beeps from the farebox lets you know that either the machine was unable to read your card properly or that you do not have enough money on your card to pay the fare.
        </li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3>Paying by CharlieCard</h3>
      <ol class="how-to-pay-steps">
        <li><div>Tap the CharlieCard onto the black card target.</div></li>
        <li>
          <div>The fare box will beep once to inform you the appropriate amount has been deducted from your CharlieCard</div>
          <hr />
          Three quick beeps from the farebox lets you know that either the machine was unable to read your card properly or that you do not have enough money on your card to pay the fare.
        </li>
      </ol>
    </div>
  </div>
  <div class="row m-t-1">
    <div class="col-md-6">
      <a class="btn btn-primary btn-block" role="button" href="/fares/bus_subway">
          Learn more about Subway Fares <% fa "angle-right" %>
      </a>
    </div>
  </div>
</div>
