<div class="card">
  <div class="card-block card-block-no-header">
    <div class="row">
      <div class="col-xs-12">
        <% pattern = "-?[0-9]+([.][0-9]+)?" %>
        <%= form_for @conn, nearby_path(@conn, :index), [method: :get, as: :position, id: :position], fn f -> %>
          <button type="button" id="geolocate" class="btn btn-secondary-outline btn-sm"><%= fa "location-arrow" %></button>
          <%= text_input f, :latitude, pattern: pattern, placeholder: "Latitude" %>
          <%= text_input f, :longitude, pattern: pattern, placeholder: "Longitude" %>
          <button type="submit" class="btn btn-primary">Search</button>
        <% end %>
        <div id="geolocation-error" class="text-warning"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <ul>
          <%= for stop <- @stops do %>
            <li><%= stop.name %><%= Site.ScheduleView.stop_info_link(stop) %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
(function() {
  document.getElementById("geolocate").addEventListener("click", function (ev) {
    navigator.geolocation.getCurrentPosition(function(result) {
      document.getElementById("position_latitude").value = result.coords.latitude;
      document.getElementById("position_longitude").value = result.coords.longitude;
      document.getElementById("position").submit();
    }, function(error) {
      var message = error.message;
      if (error.code === 1) {
        message = "Permission denied"
      } else if (error.code === 2) {
        message = "Position unavailable"
      } else if (error.code === 3) {
        message = "Timeout"
      }
      document.getElementById("geolocation-error").innerHTML = message;
    });
  });
})();
</script>
