<div class="page-section">
  <%= render_alerts(@stop_alerts, @date, @stop, priority_filter: :high) %>
</div>
<%= if Enum.empty?(@upcoming_route_departures) do %>
  <div class="no-schedules-message">There are no upcoming departures scheduled for today's service from this stop.</div>
<% else %>
  <%= for {mode, route_times} <- @upcoming_route_departures do %>
    <%= render schedule_template(mode), forward_assigns(@conn |> Plug.Conn.assign(:mode, mode) |> Plug.Conn.assign(:route_times, route_times)) %>
  <% end %>
  <div class="row">
    <div class="col-xs-12">
      <%= Site.Components.Icons.Realtime.realtime_icon_key %>
    </div>
  </div>
<% end %>
