<a class="btn button stop-btn" href="<%= stop_path(@conn, :show, @detailed_stop.stop.id) %>" data-name="<%= @detailed_stop.stop.name %>">
  <div>
    <%= @detailed_stop.stop.name %>
    <span class="stop-features-list">
      <%= if assigns[:include_route_icon?], do: stop_feature_icon(@detailed_stop.route_icon, "icon-small") %>
      <%= feature_icons(@detailed_stop)%>
    </span>
  </div>
  <%= if @detailed_stop.zone do %>
    <div class="commuter-rail-zone">
      Zone <%= @detailed_stop.zone %>
    </div>
  <% end %>
</a>
