<div class="station__header">
  <div class="station__header-container">
    <%= content_tag(:h1, @stop.name, class: "#{station_name_class(@grouped_routes)}") %>
    <div class="station__header-features">
      <%= render_header_modes(@grouped_routes, Map.get(assigns, :zone_number)) %>
      <%= if Stop.accessible?(@stop) do %>
        <span class="station__header-feature">
          <span class="station__header-icon">
            <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :access}) %>
          </span>
        </span>
      <% end %>
    </div>
    <%= SiteWeb.PartialView.HeaderTabs.render_tabs([
      {"info", info_tab_name(@grouped_routes), update_url(@conn, tab: "info")},
      {"departures", "Departures", update_url(@conn, tab: "departures")}
    ], @tab, "header-tab--dark") %>
  </div>
</div>
