<div class="station__header">
  <div class="station__header-container">
    <%= content_tag(:h1, @stop.name, class: "#{station_name_class(@grouped_routes)} h1--new") %>
    <div class="station__header-features">
      <%= render_header_modes(@grouped_routes, Map.get(assigns, :zone_number)) %>
      <%= if Stop.accessible?(@stop) do %>
        <span class="station__header-feature">
          <span class="station__header-icon">
            <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :access}) %>
          </span>
        </span>
      <% end %>
    </div>
  </div>
</div>
