<div class="station__header">
  <div class="station__header-container">
    <%= content_tag(:h1, @stop.name, class: "#{station_name_class(@grouped_routes)}") %>
    <div class="h6 station__header-features">
      <%= render_header_modes(@stop, @grouped_routes, Map.get(assigns, :zone_number)) %>
      <%= if Stop.accessible?(@stop) do %>
        <a href="<%= header_anchor_path(@stop, "accessibility")%>" class="station__header-feature" data-scroll="true">
          <span class="station__header-icon">
            <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :access}) %>
          </span>
        </a>
      <% end %>
      <%= if !Enum.empty?(@stop.parking_lots) do %>
        <a href="<%= header_anchor_path(@stop, "parking") %>" class="station__header-feature" data-scroll="true">
          <span class="station__header-icon">
            <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :parking_lot}) %>
          </span>
        </a>
      <% end %>
    </div>
    <%= SiteWeb.PartialView.HeaderTabs.render_tabs([
      {"info", info_tab_name(@grouped_routes), update_url(@conn, tab: "info")},
      {"departures", "Departures", update_url(@conn, tab: "departures")}
    ], @tab, "header-tab--dark") %>
  </div>
</div>
