<div class="page-section">
  <%= render_alerts(@stop_alerts, @date, @stop) %>
  <div class="station__address">
    <%= if @stop.address && @stop.address != "" do %>
      <%= link to: "https://maps.google.com/?q=#{location(@stop)}", target: "_blank" do %>
        <%= @stop.address %>
      <% end %>
    <% end %>
  </div>
  <%= render "_map.html", forward_assigns(@conn) %>
</div>
<div id="station-info" class="page-section">
  <h2 id="parking">Parking</h2>
  <%= if !Enum.empty?(@stop.parking_lots) do %>
    <%= for lot <- @stop.parking_lots do %>
      <%= SiteWeb.StopView.Parking.parking_lot(lot) %>
    <% end %>
  <% else %>
    <p>No parking information is available for this station.</p>
  <% end %>
  <p>
    <%= link to: cms_static_page_path(@conn, "/parking"), class: "c-call-to-action" do %>
      Learn more about parking
    <% end %>
  </p>

  <% types = @grouped_routes |> Enum.map(&(elem(&1,0))) %>
  <h2 id="accessibility">Accessibility</h2>
  <%= accessibility_info(@stop, types) %>
  <p>
    <%= link to: cms_static_page_path(@conn, "/accessibility"), class: "c-call-to-action" do %>
      Learn more about accessibility
    <% end %>
  </p>

  <%= unless Enum.empty?(@fare_types) do %>
    <h2>Fares</h2>
    <%= if :subway in @fare_types || :bus in @fare_types do %>
      <h3 class="station-fare-subheader">Bus and Subway Fares</h3>
      <%= SiteWeb.FareView.summarize(mode_summaries(fare_mode(@fare_types), @fare_name)) %>
      <p>
        <%= link to: fare_path(@conn, :show, "bus-subway"), class: "c-call-to-action" do %>
          View all bus and subway fares
        <% end %>
      </p>
    <% end %>
    <%= if :commuter_rail in @fare_types and @fare_name do %>
      <% commuter_terminal = @terminal_stations[2]%>
      <%= render "_commuter_fare.html", conn: @conn, stop: @stop, fare_name: @fare_name, terminal_station: commuter_terminal %>
    <% end %>
    <%= if :ferry in @fare_types do %>
      <h3 class="station-fare-subheader">Ferry Fares</h3>
      <% ferry_terminal = if origin_station?(@stop), do: "", else: @terminal_stations[4]%>
      <% fare_path_opts = if ferry_terminal == "", do: [], else: [destination: ferry_terminal] %>
      <% fare_details_path = fare_path(@conn, :show, "ferry", Keyword.merge([origin: @stop.id], fare_path_opts)) %>
      <%= SiteWeb.FareView.summarize(mode_summaries(:ferry, @fare_name, fare_details_path)) %>
      <p>
        <%= link to: fare_details_path, class: "c-call-to-action" do %>
          View <%= @stop.name %> fares
        <% end %>
      </p>
    <% end %>
    <%= unless @fare_sales_locations == [] do %>
      <%= render SiteWeb.FareView, "_nearby_locations.html", fare_sales_locations: @fare_sales_locations, search_position: @stop %>
      <p>
        <%= link to: cms_static_page_path(@conn, "/fares/retail-sales-locations"), class: "c-call-to-action" do %>
          Find more retail sales locations
        <% end %>
      </p>
    <% end %>
  <% end %>

  <h2>Feedback</h2>
  <p>Please report issues with cleanliness, signage, and any other concerns you may have. We will do our best to address the issue as soon as possible.</p>
  <p>
    <%= link to: customer_support_path(@conn, :index), class: "c-call-to-action" do %>
      Submit a comment or complaint about this</p>
    <% end %>
  </p>
</div>
