<div class="row">
  <div class="col-sm-12">
    <h3><%= @lot.name %></h3>
    <p>
      <%= link to: "https://maps.google.com/?q=#{@lot.address}", target: "_blank" do %>
        <%= @lot.address %> <%= fa "arrow-right" %>
      <% end %>
    </p>
    <%= utilization(@lot) %>
  </div>
  <div class="col-sm-4">
    <h4>Capacity</h4>
    <%= capacity(@lot.capacity) %>
  </div>
  <div class="col-sm-4 payment-info">
    <h4>Payment</h4>
    <%= payment(@lot.payment) %>
  </div>
  <div class="col-sm-4">
    <h4>Management</h4>
    <%= manager(@lot.manager) %>
  </div>
</div>
