<div id="stop-search" class="hidden-no-js c-search-bar">
  <label for="search-bar" class="c-search-bar__header">
    Search for a station
  </label>
  <div id="stop-search__container" class="text-input-button-widget c-search-bar__input c-search-bar__input--half">
    <input type="text" id="stop-search__input" class="text-input-button-widget-input" placeholder="Enter station name or location"></input>
    <i aria-hidden="true" id="stop-search__loading-indicator" class="fa fa-cog fa-spin c-search-bar__loading-indicator"></i>

    <i id="stop-search__reset" class="c-search__reset-icon fa fa-times-circle"></i>
  </div>
  <div id="stop-search__autocomplete" class="c-search-bar__results"></div>
  <div id="stop-search__results" class="c-search-bar__results"></div>
  <div id="stop-search__location-results">
    <div id="stop-search__location-results--header"></div>
    <div id="stop-search__location-results--body"></div>
  </div>
</div>
