<div class="hidden-no-js c-search-bar">
  <label for="search-bar">
    Search for a Station
  </label>
  <div class="text-input-button-widget" id="search-bar__container">
    <input type="text" id="search-bar" class="text-input-button-widget-input" placeholder="Enter station name"></input>
    <div class="clearfix"></div>
  </div>
  <div id="search-bar__results" class="c-search-bar__results c-search-bar__results--hidden">
    <h4 class="c-search-bar__results-header">MBTA station results</h4>
    <p id="search-bar__empty" class="c-search-bar__empty">No matching stations</p>
    <%= for {_, stops} <- @stop_info, stop <- stops do %>
      <%= render "_detailed_stop.html", conn: @conn, detailed_stop: stop, include_route_icon?: true %>
    <% end %>
  </div>
</div>
