<script>
  window.algoliaConfig = <%= algolia_config() %>
</script>

<div id="stop-search" class="hidden-no-js c-search-bar">
  <label for="search-bar" class="c-search-bar__header">
    Search for a station
  </label>
  <div class="text-input-button-widget c-search-bar__input">
    <input type="text" id="stop-search__input" class="text-input-button-widget-input" placeholder="Enter name or location"></input>
  </div>
  <div id="stop-search__autocomplete" class="c-search-bar__results"></div>
  <div id="stop-search__results" class="c-search-bar__results"></div>
</div>
