<script>
  window.useAlgoliaSearch = true;
  window.algoliaConfig = <%= raw algolia_config() %>
</script>

<div id="search-bar-container" class="hidden-no-js c-search-bar">
  <label for="search-bar" class="c-search-bar__header">
    Search for a station
  </label>
  <div class="text-input-button-widget c-search-bar__input">
    <input type="text" id="search-bar" class="text-input-button-widget-input" placeholder="Enter name or location"></input>
  </div>
  <div id="search-bar__results" class="c-search-bar__results">
  </div>
</div>
<div id="location-result-container">
  <div id="location-result-header"></div>
  <div id="location-result-body" class="location-result-body"></div>
</div>
