<% subway? = @mode == :subway%>
<div class="page-section">
  <h1>MBTA Stations</h1>
  <div class="hidden-no-js c-search-bar">
    <label for="search-bar">
      Search for a Station
    </label>
    <div class="text-input-button-widget" id="search-bar__container">
      <input type="text" id="search-bar" class="text-input-button-widget-input" placeholder="Enter station name"></input>
      <div class="clearfix"></div>
    </div>
    <div id="search-bar__results" class="c-search-bar__results c-search-bar__results--hidden">
      <%= for {_, stops} <- @stop_info, stop <- stops do %>
        <%= render "_detailed_stop.html", conn: @conn, detailed_stop: stop %>
      <% end %>
    </div>
  </div>
  <%= mode_tab_list %ModeTabList{
    links: for mode <- [:subway, "commuter-rail", :ferry] do
      {mode, stop_path(@conn, :show, mode)}
    end,
    selected_mode: @mode
  } %>
  <%= if !Enum.empty?(@mode_hubs) do %>
    <div class="page-section">
    <h2>Major <%= mode_name(@mode)%> Stops</h2>
    <%= render("_hub_stops.html", hubs: @mode_hubs, conn: @conn)%>
    </div>
  <% end %>
  <%
    types = Routes.Route.types_for_mode(@mode)
    stops = Enum.filter(@stop_info, fn {route, _} -> Enum.member?(types, route.type) end)
  %>
  <%= for {route, detailed_stops} <- stops do %>
    <div class="page-section stops-for-route">
      <div class="h2">
        <%= if subway?, do: svg_icon_with_circle(%SvgIconWithCircle{icon: Routes.Route.icon_atom(route)})  %>
        <span><%= route.name %></span>
      </div>
        <%= if @route_hubs[route.id] do %>
          <%= render("_hub_stops.html", hubs: @route_hubs[route.id], conn: @conn)%>
        <% end %>
      <div <%= if subway?, do: "toggle-element-collapse" %> id="stops-<%= route.id%>">
        <%= if subway? do %>
          <h3>Stops</h3>
        <% end %>
        <%= render("_detailed_stop_list.html", conn: @conn, detailed_stops: detailed_stops) %>
        <%= link to: line_path(@conn, :show, route.id) do %>
          View <%= route.name %> info <%= fa "arrow-right "%>
        <% end %>
        <%= if route.id == "Red" do %>
          <div class="page-section">
            <% {mattapan_route, mattapan_stops} = @mattapan %>
            <h3><%= mattapan_route.name %></h3>
            <%= render("_detailed_stop_list.html", conn: @conn, detailed_stops: mattapan_stops) %>
            <%= link to: line_path(@conn, :show, mattapan_route.id) do %>
              View <%= mattapan_route.name %> info <%= fa "arrow-right "%>
            <% end %>
          </div>
        <% end %>
      </div>
      <%= if subway? do %>
        <span class="stops-view-all-btn hidden-md-up hidden-no-js" data-toggle-route=<%= route.id %>>
          Showing major stops.
          <a data-toggle="collapse" data-toggle-collapse=<%= route.id %> href="#stops-<%= route.id %>" >
             View all <%= fa "angle-down" %>
          </a>
        </span>
        <div class="stops-view-all-btn stops-hide-all-btn hidden-md-up hidden-no-js" data-toggle-route=<%= route.id %>>
          Showing all <%= route.name %> stops.
          <a data-toggle="collapse" href="#stops-<%= route.id %>" data-toggle-collapse=<%= route.id %> >
             Hide <%= fa "angle-up" %>
          </a>
        </div>
      <% end %>
    <% end %>
    </div>
</div>
