<script data-for="stop" id="js-stop-data" type="text/plain"><%= raw Poison.encode!(%{stop: @stop}) %></script>
<script data-for="map" id="js-stop-map-data" type="text/plain"><%= raw Poison.encode!(@map_data) %></script>
<div id="react-root">
  <%= Site.React.render("StopPage", %{stopPageData: %{stop: @stop}, mapData: @map_data, mapId: "map" }) %>
</div>

<%= if Application.get_env(:site, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/stop.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/stop.js") %>"></script>
<% end %>
