<div class="page-section station">
  <p class="stations-address">
  <%= if @stop.address && @stop.address != "" do %>
    <%= @stop.address %>
    <span class="no-wrap">
      <%= link to: "https://maps.google.com/?q=#{location(@stop)}", target: "_blank" do %>
        Get directions <%= fa "arrow-right" %>
      <% end %>
    </span>
  <% end %>
  </p>

  <%= tab_selector(%TabSelector{
    links: [
      {"info", info_tab_name(@grouped_routes), update_url(@conn, tab: "info")},
      {"departures", "Departures", update_url(@conn, tab: "departures")}
    ],
    selected: @tab,
    class: "tab-select-btn-group-partial"
  }) %>
  <%= render template_for_tab(@tab), forward_assigns(@conn) %>
</div>
