<% img_class = @content.image && "c-callout--with-image" %>

<%= full_bleed callout_class: "c-callout #{img_class}" do %>
  <div class="c-callout__column c-callout__column--text">
    <h2><%= @content.title %></h2>
    <%= @content.body %>
    <%= link @content.link.title,
        to: cms_static_page_path(@conn, @content.link.url),
        class: "c-call-to-action" %>
  </div>
  <%= if @content.image do %>
    <div class="c-callout__column c-callout__column--image">
      <%= link to: cms_static_page_path(@conn, @content.link.url),
                title: @content.link.title do %>
        <%= img_tag @content.image.url, alt: @content.image.alt, class: "c-callout__image" %>
      <% end %>
    </div>
  <% end %>
<% end %>
