<%= full_bleed_if Paragraph.right_rail?(@content), wrapper_class: "c-right-rail-paragraph" do %>
  <div class="c-multi-column">
    <%= if @content.header do %>
      <%= ContentRewriter.rewrite(@content.header.text, @conn) %>
    <% end %>

    <%= extend_width_if Content.Paragraph.ColumnMulti.includes_cards?(@content) do %>
      <div class="c-multi-column__row row">
        <%= for column <- @content.columns do %>
          <div class="c-multi-column__col col-md-<%= grid(@content) %>">

            <%= for paragraph <- column.paragraphs do %>
              <%= SiteWeb.ContentView.render_content(paragraph, @conn) %>
            <% end %>

          </div>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>
