<%= if @paragraph.header do %>
  <%= ContentRewriter.rewrite(@paragraph.header.text, @conn) %>
<% end %>

<%= extend_width_if Content.Paragraph.ColumnMulti.includes_fare_cards?(@paragraph) do %>
  <div class="row">
    <%= for column <- @paragraph.columns do %>
      <div class="col-md-<%= grid(@paragraph) %>">

        <%= ContentRewriter.rewrite(column.body, @conn) %>

        <%= for paragraph <- column.paragraphs do %>
          <%= SiteWeb.ContentView.render_paragraph(paragraph, @conn) %>
        <% end %>

      </div>
    <% end %>
  </div>
<% end %>
