<%
  content = [
    content_tag(:div, class: "c-descriptive-link__text") do [
      content_tag(:div, ContentRewriter.rewrite(@paragraph.title, @conn), class: "c-descriptive-link__title"),
      ContentRewriter.rewrite(@paragraph.body, @conn)
    ] end,
    content_tag(:div, class: "c-descriptive-link__caret-wrapper") do
      content_tag(:i, "", class: "c-descriptive-link__caret fa fa-angle-right notranslate")
    end
  ]
%>

<%= extend_width_if Content.Paragraph.DescriptiveLink.is_alone?(@paragraph) do %>
  <%= link(content, 
        to: if(@paragraph.link, do: cms_static_page_path(@conn, @paragraph.link.url), else: ""), 
        class: "c-descriptive-link") %>
<% end %>