<%= if @description_list.header do %>
  <%= ContentRewriter.rewrite(@description_list.header.text, @conn) %>
<% end %>

<%= extend_width do %>
  <dl class="dl" role="list">
    <%= for description <- @description_list.descriptions do %>
      <div role="listitem">
        <dt class="dt">
          <%= ContentRewriter.rewrite(description.term, @conn) %>
        </dt>
        <dd class="dd">
          <%= ContentRewriter.rewrite(description.details, @conn) %>
        </dd>
      </div>
    <% end %>
  </dl>
<% end %>
