<%
  fare = Site.ContentRewriters.LiquidObjects.Fare.fare_object_request(@content.fare_token)

  mode = case fare do
    %Fares.Summary{} -> List.first(fare.modes)
    _ -> fare.mode
  end

  name = case fare do
    %Fares.Summary{} -> fare.name
    _ -> Fares.Format.name(fare)
  end

  display_duration? = case fare do
    %Fares.Summary{} -> false
    _ -> true
  end

  price = case fare do
    %Fares.Summary{} -> Fares.Summary.price_range(fare)
    _ -> Fares.Format.price(fare)
  end

  media = case fare do
    %Fares.Summary{} -> "CharlieTicket or mTicket"
    _ -> Fares.Format.media(fare)
  end

  card_classes =
    ["c-fare-card", "single", CSSHelpers.atom_to_class(mode)]
    |> Enum.intersperse(" c-fare-card--")
%>

<%= content_tag :div, class: card_classes do %>

  <div class="c-fare-card__icon">
    <%= mode_icon(mode, :default) %>
  </div>

  <h3 class="c-fare-card__name">
    <span class="c-fare-card__mode">
      <%= name %>
    </span>
    <%= if display_duration? do %>
      <span class="c-fare-card__duration">
        <%= Fares.Format.duration(fare) %>
      </span>
    <% end %>
  </h3>

  <div class="c-fare-card__fare h2">
    <%= price %>
  </div>

  <p class="c-fare-card__media">
    with a <%= media %>
  </p>

  <%= if @content.note do %>
    <div class="c-fare-card__note">
      <%= render_content(@content.note, @conn) %>
    </div>
  <% end %>

<% end %>
