<div class="people-grid-paragraph" role="people-grid-paragraph">
  <div class="row">
    <%= if length(@paragraph.people) <= 2 do %>
      <%= for people <- Enum.chunk_every(@paragraph.people, 2, 2, []) do %>
        <%= for person <- people do %>
          <div class="col-xs-12 col-sm-6 people-grid-large">
            <%= render "_person.html", person: person, conn: @conn %>
          </div>
        <% end %>
      <% end %>
    <% else %>
      <%= for people <- Enum.chunk_every(@paragraph.people, 3, 3, []) do %>
        <%= for person <- people do %>
          <div class="col-xs-12 col-sm-6 col-md-4 people-grid-small">
            <%= render "_person.html", person: person, conn: @conn %>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
