<div class="l-title-cards">
  <%= for title_card <- @paragraph.title_cards do %>
    <%= if title_card.link do %>
      <%= link to: cms_static_page_path(@conn, title_card.link.url), class: "c-title-card c-title-card--link" do %>
        <div class="c-title-card__title c-title-card--link__title"><%= ContentRewriter.rewrite(title_card.title, @conn) %></div>
        <p><%= ContentRewriter.rewrite(title_card.body, @conn) %></p>
      <% end %>
    <% else %>
      <div class="c-title-card">
        <div class="c-title-card__title"><%= ContentRewriter.rewrite(title_card.title, @conn) %></div>
        <p><%= ContentRewriter.rewrite(title_card.body, @conn) %></p>
      </div>
    <% end %>
  <% end %>
</div>
