<%= full_bleed_if Paragraph.right_rail?(@paragraph), wrapper_class: "c-right-rail-paragraph" do %>
  <div class="events-paragraph">
    <%= SiteWeb.EventView.render "_event_list.html",
      events: @paragraph.events,
      conn: @conn,
      title: "Upcoming Board Meetings",
      empty_placeholder_text: "There are no upcoming board meetings" %>
    <div class="row">
      <div class="col-xs-12">
        <p>
          <%= link to: event_path(@conn, :index), class: "c-call-to-action" do %>
            View all upcoming meetings
          <% end %>
        </p>
      </div>
    </div>
  </div>
<% end %>
