<div class="container">
  <div class="<%= cms_wrapper_class(@page) %>">

    <div class="c-cms__header">
      <div class="c-cms__title">
        <h1 class="c-cms__title-text">
          <%= @page.title %>
        </h1>
      </div>
    </div>

    <div class="c-cms__content">
      <%= render("_sidebar.html", page: @page, conn: @conn) %>
      <%= render("_basic_page.html", page: @page, conn: @conn) %>
      <%= render("_right_rail.html", page: @page, conn: @conn) %>
    </div>
  </div>
</div>
