<div class="beta-announcement">
  Welcome to the MBTA Beta site. <%= link "Submit your thoughts", to: feedback_form_url(), class: "beta-announcement-link" %> to help us make the best possible website for you.
</div>
<a
  id="beta-announcement-dismiss"
  class="pull-xs-right"
  href="<%= update_url(@conn, %{BetaAnnouncement.Plug.hide_cookie_param() => ""}) %>"
  role="button"
  data-cookie-name="<%= BetaAnnouncement.beta_announcement_cookie() %>">
  <%= fa "times-circle" %><span class="sr-only">Dismiss this announcement</span>
</a>
