<div class="desktop-menu<%= unless @conn.assigns[:page] == ~s(pageview index-template) do %> border<% end %>" id="desktop-menu" role="tablist" aria-multiselectable="true">
  <div class="container">
    <div class="menu-card panel row">
      <div id="gettingAround" class="menu-panel col-md-12 collapse" role="tabpanel">
        <div class="row menu-row">
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :t_logo, class: "icon-boring"}) %>
              <span>Transit Services</span>
            </p>
            <ul>
              <li><%= link to: schedule_v2_path(@conn, :show, "subway") do %></li>
                <%= fa "caret-right" %> Subway
              <% end %>
              <li><%= link to: schedule_v2_path(@conn, :show, "bus") do %></li>
                <%= fa "caret-right" %> Bus
              <% end %>
              <li><%= link to: schedule_v2_path(@conn, :show, "commuter_rail") do %></li>
                <%= fa "caret-right" %> Commuter Rail
              <% end %>
              <li><%= link to: schedule_v2_path(@conn, :show, "ferry") do %></li>
                <%= fa "caret-right" %> Ferry
              <% end %>
              <li><%= link to: redirect_path(@conn, "riding_the_t/accessible_services/?id=7108") do %></li>
                <%= fa "caret-right" %> The RIDE
              <% end %>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :map, class: "icon-boring"}) %>
              <span>Plan Your Trip</span>
            </p>
            <ul>
              <li><%= link to: redirect_path(@conn, "rider_tools/trip_planner/") do %></li>
                <%= fa "caret-right" %> Directions
              <% end %>
              <li><%= link to: stop_path(@conn, :index) do %></li>
                <%= fa "caret-right" %> Station Info
              <% end %>
              <li><%= link to: alert_path(@conn, :index) do %></li>
                <%= fa "caret-right" %> Service Alerts
              <% end %>
              <li><%= link to: transit_near_me_path(@conn, :index) do %></li>
                <%= fa "caret-right" %> Transit Near Me
              <% end %>
              <li><%= link to: redirect_path(@conn, "schedules_and_maps/system_map/") do %></li>
                <%= fa "caret-right" %> Maps
              <% end %>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :bus, class: "icon-boring"}) %>
              <span>Riding the T</span>
            </p>
            <ul>
              <li><%= link to: redirect_path(@conn, "riding_the_t/accessible_services/") do %></li>
                <%= fa "caret-right" %> Accessibility
              <% end %>
              <li><%= link to: redirect_path(@conn, "riding_the_t/parking/") do %></li>
                <%= fa "caret-right" %> Parking
              <% end %>
              <li><%= link to: redirect_path(@conn, "riding_the_t/bikes/") do %></li>
                <%= fa "caret-right" %> Bikes on the T
              <% end %>
              <li><%= link to: redirect_path(@conn, "riding_the_t/pets/") do %></li>
                <%= fa "caret-right" %> Pets on the T
              <% end %>
              <li><%= link to: redirect_path(@conn, "safety/") do %><%# the safety bounce! %></li>
                <%= fa "caret-right" %> Safety
              <% end %>
            </ul>
          </div>
        </div>
        <%= render "_old_site_button.html" %>
      </div>
    </div>
    <div class="menu-card panel row">
      <div id="fares" class="menu-panel col-md-12 collapse" role="tabpanel">
        <div class="row menu-row">
          <div class="col-xs-3 fares-column">
            <p>More Fares Info</p>
            <ul>
              <li><%= link to: fare_path(@conn, :show, "bus_subway") do %></li>
                <%= fa "caret-right" %> Bus and Subway Fares
              <% end %>
              <li><%= link to: fare_path(@conn, :show, "commuter_rail") do %></li>
                <%= fa "caret-right" %> Commuter Rail Fares
              <% end %>
              <li><%= link to: fare_path(@conn, :show, "ferry") do %></li>
                <%= fa "caret-right" %> Ferry Fares
              <% end %>
              <li><%= link to: fare_path(@conn, :show, "reduced") do %></li>
                <%= fa "caret-right" %> Reduced Fares
              <% end %>
              <li><%= link to: fare_path(@conn, :show, "payment_methods") do %></li>
                <%= fa "caret-right" %> Payment Methods
              <% end %>
              <li><%= link to: fare_path(@conn, :index) do %></li>
                <%= fa "caret-right" %> View All Fares Info
              <% end %>
            </ul>
          </div>
          <div class="col-xs-9">
            <%= Site.FareView.summarize(@common_fare_summaries, class: "fare-summary-container-dark title-card-container-table-multi-col") %>
          </div>
        </div>
        <%= render "_old_site_button.html" %>
      </div>
    </div>
    <div class="menu-card panel row">
      <div id="contactUs" class="menu-panel col-md-12 collapse" role="tabpanel">
        <div class="row menu-row">
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :phone, class: "icon-boring"}) %>
              <span> Customer Support</span>
            </p>
            <p>
              (617) 222-3200<br />
              <strong>TTY</strong> <span class="no-wrap">(617) 222-5146</span><br />
              <strong>Monday - Friday:</strong> 7:30AM - 6:00PM<br />
            </p>

            <ul>
              <li>
                <%= link to: customer_support_path(@conn, :index) do %>
                  <%= fa "caret-right" %> Submit comments and inquiries
                <% end %>
              </li>
              <li>
                <%= link to: customer_support_path(@conn, :index) do %>
                  <%= fa "caret-right" %> View all contact numbers
                <% end %>
              </li>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :nineoneone, class: "icon-boring"}) %>
              <span> Transit Police</span>
              </p>
                <strong>Emergency:</strong> <span class="no-wrap">(617) 222-1212</span><br />
                <strong>TTY:</strong> <span class="no-wrap">(617) 222-5146</span><br />
                <strong>Anonymous Text Number:</strong> <span class="no-wrap">873-873</span>
              </p>
              <p>
                <strong>Non-Emergency:</strong> <span class="no-wrap">(617) 222-1000</span>
              </p>
            </p>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :alert, class: "icon-boring"}) %>
              <span>Service Updates</span>
            </p>
            <p>Receive notifications of MBTA service alerts by e-mail or text message (SMS).</p>
            <p>
              <%= link to: redirect_path(@conn, "rider_tools/t_alerts/"), target: "_blank" do %>
                Sign Up for T-Alerts <%= fa "arrow-circle-right" %>
              <% end %>
              <ul>
                <li>
                  <%= link to: "https://twitter.com/MBTA", target: "_blank" do %>
                    <%= fa "caret-right" %> @MBTA Twitter Updates
                  <% end %>
                </li>
              </ul>
            </p>
          </div>
        </div>
        <%= render "_old_site_button.html" %>
      </div>
    </div>
    <div class="menu-card panel row">
      <div id="more" class="menu-panel col-md-12 collapse" role="tabpanel">
        <div class="row menu-row">
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :t_logo, class: "icon-boring"}) %>
              <span>About Us</span>
            </p>
            <div class="col-xs-6 p-a-0">
              <ul>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/leadership/") do %></li>
                  <%= fa "caret-right" %> Leadership
              <% end %>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/news_events/") do %></li>
                  <%= fa "caret-right" %> News & Events
              <% end %>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/public_meetings/") do %></li>
                  <%= fa "caret-right" %> Public Meetings
              <% end %>
                <li><%= link to: "http://www.mbtabackontrack.com/performance/index.html#/home", target: "_blank" do %></li>
                  <%= fa "caret-right" %> Performance
              <% end %>
              </ul>
            </div>
            <div class="col-xs-6">
              <ul>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/board_meetings/fmcb/") do %></li>
                  <%= fa "caret-right" %> FMCB
              <% end %>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/environment/") do %></li>
                  <span class="no-wrap"><%= fa "caret-right" %> Sustainability</span>
              <% end %>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/history/") do %></li>
                  <%= fa "caret-right" %> History
              <% end %>
                <li><%= link to: "http://www.mbtagifts.com/shop.php", target: "_blank" do %></li>
                  <%= fa "caret-right" %> Gifts
              <% end %>
              </ul>
            </div>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :suitcase, class: "icon-boring"})  %>
              <span>Business Center</span>
            </p>
            <ul>
              <li><%= link to: redirect_path(@conn, "business_center/DBE/") do %></li>
                <%= fa "caret-right" %> Business Opportunities
              <% end %>
              <li><%= link to: redirect_path(@conn, "about_the_mbta/career_opps/") do %></li>
                <%= fa "caret-right" %> Careers
              <% end %>
              <li><%= link to: redirect_path(@conn, "rider_tools/developers/") do %></li>
                <%= fa "caret-right" %> Developers
              <% end %>
              <li><%= link to: redirect_path(@conn, "about_the_mbta/financials/") do %></li>
                <%= fa "caret-right" %> Financials
              <% end %>
              <li><%= link to: redirect_path(@conn, "business_center/innovation_proposals/") do %></li>
                <%= fa "caret-right" %> Innovation
              <% end %>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle %SvgIconWithCircle{icon: :tools, class: "icon-boring"} %>
              <span>Improvements and Projects</span>
            </p>
            <ul>
              <li><%= link to: redirect_path(@conn, "about_the_mbta/t_projects/default.asp?id=23864"), target: "_blank" do %></li>
                <%= fa "caret-right" %> Green Line Extension
              <% end %>
              <li><%= link to: redirect_path(@conn, "about_the_mbta/news_events/?id=6442452990"), target: "_blank" do %></li>
                <%= fa "caret-right" %> Silver Line Gateway
              <% end %>
              <li><%= link to: redirect_path(@conn, "business_center/bidding_solicitations/default.asp?id=6442453199") do %></li>
                <%= fa "caret-right" %> Red and Orange Line Cars
              <% end %>
            </ul>
          </div>
        </div>
        <%= render "_old_site_button.html" %>
      </div>
    </div>
  </div>
</div>
