<div class="desktop-menu<%= unless @conn.assigns[:page] == ~s(pageview index-template) do %> border<% end %>" id="desktop-menu">
  <div class="container">
    <div class="menu-card panel row">
      <div id="gettingAround" class="menu-panel col-md-12 collapse" role="tabpanel">
        <div class="menu-row">
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :t_logo, class: "icon-boring"}) %>
              <span>Transit Services</span>
            </p>
            <ul>
              <li>
                <%= link to: schedule_path(@conn, :show, "subway") do %>
                  <%= fa "caret-right" %> Subway
                <% end %>
              </li>
              <li>
                <%= link to: schedule_path(@conn, :show, "bus") do %>
                  <%= fa "caret-right" %> Bus
                <% end %>
              </li>
              <li>
                <%= link to: schedule_path(@conn, :show, "commuter_rail") do %>
                  <%= fa "caret-right" %> Commuter Rail
                <% end %>
              </li>
              <li>
                <%= link to: schedule_path(@conn, :show, "ferry") do %>
                  <%= fa "caret-right" %> Ferry
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "riding_the_t/accessible_services/?id=7108") do %>
                  <%= fa "caret-right" %> The RIDE
                <% end %>
              </li>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :map, class: "icon-boring"}) %>
              <span>Plan Your Trip</span>
            </p>
            <ul>
              <li>
                <%= link to: redirect_path(@conn, "rider_tools/trip_planner/") do %>
                  <%= fa "caret-right" %> Directions
                <% end %>
              </li>
              <li>
                <%= link to: stop_path(@conn, :index) do %>
                  <%= fa "caret-right" %> Station Info
                <% end %>
              </li>
              <li>
                <%= link to: alert_path(@conn, :index) do %>
                  <%= fa "caret-right" %> Service Alerts
                <% end %>
              </li>
              <li>
                <%= link to: transit_near_me_path(@conn, :index) do %>
                  <%= fa "caret-right" %> Transit Near Me
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "schedules_and_maps/system_map/") do %>
                  <%= fa "caret-right" %> Maps
                <% end %>
              </li>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :bus, class: "icon-boring"}) %>
              <span>Riding the T</span>
            </p>
            <ul>
              <li>
                <%= link to: redirect_path(@conn, "riding_the_t/accessible_services/") do %>
                  <%= fa "caret-right" %> Accessibility
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "riding_the_t/parking/") do %>
                  <%= fa "caret-right" %> Parking
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "riding_the_t/bikes/") do %>
                  <%= fa "caret-right" %> Bikes on the T
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "riding_the_t/pets/") do %>
                  <%= fa "caret-right" %> Pets on the T
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "safety/") do %><%# the safety bounce! %>
                  <%= fa "caret-right" %> Safety
                <% end %>
              </li>
            </ul>
          </div>
        </div>
        <%= render "_old_site_button.html" %>
      </div>
    </div>
    <div class="menu-card panel row">
      <div id="fares" class="menu-panel col-md-12 collapse" role="tabpanel">
        <div class="menu-row">
          <div class="col-xs-3 fares-column">
            <p>More Fares Info</p>
            <ul>
              <li>
                <%= link to: fare_path(@conn, :index) do %>
                  <%= fa "caret-right" %> Fares Overview
                <% end %>
              </li>
              <li>
                <%= link to: fare_path(@conn, :show, "bus_subway") do %>
                  <%= fa "caret-right" %> Bus and Subway Fares
                <% end %>
              </li>
              <li>
                <%= link to: fare_path(@conn, :show, "commuter_rail") do %>
                  <%= fa "caret-right" %> Commuter Rail Fares
                <% end %>
              </li>
              <li>
                <%= link to: fare_path(@conn, :show, "ferry") do %>
                  <%= fa "caret-right" %> Ferry Fares
                <% end %>
              </li>
              <li>
                <%= link to: fare_path(@conn, :show, "reduced") do %>
                  <%= fa "caret-right" %> Reduced Fares
                <% end %>
              </li>
              <li>
                <%= link to: fare_path(@conn, :show, "payment_methods") do %>
                  <%= fa "caret-right" %> Payment Methods
                <% end %>
              </li>
            </ul>
          </div>
          <div class="col-xs-9">
            <%= Site.FareView.summarize(@common_fare_summaries, class: "fare-summary-container-dark title-card-container-table-multi-col") %>
          </div>
        </div>
        <%= render "_old_site_button.html" %>
      </div>
    </div>
    <div class="menu-card panel row">
      <div id="contactUs" class="menu-panel col-md-12 collapse" role="tabpanel">
        <div class="menu-row">
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :phone, class: "icon-boring"}) %>
              <span> Customer Support</span>
            </p>
            <p>
              (617) 222-3200<br />
              <strong>TTY</strong> <span class="no-wrap">(617) 222-5146</span><br />
              <strong>Monday - Friday:</strong> 7:30AM - 6:00PM<br />
            </p>

            <ul>
              <li>
                <%= link to: customer_support_path(@conn, :index) do %>
                  <%= fa "caret-right" %> Submit comments and inquiries
                <% end %>
              </li>
              <li>
                <%= link to: customer_support_path(@conn, :index)<>"#customer_support" do %>
                  <%= fa "caret-right" %> View all contact numbers
                <% end %>
              </li>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :nineoneone, class: "icon-boring"}) %>
              <span> Transit Police</span>
              </p>
                <strong>Emergency:</strong> <span class="no-wrap">(617) 222-1212</span><br />
                <strong>TTY:</strong> <span class="no-wrap">(617) 222-5146</span><br />
                <strong>Anonymous Text Number:</strong> <span class="no-wrap">873-873</span>
              </p>
              <p>
                <strong>Non-Emergency:</strong> <span class="no-wrap">(617) 222-1000</span>
              </p>
            </p>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :alert, class: "icon-boring"}) %>
              <span>Service Updates</span>
            </p>
            <p>Receive notifications of MBTA service alerts by e-mail or text message (SMS).</p>
            <p>
              <ul>
                <li>
                  <%= link to: redirect_path(@conn, "rider_tools/t_alerts/"), target: "_blank" do %>
                    <%= fa "caret-right" %> Sign Up for T-Alerts
                  <% end %>
                </li>
                <li>
                  <%= link to: "https://twitter.com/MBTA", target: "_blank" do %>
                    <%= fa "caret-right" %> @MBTA Twitter Updates
                  <% end %>
                </li>
              </ul>
            </p>
          </div>
        </div>
        <%= render "_old_site_button.html" %>
      </div>
    </div>
    <div class="menu-card panel row">
      <div id="more" class="menu-panel col-md-12 collapse" role="tabpanel">
        <div class="menu-row">
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :t_logo, class: "icon-boring"}) %>
              <span>About Us</span>
            </p>
            <div class="col-xs-6 p-a-0">
              <ul>
                <li>
                  <%= link to: redirect_path(@conn, "about_the_mbta/leadership/") do %>
                    <%= fa "caret-right" %> Leadership
                  <% end %>
                </li>
                <li>
                  <%= link to: redirect_path(@conn, "about_the_mbta/news_events/") do %>
                    <%= fa "caret-right" %> News &amp; Events
                  <% end %>
                </li>
                <li>
                  <%= link to: redirect_path(@conn, "about_the_mbta/public_meetings/") do %>
                    <%= fa "caret-right" %> Public Meetings
                  <% end %>
                </li>
                <li>
                  <%= link to: "http://www.mbtabackontrack.com/performance/index.html#/home", target: "_blank" do %>
                    <%= fa "caret-right" %> Performance
                  <% end %>
                </li>
              </ul>
            </div>
            <div class="col-xs-6">
              <ul>
                <li>
                  <%= link to: redirect_path(@conn, "about_the_mbta/board_meetings/fmcb/") do %>
                    <%= fa "caret-right" %> FMCB
                  <% end %>
                </li>
                <li>
                  <%= link to: redirect_path(@conn, "about_the_mbta/environment/") do %>
                    <span class="no-wrap"><%= fa "caret-right" %> Sustainability</span>
                  <% end %>
                </li>
                <li>
                  <%= link to: redirect_path(@conn, "about_the_mbta/history/") do %>
                    <%= fa "caret-right" %> History
                  <% end %>
                </li>
                <li>
                  <%= link to: "http://www.mbtagifts.com/shop.php", target: "_blank" do %>
                    <%= fa "caret-right" %> Gifts
                  <% end %>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :suitcase, class: "icon-boring"})  %>
              <span>Business Center</span>
            </p>
            <ul>
              <li>
                <%= link to: redirect_path(@conn, "business_center/DBE/") do %>
                  <%= fa "caret-right" %> Business Opportunities
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "about_the_mbta/career_opps/") do %>
                  <%= fa "caret-right" %> Careers
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "rider_tools/developers/") do %>
                  <%= fa "caret-right" %> Developers
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "about_the_mbta/financials/") do %>
                  <%= fa "caret-right" %> Financials
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "business_center/innovation_proposals/") do %>
                  <%= fa "caret-right" %> Innovation
                <% end %>
              </li>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle %SvgIconWithCircle{icon: :tools, class: "icon-boring"} %>
              <span>Improvements and Projects</span>
            </p>
            <ul>
              <li>
                <%= link to: redirect_path(@conn, "about_the_mbta/t_projects/default.asp?id=23864"), target: "_blank" do %>
                  <%= fa "caret-right" %> Green Line Extension
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "about_the_mbta/news_events/?id=6442452990"), target: "_blank" do %>
                  <%= fa "caret-right" %> Silver Line Gateway
                <% end %>
              </li>
              <li>
                <%= link to: redirect_path(@conn, "business_center/bidding_solicitations/default.asp?id=6442453199") do %>
                  <%= fa "caret-right" %> Red and Orange Line Cars
                <% end %>
              </li>
            </ul>
          </div>
        </div>
        <%= render "_old_site_button.html" %>
      </div>
    </div>
  </div>
</div>
