<div class="menu-row">
  <div class="col-xs-4 header-column">
    <p class="nav-title">About Us</p>
    <div class="col-xs-6 p-a-0">
      <ul>
        <li>
          <%= link to: cms_static_page_path(@conn, "/leadership") do %>
            <%= fa "caret-right" %> Leadership
          <% end %>
        </li>
        <li>
          <%= link to: news_entry_path(@conn, :index) do %>
            <%= fa "caret-right" %> News &amp; Updates
          <% end %>
        </li>
        <li>
          <%= link to: event_path(@conn, :index) do %>
            <%= fa "caret-right" %> Events
          <% end %>
        </li>
        <li>
          <%= link to: "http://www.mbtabackontrack.com/performance/index.html#/home", target: "_blank" do %>
            <%= fa "caret-right" %> Performance
          <% end %>
        </li>
      </ul>
    </div>
    <div class="col-xs-6">
      <ul>
        <li>
          <%= link to: redirect_path(@conn, "about_the_mbta/board_meetings/fmcb/"), target: "_blank" do %>
            <%= fa "caret-right" %> FMCB
          <% end %>
        </li>
        <li>
          <%= link to: redirect_path(@conn, "about_the_mbta/environment/"), target: "_blank" do %>
            <span class="no-wrap"><%= fa "caret-right" %> Sustainability</span>
          <% end %>
        </li>
        <li>
          <%= link to: redirect_path(@conn, "about_the_mbta/history/"), target: "_blank" do %>
            <%= fa "caret-right" %> History
          <% end %>
        </li>
        <li>
          <%= link to: "http://www.mbtagifts.com/", target: "_blank" do %>
            <%= fa "caret-right" %> Gifts
          <% end %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-xs-4 header-column">
    <p class="nav-title">Business Center</p>
    <ul>
      <li>
        <%= link to: redirect_path(@conn, "business_center/"), target: "_blank" do %>
          <%= fa "caret-right" %> Business Opportunities
        <% end %>
      </li>
      <li>
        <%= link to: redirect_path(@conn, "about_the_mbta/career_opps/"), target: "_blank" do %>
          <%= fa "caret-right" %> Careers
        <% end %>
      </li>
      <li>
        <%= link to: redirect_path(@conn, "rider_tools/developers/"), target: "_blank" do %>
          <%= fa "caret-right" %> Developers
        <% end %>
      </li>
      <li>
        <%= link to: redirect_path(@conn, "about_the_mbta/financials/"), target: "_blank" do %>
          <%= fa "caret-right" %> Financials
        <% end %>
      </li>
      <li>
        <%= link to: redirect_path(@conn, "business_center/innovation_proposals/"), target: "_blank" do %>
          <%= fa "caret-right" %> Innovation
        <% end %>
      </li>
    </ul>
  </div>
  <div class="col-xs-4 header-column">
    <p class="nav-title">Improvements and Projects</p>
    <ul>
      <li>
        <%= link to: redirect_path(@conn, "about_the_mbta/t_projects/default.asp?id=23864"), target: "_blank" do %>
          <%= fa "caret-right" %> Green Line Extension
        <% end %>
      </li>
      <li>
        <%= link to: redirect_path(@conn, "about_the_mbta/news_events/?id=6442452990"), target: "_blank" do %>
          <%= fa "caret-right" %> Silver Line Gateway
        <% end %>
      </li>
      <li>
        <%= link to: redirect_path(@conn, "business_center/bidding_solicitations/default.asp?id=6442453199"), target: "_blank" do %>
          <%= fa "caret-right" %> Red and Orange Line Cars
        <% end %>
      </li>
    </ul>
  </div>
</div>
