<div class="container-fluid hidden-sm-down desktop-menu" id="desktop-menu" role="tablist" aria-multiselectable="true">
  <div class="container">
    <div class="menu-card card panel">
      <div id="gettingAround" class="menu-panel collapse" role="tabpanel">
        <div class="row menu-row">
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%{icon: :t_logo}) %>
              <span>Transit Services</span>
            </p>
            <ul>
              <li><%= link to: schedule_path(@conn, :show, "subway") do %></li>
                <%= fa "caret-right" %> Subway
              <% end %>
              <li><%= link to: schedule_path(@conn, :show, "bus") do %></li>
                <%= fa "caret-right" %> Bus
              <% end %>
              <li><%= link to: schedule_path(@conn, :show, "commuter_rail") do %></li>
                <%= fa "caret-right" %> Commuter Rail
              <% end %>
              <li><%= link to: schedule_path(@conn, :show, "ferry") do %></li>
                <%= fa "caret-right" %> Ferry
              <% end %>
              <li><%= link to: redirect_path(@conn, "riding_the_t/accessible_services/?id=7108") do %></li>
                <%= fa "caret-right" %> The RIDE
              <% end %>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%{icon: :map}) %>
              <span>Plan Your Trip</span>
            </p>
            <ul>
              <li><%= link to: redirect_path(@conn, "rider_tools/trip_planner/") do %></li>
                <%= fa "caret-right" %> Directions
              <% end %>
              <li><%= link to: stop_path(@conn, :index) do %></li>
                <%= fa "caret-right" %> Station Info
              <% end %>
              <li><%= link to: alert_path(@conn, :index) do %></li>
                <%= fa "caret-right" %> Service Alerts
              <% end %>
              <li><%= link to: redirect_path(@conn, "schedules_and_maps/system_map/") do %></li>
                <%= fa "caret-right" %> Maps
              <% end %>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%{icon: :bus}) %>
              <span>Riding the T</span>
            </p>
            <ul>
              <li><%= link to: redirect_path(@conn, "riding_the_t/accessible_services/") do %></li>
                <%= fa "caret-right" %> Accessibility
              <% end %>
              <li><%= link to: redirect_path(@conn, "riding_the_t/parking/") do %></li>
                <%= fa "caret-right" %> Parking
              <% end %>
              <li><%= link to: redirect_path(@conn, "riding_the_t/bikes/") do %></li>
                <%= fa "caret-right" %> Bikes on the T
              <% end %>
              <li><%= link to: redirect_path(@conn, "riding_the_t/pets/") do %></li>
                <%= fa "caret-right" %> Pets on the T
              <% end %>
              <li><%= link to: redirect_path(@conn, "safety/") do %><%# the safety bounce! %></li>
                <%= fa "caret-right" %> Safety
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-card card panel">
      <div id="faresDrawer" class="menu-panel collapse" role="tabpanel">
        <div class="row menu-row">
          <div class="col-xs-8">
            <div class="row">
              <div class="col-xs-6">
                <p class="nav-title">Subway Single Ride <%= svg_icon_with_circle %{icon: :subway} %></p>
                <ul class="header-fares">
                  <li>
                    CharlieCard
                    <span class="pull-right"><%= format_header_fare mode: :subway, duration: :single_trip, media: [:charlie_card] %></span>
                  </li>
                  <li>
                    Ticket or Cash
                    <span class="pull-right"><%= format_header_fare mode: :subway, duration: :single_trip, media: [:charlie_ticket, :cash] %></span>
                  </li>
                </ul>
              </div>
              <div class="col-xs-6">
                <p class="nav-title">Local Bus Single Ride <%= svg_icon_with_circle %{icon: :bus} %></p>
                <ul class="header-fares">
                  <li>
                    CharlieCard
                    <span class="pull-right"><%= format_header_fare name: :local_bus, duration: :single_trip, media: [:charlie_card] %></span>
                  </li>
                  <li>
                    Ticket or Cash
                    <span class="pull-right"><%= format_header_fare name: :local_bus, duration: :single_trip, media: [:charlie_ticket, :cash] %></span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <p class="nav-title">
                  7-Day Pass
                  <%= svg_icon_with_circle %{icon: :bus} %>
                  <%= svg_icon_with_circle %{icon: :subway} %>
                  <%= svg_icon_with_circle %{icon: :commuter_rail} %>
                  <%= svg_icon_with_circle %{icon: :ferry} %>
                </p>
                <ul class="header-fares">
                  <li>
                    CharlieCard or Ticket
                    <span class="pull-right"><%= format_header_fare duration: :week, media: [:charlie_card, :charlie_ticket] %></span>
                  </li>
                </ul>
              </div>
              <div class="col-xs-6">
                <p class="nav-title">
                  Monthly LinkPass
                  <%= svg_icon_with_circle %{icon: :bus} %>
                  <%= svg_icon_with_circle %{icon: :subway} %>
                </p>
                <ul class="header-fares">
                  <li>
                    CharlieCard or Ticket
                    <span class="pull-right"><%= format_header_fare duration: :month, media: [:charlie_card, :charlie_ticket] %></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <p>More Fares Info</p>
            <ul>
              <li><%= link to: fare_path(@conn, :index) do %></li>
                <%= fa "caret-right" %> Fare Information by Mode
              <% end %>
              <li><%= link to: fare_path(@conn, :show, "reduced") do %></li>
                <%= fa "caret-right" %> Reduced Fares
              <% end %>
              <li><%= link to: redirect_path(@conn, "pass_program") do %></li>
                <%= fa "caret-right" %> Pass Programs
              <% end %>
              <li><%= link to: fare_path(@conn, :show, "payment_methods") do %></li>
                <%= fa "caret-right" %> Ways to Pay
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-card card panel">
      <div id="contactUs" class="menu-panel collapse" role="tabpanel">
        <div class="row menu-row">
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%{icon: :phone}) %>
              <span> Telephone Customer Support</span>
            </p>
            <p>
              (617) 222-3200<br />
              TTY (617) 222-5146<br />
              Monday - Friday:<br />
              6:30AM - 6:00PM<br />
            </p>

            <%= link to: customer_support_path(@conn, :index) do %>
              <%= fa "caret-right" %> View all contact numbers
            <% end %>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%{icon: :globe}) %>
              <span> Online Customer Support</span>
            </p>
            <ul>
              <li><%= link to: customer_support_path(@conn, :index) do %>
                <%= fa "caret-right" %> Submit complaints and comments
              <% end %>
              </li>
              <li><%= link to: "http://www.mass.gov/ig/about-us/contact-the-office.html#isauhotline", target: "_blank" do %></li>
                <%= fa "caret-right" %> Report MBTA fraud and abuse
              <% end %>
              <li><%= link to: redirect_path(@conn, "transitpolice") do %></li>
                <%= fa "caret-right" %> Transit Police
              <% end %>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%{icon: :alert}) %>
              <span>Sign Up for T-Alerts</span>
            </p>
            <p>Receive notifications of MBTA service alerts by e-mail or text message (SMS).</p>
            <p>
              <%= link to: redirect_path(@conn, "rider_tools/t_alerts/"), target: "_blank" do %>
                <%= fa "caret-right" %> Sign Up Now
              <% end %>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-card card panel">
      <div id="more" class="menu-panel collapse" role="tabpanel">
        <div class="row menu-row">
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%{icon: :t_logo}) %>
              <span>About Us</span>
            </p>
            <div class="col-xs-6 p-a-0">
              <ul>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/leadership/") do %></li>
                  <%= fa "caret-right" %> Leadership
              <% end %>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/news_events/") do %></li>
                  <%= fa "caret-right" %> News & Events
              <% end %>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/public_meetings/") do %></li>
                  <%= fa "caret-right" %> Public Meetings
              <% end %>
                <li><%= link to: "http://www.mbtabackontrack.com/performance/index.html#/home", target: "_blank" do %></li>
                  <%= fa "caret-right" %> Performance
              <% end %>
              </ul>
            </div>
            <div class="col-xs-6">
              <ul>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/board_meetings/fmcb/") do %></li>
                  <%= fa "caret-right" %> FMCB
              <% end %>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/environment/") do %></li>
                  <span class="no-wrap"><%= fa "caret-right" %> Sustainability</span>
              <% end %>
                <li><%= link to: redirect_path(@conn, "about_the_mbta/history/") do %></li>
                  <%= fa "caret-right" %> History
              <% end %>
                <li><%= link to: "http://www.mbtagifts.com/shop.php", target: "_blank" do %></li>
                  <%= fa "caret-right" %> Gifts
              <% end %>
              </ul>
            </div>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle(%{icon: :suitcase})  %>
              <span>Business Center</span>
            </p>
            <ul>
              <li><%= link to: redirect_path(@conn, "business_center/DBE/") do %></li>
                <%= fa "caret-right" %> Business Opportunities
              <% end %>
              <li><%= link to: redirect_path(@conn, "about_the_mbta/career_opps/") do %></li>
                <%= fa "caret-right" %> Careers
              <% end %>
              <li><%= link to: redirect_path(@conn, "rider_tools/developers/") do %></li>
                <%= fa "caret-right" %> Developers
              <% end %>
              <li><%= link to: redirect_path(@conn, "about_the_mbta/financials/") do %></li>
                <%= fa "caret-right" %> Financials
              <% end %>
              <li><%= link to: redirect_path(@conn, "business_center/innovation_proposals/") do %></li>
                <%= fa "caret-right" %> Innovation
              <% end %>
            </ul>
          </div>
          <div class="col-xs-4 header-column">
            <p class="nav-title">
              <%= svg_icon_with_circle %{icon: :tools} %>
              <span>Improvements and Projects</span>
            </p>
            <ul>
              <li><%= link to: redirect_path(@conn, "about_the_mbta/t_projects/default.asp?id=23864"), target: "_blank" do %></li>
                <%= fa "caret-right" %> Green Line Extension
              <% end %>
              <li><%= link to: redirect_path(@conn, "about_the_mbta/news_events/?id=6442452990"), target: "_blank" do %></li>
                <%= fa "caret-right" %> Silver Line Gateway
              <% end %>
              <li><%= link to: redirect_path(@conn, "business_center/bidding_solicitations/default.asp?id=6442453199") do %></li>
                <%= fa "caret-right" %> Red and Orange Line Cars
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
