<div class="menu-row">
  <div class="col-xs-4 header-column">
    <p class="nav-title">Customer Support</p>
    <p>
      (617) 222-3200<br />
      <strong>TTY</strong> <span class="no-wrap">(617) 222-5146</span><br />
      <strong>Monday &mdash; Friday:</strong> 6:30A until 8:00P<br />
      <strong>Saturday &mdash; Sunday:</strong> 8:00A until 4:00P<br />
    </p>

    <ul>
      <li>
        <%= link to: customer_support_path(@conn, :index) do %>
          <%= fa "caret-right" %> Send us your comments or questions
        <% end %>
      </li>
      <li>
        <%= link to: customer_support_path(@conn, :index)<>"#customer_support" do %>
          <%= fa "caret-right" %> View all contact numbers
        <% end %>
      </li>
    </ul>
  </div>
  <div class="col-xs-4 header-column">
    <p class="nav-title">Transit Police</p>
    <p>
      <strong>Emergency:</strong> <span class="no-wrap">(617) 222-1212</span><br />
      <strong>TTY:</strong> <span class="no-wrap">(617) 222-1200</span><br />
    </p>
    <ul>
      <li>
        <%= link to: cms_static_page_path(@conn, "/transit-police") do %>
          <%= fa "caret-right" %> Contact Transit Police
        <% end %>
      </li>
      <li>
        <%= link to: cms_static_page_path(@conn, "/transit-police/see-something-say-something") do %>
          <%= fa "caret-right" %> See Something, Say Something
        <% end %>
      </li>
    </ul>
  </div>
  <div class="col-xs-4 header-column">
    <p class="nav-title">Service Updates</p>
    <p>Receive notifications of MBTA service alerts by e-mail or text message (SMS).</p>
    <ul>
      <li>
        <%= link to: redirect_path(@conn, "rider_tools/t_alerts/"), target: "_blank" do %>
          <%= fa "caret-right" %> Sign Up for T-Alerts
        <% end %>
      </li>
      <li>
        <%= link to: "https://twitter.com/MBTA", target: "_blank" do %>
          <%= fa "caret-right" %> @MBTA Twitter Updates
        <% end %>
      </li>
    </ul>
  </div>
</div>
