<div class="menu-row">
  <div class="col-md-4 col-lg-3 fares-column">
    <p>More Fares Info</p>
    <ul>
      <li>
        <%= link to: fare_path(@conn, :index) do %>
          <%= fa "caret-right" %> Fares Overview
        <% end %>
      </li>
      <li>
        <%= link to: "https://charliecard.mbta.com", target: "_blank" do %>
          <%= fa "caret-right" %> Add Value to CharlieCard
        <% end %>
      </li>
      <li>
        <%= link to: "https://commerce.mbta.com", target: "_blank" do %>
          <%= fa "caret-right" %> Order Monthly Passes
        <% end %>
      </li>
      <li>
        <%= link to: fare_path(@conn, :show, "reduced") do %>
          <%= fa "caret-right" %> Reduced Fares
        <% end %>
      </li>
      <li>
        <%= link to: fare_path(@conn, :show, "payment-methods") do %>
          <%= fa "caret-right" %> Payment Methods
        <% end %>
      </li>
    </ul>
  </div>
  <div class="col-md-8 col-lg-9">
    <%= Site.FareView.summarize(@common_fare_summaries) %>
  </div>
</div>
