<footer class="footer">
  <div class="container">
    <ul class="footer-link-list footer-link-list-large">
      <li class="footer-link-list-item">
        Transit Services
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Subway", to: schedule_path(@conn, :show, "subway") %></li>
          <li class="footer-link-sublist-item"><%= link "Bus", to: schedule_path(@conn, :show, "bus") %></li>
          <li class="footer-link-sublist-item"><%= link "Commuter Rail", to: schedule_path(@conn, :show, "commuter_rail") %></li>
          <li class="footer-link-sublist-item"><%= link "Ferry", to: schedule_path(@conn, :show, "ferry") %></li>
          <li class="footer-link-sublist-item"><%= link "The RIDE", to: redirect_path(@conn, "riding_the_t/accessible_services/?id=7108"), target: "_blank" %></li>
        </ul>
      </li>
      <li class="footer-link-list-item">
        Plan Your Trip
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Directions", to: redirect_path(@conn, "rider_tools/trip_planner/"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Station Info", to: stop_path(@conn, :index) %></li>
          <li class="footer-link-sublist-item"><%= link "Service Alerts", to: alert_path(@conn, :index) %></li>
          <li class="footer-link-sublist-item"><%= link "Transit Near Me", to: transit_near_me_path(@conn, :index) %></li>
          <li class="footer-link-sublist-item"><%= link "Maps", to: "/maps" %></li>
        </ul>
      </li>
      <li class="footer-link-list-item">
        Riding the T
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Accessibility", to: redirect_path(@conn, "riding_the_t/accessible_services/"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Parking", to: redirect_path(@conn, "riding_the_t/parking//"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Bikes on the T", to: redirect_path(@conn, "riding_the_t/bikes/"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Pets on the T", to: redirect_path(@conn, "riding_the_t/pets/"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Safety", to: redirect_path(@conn, "safety/"), target: "_blank" %></li>
        </ul>
      </li>
      <li class="footer-link-list-item">
        Fares &amp; Passes
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Fare Information by Mode", to: fare_path(@conn, :index) %></li>
          <li class="footer-link-sublist-item"><%= link "Reduced Fares", to: fare_path(@conn, :show, "reduced") %></li>
          <li class="footer-link-sublist-item"><%= link "Pass Programs", to: redirect_path(@conn, "pass_program"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Payment Methods", to: fare_path(@conn, :show, "payment_methods") %></li>
        </ul>
      </li>
    </ul>
    <ul class="footer-link-list footer-link-list-large">
      <li class="footer-link-list-item">
        About Us
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Leadership", to: redirect_path(@conn, "about_the_mbta/leadership/"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "News & Updates", to: redirect_path(@conn, "about_the_mbta/news_events/"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Events", to: event_path(@conn, :index) %></li>
          <li class="footer-link-sublist-item"><%= link "Performance", to: "http://www.mbtabackontrack.com/performance/index.html#/home", target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "FMCB", to: redirect_path(@conn, "about_the_mbta/board_meetings/fmcb/"), target: "_blank" %></li>
        </ul>
      </li>
      <li class="footer-link-list-item">
        Business Center
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Business Opportunities", to: redirect_path(@conn, "business_center/"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Careers", to: redirect_path(@conn, "about_the_mbta/career_opps/"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Developers", to: redirect_path(@conn, "rider_tools/developers/"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Financials", to: redirect_path(@conn, "about_the_mbta/financials/"), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Innovation", to: redirect_path(@conn, "business_center/innovation_proposals/"), target: "_blank" %></li>
        </ul>
      </li>
      <li class="footer-link-list-item">
        Customer Support
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Contact Us", to: customer_support_path(@conn, :index) %></li>
          <li class="footer-link-sublist-item"><%= link "Website Feedback", to: feedback_form_url(), target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "Privacy Policy", to: redirect_path(@conn, "customer_support/privacy_policy/"), target: "_blank" %></li>
        </ul>
      </li>
      <li class="footer-link-list-item">
        Follow Us Online
        <ul class="social-nav nav-inline">
          <li class="nav-item">
            <a class="social-nav-instagram" href="https://www.instagram.com/mbtapics/" target="_blank">
              <%= fa "instagram" %>
              <span class="sr-only">MBTA Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="social-nav-youtube" href="https://www.youtube.com/user/mbtagm/" target="_blank">
              <%= fa "youtube" %>
              <span class="sr-only">MBTA Youtube</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="social-nav-twitter" href="https://twitter.com/MBTA" target="_blank">
              <%= fa "twitter" %>
              <span class="sr-only">MBTA Twitter</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="footer-link-list footer-link-list-small">
      <li class="footer-link-item-small"><%= link "Contact Us", to: customer_support_path(@conn, :index) %></li>
      <li class="footer-link-item-small"><%= link "Privacy Policy", to: redirect_path(@conn, "customer_support/privacy_policy/"), target: "_blank" %></li>
      <li class="footer-link-item-small"><%= link "Terms of Use", to: customer_support_path(@conn, :index) %></li>
    </ul>
    <p class="footer-copyright">&copy; Massachusetts Bay Transportation Authority, all rights reserved.</p>
    <%= if @include_photo_credits? do %>
      <div class="footer-photo-credits">
        <p>
          Zakim bridge and the TD Garden photo by:
          <%= link("Robbie Shade", to: "https://www.flickr.com/photos/rjshade/9097726826/") %>
        </p>
      </div>
    <% end %>
  </div>
</footer>
