<footer class="footer">
  <div class="container">
    <ul class="footer-link-list m-a-0 hidden-sm-down">
      <li class="footer-link-list-item">
        Transit Services
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Subway", to: schedule_path(@conn, :show, "subway") %></li>
          <li class="footer-link-sublist-item"><%= link "Bus", to: schedule_path(@conn, :show, "bus") %></li>
          <li class="footer-link-sublist-item"><%= link "Commuter Rail", to: schedule_path(@conn, :show, "commuter_rail") %></li>
          <li class="footer-link-sublist-item"><%= link "Ferry", to: schedule_path(@conn, :show, "ferry") %></li>
          <li class="footer-link-sublist-item"><%= link "The RIDE", to: redirect_path(@conn, "riding_the_t/accessible_services/?id=7108") %></li>
        </ul>
      </li>
      <li class="footer-link-list-item">
        Plan Your Trip
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Directions", to: redirect_path(@conn, "rider_tools/trip_planner/") %></li>
          <li class="footer-link-sublist-item"><%= link "Station Info", to: stop_path(@conn, :index) %></li>
          <li class="footer-link-sublist-item"><%= link "Service Alerts", to: redirect_path(@conn, "rider_tools/transit_updates/") %></li>
          <li class="footer-link-sublist-item"><%= link "Maps", to: redirect_path(@conn, "schedules_and_maps/system_map/") %></li>
        </ul>
      </li>
      <li class="footer-link-list-item">
        Riding the T
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Accessibility", to: redirect_path(@conn, "riding_the_t/accessible_services/") %></li>
          <li class="footer-link-sublist-item"><%= link "Parking", to: redirect_path(@conn, "riding_the_t/parking//") %></li>
          <li class="footer-link-sublist-item"><%= link "Bikes on the T", to: redirect_path(@conn, "riding_the_t/bikes/") %></li>
          <li class="footer-link-sublist-item"><%= link "Pets on the T", to: redirect_path(@conn, "riding_the_t/pets/") %></li>
          <li class="footer-link-sublist-item"><%= link "Safety", to: redirect_path(@conn, "safety/") %></li>
        </ul>
      </li>
      <li class="footer-link-list-item">
        Fares &amp; Passes
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Fare Information by Mode", to: fare_path(@conn, :index) %></li>
          <li class="footer-link-sublist-item"><%= link "Reduced Fares", to: fare_path(@conn, :show, "reduced") %></li>
          <li class="footer-link-sublist-item"><%= link "Pass Programs", to: redirect_path(@conn, "pass_program") %></li>
          <li class="footer-link-sublist-item"><%= link "Ways to Pay", to: fare_path(@conn, :show, "payment_methods") %></li>
        </ul>
      </li>
    </ul>
    <ul class="footer-link-list m-a-0">
      <li class="footer-link-list-item hidden-sm-down">
        About Us
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Leadership", to: redirect_path(@conn, "about_the_mbta/leadership/") %></li>
          <li class="footer-link-sublist-item"><%= link "News & Events", to: redirect_path(@conn, "about_the_mbta/news_events/") %></li>
          <li class="footer-link-sublist-item"><%= link "Public Meetings", to: redirect_path(@conn, "about_the_mbta/public_meetings/") %></li>
          <li class="footer-link-sublist-item"><%= link "Performance", to: "http://www.mbtabackontrack.com/performance/index.html#/home", target: "_blank" %></li>
          <li class="footer-link-sublist-item"><%= link "FMCB", to: redirect_path(@conn, "about_the_mbta/board_meetings/fmcb/") %></li>
        </ul>
      </li>
      <li class="footer-link-list-item hidden-sm-down">
        Business Center
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Business Opportunities", to: redirect_path(@conn, "business_center/") %></li>
          <li class="footer-link-sublist-item"><%= link "Careers", to: redirect_path(@conn, "about_the_mbta/career_opps/") %></li>
          <li class="footer-link-sublist-item"><%= link "Developers", to: redirect_path(@conn, "rider_tools/developers/") %></li>
          <li class="footer-link-sublist-item"><%= link "Financials", to: redirect_path(@conn, "about_the_mbta/financials/") %></li>
          <li class="footer-link-sublist-item"><%= link "Innovation", to: redirect_path(@conn, "business_center/innovation_proposals/") %></li>
        </ul>
      </li>
      <li class="footer-link-list-item hidden-sm-down">
        Customer Support
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Contact Us", to: customer_support_path(@conn, :index) %></li>
          <li class="footer-link-sublist-item"><%= link "Customer Comments", to: customer_support_path(@conn, :index) %></li>
          <li class="footer-link-sublist-item"><%= link "Privacy Policy", to: redirect_path(@conn, "customer_support/privacy_policy/") %></li>
        </ul>
      </li>
      <li class="footer-link-list-item hidden-sm-down">
        Follow Us Online
        <ul class="social-nav nav-inline m-b-0 p-x-0">
          <li class="nav-item">
            <a class="nav-link social-nav-instagram" href="https://www.instagram.com/mbtapics/" target="_blank">
              <%= fa "instagram" %>
              <span class="sr-only">MBTA Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link social-nav-youtube" href="https://www.youtube.com/user/mbtagm/" target="_blank">
              <%= fa "youtube" %>
              <span class="sr-only">MBTA Youtube</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link social-nav-twitter" href="https://twitter.com/MBTA" target="_blank">
              <%= fa "twitter" %>
              <span class="sr-only">MBTA Twitter</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="footer-link-list-item hidden-md-up">
        <ul class="footer-link-sublist">
          <li class="footer-link-sublist-item"><%= link "Contact Us", to: customer_support_path(@conn, :index) %></li>
          <li class="footer-link-sublist-item"><%= link "Privacy Policy", to: redirect_path(@conn, "customer_support/privacy_policy/") %></li>
          <li class="footer-link-sublist-item"><%= link "Terms of Use", to: customer_support_path(@conn, :index) %></li>
        </ul>
      </li>
    </ul>
    <p class="footer-copyright">&copy; Massachusetts Bay Transportation Authority, all rights reserved.</p>
  </div>
</footer>
