<header class="header<%= unless @conn.assigns[:page] == ~s(pageview index-template) do %> header-border<% end %>">
  <div class="container">
    <div class="header-navbar row">
      <a class="col-xs-9 col-sm-10 col-md-2 navbar-logo" href="/">
        <span class="sr-only">MBTA Home Page</span>
        <div class="svg-container" aria-hidden="true">
          <%= svg "t-logo.svg" %>
        </div>
      </a>
      <button class="navbar-toggle collapsed toggle-up-down col-xs-3 col-sm-2 hidden-md-up" aria-expanded="false" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="nav-link-content">
          Menu
          <%= fa "angle-down", class: "down" %>
          <%= fa "angle-up", class: "up" %>
        </span>
      </button>
      <%= render "_nav_desktop.html", assigns %>
    </div>
    <%= render "_nav_mobile.html", assigns %>
  </div>
</header>
<%= if assigns[:breadcrumbs] do %>
  <div class="breadcrumb-container">
    <div class="container">
      <%= breadcrumb_trail(@conn) %>
    </div>
  </div>
<% end %>
