<nav id="desktop-menu" class="desktop-menu-nav" role="tablist">
  <div>
    <%= for {name, _, href} <- nav_link_content(@conn) do %>
      <div class="nav-item">
        <%=
            id = to_camelcase(name)
            filename = name
            |> String.downcase
            |> String.replace(" ", "_")

            link(to: href,
              class: "desktop-nav-link collapsed toggle-up-down",
              data: [toggle: "collapse", parent: "#desktop-menu", target: "#" <> id],
              role: "tab",
              aria: [expanded: "false", controls: id]) do [
                name <> " ",
                fa("angle-down", class: "down"),
                fa("angle-up", class: "up")
              ] end
        %>

        <div class="desktop-menu">
          <div class="container">
            <div class="desktop-menu-body panel">
              <div class="collapse" id="<%= id %>" role="tabpanel">
                <%= render "_desktop_menu_#{filename}.html", conn: @conn, common_fare_summaries: Map.get(assigns, :common_fare_summaries, []) %>
                <%= render "_old_site_button.html", conn: @conn %>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</nav>
