<%
  include_photo_credits? = @view_module == Site.PageView && @view_template == "index.html"
  google_maps_js_url = raw GoogleMaps.signed_url("https://maps.googleapis.com/maps/api/js?libraries=places,geometry&callback=mapsCallback")
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website of the MBTA -- schedules, maps, and fare information for Greater Boston's public transportation system, including subway, commuter rail, bus routes, and boat lines.">
    <meta name="author" content="Massachusetts Bay Transportation Authority">
    <%= Turbolinks.cache_meta @conn %>

    <title><%= title_breadcrumbs(@conn) %></title>
    <link rel="stylesheet" href="<%= static_url(@conn, "/css/core.css") %>" data-turbolinks-track="reload">
    <link rel="stylesheet" href="<%= static_url(@conn, "/css/app.css") %>" data-turbolinks-track="reload">
    <link rel="preload" href="<%= static_url(@conn, "/js/app.js") %>" as="script">
    <%= if google_tag_manager_id() do %>
      <link rel="preconnect" href="//www.google-analytics.com">
    <% end %>
    <link rel="icon" href="<%= static_url(@conn, "/images/mbta-logo-t-favicon.png") %>" sizes="32x32" type="image/png">
    <link rel="icon" href="<%= static_url(@conn, "/favicon.ico") %>" sizes="16x16" type="image/vnd.microsoft.icon">
    <%= if assigns[:requires_google_maps?] do %>
      <script type="application/javascript">if (!window.mapsCallback) {window.mapsCallback = function() {window.isMapReady = true;}}</script>
      <script async defer src="<%= google_maps_js_url %>"></script>
    <% else %>
      <link rel="prefetch" href="<%= google_maps_js_url %>" as="script">
    <% end %>
  </head>
  <%= Site.BodyTag.render(@conn) %>
    <div class="body-wrapper">
      <a href="#main" class="sr-only sr-only-focusable" data-turbolinks="false">Skip to main content</a>
      <%= if assigns[:banner_template] do %>
        <div class="announcement-container <%= assigns[:banner_class] %>">
          <div class="container">
            <%= render __MODULE__, @banner_template, assigns %>
          </div>
        </div>
      <% end %>
      <%= render "_header.html", @conn |> Plug.Conn.assign(:page, get_page_classes(@view_module, @view_template)) |> forward_assigns %>
      <%= if assigns[:pre_container_template] do %>
        <%= render_existing @view_module, assigns[:pre_container_template], assigns %>
      <% end %>
      <div class="page-container <%= get_page_classes(@view_module, @view_template) %>">
        <div class="container page-inner-container">
          <%= if assigns[:important_notice] do %>
            <%= render Site.PageView, "_important_notice.html", important_notice: assigns[:important_notice] %>
          <% end %>
          <main id="main" tabindex="-1">
            <%= render @view_module, @view_template, assigns %>
          </main>
        </div>
      </div> <%# /container %>
      <%= if assigns[:post_container_template] do %>
        <%= render_existing @view_module, assigns[:post_container_template], assigns %>
      <% end %>
      <%= render __MODULE__, "_footer.html", conn: @conn, include_photo_credits?: include_photo_credits? %>
    </div>
    <script src="<%= static_url(@conn, "/js/app.js") %>" data-turbolinks-eval="false"></script>
    <%= if google_tag_manager_id() do %>
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=<%= google_tag_manager_id() %>" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','<%= google_tag_manager_id() %>');</script>
    <% end %>
  </body>
</html>
