<% breadcrumbs = Map.get(@conn.assigns, :breadcrumbs, []) %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website of the MBTA -- schedules, maps, and fare information for Greater Boston's public transportation system, including subway, commuter rail, bus routes, and boat lines.">
    <meta name="author" content="Massachusetts Bay Transportation Authority">
    <%= Turbolinks.cache_meta @conn %>

    <title><%= case breadcrumbs do
               [] -> ""
               items -> items
               |> Enum.reverse
               |> Enum.map(fn {_, text} -> text
                 text -> text
                 end)
               |> Enum.join(" < ")
               |> Kernel.<>(" < ")
               end %>MBTA - Massachusetts Bay Transportation Authority</title>
    <link rel="stylesheet" href="<%= static_url(@conn, "/css/app.css") %>" data-turbolinks-track="reload">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="preload" href="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" as="script">
    <link rel="preload" href="<%= static_url(@conn, "/js/app.js") %>" as="script">
    <link rel=icon href="<%= static_url(@conn, "/favicon.ico") %>" sizes="16x16" type="image/vnd.microsoft.icon">
  </head>

  <body class="<%= Site.BodyClass.class_name(@conn) %>">
    <div class="body-wrapper">
      <a href="#main" class="sr-only sr-only-focusable" data-turbolinks="false">Skip to main content</a>
      <%= if BetaAnnouncement.show_announcement?(@conn) do %>
        <div class="container-fluid announcement-container">
          <div class="container">
            <div class="col-xs-12 p-l-0">
              <%= render __MODULE__, "_beta_announcement.html", assigns %>
            </div>
          </div>
        </div>
      <% end %>
      <header class="header">
        <div class="container">
          <div class="navbar">
            <button class="navbar-toggler hidden-md-up pull-right collapsed mobile-dropdown-menu" aria-expanded="false" type="button" data-toggle="collapse" data-target="#navbar">
              <small>
                Menu
                <%= fa "angle-down", class: "down" %>
                <%= fa "angle-up", class: "up" %>
              </small>
            </button>
            <a class="navbar-brand" href="/">
              <span class="sr-only">MBTA Home Page</span>
              <span class="navbar-logo" aria-hidden="true">
                <%= svg "logo-beta.svg" %>
              </span>
            </a>
            <nav class="navbar pull-right hidden-sm-down desktop-menu-nav">
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a class="nav-link collapsed" data-toggle="collapse" data-parent="#desktop-menu" data-target="#gettingAround" aria-expanded="false" aria-controls="gettingAround" href="<%= static_page_path(@conn, :getting_around) %>">
                    Getting Around
                    <%= fa "angle-down", class: "down" %>
                    <%= fa "angle-up", class: "up" %>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link collapsed" data-toggle="collapse" data-parent="#desktop-menu" data-target="#faresDrawer" aria-expanded="false" aria-controls="faresDrawer" href="<%= fare_path(@conn, :index) %>">
                    Fares
                    <%= fa "angle-down", class: "down" %>
                    <%= fa "angle-up", class: "up" %>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link collapsed" data-toggle="collapse" data-parent="#desktop-menu" data-target="#contactUs" aria-expanded="false" aria-controls="contactUs" href="<%= customer_support_path(@conn, :index) %>">
                    Contact Us
                    <%= fa "angle-down", class: "down" %>
                    <%= fa "angle-up", class: "up" %>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link collapsed" data-toggle="collapse" data-parent="#desktop-menu" data-target="#more" aria-expanded="false" aria-controls="more" href="<%= static_page_path(@conn, :about) %>">
                    More
                    <%= fa "angle-down", class: "down" %>
                    <%= fa "angle-up", class: "up" %>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="hidden-md-up">
              <nav class="collapse navbar navbar-toggleable-sm" id="navbar" role="navigation">
                <ul class="nav navbar-nav">
                  <li class="nav-item">
                    <% home_link = page_path(@conn, :index) %>
                    <a class="nav-link" href="<%= home_link %>">
                      <%= bold_if_active @conn, home_link, "Home" %>
                      <p class="small menu-description">Home</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <% getting_around_link = static_page_path(@conn, :getting_around) %>
                    <a class="nav-link" href="<%= getting_around_link %>">
                      <%= bold_if_active @conn, getting_around_link, "Getting Around" %>
                      <p class="small menu-description">Transit Services, Plan Your Trip, Riding...</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <% fares_link = fare_path(@conn, :index) %>
                    <a class="nav-link" href="<%= fares_link %>">
                      <%= bold_if_active @conn, fares_link, "Fares" %>
                      <p class="small menu-description">Fares By Mode, Reduced Fares, Passes...</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <% contact_us_link = customer_support_path(@conn, :index) %>
                    <a class="nav-link" href="<%= contact_us_link %>">
                      <%= bold_if_active @conn, contact_us_link, "Contact Us" %>
                      <p class="small menu-description">Phone And Online Support, T-Alerts</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <% more_link = static_page_path(@conn, :about) %>
                    <a class="nav-link" href="<%= more_link %>">
                      <%= bold_if_active @conn, more_link, "More" %>
                      <p class="small menu-description">About Us, Business Center, Projects...</p>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <%= render "_desktop_header.html", conn: @conn %>
        <%= if breadcrumbs != [] do %>
          <div class="container-fluid breadcrumb-container">
            <div class="container">
              <div class="col-xs-12 p-l-0">
                <% breadcrumb_length = length @breadcrumbs %>
                <% {breadcrumb_links, [last_text]} = Enum.split(@breadcrumbs, breadcrumb_length - 1) %>

                <% breadcrumb_links = [ { "/", "Home" } | breadcrumb_links ] %>
                <% breadcrumb_w_home_length = breadcrumb_length + 1 %>

                <%= for {{link, text}, index} <- Enum.with_index(breadcrumb_links) do %>
                  <span <%= if index < breadcrumb_w_home_length - 2 do %>class="focusable-sm-down"<% end %>>
                    <a href="<%= link %>"><%= text %></a>
                    <%= fa "angle-right" %>
                  </span>
                <% end %>
                <%= last_text %>
              </div>
            </div>
          </div>
        <% end %>
      </header>
      <%= if assigns[:pre_container_template] do %>
        <%= render_existing @view_module, assigns[:pre_container_template], assigns %>
      <% end %>
      <div class="container page-container">
        <main class="full-width <%= get_page_classes(@view_module, @view_template) %>" id="main" tabindex="-1">
          <%= render @view_module, @view_template, assigns %>
        </main>
      </div> <%# /container %>
      <%= render __MODULE__, "_footer.html", conn: @conn %>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" data-turbolinks-eval="false"></script>
    <script src="<%= static_url(@conn, "/js/app.js") %>" data-turbolinks-eval="false"></script>
    <%= if assigns[:requires_google_maps?] do %>
      <script>
        if (typeof google === "undefined") {
          var api_url = "<%= raw GoogleMaps.signed_url("https://maps.googleapis.com/maps/api/js?libraries=places") %>";
          $.getScript(api_url, function(data, status, jqxhr) {
            $(window).trigger("google_ready");
          });
        }
        else {
          $(window).trigger("google_ready");
        }
      </script>
    <% end %>
    <%= if google_tag_manager_id() do %>
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=<%= google_tag_manager_id() %>" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','<%= google_tag_manager_id() %>');</script>
    <% end %>
  </body>
</html>
