<%
  breadcrumbs = Map.get(@conn.assigns, :breadcrumbs, [])
  include_photo_credits? = @view_module == Site.PageView && @view_template == "index.html"
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website of the MBTA -- schedules, maps, and fare information for Greater Boston's public transportation system, including subway, commuter rail, bus routes, and boat lines.">
    <meta name="author" content="Massachusetts Bay Transportation Authority">
    <%= Turbolinks.cache_meta @conn %>

    <title><%= case breadcrumbs do
               [] -> ""
               items -> items
               |> Enum.reverse
               |> Enum.map(fn {_, text} -> text
                 text -> text
                 end)
               |> Enum.join(" < ")
               |> Kernel.<>(" < ")
               end %>MBTA - Massachusetts Bay Transportation Authority</title>
    <link rel="stylesheet" href="<%= static_url(@conn, "/css/app.css") %>" data-turbolinks-track="reload">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="preload" href="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" as="script">
    <link rel="preload" href="<%= static_url(@conn, "/js/app.js") %>" as="script">
    <link rel="icon" href="<%= static_url(@conn, "/images/mbta-logo-t-favicon.png") %>" sizes="32x32" type="image/png">
    <link rel="icon" href="<%= static_url(@conn, "/favicon.ico") %>" sizes="16x16" type="image/vnd.microsoft.icon">
    <%= if assigns[:requires_google_maps?] do %>
      <script type="application/javascript">window.mapsCallback = function() {};</script>
      <script async defer src="<%= raw GoogleMaps.signed_url("https://maps.googleapis.com/maps/api/js?libraries=places&callback=mapsCallback") %>"></script>
    <% end %>
  </head>

  <body class="<%= Site.BodyClass.class_name(@conn) %>">
    <div class="body-wrapper">
      <a href="#main" class="sr-only sr-only-focusable" data-turbolinks="false">Skip to main content</a>
      <%= if assigns[:banner_template] do %>
        <div class="announcement-container <%= assigns[:banner_class] %>">
          <div class="container">
            <%= render __MODULE__, @banner_template, assigns %>
          </div>
        </div>
      <% end %>
      <%= render "_header.html", @conn |> Plug.Conn.assign(:page, get_page_classes(@view_module, @view_template)) |> forward_assigns %>
      <%= if assigns[:pre_container_template] do %>
        <%= render_existing @view_module, assigns[:pre_container_template], assigns %>
      <% end %>
      <div class="container page-container">
        <%= if assigns[:whats_happening_banner] do %>
          <%= render "_whats_happening_banner.html",
              text: "The Red Line north passageway at Downtown Crossing station will be out of service to allow for the construction of a new elevator.",
              href: "http://www.mbta.com/about_the_mbta/news_events/",
              image_url: static_url(@conn, "/images/south-station-wide.jpg"),
              image_description: "South station" %>
        <% end %>
        <main class="<%= get_page_classes(@view_module, @view_template) %>" id="main" tabindex="-1">
          <%= render @view_module, @view_template, assigns %>
        </main>
      </div> <%# /container %>
      <%= if assigns[:post_container_template] do %>
        <%= render_existing @view_module, assigns[:post_container_template], assigns %>
      <% end %>
      <%= render __MODULE__, "_footer.html", conn: @conn, include_photo_credits?: include_photo_credits? %>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" data-turbolinks-eval="false"></script>
    <script src="<%= static_url(@conn, "/js/app.js") %>" data-turbolinks-eval="false"></script>
    <%= if google_tag_manager_id() do %>
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=<%= google_tag_manager_id() %>" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','<%= google_tag_manager_id() %>');</script>
    <% end %>
  </body>
</html>
