<% breadcrumbs = Map.get(@conn.assigns, :breadcrumbs, []) %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website of the MBTA -- schedules, maps, and fare information for Greater Boston's public transportation system, including subway, commuter rail, bus routes, and boat lines.">
    <meta name="author" content="Massachusetts Bay Transportation Authority">
    <%= Turbolinks.cache_meta @conn %>

    <title><%= case breadcrumbs do
               [] -> ""
               items -> items
               |> Enum.reverse
               |> Enum.map(fn {_, text} -> text
                 text -> text
                 end)
               |> Enum.join(" < ")
               |> Kernel.<>(" < ")
               end %>MBTA - Massachusetts Bay Transportation Authority</title>
    <link rel="stylesheet" href="<%= static_url(@conn, "/css/app.css") %>" data-turbolinks-track="reload">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700">
    <link rel="preload" href="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" as="script">
    <link rel="preload" href="<%= static_url(@conn, "/js/app.js") %>" as="script">
    <link rel=icon href="<%= static_url(@conn, "/favicon.ico") %>" sizes="16x16" type="image/vnd.microsoft.icon">
  </head>

  <body class="<%= Site.BodyClass.class_name(@conn) %>">
    <div class="body-wrapper">
      <a href="#main" class="sr-only sr-only-focusable" data-turbolinks="false">Skip to main content</a>
      <%= if BetaAnnouncement.show_announcement?(@conn) do %>
        <div class="container-fluid announcement-container">
          <div class="container">
            <div class="col-xs-12 p-l-0">
              <%= render __MODULE__, "_beta_announcement.html", assigns %>
            </div>
          </div>
        </div>
      <% end %>
      <header class="header">
        <div class="container">
          <div class="navbar">
            <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#navbar">
              <small>Menu <%= fa "angle-down" %></small>
            </button>
            <a class="navbar-brand" href="/">
              <span class="sr-only">MBTA Home Page</span>
              <span class="navbar-logo" aria-hidden="true">
                <%= svg "logo-beta.svg" %>
              </span>
            </a>
            <nav class="navbar pull-right hidden-sm-down desktop-menu-nav">
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a class="nav-link collapsed" data-toggle="collapse" data-parent="#desktop-menu" href="#gettingAround" aria-expanded="false" aria-controls="gettingAround">
                    Getting Around
                    <%= fa "angle-down", class: "down" %>
                    <%= fa "angle-up", class: "up" %>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link collapsed" data-toggle="collapse" data-parent="#desktop-menu" href="#faresDrawer" aria-expanded="false" aria-controls="faresDrawer">
                    Fares
                    <%= fa "angle-down", class: "down" %>
                    <%= fa "angle-up", class: "up" %>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link collapsed" data-toggle="collapse" data-parent="#desktop-menu" href="#contactUs" aria-expanded="false" aria-controls="contactUs">
                    Contact Us
                    <%= fa "angle-down", class: "down" %>
                    <%= fa "angle-up", class: "up" %>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link collapsed" data-toggle="collapse" data-parent="#desktop-menu" href="#more" aria-expanded="false" aria-controls="more">
                    More
                    <%= fa "angle-down", class: "down" %>
                    <%= fa "angle-up", class: "up" %>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="hidden-md-up">
            <nav class="collapse navbar navbar-toggleable-sm" id="navbar" role="navigation">
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <% schedules_path = mode_path(@conn, :index, []) %>
                  <a class="nav-link" href="<%= schedules_path %>">
                    <%= bold_if_active @conn, schedules_path, "Schedules &amp; Maps" %>
                  </a>
                </li>
                <li class="nav-item">
                  <% fares_path = fare_path(@conn, :index, []) %>
                  <a class="nav-link" href="<%= fares_path %>">
                    <%= bold_if_active @conn, fares_path, "Fares &amp; Passes" %>
                  </a>
                </li>
                <li class="nav-item">
                  <% riding_path = redirect_path @conn, "riding_the_t/" %>
                  <a class="nav-link" href="<%= riding_path %>">
                    <%= bold_if_active @conn, riding_path, "Riding the T" %>
                  </a>
                </li>
                <li class="nav-item">
                  <% alerts_path = alert_path(@conn, :index) %>
                  <a class="nav-link" href="<%= alerts_path %>/subway">
                    <%= bold_if_active @conn, alerts_path, "Service Alerts" %>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="<%= feedback_form_url %>" target="_blank">
                    Website Feedback
                  </a>
                </li>
              </ul>
              <ul class="social-nav nav-inline pull-right m-b-0 p-x-0 hidden-sm-down">
                <li class="nav-item">
                  <a class="nav-link social-nav-instagram" href="https://www.instagram.com/mbtapics/" target="_blank">
                    <%= fa "instagram" %>
                    <span class="sr-only">MBTA Instagram</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link social-nav-youtube" href="https://www.youtube.com/user/mbtagm/" target="_blank">
                    <%= fa "youtube" %>
                    <span class="sr-only">MBTA Youtube</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link social-nav-twitter" href="https://twitter.com/MBTA" target="_blank">
                    <%= fa "twitter" %>
                    <span class="sr-only">MBTA Twitter</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <%= if breadcrumbs != [] do %>
          <div class="container-fluid breadcrumb-container">
            <div class="container">
              <div class="col-xs-12 p-l-0">
                <% breadcrumb_length = length @breadcrumbs %>
                <% {breadcrumb_links, [last_text]} = Enum.split(@breadcrumbs, breadcrumb_length - 1) %>

                <% breadcrumb_links = [ { "/", "Home" } | breadcrumb_links ] %>
                <% breadcrumb_w_home_length = breadcrumb_length + 1 %>

                <%= for {{link, text}, index} <- Enum.with_index(breadcrumb_links) do %>
                  <span <%= if index < breadcrumb_w_home_length - 2 do %>class="focusable-sm-down"<% end %>>
                    <a href="<%= link %>"><%= text %></a>
                    <%= fa "angle-right" %>
                  </span>
                <% end %>
                <%= last_text %>
              </div>
            </div>
          </div>
        <% end %>
        <%= render "_desktop_header.html", conn: @conn %>
      </header>
      <div class="container">
        <main class="full-width" id="main" tabindex="-1">
          <%= render @view_module, @view_template, assigns %>
        </main>
      </div> <%# /container %>
      <%= render __MODULE__, "_footer.html" %>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" data-turbolinks-eval="false"></script>
    <script src="<%= static_url(@conn, "/js/app.js") %>" data-turbolinks-eval="false"></script>
    <%= if google_tag_manager_id do %>
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=<%= google_tag_manager_id %>" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','<%= google_tag_manager_id %>');</script>
    <% end %>
  </body>
</html>
