<%= for stop <- @stops do %>
  <div class="route-row">
    <%= route_row(@conn, @stop_features[stop.id], stop)%>
    <%= if stop.id == @merge_stop_id do %>
      <%= if Enum.count(@braintree_branch_stops) == 1 do %>
        <div>
          <%= link "View Braintree Branch", to: update_url(@conn, expanded: "braintree") %>
        </div>
      <% end %>
      <%= render "_stop_list.html", conn: @conn, stops: @braintree_branch_stops, stop_features: @stop_features %>
    <% end %>
  </div>
<% end %>
<%= if Enum.count(@ashmont_branch_stops) == 1  do %>
  <div>
    <%= link "View Ashmont Branch", to: update_url(@conn, expanded: "ashmont") %>
  </div>
<% end %>
<%= for stop <- @ashmont_branch_stops do %>
  <div class="route-row">
    <%= route_row(@conn, @stop_features[stop.id], stop) %>
  </div>
<% end %>
