<div class="route-info">
  <div class="col-xs-12 col-md-6">
    <%= render @stop_list_template, assigns %>
  </div>
  <div class="col-xs-12 col-md-6">
    <img src="<%= @map_img_src %>" class="img-fluid">
  </div>
  <div class="col-xs-12 col-md-6 col-md-offset-6">
    <div class="row">
      <h2 class="col-xs-12">Hours of Operation</h2>
      <%= for period <- [:saturday, :sunday, :week] do %>
        <div class="col-xs-12 col-md-6">
          <h3><%= schedule_period(period) %>:</h3>
          <p>
            <%= Schedules.Departures.display_departures(@hours_of_operation[period][1]) %>
            (<%= @route.direction_names[1] %>)
          </p>
          <p>
            <%= Schedules.Departures.display_departures(@hours_of_operation[period][0]) %>
            (<%= @route.direction_names[0] %>)
          </p>
        </div>
      <% end %>
    </div>
  </div>
</div>
