<script>
  window.algoliaConfig = <%= raw SiteWeb.ViewHelpers.algolia_config() %>
</script>

<div>
  <%= for feature <- [:red_line, :green_line, :blue_line, :orange_line, :bus, :commuter_rail, :ferry, :mattapan_trolley, :stop, :station, :subway] do %>
    <div id="icon-feature-<%= feature %>" class="hidden-js hidden-no-js" aria-hidden="true">
      <%=  svg_icon_with_circle(%SvgIconWithCircle{icon: feature, class: "icon-small"}) %>
    </div>
  <% end %>
</div>

<div class="c-searchv2__results-header">
  <div class="col-md-4 c-searchv2__results-label">
    <h1> Search </h1>
  </div>
  <div class="col-md-8">
    <input id="searchv2-input" class="c-searchv2__results-input" placeholder="Search by keyword"></input>
    <button id="show-facets" class="btn btn-primary c-searchv2__filter-button">
      Filter by type
    </button>
  </div>
</div>
<div id="searchv2-facets-container" class="col-md-4 c-searchv2__facets-container">
  <div id="close-facets-modal" class="c-searchv2__close-modal-button">
    CLOSE
  </div>
  <h3 class="c-searchv2__filter-label">
    Filter by type
  </h3>
  <div id="search-facets-container"></div>
</div>
<div id="searchv2-results-container" class="col-md-8"></div>
