<% link = build_link(@link_context) %>
<%= if @pagination.range != [] do %>
  <div class="pagination-box clearfix">
    <%= if @pagination.previous != nil do %>
      <a class="pagination-prev" href="<%= offset_link(link, @pagination.previous) %>"><i aria-hidden="true" class="fa fa-caret-left "></i> Previous</a>
    <% else %>
      <a class="pagination-prev disabled"><i aria-hidden="true" class="fa fa-caret-left "></i> Previous</a>
    <% end %>
    <%= if @pagination.next != nil do %>
      <a class="pagination-next" href="<%= offset_link(link, @pagination.next) %>">Next <i aria-hidden="true" class="fa fa-caret-right "></i></a>
    <% else %>
      <a class="pagination-next disabled">Next <i aria-hidden="true" class="fa fa-caret-right "></i></a>
    <% end %>
    <ul>
      <%= if @pagination.prefix != [] do %>
        <li class="pagination-num hidden-sm-down"><a href="<%= offset_link(link, 1) %>">1</a></li>
        <%= if List.last(@pagination.prefix) == "…" do %>
          <li class="pagination-collapsed hidden-sm-down"><span>…<span></li>
        <% end %>
      <% end %>
      <%= for page <- @pagination.range do %>
        <% selected_class = if page == @pagination.current, do: "active", else: "" %>
        <% hidden_class = if page in @pagination.mobile_range, do: "", else: "hidden-sm-down" %>
        <li class="pagination-num <%= selected_class %> <%= hidden_class %>"><a href="<%= offset_link(link, page) %>"><%= page %></a></li>
      <% end %>
      <%= if @pagination.suffix != [] do %>
        <%= if List.first(@pagination.suffix) == "…" do %>
          <li class="pagination-collapsed hidden-sm-down"><span>…</span></li>
        <% end %>
        <% suffix_offset = List.last(@pagination.suffix) %>
        <li class="pagination-num hidden-sm-down"><a href="<%= offset_link(link, suffix_offset) %>"><%= suffix_offset %></a></li>
      <% end %>
    </ul>
  </div>
<% end %>
