<div class="card card-section">
  <div class="card-block card-block-no-header">
    <h1>MBTA Web Directory</h1>
    <hr class="hub-divider">

    <h2>About Us</h2>
    <div class="row">
      <div class="col-md-3">
        <%= link to: redirect_path(@conn, "about_the_mbta/leadership/"), class: "mode-group-btn" do %>
          Leadership
        <% end %>
      </div>
      <div class="col-md-3">
        <%= link to: redirect_path(@conn, "about_the_mbta/news_events/"), class: "mode-group-btn" do %>
          News
        <% end %>
      </div>
      <div class="col-md-3">
        <%= link to: redirect_path(@conn, "about_the_mbta/news_events/"), class: "mode-group-btn" do %>
          Events
        <% end %>
      </div>
      <div class="col-md-3">
        <%= link to: redirect_path(@conn, "about_the_mbta/public_meetings/"), class: "mode-group-btn" do %>
          Public Meetings
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <%= link to: "http://www.mbtabackontrack.com/performance/index.html#/home/", class: "mode-group-btn" do %>
          Performance
        <% end %>
      </div>
      <div class="col-md-3">
        <%= link to: redirect_path(@conn, "about_the_mbta/board_meetings/fmcb/"), class: "mode-group-btn" do %>
          FMCB
        <% end %>
      </div>
      <div class="col-md-3">
        <%= link to: redirect_path(@conn, "about_the_mbta/environment/"), class: "mode-group-btn" do %>
          Sustainability
        <% end %>
      </div>
      <div class="col-md-3">
        <%= link to: redirect_path(@conn, "about_the_mbta/history/"), class: "mode-group-btn" do %>
          History
        <% end %>
      </div>
    </div>
    <h2>Business Center</h2>
    <div class="row">
      <div class="col-md-4">
        <%= link to: redirect_path(@conn, "business_center/DBE/"), class: "mode-group-btn" do %>
          Business Opportunities
        <% end %>
      </div>
      <div class="col-md-4">
        <%= link to: redirect_path(@conn, "about_the_mbta/career_opps/"), class: "mode-group-btn" do %>
          Careers
        <% end %>
      </div>
      <div class="col-md-4">
        <%= link to: redirect_path(@conn, "rider_tools/developers/"), class: "mode-group-btn" do %>
          Developers
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <%= link to: redirect_path(@conn, "about_the_mbta/financials/"), class: "mode-group-btn" do %>
          Financials
        <% end %>
      </div>
      <div class="col-md-4">
        <%= link to: redirect_path(@conn, "business_center/innovation_proposals"), class: "mode-group-btn" do %>
          Innovation
        <% end %>
      </div>
    </div>
    <h2>Improvements & Projects</h2>
    <div class="row">
      <div class="col-md-4">
        <%= link to: redirect_path(@conn, "about_the_mbta/t_projects/default.asp?id=23864"), class: "mode-group-btn" do %>
          Green Line Extension
        <% end %>
      </div>
      <div class="col-md-4">
        <a class="mode-group-btn" href="#">Silver Line Gateway</a>
      </div>
      <div class="col-md-4">
        <a class="mode-group-btn" href="#">Red and Orange Line Cars</a>
      </div>
    </div>
  </div>
</div>
