<div class="menu-row">
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">About Us</div>
    <div class="col-xs-6 p-a-0">
      <ul>
        <li>
          <%= link to: cms_static_page_path(@conn, "/mbta-at-a-glance") do %>
            <%= fa "caret-right" %> Overview
          <% end %>
        </li>
        <li>
          <%= link to: cms_static_page_path(@conn, "/leadership") do %>
            <%= fa "caret-right" %> Leadership
          <% end %>
        </li>
        <li>
          <%= link to: cms_static_page_path(@conn, "/leadership/fmcb") do %>
            <%= fa "caret-right" %> FMCB
          <% end %>
        </li>
        <li>
          <%= link to: news_entry_path(@conn, :index) do %>
            <%= fa "caret-right" %> News &amp; Updates
          <% end %>
        </li>
        <li>
          <%= link to: event_path(@conn, :index) do %>
            <%= fa "caret-right" %> Events
          <% end %>
        </li>
      </ul>
    </div>
    <div class="col-xs-6">
      <ul>
        <li>
          <%= link to: cms_static_page_path(@conn, "/policies/title-vi") do %>
            <%= fa "caret-right" %> Civil Rights
          <% end %>
        </li>
        <li>
          <%= link to: "http://www.mbtabackontrack.com/performance/index.html#/home", target: "_blank" do %>
            <span class="no-wrap"><%= fa "caret-right" %> Performance</span>
          <% end %>
        </li>
        <li>
          <%= link to: cms_static_page_path(@conn, "/sustainability") do %>
            <span class="no-wrap"><%= fa "caret-right" %> Sustainability</span>
          <% end %>
        </li>
        <li>
          <%= link to: cms_static_page_path(@conn, "/history") do %>
            <%= fa "caret-right" %> History
          <% end %>
        </li>
        <li>
          <%= link to: "http://www.mbtagifts.com/", target: "_blank" do %>
            <%= fa "caret-right" %> Gifts
          <% end %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">Business Center</div>
    <div class="col-xs-12 p-a-0">
      <ul>
        <li>
          <%= link to: cms_static_page_path(@conn, "/business") do %>
            <%= fa "caret-right" %> Business Opportunities
          <% end %>
        </li>
        <li>
          <%= link to: cms_static_page_path(@conn, "/careers") do %>
            <%= fa "caret-right" %> Careers
          <% end %>
        </li>
        <li>
          <%= link to: cms_static_page_path(@conn, "/developers") do %>
            <%= fa "caret-right" %> Developers
          <% end %>
        </li>
        <li>
          <%= link to: cms_static_page_path(@conn, "/financials") do %>
            <%= fa "caret-right" %> Financials
          <% end %>
        </li>
        <li>
          <%= link to: cms_static_page_path(@conn, "/innovation") do %>
            <%= fa "caret-right" %> Innovation
          <% end %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">Improvements and Projects</div>
    <div class="col-xs-12 p-a-0">
      <ul>
        <li>
          <%= link to: project_path(@conn, :show, "commuter-rail-positive-train-control-ptc") do %>
            <%= fa "caret-right" %> Commuter Rail Positive Train Control
          <% end %>
        </li>
          <%= link to: cms_static_page_path(@conn, "/afc2") do %>
            <%= fa "caret-right" %> Automated Fare Collection 2.0
          <% end %>
        </li>
        <li>
          <%= link to: "http://greenlineextension.eot.state.ma.us/", target: "_blank" do %>
            <%= fa "caret-right" %> Green Line Extension
          <% end %>
        </li>
        <li>
          <%= link to: cms_static_page_path(@conn, "/wollaston") do %>
            <%= fa "caret-right" %> Wollaston Station
          <% end %>
        </li>
        <li>
          <%= link to: project_path(@conn, :index) do %>
            <%= fa "caret-right" %> See All Projects
          <% end %>
      </ul>
    </div>
  </div>
</div>
