<header class="header<%= unless assigns[:page] == ~s(pageview index-template) do %> header-border<% end %>">
  <div class="container">
    <div class="header-navbar">
      <a class="navbar-logo" href="/">
        <span class="sr-only">MBTA Home Page</span>
        <div class="svg-container" aria-hidden="true">
          <%= svg "mbta-logo.svg" %>
        </div>
      </a>
      <button class="navbar-toggle navbar-toggle-mobile collapsed toggle-up-down" aria-expanded="false" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="nav-link-content">
          <span class="nav-link-name">Menu</span>
          <span class="nav-link-arrows">
            <%= fa "angle-down", class: "down" %>
            <%= fa "angle-up", class: "up" %>
          </span>
        </span>
      </button>
      <span id="custom-language-button-mobile"></span>
      <%= render "_nav_desktop.html", assigns %>
    </div>
    <div id="custom-language-menu-mobile"></div>
    <%= render "_nav_mobile.html", assigns %>
  </div>
</header>
