<nav class="collapse row" id="navbar" role="navigation">
  <ul class="mobile-nav">
    <%= render "_nav_mobile_search.html", conn: @conn %>
    <%= for {name, description, _icon, href} <- [{"Home", "", page_path(@conn, :index)} | nav_link_content(@conn)] do %>
      <li class="mobile-nav-item">
        <%=
          link to: href, class: "mobile-nav-link" do [
            content_tag(:span, bold_if_active(@conn, href, name), class: "mobile-nav-item-header"),
            content_tag(:p, description, class: "mobile-nav-description")
          ] end
        %>
      </li>
    <% end %>
  </ul>
</nav>
