<div class="project-events">
  <div class="row">
    <div class="col-xs-12">
      <div>
        <div class="event-header-primary-darkest text-xs-center">
          <h2 class="event-list-header"><%= @title %></h2>
        </div>
        <ul class="list-group list-group-flush">
          <%= for event <- @events do %>
            <li class="list-group-item">
              <div>
                <%= render_duration(event.start_time, event.end_time) %>
              </div>
              <div>
                <%= link to: SiteWeb.ResourceLinkHelpers.show_path(:event, event.path_alias) do %>
                  <%= event.title %>
                <% end %>
              </div>
            </li>
          <% end %>
        </ul>
        <%= if Enum.empty?(@events) do %>
          <div>
            <%= assigns[:empty_placeholder_text] || "No events" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
