<% extra_classes = if assigns[:nav], do: [class: "events-paged-list-header"], else: [] %>
<div class="project-events">
  <div class="row">
    <div class="col-xs-12">
      <div>
        <%= content_tag(:h2, @title, extra_classes) %>
        <ul class="list-group list-group-flush">
          <%= for event <- @events do %>
            <li class="list-group-item">
              <div>
                <%= render_duration(event.start_time, event.end_time) %>
              </div>
              <div>
                <%= link to: event_path(@conn, :show, event) do %>
                  <%= event.title %>
                <% end %>
              </div>
            </li>
          <% end %>
        </ul>
        <%= if Enum.empty?(@events) do %>
          <div>
            <%= assigns[:empty_placeholder_text] || "No events" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
