<div class="recent-news">
  <h2>Recent News on the T</h2>
  <div class="title-card-container title-card-container-separate">
    <div class="row">
      <%= for article <- @recent_news do %>
        <div class="col-sm-4">
          <%= link to: news_entry_path(@conn, :show, article.id), class: "recent-news-title title-card" do %>
            <p class="news-metadata">
              <%= format_date(article.updated_at) %>
            </p>
            <div class="title-card-title">
              <%= article.title %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
