<div class="news-entry">
  <h1 class="news-title">
    <%= @news_entry.title %>
  </h1>

  <p class="news-metadata">
    Posted on <%= format_date(@news_entry.posted_on) %>
  </p>

  <div class="news-entry-body">
    <%= Site.ContentRewriter.rewrite(@news_entry.body) %>
  </div>

  <div>
    <%= if more_information = content(@news_entry.more_information) do %>
      <h2>More Information</h2>
      <%= more_information %>
    <% end %>
  </div>
</div>

<%= if render_recent_news?(@recent_news) do %>
  <%= render "_recent_news.html", conn: @conn, recent_news: @recent_news %>
<% end %>
