<%= if assigns[:map_info] do %>
  <% %{map_info: {map_data, _, _}} = assigns %>
  <% map_data = Map.put(map_data, :tile_server_url, Application.fetch_env!(:site, :tile_server_url)) %>
  <script class="js-map-data" type="text/plain"><%= raw Poison.encode!(map_data) %></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
  <div class="station-map-container" id="leaflet-react-root"></div>
  <%= if Application.get_env(:site, :dev_server?) do %>
    <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/leaflet.js" %>"></script>
  <% else %>
    <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
    <script defer src="<%= static_url(@conn, "/js/leaflet.js") %>"></script>
  <% end %>
<% end %>
