<h1>Audience</h1>
<ul>
  <li>Writers</li>
  <li>Designers</li>
  <li>Department Contributors</li>
  <li>Content Managers</li>
</ul>

<h1>Writing Goals</h1>
<p>Inform&nbsp;the public about MBTA services. People who visit the site are task-oriented and often strapped for time. Tell them exactly what they want to know, and provide links to related information when appropriate.</p>
<p>Guide readers to the information that pertains to them. Put the most important information first. Use subheadings and bullet points to make content easily scannable. </p>
<p>Advise readers as if you were talking to them 1-on-1. If possible, tell them what their best option is. Don&rsquo;t try to include every single detail if it is not relevant. Only write what your reader needs to know.</p>
<p>Simplify content so that it is easily understandable. Omit words that don&rsquo;t add value to the copy and present information to the reader in a polished way. Put yourself in the reader&rsquo;s shoes; explain things in a way that anyone without background knowledge of the MBTA could understand.</p>

<h1>Voice and Tone</h1>
<p>Be personal. Use first-person pronouns (we, our, us) and refer to the reader as &ldquo;you.&rdquo; </p>
<p>Be straightforward. Use plain english/everyday words rather than impersonal corporate language. Avoid long, complex sentences. Include just one idea per sentence.</p>
<p>Be forward looking. Anticipate what the reader may also need to know and link to it.</p>
<p>Be active. Write in the active voice for cleaner, more direct copy.</p>
