<div class="typography">
  <h1>Typography</h1>
  <p>The MBTA website requires the following typographic needs: clear and consistent headings, highly legible body paragraphs, clear labels, and easy-to-use input fields. We recommend Lato, a modern font family which is designed for legibility and can beautifully adapt to a variety of visual styles.</p>

  <section>
    <h2>Web Fonts</h2>
    <%= for {font_name, serif_style} <- [{"Lato", "sans-serif"}] do %>
      <div class="font" style="font-style: <%= font_name %> <%= serif_style %>">
        <h3><%= font_name %></h3>
        <%= for {weight, style} <- [{400, :normal}, {400, :italic}, {700, :normal}] do %>
          <% style_string = "font-weight: #{weight}; font-style: #{style}" %>
          <div class="font-variant">
            <div class="large-letter-sample" style="<%= style_string %>">Aa</div>
            <div class="all-characters" style="<%= style_string %>">
              <p class="uppercase">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
              <p class="lowercase">abcdefghijklmnopqrstuvwxyz</p>
              <p class="non-letters">1234567890(,.;:?!$&amp;*)</p>
            </div>
            <div class="font-metadata">
              <p><%= font_name %></p>
              <p><span class="meta-key">Weight:</span> <%= weight %></p>
              <p><span class="meta-key">Style:</span> <%= style %></p>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </section>

  <section>
    <h2>Font Sizes</h2>
    <div class="heading">
      <p class="heading-name"></p>
      <p class="heading-example"></p>
      <div class="heading-metadata">
        <p class="inline-block"><strong>Variable Name</strong></p>
        <p class="inline-block"><strong>Size</strong></p>
      </div>
    </div>
    <%= for {key,val} <- font_size_variables()  do %>
      <div class="heading">
        <div class="heading-name"><%= get_element_name(key) %></div>
        <div class="heading-example">
          <<%= get_tag(key) %> style="font-size: <%= val %>;">Welcome to the MBTA</<%= get_tag(key) %>>
        </div>
        <div class="heading-metadata">
          <p class="inline-block"><%= key %></p>
          <p class="inline-block"><%= val %></p>
        </div>
      </div>
    <% end %>
  </section>

  <section>
  <h2>Dos and Don'ts</h2>
  <ul>
    <li>Please follow the style guide and don't use a font family not mentioned above.</li>
    <li>Don't underline or italicize headings.</li>
    <li>Don't add backgrounds to the headings.</li>
  </ul>
  </section>
</div>
