<ul class="components">
<%= for component <- @section_components do %>
  <li class="component">
    <h2 class="h1"><%= String.capitalize atom_to_string(component) %></h2>
    <div><%=  render_component(component, @component_group) %></div>
    <%= if has_variants?(component, @component_group) do %>
      <p>Variations</p>
      <div class="row component-variants">
        <%= for {name, args} <- get_variants(component, @component_group) do %>
          <div class="component-variant col-sm-12, col-md-3">
            <p><%= name %></p>
            <div><%= render_component(component, @component_group, args) %></div>
          </div>
        <% end %>
      </div>
    <% end %>
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h3>HTML:</h3>
        <div class="code">
          <code><%= component_markup(component, @component_group) %></code>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <h3>Call signature &amp; default values: </h3>
        <div class="code">
          <code>
            <%= Atom.to_string(component) %>(%{
              <%= for {{name, val}, idx} <- component_args(component, @component_group) |> Enum.with_index do %>
                <span><%= name %>:</span>
                <span>
                  <%= inspect val %>
                  <%= if is_last(component, @component_group, idx), do: "," %>
                </span>
              <% end %>
              })
          </code>
        </div>
      </div>
    </div>
    <p>Description</p>
    <div>
      <%= component_description(component) %>
    </div>
  </li>
<% end %>
</ul>