<ul class="components">
  <%= for component <- @section_components do %>
  <li class="component">
    <h2 class="h1"><%= component |> Atom.to_string |> String.split("_") |> Enum.map(&String.capitalize/1) |> Enum.join(" ") %></h2>
    <div><%= render_component(component, @subpage) %></div>
    <%= if has_variants?(component, @subpage) do %>
      <p>Variations</p>
      <div class="row component-variants">
        <%= for {name, args} <- get_variants(component, @subpage) do %>
          <div class="component-variant col-sm-12 col-md-6">
            <p><%= name %></p>
            <div><%= render_component(component, @subpage, args) %></div>
          </div>
        <% end %>
      </div>
    <% end %>
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h3>Call signature and default values: </h3>
        <div class="code">
          <code>
            <%= component %>(%{
              <%= for {{name, val}, idx} <- component_args(component, @subpage) |> Enum.with_index do %>
                <span><%= name %>:</span>
                <span>
                  <%= inspect val %>
                  <%= if needs_comma?(component, @subpage, idx), do: "," %>
                </span>
              <% end %>
              })
          </code>
        </div>
      </div>
      <div class="description col-sm-12 col-md-6">
        <h3>Description</h3>
        <div>
          <%= component_description(component, @subpage) %>
        </div>
      </div>
    </div>
  </li>
<% end %>
</ul>
