<div class="page-section">
  <div class="page-block">
    <div class="row">
      <div class="col-xs-12">
        <h1>Public Meetings</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <div class="card">
          <div class="card-header card-header-primary-darkest text-xs-center">
            <h2 class="h3">
              <%= link to: event_path(@conn, :index, month: shift_date_range(@month, -1)) do %>
                <span class="sr-only">Previous Month</span>
                <%= fa "chevron-circle-left" %>
              <% end %>
              <%= calendar_title(@conn.params) %>
              <%= link to: event_path(@conn, :index, month: shift_date_range(@month, 1)) do %>
                <span class="sr-only">Next Month</span>
                <%= fa "chevron-circle-right" %>
              <% end %>
            </h2>
          </div>

          <%= if Enum.empty?(@events) do %>
            <div class="p-a-1">
              <%= no_results_message(@conn.params) %>
            </div>
          <% else %>
            <ul class="list-group list-group-flush">
              <%= for event <- @events do %>
                <li class="list-group-item">
                  <div><%= event_duration(event.fields.start_time, event.fields.end_time) %></div>
                  <div><%= link event.title, to: event_path(@conn, :show, event.id) %></div>
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
