<div class="page-section">
  <div class="page-block">
    <div class="row">
      <div class="col-xs-12">
        <h1>Events</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <div class="card">
          <h2 class="card-header card-header-primary-darkest text-xs-center">
            <%= link(
              to: event_path(@conn, :index, month: shift_date_range(@month, -1)),
              class: "arrow-icon"
            ) do %>
              <span class="sr-only">Previous Month</span>
              <%= fa "chevron-circle-left" %>
            <% end %>
            <%= calendar_title(@conn.params) %>
            <%= link(
              to: event_path(@conn, :index, month: shift_date_range(@month, 1)),
              class: "arrow-icon"
            ) do %>
              <span class="sr-only">Next Month</span>
              <%= fa "chevron-circle-right" %>
            <% end %>
          </h2>

          <div class="event-list">
            <%= if Enum.empty?(@events) do %>
              <p class="event-list-empty">
                <%= no_results_message(@conn.params) %>
              </p>
            <% else %>
              <ul class="list-group">
                <%= for event <- @events do %>
                  <li class="list-group-item">
                    <div><%= event_duration(event.start_time, event.end_time) %></div>
                    <div><%= link event.title, to: event_path(@conn, :show, event.id) %></div>
                  </li>
                <% end %>
              </ul>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
