<h1 class="event-title">
  <%= @event.title %>
</h1>

<div class="row">
  <div class="col-md-9">
    <div>
      <h2>Meeting Info</h2>
      <p>
        <span class="event-info-label">Date:</span> <%= event_duration(@event.start_time, @event.end_time) %>
        &nbsp;
        <%= link to: event_icalendar_path(@conn, :show, @event.id),
            data: [turbolinks: false],
            class: "hidden-md-down" do %>
          <%= fa "calendar" %> Add to Calendar
        <% end %>
      </p>
      <p><%= render "_address.html", event: @event %></p>
      <p><span class="event-info-label">Attendees:</span> <%= @event.who %></p>
    </div>

    <div class="event-hr-row">
      <h2>Event Description</h2>

      <%= @event.body %>
    </div>

    <%= if agenda = content(@event.agenda) do %>
      <div class="event-hr-row">
        <h2><%= "Agenda" %></h2>
        <%= agenda %>
      </div>
    <% end %>

    <%= if notes = content(@event.notes) do %>
      <div class="event-hr-row">
        <h2><%= "Notes" %></h2>
        <%= notes %>
      </div>
    <% end %>
  </div>
</div>
