<h1 class="event-title">
  <%= @event.title |> raw %>
</h1>
<div class="event-schedule-container">
  <div class="event-schedule">
    <h3 class="event-schedule-title">
      <%= "Meeting Info" %>
    </h3>
    <div class="event-time">
      <i class="event-icon fa fa-calendar"></i><%= event_duration(@event.fields.start_time, @event.fields.end_time) %>
    </div>
    <div>
      <ul class="event-address">
        <li class="event-location">
          <i class="event-icon fa fa-map-marker"></i><%= @event.fields.location %>
        </li>
        <li class="event-street-address">
          <%= @event.fields.street_address %>
        </li>
        <li class="event-city">
          <%= "#{@event.fields.city}, #{@event.fields.state}" %>
        </li>
      </ul>
    </div>
    <div class="event-attendees">
      <i class="event-icon fa fa-users"></i><%= @event.fields.who %>
    </div>
  </div>

  <div class="event-export">
    <div class="export-to-calendar">
      <%= link to: event_icalendar_path(@conn, :show, @event.id),
          data: [turbolinks: false],
          class: "btn btn-primary" do %>
        <i class="calendar-icon fa fa-calendar"></i>
        <%= "Add to Calendar" %>
      <% end %>
    </div>
  </div>
</div>

<div class="event-description">
  <%= @event.body |> raw %>
</div>

<%= if notes = @event.fields.notes do %>
  <div class="event-hr-row event-hr-col">
    <h2><%= "Notes" %></h2>
    <%= notes |> raw %>
  </div>
<% end %>

<%= if agenda = @event.fields.agenda do %>
  <div class="event-hr-row event-hr-col">
    <h2><%= "Agenda" %></h2>
    <%= agenda |> raw %>
  </div>
<% end %>
