<div class="c-location-card c-location-card--flex">
  <div class="c-location-card__name">
    <%= link SiteWeb.ViewHelpers.break_text_at_slash(@stop.name), to: stop_v1_path(@conn, :show, @stop.id, tab: "schedule") %>
  </div>
  <div class="c-location-card__distance"><%= round_distance(@distance) %></div>

  <%= for {type, routes} <- @routes do %>
    <div class="c-location-card__description">
      <div class="c-location-card__transit-route-icon"><%= svg_icon_with_circle(%SvgIconWithCircle{icon: type, size: :small}) %></div>
      <div class="c-location-card__transit-route-name"><%= render_routes(type, routes, @stop) %></div>
    </div>
  <% end %>
</div>
