<%= link to: stop_path(@conn, :show, @stop.id, tab: "schedule"), class: "location-card" do %>
  <div class="location-card-name">
    <%= Site.ViewHelpers.break_text_at_slash(@stop.name) %>
  </div>
  <div class="location-card-distance"><%= round_distance(@distance) %></div>

  <%= for {type, routes} <- @routes do %>
    <div class="location-card-description">
      <div class="transit-route-icon"><%= svg_icon_with_circle(%SvgIconWithCircle{icon: type, class: "icon-small"}) %></div>
      <div class="transit-route-name"><%= get_type_list(type, routes) %></div>
    </div>
  <% end %>
<% end %>
