<%= link to: stop_path(@conn, :show, @stop.id, tab: "schedule"), class: "transit-card" do %>
  <div class="transit-card-name">
    <%= @stop.name %>
  </div>
  <div class="transit-card-distance"><%= round_distance(@distance) %></div>

  <%= for {type, routes} <- @routes do %>
    <div class="transit-route">
      <div class="transit-route-icon"><%= svg_icon_with_circle(%SvgIconWithCircle{icon: type, class: "icon-small"}) %></div>
      <div class="transit-route-name"><%= get_type_list(type, routes) %></div>
    </div>
  <% end %>
<% end %>
