<div class="transit-near-me">
  <%= form_for @conn, @conn.request_path<>"#transit-input", [as: :location, method: :get, class: "form"], fn f ->  %>
    <div id="transit-input" class="form-group">
      <button type="button" class="btn location-btn" data-geolocation-target="place-input">
        <%= fa "location-arrow" %>
        <span class="sr-only">Use my location</span>
        <%= fa "cog fa-spin hidden-xs-up loading-indicator" %>
        <span class="sr-only hidden-xs-up loading-indicator">Retrieving location...</span>
      </button>
      <%= text_input f, :address, value: @address, class: "transit-near-me-input", id: "place-input", required: true %>
      <button type="submit" class="btn btn-primary">GO</button>
      <div class="clear"></div>
    </div>
  <% end %>
</div>
<div class="transit-near-me-error"><%= get_flash(@conn, :info) %></div>
<p id="tnm-permission-error" class="transit-near-me-error hidden-xs-up">It looks like you haven't granted permission to fetch your location &mdash; to use geolocation, update your browser's settings and try again.</p>
<p id="tnm-unavailable-error" class="transit-near-me-error hidden-xs-up">We couldn't fetch your location &mdash; please wait a minute and try again, or enter your address.</p>

<script data-turbolinks-eval="false" type="text/javascript" src=<%= GoogleMaps.signed_url("https://maps.googleapis.com/maps/api/js?libraries=places") %>></script>

<script>
autocomplete = new google.maps.places.Autocomplete(document.getElementById("place-input"));
google.maps.event.addListener(autocomplete, 'place_changed', function() {
  var place = autocomplete.getPlace();
  var loc = window.location
  if (place.geometry) {
    window.Turbolinks.visit(encodeURI(`${loc.protocol}//${loc.host}${loc.pathname}?location[address]=${place.geometry.location.lat()}, ${place.geometry.location.lng()}#transit-input`));
  }
  else {
    window.Turbolinks.visit(encodeURI(`${loc.protocol}//${loc.host}${loc.pathname}?location[address]=${place.name}#transit-input`));
  }
});
</script>

