<h2 id="transit-input" class="h5 transit-input-label">Find Transit Near You</h2>
<div class="transit-near-me">
  <%= form_for @conn, @conn.request_path<>"#transit-input", [as: :location, method: :get, class: "form transit-near-me-form"], fn f ->  %>
    <div class="form-group">
      <button type="button" class="btn location-btn" data-geolocation-target="place-input">
        <%= fa "location-arrow" %>
        <span class="sr-only">Use my location</span>
        <%= fa "cog fa-spin hidden-xs-up loading-indicator" %>
        <span class="sr-only hidden-xs-up loading-indicator">Retrieving location...</span>
      </button>
      <% tnm_address = @conn.params["place_name"] || @tnm_address %>
      <%= text_input f, :address, placeholder: "Enter a location", value: tnm_address, class: "transit-near-me-input", id: "place-input", data: [place_name: @conn.params["place_name"]], required: true %>
      <%= text_input f, :client_width, id: "client-width", type: "hidden", value: 0 %>
      <button type="submit" class="btn btn-primary">GO</button>
      <div class="clear"></div>
    </div>
  <% end %>
</div>
<div class="transit-near-me-error"><%= get_flash(@conn, :info) %></div>
<p id="tnm-geolocation-error" class="transit-near-me-error hidden-xs-up"></p>
