<div id="transit-input" class="transit-near-me-form pre-container-tnm">
  <h2 class="h5">Find Transit Near You</h2>
</div>
<div class="transit-near-me">
  <%= form_for @conn, @conn.request_path<>"#transit-input", [as: :location, method: :get, class: "form"], fn f ->  %>
    <div class="form-group">
      <button type="button" class="btn location-btn" data-geolocation-target="place-input">
        <%= fa "location-arrow" %>
        <span class="sr-only">Use my location</span>
        <%= fa "cog fa-spin hidden-xs-up loading-indicator" %>
        <span class="sr-only hidden-xs-up loading-indicator">Retrieving location...</span>
      </button>
      <% address = @conn.params["place_name"] || @address %>
      <%= text_input f, :address, value: address, class: "transit-near-me-input", id: "place-input", data: [place_name: @conn.params["place_name"]], required: true %>
      <%= text_input f, :client_width, id: "client-width", type: "hidden", value: 0 %>
      <button type="submit" class="btn btn-primary">GO</button>
      <div class="clear"></div>
    </div>
  <% end %>
</div>
<div class="transit-near-me-error"><%= get_flash(@conn, :info) %></div>
<p id="tnm-geolocation-error" class="transit-near-me-error hidden-xs-up"></p>

<script data-turbolinks-eval="false" type="text/javascript" src=<%= GoogleMaps.signed_url("https://maps.googleapis.com/maps/api/js?libraries=places") %>></script>
