<div class="transit-near-me-results <%= @class %> row<%= if @stops_with_routes == [] do %> empty<% end %>">
  <%= for %{stop: stop, distance: distance, routes: routes} <- @stops_with_routes do %>
    <%= link to: stop_path(@conn, :show, stop.id) do %>
      <div class="transit-card">
        <div class="station-name row">
          <p class="col-xs-8">
          <%= stop.name %>
          </p>
          <p class="distance col-xs-4"><%= distance %></p>
        </div>
        <div>
          <%= for {type, routes} <- routes do %>
            <p class="transit-route">
            <%= svg_icon_with_circle(%SvgIconWithCircle{icon: type}) %>
            <%= get_type_list(type, routes) %>
            </p>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
