<div class="trip-plan-itinerary-container">
  <a class="trip-plan-itinerary-header" data-toggle="collapse" href="#itinerary-<%= @index %>" data-planner-header>
    Itinerary <%= @index %>
    <%= for feature <- @features do %>
      <span class="trip-plan-itinerary-leg-feature"><%= feature %></span>
    <% end %>
    <div class="trip-plan-itinerary-duration">
      <%= Timex.diff(@itinerary.stop, @itinerary.start, :minutes) %> mins
      <span data-planner-caret><%= if @index == 1, do: fa("caret-up"), else: fa("caret-down")%></span>
    </div>
  </a>
  <div id="itinerary-<%= @index %>" class="trip-plan-itinerary-body collapse" data-planner-body data-offset="<%= @index - 1 %>">
    <div class="trip-plan-map map">
      <% {map_data, map_url} = @itinerary_map %>
      <script class="map-dynamic-data" type="text/plain"><%= raw Poison.encode!(map_data) %></script>
      <img class="map-static" src="<%= map_url %>" alt="Map of trip described below" />
    </div>
    <div>
      <div>
        <%= for {row, idx} <- Enum.with_index(@itinerary_row_list) do
          render "_itinerary_row.html", itinerary_row: row, alerts: Alerts.Stop.match(@alerts, elem(row.stop, 1)), conn: @conn, row_idx: idx, itinerary_idx: @index
        end %>
        <div class="route-branch-stop-list route-branch-stop personal">
          <%= Site.PartialView.StopBubbles.render_stop_bubbles([%Site.StopBubble.Params{render_type: :terminus, class: "terminus", show_line?: false}]) %>
          <div class="itinerary-step">
            <% {destination_name, _destination_id, arrival_time} = @itinerary_row_list.destination %>
            <span class="itinerary-instructions">
              <%= destination_name %>
            </span>
            <div class="pull-right"><%= format_schedule_time(arrival_time) %> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="trip-plan-related-links">
      <strong>Related Links</strong>
      <%= for link <- @links do %>
        <div><%= link %></div>
      <% end %>
    </div>
  </div>
</div>
