<div class="trip-plan-itinerary-container">
  <a class="trip-plan-itinerary-header" data-toggle="collapse" href="#itinerary-<%= @index %>" data-planner-header>
    Itinerary <%= @index %>
    <%= for feature <- @features do %>
      <span class="trip-plan-itinerary-leg-feature"><%= feature %></span>
    <% end %>
    <div class="trip-plan-itinerary-duration">
      <%= Timex.diff(@itinerary.stop, @itinerary.start, :minutes) %> mins
      <span data-planner-caret><%= if @index == 1, do: fa("caret-up"), else: fa("caret-down")%></span>
    </div>
  </a>
  <% collapse_class = if @index == 1, do: "collapse in", else: "" %>
  <div id="itinerary-<%= @index %>" class="trip-plan-itinerary-body <%= collapse_class %>" data-planner-body>
      <% {map_data, map_url} = @itinerary_map %>
      <script class="dynamic_map_data" type="text/plain"><%= raw Poison.encode!(map_data) %></script>
      <div class="dynamic-map trip-plan-map">
        <img class="img-fluid" src="<%= map_url %>" alt="Map of trip described below" />
      </div>
    <%= unless Enum.empty?(@alerts) do
        Site.AlertView.modal(alerts: @alerts, route: %{id: "itinerary-#{@index}", name: "Itinerary"}, hide_t_alerts: true, time: @itinerary.start)
    end %>
    <div>
      <div>
        <% [{first_stop, first_stop_params} | row_params] = Enum.zip(@itinerary_row_list, @bubble_params_list) %>
        <% {first_stop_name, _dist} = first_stop.stop %>
        <%= render "_terminal_step.html", step_name: first_stop_name, step_time: first_stop.departure, step_bubble_params: first_stop_params %>
        <%= for {row, params} <- row_params do
          render "_itinerary_row.html", itinerary_row: row, bubble_params: params, alerts: Alerts.Stop.match(@alerts, elem(row.stop, 1)), conn: @conn
        end %>
          <% {destination_name, _destination_id, arrival_time} = @itinerary_row_list.destination %>
          <%= render "_terminal_step.html", step_name: destination_name, step_time: arrival_time, step_bubble_params: @destination_bubble_params %>
      </div>
    </div>
    <div class="trip-plan-related-links">
      <strong>Related Links</strong>
      <%= for link <- @links do %>
        <div><%= link %></div>
      <% end %>
    </div>
  </div>
</div>
