<div class="trip-plan-itinerary-container">
  <a class="trip-plan-itinerary-header" data-toggle="collapse" href="#itinerary-<%= @index %>" data-planner-header>
    Itinerary <%= @index %>
    <%= for leg <- @itinerary do %>
      <span class="trip-plan-itinerary-leg-feature"><%= leg_feature(leg, @route_map) %></span>
    <% end %>
    <div class="trip-plan-itinerary-duration">
      <%= Timex.diff(@itinerary.stop, @itinerary.start, :minutes) %> mins
      <span data-planner-caret><%= if @index == 1, do: fa("caret-down"), else: fa("caret-up")%></span>
    </div>
  </a>
  <% collapse_class = if @index == 1, do: "collapse in", else: "" %>
  <div id="itinerary-<%= @index %>" class="trip-plan-itinerary-body <%= collapse_class %>" data-planner-body>
      <% {map_data, map_url} = @itinerary_map %>
      <script class="dynamic_map_data" type="text/plain"><%= raw Poison.encode!(map_data) %></script>
      <div class="dynamic-map trip-plan-map">
        <img class="img-fluid" src="<%= map_url %>" alt="Map of trip described below" />
      </div>
    <%= unless Enum.empty?(@alerts) do
        Site.AlertView.modal(alerts: @alerts, route: %{id: "itinerary-#{@index}", name: "Itinerary"}, hide_t_alerts: true, time: @itinerary.start)
    end %>
    <div>
      <div>
        <%= for row <- @itinerary_row_list, do: render "_itinerary_row.html", itinerary_row: row, conn: @conn, alerts: Alerts.Stop.match(@alerts, elem(row.stop, 1)) %>
        <% {destination_name, destination_id, arrival_time} = @itinerary_row_list.destination %>
        <%= render "_itinerary_stop.html", stop_name: destination_name, stop_id: destination_id, conn: @conn, alerts: Alerts.Stop.match(@alerts, destination_id) %>
        <div>
          Arrive at your destination
          <div class="pull-right"><%= format_schedule_time(arrival_time) %> </div>
        </div>
      </div>
    </div>
    <ul class="trip-plan-related-links">
      <%= for link <- @links do %>
        <li><%= link %></li>
      <% end %>
    </ul>
  </div>
</div>
