<div class="trip-plan-itinerary-container">
  <div class="trip-plan-itinerary-header">
    Itinerary <%= @index %>
    <%= for leg <- @itinerary.legs do %>
      <span class="trip-plan-itinerary-leg-feature"><%= leg_feature(leg, @route_map) %></span>
    <% end %>
    <div class="trip-plan-itinerary-duration">
      <%= Timex.diff(@itinerary.stop, @itinerary.start, :minutes) %> mins
    </div>
  </div>
  <div class="trip-plan-itinerary-body">
      <% {map_data, map_url} = @itinerary_map %>
      <script id="dynamic_map_data" type="text/plain"><%= raw Poison.encode!(map_data) %></script>
      <div class="dynamic-map trip-plan-map">
        <div id="static-map">
          <img class="img-fluid" src="<%= map_url %>" alt="Map of trip described below" />
        </div>
      </div>
    <div>
      <%= for leg <- @itinerary.legs, do: render "_leg.html", leg: leg %>
    </div>
  </div>
</div>
