<div class="trip-plan-itinerary-container">
  <div class="trip-plan-itinerary-header">
    Itinerary <%= @index %>
    <%= for leg <- @itinerary.legs do %>
      <span class="trip-plan-itinerary-leg-feature"><%= leg_feature(leg, @route_map) %></span>
    <% end %>
    <div class="trip-plan-itinerary-duration">
      <%= Timex.diff(@itinerary.stop, @itinerary.start, :minutes) %> mins
    </div>
  </div>
  <div class="trip-plan-itinerary-body">
      <% {map_data, map_url} = @itinerary_map %>
      <script class="dynamic_map_data" type="text/plain"><%= raw Poison.encode!(map_data) %></script>
      <div class="dynamic-map trip-plan-map">
        <img class="img-fluid" src="<%= map_url %>" alt="Map of trip described below" />
      </div>
    <%= unless Enum.empty?(@alerts) do
        Site.AlertView.modal(alerts: @alerts, route: %{id: "itinerary-#{@index}", name: "Itinerary"}, hide_t_alerts: true, time: @itinerary.start)
    end %>
    <div>
      <%= for leg <- @itinerary.legs, do: render "_leg.html", leg: leg %>
    </div>
    <ul class="trip-plan-related-links">
      <%= for link <- @links do %>
        <li><%= link %></li>
      <% end %>
    </ul>
  </div>
</div>
