<div class="trip-plan-itinerary-container">
  <a class="trip-plan-itinerary-header" data-toggle="collapse" href="#itinerary-<%= @index %>" data-planner-header>
    Itinerary <%= @index %>
    <%= for feature <- @features do %>
      <span class="trip-plan-itinerary-leg-feature"><%= feature %></span>
    <% end %>
    <div class="trip-plan-itinerary-duration">
      <%= Timex.diff(@itinerary.stop, @itinerary.start, :minutes) %> mins
      <span data-planner-caret><%= if @index == 1, do: fa("caret-up"), else: fa("caret-down")%></span>
    </div>
  </a>
  <% collapse_class = if @index == 1, do: "collapse in", else: "" %>
  <div id="itinerary-<%= @index %>" class="trip-plan-itinerary-body <%= collapse_class %>" data-planner-body>
      <% {map_data, map_url} = @itinerary_map %>
      <script class="dynamic_map_data" type="text/plain"><%= raw Poison.encode!(map_data) %></script>
      <div class="dynamic-map trip-plan-map">
        <img class="img-fluid" src="<%= map_url %>" alt="Map of trip described below" />
      </div>
    <%= unless Enum.empty?(@alerts) do
        Site.AlertView.modal(alerts: @alerts, route: %{id: "itinerary-#{@index}", name: "Itinerary"}, hide_t_alerts: true, time: @itinerary.start)
    end %>
    <div>
      <div>
        <%= for {row, params} <- Enum.zip(@itinerary_row_list, @bubble_params_list) do
          render "_itinerary_row.html", itinerary_row: row, bubble_params: params, alerts: Alerts.Stop.match(@alerts, elem(row.stop, 1)), conn: @conn
        end %>
        <div class="route-branch-stop-list route-branch-stop personal">
          <%= Site.PartialView.StopBubbles.render_stop_bubbles(@destination_bubble_params) %>
          <div class="itinerary-step">
            <% {destination_name, _destination_id, arrival_time} = @itinerary_row_list.destination %>
            <span class="itinerary-instructions">
              <%= destination_name %>
            </span>
            <div class="pull-right"><%= format_schedule_time(arrival_time) %> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="trip-plan-related-links">
      <strong>Related Links</strong>
      <%= for link <- @links do %>
        <div><%= link %></div>
      <% end %>
    </div>
  </div>
</div>
