<div class="itinerary-row-container">
  <% {stop_name, stop_id} = @itinerary_row.stop
     mode_class = mode_class(@itinerary_row)
  %>
  <div class="route-branch-stop-list route-branch-stop <%= mode_class %>">
    <%= Site.PartialView.StopBubbles.render_stop_bubbles(@bubble_params) %>
    <div class="itinerary-transfer-row itinerary-step">
      <%= render "_itinerary_stop.html", stop_name: stop_name, stop_id: stop_id, alerts: @alerts, departure_display: stop_departure_display(@itinerary_row), conn: @conn %>
      <%= if @itinerary_row.arrival do %>
        <div>
          <span class="itinerary-instruction">
            Arrive at <%= stop_name %>
          </span>
          <div class="pull-right"><%= format_schedule_time(@itinerary_row.arrival) %></div>
        </div>
      <% end %>
      <%= if @itinerary_row.trip do %>
        <div>
          <% route = @itinerary_row.route %>
          <span class="itinerary-instruction">
            Take the <%= route.name %> <%= direction(@itinerary_row.trip.direction_id, route)%>
            towards <%= @itinerary_row.trip.headsign %>
          </span>
          <div class="pull-right"><%= format_schedule_time(@itinerary_row.departure) %></div>
        </div>
      <% end %>
    </div>
  </div>
  <% intermediate_params = intermediate_bubble_params(@itinerary_row, @bubble_params) %>
  <% {first_one, rest} = Enum.split(itinerary_steps_with_classes(@itinerary_row), 1) %>
  <%= render "_itinerary_row_step.html",
             steps: first_one,
             mode_class: mode_class,
             intermediate_params: intermediate_params
  %>
  <%= if collapsable_row?(@itinerary_row) do %>
    <div class="route-branch-stop-list route-branch-stop <%= [mode_class] %>">
      <%= Site.PartialView.StopBubbles.render_stop_bubbles(%{intermediate_params | line_only?: true}) %>
      <div class="itinerary-step">
        <button class="reveal-steps" data-reveal-step-button>
          Show stops
        </button>
      </div>
    </div>
  <% end %>
  <%= render "_itinerary_row_step.html",
             steps: rest,
             mode_class: mode_class,
             intermediate_params: intermediate_params
  %>
</div>
