<div style="border: 1px solid blue; padding: 1rem; margin-bottom: 1rem;">
  <div>
    <strong>Duration:</strong> <%= Timex.diff(@itinerary.stop, @itinerary.start, :minutes) %>mins
  </div>
  <div>
    <strong>Start:</strong> <%= Timex.format!(@itinerary.start, "{YYYY}-{0M}-{D} {h12}:{0m}{am}") %>
  </div>
  <p>
    <strong>Stop:</strong> <%= Timex.format!(@itinerary.stop, "{YYYY}-{0M}-{D} {h12}:{0m}{am}") %>
  </p>
  <p>
    <img class="img-fluid" src="<%= itinerary_map_src(@itinerary) %>" alt="Map of trip described below" />
  </p>
  <div>
    <%= for leg <- @itinerary.legs, do: render "_leg.html", leg: leg %>
  </div>
</div>
