<% {stop_name, stop_id} = @itinerary_row.stop %>
<div>
  <%= render "_itinerary_stop.html", stop_name: stop_name, stop_id: stop_id, conn: @conn %>
  <%= if @itinerary_row.arrival do %>
    <div>Arrive at <%= stop_name %>
      <div class="trip-plan-time"><%= format_schedule_time(@itinerary_row.arrival) %></div>
    </div>
  <% end %>
  <%= if @itinerary_row.trip do %>
    <div>
      <% route = @itinerary_row.route %>
      Take the <%= route.name %> <%= direction(@itinerary_row.trip.direction_id, route)%>
      towards <%= @itinerary_row.trip.headsign %>
      <div class="trip-plan-time"><%= format_schedule_time(@itinerary_row.departure) %></div>
    </div>
  <% else %>
      <div class="trip-plan-time"><%= format_schedule_time(@itinerary_row.departure) %></div>
  <% end %>
  <ul>
    <%= for step <- @itinerary_row.steps do %>
      <li><%= step %></li>
    <% end %>
  </ul>
</div>
