<h1>Directions</h1>
<div class="row">
  <div class="col-md-5 trip-plan-form-container callout">
    <%= form_for @conn, @conn.request_path, [as: :plan, method: :get], fn f -> %>
    <div class="form-group">
      <%= label f, :from, "From:" %>
      <%= text_input f, :from, placeholder: "Ex: 10 Park Plaza", id: "from", class: "form-control", data_autocomplete: "true" %>
    </div>
    <div class="form-group">
      <%= label f, :to, "To:" %>
      <%= text_input f, :to, placeholder: "Ex: Boston Children's Museum", id: "to", class: "form-control", data_autocomplete: "true" %>
    </div>
    <div class="form-group">
      <%= label f, :include_car? do %>
        <%= checkbox f, :include_car?, id: "drive" %>
        Include car directions
      <% end %>
    </div>
    <div class="form-group">
      <%= label :f, :time, for: "depart" do %>
        <%= radio_button f, :time, "depart", id: "depart", checked: true%>
        Depart At
      <% end %>
      <%= label :f, :time, for: "arrive" do %>
        <%= radio_button f, :time, "arrive", id: "arrive" %>
        Arrive By
      <% end %>
    </div>
    <div class="form-group date-time-select">
       <%= datetime_select f, :date_time, year: [options: Range.new(@date.year, @date.year + 1)], default: @date_time %>
    </div>
    <div class="form-group">
      <%= label f, :accessible, for: "accessible" do %>
        <%= checkbox f, :accessible, id: "accessible" %>
        Wheelchair accessible trip?
      <% end %>
    </div>
    <button type="submit" class="btn btn-primary">Find</button>
    <% end %>
  </div>
  <div class="col-md-7">
    <%= if assigns[:query] do %>
      <p><%= optional_position(@query.from) %></p>
      <p><%= optional_position(@query.to) %></p>
      <%= case @query.itineraries do %>
        <% {:ok, itineraries} -> %>
        <%= for i <- itineraries, do: render "_itinerary.html", itinerary: i %>
        <% {:error, e} -> %>
        Error fetching plan: <%= inspect e %>
        <p class="no-trips page-section">No trips available</p>
        <p class="instructions page-section">Please enter an origin and destination to view recommended trips.</p>
      <% end %>
    <% else %>
      <div>
        <img class="img-fluid hidden-sm-down" src="<%= initial_map_src() %>" alt="Map of downtown Boston" />
        <p class="instructions page-section">Please enter an origin and destination to view recommended trips.</p>
      </div>
    <% end %>
  </div>
</div>
