<% itineraries? = Query.itineraries?(assigns[:query]) %>
<h1>Directions</h1>
<div class="row">
  <div class="col-md-5 trip-plan-form-container callout">
  <%= if itineraries? do %>
    <div class="hidden-sm-up hidden-no-js" data-toggle-hide>
      <div class="planner-location-box-location">
        <strong>Start from:</strong> <%= Query.location_name(assigns[:query], :from) %>
      </div>
      <div class="planner-location-box-location">
        <strong>End here: </strong><%= Query.location_name(assigns[:query], :to) %>
      </div>
        <a class="btn btn-primary trip-planner-edit-btn" data-toggle="collapse" href="#planner-form">
          Edit trip
        </a>
    </div>
  <% end %>
  <% form_options = [as: :plan, method: :get, toggle_element_collapse: itineraries?, class: "trip-planner-form", id: "planner-form"] %>
    <%= form_for @conn, @conn.request_path, form_options, fn f -> %>
    <div class="form-group">
      <%= label f, :from, "From:" %>
      <%= input_location(%InputLocation{id: "from", name: :plan, name_index: :from, submit: false, required: true,
                                        address: f.params["from"], address_error: rendered_location_error(@conn, assigns[:query], :from),
                                        placeholder: "Ex: 10 Park Plaza", input_class: location_input_class(f.params, :from)}) %>
      <%= hidden_input :plan, :from_latitude, value: f.params["from_latitude"] %>
      <%= hidden_input :plan, :from_longitude, value: f.params["from_longitude"] %>
    </div>
    <div class="form-group">
      <%= label f, :to, "To:" %>
      <%= input_location(%InputLocation{id: "to", name: :plan, name_index: :to, submit: false, required: true,
                                        address: f.params["to"], address_error: rendered_location_error(@conn, assigns[:query], :to),
                                        placeholder: "Ex: Boston Children's Museum", input_class: location_input_class(f.params, :to)}) %>
      <%= hidden_input :plan, :to_latitude %>
      <%= hidden_input :plan, :to_longitude %>
    </div>
    <div class="form-group">
      <%= label f, :include_car? do %>
        <%= checkbox f, :include_car?, id: "drive" %>
        Include car directions
      <% end %>
    </div>
    <div class="form-group">
      <%= label :f, :time, for: "depart" do %>
        <%= radio_button f, :time, "depart", id: "depart", checked: true%>
        Depart At
      <% end %>
      <%= label :f, :time, for: "arrive" do %>
        <%= radio_button f, :time, "arrive", id: "arrive" %>
        Arrive By
      <% end %>
    </div>
    <div class="form-group date-time-select">
       <%= datetime_select f, :date_time, year: [options: Range.new(@date.year, @date.year + 1)], default: @date_time %>
    </div>
    <div class="form-group">
      <%= label f, :accessible, for: "accessible" do %>
        <%= checkbox f, :accessible, id: "accessible" %>
        Wheelchair accessible trip?
      <% end %>
    </div>
    <button type="submit" class="btn btn-primary">Find</button>
    <% end %>
  </div>
  <div class="col-md-7">
    <%= case assigns[:query] do %>
      <% %{itineraries: {:ok, itineraries}} -> %>
      <%= for {i, map, alerts, links, itinerary_row_list, index} <- Enum.zip([
          itineraries,
          @itinerary_maps,
          @alerts,
          @related_links,
          @itinerary_row_lists,
          Stream.iterate(1, & &1 + 1)]) do
            render "_itinerary.html",
            itinerary: i,
            index: index,
            route_map: @route_map,
            itinerary_map: map,
            alerts: alerts,
            links: links,
            itinerary_row_list: itinerary_row_list,
            conn: @conn
          end %>
      <% %{itineraries: {:error, e}} when e != :prereq -> %>
      <p class="no-trips page-section">No trips available</p>
      <p class="instructions page-section"><%= rendered_plan_error(e) %></p>
      <% _ -> %>
      <div>
        <img class="img-fluid hidden-sm-down" src="<%= @initial_map_src %>" alt="Map of downtown Boston" />
        <p class="instructions page-section">Please enter an origin and destination to view recommended trips.</p>
      </div>
    <% end %>
  </div>
</div>
