<div class="page-section">
  <h1>MBTA Web Directory</h1>

  <h2>About Us</h2>
  <div class="button-group">
    <%= render "_link.html", text: "Leadership", href: cms_static_page_path(@conn, "/leadership"), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "FMCB", href: cms_static_page_path(@conn, "/leadership/fmcb"), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "News & Updates", href: news_entry_path(@conn, :index), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "Events", href: event_path(@conn, :index), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "Civil Rights", href: cms_static_page_path(@conn, "/policies/title-vi"), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "Performance", href: "http://www.mbtabackontrack.com/performance/index.html#/home/", class: "col-xs-12 col-sm-4", target: "_blank" %>
    <%= render "_link.html", text: "Sustainability", href: cms_static_page_path(@conn, "/sustainability"), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "History", href: cms_static_page_path(@conn, "/history"), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "Gifts", href: "http://www.mbtagifts.com/", class: "col-xs-12 col-sm-4", target: "_blank" %>
  </div>
  <h2>Business Center</h2>
  <div class="button-group">
    <%= render "_link.html", text: "Business Opportunities", href: redirect_path(@conn, "business_center/"), class: "col-xs-12 col-sm-4", target: "_blank" %>
    <%= render "_link.html", text: "Careers", href: cms_static_page_path(@conn, "/careers"), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "Developers", href: cms_static_page_path(@conn, "/developers"), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "Financials", href: cms_static_page_path(@conn, "/financials"), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "Innovation", href: cms_static_page_path(@conn, "/innovation"), class: "col-xs-12 col-sm-4" %>
  </div>
  <h2>Improvements & Projects</h2>
  <div class="button-group">
    <%= render "_link.html", text: "Commuter Rail Positive Train Control", href: cms_static_page_path(@conn, "/projects/3064"), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "Automated Fare Collection 2.0", href: cms_static_page_path(@conn, "/afc2"), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "Green Line Extension", href: "http://greenlineextension.eot.state.ma.us/", class: "col-xs-12 col-sm-4", target: "_blank" %>
    <%= render "_link.html", text: "Wollaston Station", href: cms_static_page_path(@conn, "/wollaston"), class: "col-xs-12 col-sm-4" %>
    <%= render "_link.html", text: "See All Projects", href: cms_static_page_path(@conn, "/projects"), class: "col-xs-12 col-sm-4" %>
  </div>
</div>
