<div class="page-section">
  <div class="row">
    <div class="col-xs-12">
      <h1>How to Pay</h1>
      <p>You may pay your fare in several ways, depending on the type of transportation you take.  Select your choice of transportation below to see its payment options.</p>
      <%= mode_tab_list %ModeTabList{
        links: for mode <- [:subway, :bus, "commuter-rail", :ferry, "the-ride"] do
          {mode, how_to_pay_path(@conn, :show, mode)}
        end,
        selected_mode: @mode
      } %>
    </div>
    <div class="clearfix"></div>
    <%= render mode_template(@mode), conn: @conn %>
  </div>
</div>
