<div class="row">
  <div class="col-xs-12">
    <div class="row">
      <div class="col-xs-12">
        <h2>Online Support</h2>
        <p>Please leave your comments, complaints, or inquiries below and they will be sent to our Customer Support team.</p>
      </div>
      <form id="support-form" action="<%= customer_support_path @conn, :submit %>#support-result" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
        <div class="form-group col-xs-12 contrast <%= if "comments" in @errors, do: "has-danger" %>">
          <label for="comments" class="col-form-label"><strong>Your Comments</strong></label>
          <textarea
            id="comments"
            name="comments"
            class="support-form-control form-control"
            maxlength=3000
            rows=3
            placeholder="Make sure to include (if applicable) the time and date of the incident, the route, and the vehicle number."
            required><%= Map.get @existing_params, "comments", "" %></textarea>
          <span></span>
          <small class="form-text">3000 characters maximum</small>
          <div class="support-error-container support-comments-error-container <%= unless "comments" in @errors, do: "hidden-xs-up" %>" tabindex="-1">
            <span class="support-comments-error">Please enter a comment to continue.</span>
          </div>
        </div>
        <div class="col-xs-12 photo-preview-container contrast <%= unless "photo" in Map.keys(@existing_params), do: "hidden-xs-up" %>" tabindex="-1">
        </div>
        <div class="form-group col-xs-12 contrast">
          <a class="upload-photo-link" tabindex="-1"><%= fa "camera" %> Upload Photo</a>
          <input type="file" accept="image/*" id="photo" name="photo" />
        </div>
        <div class="col-xs-12 support-check-container contrast">
          <div class="form-check">
            <label class="form-check-label">
              <input
                type="checkbox"
                id="request_response"
                name="request_response"
                class="form-check-input"
                <%= if Map.get(@existing_params, "request_response", "") === "on" do %>
                  checked
                <% end %>
              /> I would like to receive a response from MBTA Customer Service
            </label>
          </div>
        </div>
        <div class="support-form-expanded contrast col-xs-12">
          <div class="row">
            <div class="form-group col-xs-12 col-sm-6">
              <label for="name" class="col-form-label"><strong>Full Name</strong> (Required)</label>
              <input
                type="text"
                id="name"
                name="name"
                autocomplete="name"
                class="support-form-control form-control"
                placeholder="Jane Smith"
                <%= if "name" in Map.keys @existing_params do %>
                value="<%= Map.get @existing_params, "name" %>"
                <% end %>
              />
              <span></span>
              <div class="support-error-container support-name-error-container <%= unless "name" in @errors, do: "hidden-xs-up" %>" tabindex="-1">
                <span class="support-name-error">Please enter your full name to continue.</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-xs-12 col-sm-6 <%= if "contacts" in @errors, do: "has-danger" %>">
              <label for="email"><strong>Email</strong> (Required)</label>
              <input
                type="email"
                id="email"
                name="email"
                autocomplete="email"
                class="support-form-control form-control contacts"
                placeholder="janesmith@email.com"
                <%= if "email" in Map.keys @existing_params do %>
                value="<%= Map.get @existing_params, "email" %>"
                <% end %>
              />
              <span></span>
            </div>
            <div class="form-group col-xs-12 col-sm-6 <%= if "contacts" in @errors, do: "has-danger" %>">
              <label for="phone"><strong>Phone number</strong> (Required)</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                autocomplete="tel"
                class="support-form-control form-control contacts"
                placeholder="(617)-555-1234" <%# fake Boston-area phone number %>
                <%= if "phone" in Map.keys @existing_params do %>
                value="<%= Map.get @existing_params, "phone" %>"
                <% end %>
              />
              <span></span>
            </div>
            <div class="col-xs-12">
              <div class="support-error-container support-contacts-error-container <%= unless "contacts" in @errors, do: "hidden-xs-up" %>" tabindex="-1">
                <span class="support-contacts-error">Please enter either a valid email or phone number to continue.</span>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-xs-12 support-check-container">
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    id="privacy"
                    name="privacy"
                    class="form-check-input"
                    required
                    <%= if Map.get(@existing_params, "privacy", "") === "on" do %>
                    checked
                    <% end %>
                  /> I have read and agree to the <a href="<%= redirect_path @conn, "customer_support/privacy_policy/" %>" target="_blank">Privacy Policy</a>
                  <div class="support-error-container support-privacy-error-container col-xs-12 <%= unless "privacy" in @errors, do: "hidden-xs-up" %>" tabindex="-1">
                    <span class="support-privacy-error">You must agree to our Privacy Policy before submitting your feedback.</span>
                  </div>
                </label>
              </div>
            </div>
            <div class="col-xs-12 support-check-container">
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    id="promotions"
                    name="promotions"
                    class="form-check-input"
                    <%= if Map.get(@existing_params, "promotions", "") === "on" do %>
                    checked
                    <% end %>
                  /> I would like to receive email updates on new MBTA services and promotions
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="submit-button form-group col-xs-12 col-sm-4 col-md-3">
          <button class="btn btn-primary btn-block" type="submit" id="support-submit">
            Submit
            <span class="waiting" hidden><%= fa "refresh fa-spin" %></span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
