<div class="row">
  <div class="col-xs-12">
    <div class="row">
      <form id="support-form" class="support-form" action="<%= customer_support_path @conn, :submit %>#support-result" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

            <div class="form-group col-xs-12 contrast <%= class_for_error("service", @errors, "has-danger", "") %>">
              <label for="service">What kind of concern do you have? (Required)</label>
              <div class="error-container support-service-error-container <%= class_for_error("service", @errors, "", "hidden-xs-up") %>">
                <span class="support-service-error">Please select the type of concern</span>
              </div>
              <div id="service">
                <%= for {text, value} <- @service_options do %>
                  <span class="service-radio">
                    <input
                      type="radio"
                      name="service"
                      class="support-form-control form-control service"
                      id="service-<%= value %>"
                      value="<%= value %>"
                    />
                    <label for="service-<%= value %>"> <%= text %> </label>
                  </span>
                <% end %>
              </div>
            </div>

        <div class="form-group col-xs-12 contrast <%= class_for_error("comments", @errors, "has-danger", "") %>">

          <div class="error-container support-comments-error-container <%= class_for_error("comments", @errors, "", "hidden-xs-up") %>" tabindex="-1">
            <span class="support-comments-error">Please enter a comment to continue.</span>
          </div>
          <div>
            <p>Let us know how we can help</p>
          </div>
          <textarea
            id="comments"
            name="comments"
            class="support-form-control form-control"
            maxlength=3000
            rows=3
            placeholder="If applicable, please make sure to include the time and date of the incident, the route, and the vehicle number."
            required><%= Map.get @existing_params, "comments", "" %></textarea>
          <span></span>
          <small class="form-text">3000 characters maximum</small>
        </div>
        <div class="col-xs-12 photo-preview-container contrast <%= unless "photo" in Map.keys(@existing_params), do: "hidden-xs-up" %>" tabindex="-1">
        </div>
        <div class="form-group col-xs-12 contrast">
          <a class="upload-photo-link" tabindex="-1"><%= fa "camera" %> Upload Photo</a>
          <input type="file" accept="image/*" id="photo" name="photo" />
        </div>
        <div class="col-xs-12 support-check-container contrast">
          <div class="form-check">
            <label class="form-check-label">
              <input
                type="checkbox"
                id="request_response"
                name="request_response"
                class="form-check-input"
                <%= if Map.get(@existing_params, "request_response", "") === "on" do %>
                  checked
                <% end %>
              /> You would like us to get back to you with questions or updates
            </label>
          </div>
        </div>
        <div class="support-form-expanded contrast col-xs-12">
          <div class="row">
            <div class="form-group col-xs-12 col-sm-6">
              <label for="name" class="col-form-label"><strong>Full Name</strong> (Required)</label>
              <div class="error-container support-name-error-container <%= class_for_error("name", @errors, "", "hidden-xs-up") %>" tabindex="-1">
                <span class="support-name-error">Please enter your full name to continue.</span>
              </div>
              <input
                type="text"
                id="name"
                name="name"
                autocomplete="name"
                class="support-form-control form-control"
                placeholder="Jane Smith"
                <%= if "name" in Map.keys @existing_params do %>
                value="<%= Map.get @existing_params, "name" %>"
                <% end %>
              />
            </div>
          </div>
          <div class="row">
            <div class="form-group col-xs-12 col-sm-6 <%= class_for_error("email", @errors, "has-danger", "") %>">
              <label for="email"><strong>Email</strong> (Required)</label>
              <div class="error-container support-email-error-container <%= class_for_error("email", @errors, "", "hidden-xs-up") %>" tabindex="-1">
                <span class="support-email-error">Please enter a valid email.</span>
              </div>
              <input
                type="email"
                id="email"
                name="email"
                autocomplete="email"
                class="support-form-control form-control"
                placeholder="janesmith@email.com"
                <%= if "email" in Map.keys @existing_params do %>
                value="<%= Map.get @existing_params, "email" %>"
                <% end %>
              />
            </div>
          </div>
          <p>If you'd like us to give you a call, please give us the best number where we can reach you.</p>
          <div class="row">
            <div class="form-group col-xs-12 col-sm-6">
              <label for="phone"><strong>Phone number</strong></label>
              <input
                type="tel"
                id="phone"
                name="phone"
                autocomplete="tel"
                class="support-form-control form-control"
                placeholder="(617)-555-1234" <%# fake Boston-area phone number %>
                <%= if "phone" in Map.keys @existing_params do %>
                value="<%= Map.get @existing_params, "phone" %>"
                <% end %>
              />
              <span></span>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-xs-12 support-check-container">
              <div class="error-container support-privacy-error-container <%= class_for_error("privacy", @errors, "", "hidden-xs-up") %>" tabindex="-1">
                <span class="support-privacy-error">You must agree to our Privacy Policy before submitting your feedback.</span>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    id="privacy"
                    name="privacy"
                    class="form-check-input"
                    required
                    <%= if Map.get(@existing_params, "privacy", "") === "on" do %>
                    checked
                    <% end %>
                  /> I have read and agree to the <a href="<%= cms_static_page_path @conn, "/policies" %>">Privacy Policy</a>
                </label>
              </div>
            </div>
            <div class="col-xs-12 support-check-container">
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    id="promotions"
                    name="promotions"
                    class="form-check-input"
                    <%= if Map.get(@existing_params, "promotions", "") === "on" do %>
                    checked
                    <% end %>
                  /> I would like to receive email updates on new MBTA services and promotions
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="submit-button form-group col-xs-12 col-sm-4 col-md-3">
          <button class="btn btn-primary btn-block" type="submit" id="support-submit">
            Send comments
            <span class="waiting" hidden><%= fa "refresh fa-spin" %></span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
