<div class="page-section">
  <h1>Contact Us</h1>
  <div class="row">
    <div class="col-xs-12 support-thank-you <%= if @show_form, do: "hidden-xs-up" %>" tabindex="-1">
      <div class="support-success" id="<%= if !show_error_message(@conn), do: "support-result" %>">
        <%= fa "check-circle" %>
        Thank you for your feedback.
      </div>
      <p>Your comments have been sent to our Customer Support team.</p>
    </div>
    <div class="col-xs-12 support-form-error <%= if !show_error_message(@conn), do: "hidden-xs-up" %>" tabindex="-1">
      <div class="support-error" id="<%= if show_error_message(@conn), do: "support-result" %>">
        <%= fa "exclamation-circle" %>
        We had an issue submitting your feedback -- please call us at the Main Hotline below, or try again in a few minutes.
      </div>
    </div>
  </div>
  <%= if @show_form do %>
    <%= render "_form.html", forward_assigns(@conn) %>
  <% end %>
  <div class="row">
    <div class="col-xs-12">
      <div class="row">
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 id="customer_support" class="support-header"><strong>Customer Support</strong></h2>
          <ul>
            <li><strong>Monday &mdash; Friday</strong> 6:30A until 6:00P</li>
            <li>
              <span class="support-tel-number"><strong>Main Hotline</strong> <%= tel_link "(617)-222-3200" %></span>
              <span class="support-tel-number"><strong>TTY</strong> <%= tel_link "(617)-222-5146" %></span>
            </li>
            <li><strong>Toll Free</strong> <%= tel_link "1-800-392-6100" %></li>
            <li>For elevator, escalator, and lift updates:</li>
            <li><strong>Accessibility Hotline</strong> <%= tel_link "(617)-222-2828" %></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header"><strong>Transit Police</strong></h2>
          <ul>
            <li>
              <span class="support-tel-number"><strong>Emergency</strong> <%= tel_link "(617)-222-1212" %></span>
              <span class="support-tel-number"><strong>TTY</strong> <%= tel_link "(617)-222-1200" %></span>
            </li>
            <li><span class="support-tel-number"><strong>Anonymous Text Number</strong> <%= sms_link "873-873" %></span>
            </li>
            <li><span class="support-tel-number"><strong>Non-Emergency</strong> <%= tel_link "(617)-222-1000" %></span></li>
            <li>
              <%= link to: redirect_path(@conn, "transitpolice/contact_us"), target: "_blank" do %>
                View more about the Transit Police <%= fa "arrow-right" %>
              <% end %>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header"><strong>Service Updates</strong></h2>
          <p>Receive notifications of MBTA service alerts by email or text.</p>
          <%= link to: redirect_path(Site.Endpoint, "rider_tools/t_alerts/"), target: "_blank" do %>
            Sign up for T-Alerts <%= fa "arrow-right" %>
          <% end %>
          <hr />
          <p><a href="https://twitter.com/MBTA" target="_blank"><span class="support-twitter"><%= fa "twitter" %></span> Follow @MBTA on Twitter</a></p>
        </div>
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header"><strong>Mailing Address</strong></h2>
          <p>
            MBTA <br />
            10 Park Plaza, Suite 3910 <br />
            Boston, MA 02116
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
