<div class="page-section p-a-1">
  <h1>Customer Support</h1>
  <%= if @show_form do %>
    <%= render "_form.html", forward_assigns(@conn) %>
  <% end %>
  <div class="row">
    <div class="col-xs-12 col-lg-9 support-thank-you <%= if @show_form, do: "hidden-xs-up" %>" tabindex="-1">
      <div class="support-success m-b-1">
        <%= fa "check-circle" %>
        Thank you for your feedback.
      </div>
      <p>Your comments have been sent to our Customer Support team, who will follow up with you shortly.</p>
    </div>
    <div class="col-xs-12 support-form-error hidden-xs-up" tabindex="-1">
      <div class="support-error m-b-1">
        <%= fa "exclamation-circle" %>
        We had an issue submitting your feedback -- please try again in a few minutes.
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-lg-9">
      <div class="row">
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header"><strong>Contact Information</strong></h2>
          <ul>
            <li><strong>Customer Support Representatives:</strong><br /><%= tel_link "(617)-222-3200" %> or <%= tel_link "(800)-392-6100" %></li>
            <li><strong>TTY (for the deaf or hard of hearing):</strong><br /><%= tel_link "(617)-222-5146" %></li>
            <li><strong>Hours:</strong><br />
              Monday &ndash; Friday: 6:30 AM until 6:00 PM<br />
              Saturday &ndash; Sunday: 7:20 AM until 6:00 PM
            </li>
            <li><strong>Accessibility Hotline:</strong><br /><%= tel_link "(617)-222-2828" %></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header"><strong>Emergency and Transit Police</strong></h2>
          <ul>
            <li><strong>MBTA Transit Police Emergency:</strong><br /><%= tel_link "(617)-222-1212" %></li>
            <li><strong>TTY (for the deaf or hard of hearing):</strong><br /><%= tel_link "(617)-222-1200" %></li>
            <li><strong>Anonymous Text Number:</strong><br/><%= sms_link "873-873" %></li>
            <li><strong>MBTA Transit Police Non-Emergency:</strong><br /><%= tel_link "(617)-222-1000" %></li>
          </ul>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-6 p-x-0 support-section">
            <h2 class="support-header"><strong>Mailing Address</strong></h2>
            <p>
              MBTA <br />
              10 Park Plaza, Suite 3910 <br />
              Boston, MA 02116
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
