<div class="fare-sales-locations">
  <h3>Nearby MBTA fare retail sales locations</h3>
  <div class="c-location-cards c-location-cards--background-gray small-set grouped">
    <%= for {%Fares.RetailLocations.Location{agent: agent, location: street, city: city} = location, distance} <- @fare_sales_locations do %>
      <%= link to: GoogleMaps.direction_map_url(@search_position, location), class: "c-location-card", target: "_blank" do %>
        <div class="c-location-card__name">
          <%= agent %>
        </div>
        <div class="c-location-card__distance"><%= round_distance(distance) %></div>
        <div class="c-location-card__description">
          <%= street %><br>
          <%= clean_city(city) %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
