<div class="page-section">
  <h1>Fares and Passes</h1>
  <div>
    <p>
      It costs <%= @simple_subway_price %> to ride the subway, trolley, or Silver Line 1-3 and <%= @simple_bus_price %>
      to ride the bus with a <%= link "CharlieCard", to: cms_static_page_path(@conn, "/fares/charliecard") %>. If you
      use a CharlieTicket or cash it costs a little more. Fares on the Commuter Rail, ferry, and The RIDE depend on how
      far you travel. Reduced fare programs are available.
    </p>
    <ul>
      <li><a href="#bus_subway_overview">Bus and Subway Fares</a></li>
      <li><a href="#commuter_rail_ferry_overview">Commuter Rail and Ferry Fares</a></li>
      <li><a href="#the_ride_overview">The RIDE Fares</a></li>
      <li><a href="#reduced_fares_overview">Reduced Fares</a></li>
    </ul>
    <p>
      Multi-trip and monthly passes are available for all modes except The RIDE. 1-day
      and weekly passes are available for the subway and bus. The most common fares include
      <%= link "transfers", to: cms_static_page_path(@conn, "/fares/transfers") %> to other modes and lines.
    </p>
    <p>
      Tickets and passes can be purchased in stations or at retail stores in Greater Boston. You can also
      buy some products on your smartphone or online. The MBTA does not refund any fare products.
    </p>
    <ul>
    <li><a href="#where_to_buy">Where to Buy Tickets and Passes</a></li>
    <li><a href="#paying_your_fare">Paying Your Fare</a></li>
    <li><a href="#online_services">Online CharlieCard Services</a></li>
    <li><a href="#pass_programs">Pass Programs</a></li>
    </ul>
  </div>
  <div>
    <h2 id="bus_subway_overview">Bus and Subway Fares</h2>
    <p>
      Bus and subway fares are flat fees. The most common fares are:
    </p>
    <%= SiteWeb.FareView.summarize @bus_subway %>
    <p>
      <%= link to: fare_path(@conn, :show, "bus-subway") do %>
        View all Bus and Subway fares <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %>
    </p>
  </div>
  <div>
    <h2 id="commuter_rail_ferry_overview">Commuter Rail and Ferry Fares</h2>
    <p>
      Commuter Rail and ferry fares depend on how far you travel. 
    </p>
    <p>
      The ranges for a standard one-way ticket on the Commuter Rail and ferry are:
    </p>
    <%= SiteWeb.FareView.summarize @commuter_and_ferry %>
    <p>
      Round-trip, 10-ride, and monthly passes are also available for the Commuter Rail and ferry.
    </p>
    <div class="row">
      <div class="col-md-6">
        <p>
          <%= link to: fare_path(@conn, :show, "commuter-rail") do %>
            Find your Commuter Rail fare <span class="no-wrap"><%= fa "arrow-right" %></span>
          <% end %>
        </p>
        <p>
          <%= link to: fare_path(@conn, :zone) do %>
            Learn about Commuter Rail zones <span class="no-wrap"><%= fa "arrow-right" %></span>
          <% end %>
        </p>
      </div>
      <div class="col-md-6">
        <p>
          <%= link to: fare_path(@conn, :show, "ferry") do %>
            Find your ferry fare <span class="no-wrap"><%= fa "arrow-right" %></span>
          <% end %>
        </p>
      </div>
    </div>
  </div>
  <div>
    <h2 id="the_ride_overview">The RIDE Fares</h2>
    <p>
      The RIDE is the MBTA&rsquo;s shared paratransit service. Fares are determined by the location of the destination
      and whether you make changes to your reservation. <strong>All fares are one way.</strong> Prices are:
    </p>
    <div class="fare-summary-container-table-multi-col">
      <div class="fare-summary-row">
        <%= for fare <- @the_ride do %>
          <div class="fare-summary-entry">
            <span class="fare-summary-name">
              <%= Fares.Format.full_name(fare) %>
              <span class="fare-summary-mode-icons" aria-hidden="true">
                <span class="fares-mode-icon-group">
                  <%= svg_icon_with_circle(%SvgIconWithCircle{icon: fare.mode}) %>
                </span>
              </span>
              <div class="fare-summary-fare-price">
                <%= Fares.Format.price(fare) %>
              </div>
            </span>
            <div class="fare-summary-box">
              <%= description(fare, @conn.assigns) %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>
          <%= link to: cms_static_page_path(@conn, "/accessibility/the-ride") do %>
            Learn more about The RIDE <span class="no-wrap"><%= fa "arrow-right" %></span>
          <% end %>
        </p>
      </div>
      <div class="col-md-6">
        <p>
          <%= link to: redirect_path(@conn, "commerce/TheRide") do %>
            Add funds to your RIDE account <span class="no-wrap"><%= fa "arrow-right" %></span>
          <% end %>
        </p>
      </div>
    </div>
  </div>
  <div>
    <h2 id="reduced_fares_overview">Reduced Fares</h2>
    <p>
      Children 11 and younger traveling with an adult and people who are blind or visually impaired may ride MBTA
      services for free. Seniors, people with disabilities, and some students are eligible for reduced fares.
    </p>
    <p>
      <%= link to: cms_static_page_path(@conn, "/fares/reduced") do %>
        Learn more about reduced fare <span class="no-wrap">eligibility <%= fa "arrow-right" %></span>
      <% end %></p>
  </div>
  <div>
    <h2 id="where_to_buy">Where to Buy Tickets and Passes</h2>
    <p>
      You can buy your MBTA ticket or pass at a station, on your smartphone, online, or at a retail store.
      Read our guide to discover the different places and ways to buy.
    </p>
    <p>
      <%= link to: cms_static_page_path(@conn, "/fares/where-to-buy") do %>
        Find out where to buy <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %>
    </p>
  </div>
  <div>
    <h2 id="paying_your_fare">Paying Your Fare</h2>
    <p>
      If you’re new to Boston, use our step-by-step guides to learn how to pay your fare on the subway, bus, Commuter Rail, and ferry.
    </p>
    <p>
      <%= link to: cms_static_page_path(@conn, "/fares/how-to-pay") do %>
        Find out how to pay your fare <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %>
    </p>
  </div>
  <div>
    <h2 id="online_services">Online CharlieCard Services</h2>
    <p>
      You can add cash value or passes for the bus and subway to your CharlieCard online.
      You can also order monthly passes for the Commuter Rail, Express Bus, and ferry.
    </p>
    <div class="row">
      <div class="col-md-6">
        <%= link "Log in to MyCharlie account", to: "https://charliecard.mbta.com/CharlieCardWebProgram/pages/charlieCardCenter.jsf", class: "btn btn-block mode-group-btn", target: "_blank" %>
        <%= link "Sign up for MyCharlie account", to: "https://charliecard.mbta.com/CharlieCardWebProgram/pages/charlieCardCenter.jsf", class: "btn btn-block mode-group-btn", target: "_blank" %>
      </div>
      <div class="col-md-6">
        <%= link "Add Value to Charlie Card", to: "https://charliecard.mbta.com/CharlieCardWebProgram/pages/reloadCharlieCardIV.jsf", class: "btn btn-block mode-group-btn", target: "_blank" %>
        <%= link "Order Monthly Passes", to: "https://commerce.mbta.com/", class: "btn btn-block mode-group-btn", target: "_blank" %>
      </div>
    </div>
    <p>
      <%= link to: cms_static_page_path(@conn, "/fares/charliecard") do %>
        Learn more about CharlieCards <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %>
    </p>
  </div>
  <div>
    <h2 id="pass_programs">Pass Programs</h2>
    <p>
      Employers, schools, and visitor groups can buy MBTA passes in bulk. These programs have benefits like
      online account management, automatic monthly CharlieCard reloads, and advance ordering. For more information,
      visit the Pass Program website or call 888-844-0353.
    </p>
    <p>
      <%= link to: redirect_path(@conn, "pass_program") do %>
        Learn about the MBTA's Pass Programs <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %>
    </p>
  </div>
</div>
