<div class="error-card">
  <h1 class="error-card-header">500</h1>
  <h2 class="error-card-subheader">We are sorry. It looks like we have our signals crossed.  Our developers have been notified, and they will fix this error as soon as possible.</h2>
  <p class="error-card-button"><a href="/">Return to the homepage.</a></p>
  <div class="error-card-image">
    <%= img_tag static_url(SiteWeb.Endpoint, "/images/error-bus.gif"), class: "img-fluid error-card-image", id: "error-bus", alt: "", aria: [hidden: true] %>
  </div>
  <p class="error-card-content">
    We're sorry to disappoint, and are working on a fix.
    If you would like to help us make MBTA.com better, plus work on a range of exciting products for the T, we're hiring.
    Please visit our
    <a href="https://jobs.lever.co/mbta">jobs page</a>.
  </p>
</div>
