<div class="error-card">
  <h1 class="error-card-header">404</h1>
  <p class="error-card-subheader">Your stop cannot be found. This page is no longer in service.</p>
  <p class="error-card-content"><a href="/">Return to the homepage.</a></p>
  <p class="error-card-content">
    <%= img_tag static_url(SiteWeb.Endpoint, "/images/error-bus.gif"), id: "error-bus", class: "img-fluid error-card-image", alt: "", aria: [hidden: true] %>
  </p>
  <p class="error-card-content">
    We're sorry to disappoint.
    If you would like to help us make MBTA.com better, plus work on a range of exciting products for the T, we're hiring.
    Please visit our
    <a href="https://jobs.lever.co/mbta">jobs page</a>.
   </p>
</div>
