<%= if length(@alerts) > 0 do %>
  <div>
    <div class="alert-list-header">Alerts</div>
    <ul class="alert-list">
      <%= for alert <- @alerts do %>
        <li class="alert-card">
          <div class="alert-card-header">
            <%= fa "exclamation-triangle" %>
            <strong><%= alert.effect_name %>:</strong> <%= alert.header %>
          </div>
          <div class="alert-card-body-container">
            <%= if alert.description do %>
              <div class="alert-card-body no-overflow">
                <%= format_alert_description(alert.description) %>
              </div>
            <% end %>
            <div class="alert-card-footer">
              <%= display_alert_updated(alert) %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
<%= end %>
