<% extra_id = case assigns[:extra_id] do
    nil -> ""
    id -> "-#{id}"
    end %>
<span class="alert-item-effect-container">
  <%= render "_icon.html", alert: @alert, time: @time %>
  <span class="alert-item-effect">
    <strong><%= effect_name(@alert) %></strong>
  </span>
</span>
<div class="alert-item-body-container">
  <div>
    <%= @alert.header %>
  </div>
  <span class="alert-item-body collapse" id="alert-body-<%= @alert.id %><%= extra_id %>">
    <hr>
    <%= format_alert_description(@alert.description) %>
  </span>
  <%= if @alert.description  do %>
    <button class="btn-link alert-body-toggle" data-toggle="collapse" data-target="#alert-body-<%= @alert.id %><%= extra_id %>" aria-expanded="false" aria-controls="alert-body-<%= @alert.id %><%= extra_id %>">
      View Full Description &raquo;
    </button>
  <% end %>
</div>
<span class="alert-item-updated">
  <%= alert_updated(@alert, @time) %>
</span>
