<%= if @notices != [] do %>
  <div>
    <div class="alert-list-header">Notices</div>
    <ul class="alert-list">
      <%= for notice <- @notices do %>
        <li class="alert-card">
          <div class="alert-card-header bg-notice">
            <%= notice.header %>
          </div>
          <div class="alert-card-body-container">
            <%= if notice.description do %>
              <div class="alert-card-body no-overflow">
                <%= format_alert_description(notice.description) %>
              </div>
            <% end %>
            <div class="alert-card-footer"><%= display_alert_updated(notice) %></div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>
