<div class="card card-section">
  <div class="card-header schedule-header">
    <div class="row">
      <div class="col-xs-12">
        <h4>
          <span class="schedule-route-icon">
            <%= mode_icon @route %>
          </span>
          <%= @route.name |> clean_route_name %>
        </h4>
      </div>
    </div>
  </div>
  <div class="card-block p-a-0">
    <%= render "_t-alerts.html", conn: @conn %>
    <%= render "_alert_list.html", alerts: @alerts ++ @upcoming_alerts %>
  </div>
</div>
