<% id = "alerts-#{@route.id}" %>
<div class="alert-container" id="<%= id %>">
  <a class="alert-list-header fixedsticky" href="#" data-hide="collapse" data-target="#<%= id %>">
    <%= render "_icon.html", alert: List.first(@alerts), time: @time %>
    <span class="alert-list-header-title">Service Alerts For <%= @route.name %></span>
    <span class="alert-list-toggle">Close</span>
  </a>
  <ul class="alert-list">
    <%= for alert <- @alerts do %>
      <li class="alert-list-item">
        <%= render "_item.html", alert: alert, extra_id: @route.id, time: @time %>
      </li>
    <% end %>
    <%= if @alerts == [] do %>
      <li class="alert-list-item">
        There are currently no service alerts affecting the <%= @route.name %> today.
        <%= if @upcoming_alert_count do %>
          However, there <%= case @upcoming_alert_count do %>
          <%= 1 -> %>is 1 upcoming alert.
          <%= more -> %>are <%= more %> upcoming alerts.
          <% end %>
        <% end %>
      </li>
    <% end %>
    <%= if !assigns[:hide_t_alerts] do %>
      <li class="alert-list-item">
        <div class="row">
          <%= if @upcoming_alert_count != 0 do %>
            <div class="col-xs-12 col-sm-6 pull-sm-right p-b-1">
              <%= link to: (alert_path(Site.Endpoint, :show, Routes.Route.type_atom(@route)) <> "#alerts-" <> @route.id), data: [turbolinks: "false"] do %>
                View <%= @upcoming_alert_count %> upcoming <%= Inflex.inflect("alert", @upcoming_alert_count) %> &raquo;
              <% end %>
            </div>
          <% end %>
          <div class="col-xs-12 col-sm-6">
            <%= render "_t-alerts.html" %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
<a class="alert-link" href="#<%= id %>" data-show="collapse" data-target="#<%= id %>">
  <span class="alert-link-title">
    <%= render "_icon.html", alert: List.first(@alerts), time: @time %>
    <%= case alert_effects(@alerts, @upcoming_alert_count) do %>
      <% {prefix, suffix} -> %>
      <strong><%= prefix %>:</strong>
      <%= hd(@alerts).header |> clamp_header(String.length(hd(@alerts).effect_name)) %>
      <strong><%= suffix %></strong>
      <% text -> %><%= text %>
    <% end %>
  </span>
  <span class="alert-list-toggle">View</span>
  <span class="clearfix"></span>
</a>
