<% id = "alerts-#{@route.id}" %>
<div class="alert-container collapse" id="<%= id %>">
  <a class="alert-list-header fixedsticky" href="#" data-toggle="collapse" data-target="#<%= id %>">
    <span class="alert-item-icon">
      <%= fa "exclamation-triangle" %>
    </span>
    <span class="alert-list-header-title">Service Alerts For Today</span>
    <span class="alert-list-toggle">Close</span>
  </a>
  <ul class="alert-list">
    <%= for alert <- @alerts do %>
      <li class="alert-list-item">
        <%= render "_item.html", alert: alert %>
      </li>
    <% end %>
    <%= if @alerts == [] do %>
      <li class="alert-list-item">
        There are currently no service alerts affecting the <%= @route.name %> today.
        <%= if @upcoming_alert_count do %>
          However, there <%= case @upcoming_alert_count do %>
          <%= 1 -> %>is 1 upcoming alert.
          <%= more -> %>are <%= more %> upcoming alerts.
          <% end %>
        <% end %>
      </li>
    <% end %>
    <%= if !assigns[:hide_t_alerts] do %>
      <li class="alert-list-item">
        <div class="row">
          <%= if @upcoming_alert_count != 0 do %>
            <div class="col-xs-12 col-sm-6 pull-sm-right p-b-1">
              <%= link to: alert_path(Site.Endpoint, :show, Routes.Route.type_atom(@route)) <> "#alerts-" <> @route.id do %>
                View <%= @upcoming_alert_count %> Upcoming Alerts &raquo;
              <% end %>
            </div>
          <% end %>
          <div class="col-xs-12 col-sm-6">
            <%= render "_t-alerts.html" %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
<a class="alert-link" href="#<%= id %>" data-toggle="collapse" data-target="#<%= id %>">
  <%= render "_icon.html", alert: List.first(@alerts) %>
  <%= case alert_effects(@alerts, @upcoming_alert_count) do %>
    <% {prefix, suffix} -> %>
    <strong><%= prefix %></strong><span class="hidden-xs-down"><strong>:</strong>
      <%= hd(@alerts).header %>
    </span>
    <strong><%= suffix %></strong>
    <% text -> %><%= text %>
  <% end %>
  <span class="alert-list-toggle">View</span>
  <span class="clearfix"></span>
</a>
