<% id = "alerts-#{@route.id}"
    effects = alert_effects(@alerts, @upcoming_alert_count)
%>
<div class="alert-modal-container">
  <div class="alert-container" id="<%= id %>">
    <a class="alert-list-header fixedsticky clearfix" href="#" data-hide="collapse" data-target="#<%= id %>">
      <%= render "_icon.html", alert: List.first(@alerts), time: @time %>
      <span class="alert-list-header-title">Service Alerts For <%= @route.name %></span>
      <span class="alert-list-toggle"><%= fa "times-circle" %> Close</span>
    </a>
    <ul class="alert-list">
      <%= for alert <- @alerts do %>
        <li class="alert-list-item">
          <%= render "_item.html", alert: alert, extra_id: @route.id, time: @time %>
        </li>
      <% end %>
      <%= if @alerts == [] do %>
        <li class="alert-list-item">
          There are currently no service alerts affecting the <%= @route.name %> today.
        </li>
      <% end %>
      <%= if !assigns[:hide_t_alerts] do %>
        <li class="alert-list-item">
          <div class="row">
            <%= if @upcoming_alert_count != 0 do %>
              <div class="col-xs-12 col-sm-6 pull-sm-right">
                <%= link to: (alert_path(Site.Endpoint, :show, Routes.Route.type_atom(@route)) <> "#" <> id) do %>
                  View <%= @upcoming_alert_count %> upcoming <%= Inflex.inflect("alert", @upcoming_alert_count) %> &raquo;
                <% end %>
              </div>
            <% end %>
            <div class="col-xs-12 col-sm-6">
              <%= render "_t-alerts.html" %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
  <% first_alert = List.first(@alerts) %>
  <a class="alert-link" href="#<%= id %>" data-show="collapse" data-target="#<%= id %>">
    <span class="alert-link-title">
      <%= render "_icon.html", alert: first_alert, time: @time %>
      <%= case effects do %>
        <% {prefix, _} -> %>
        <% first_alert_effect_length = String.length(Alerts.Alert.human_effect(first_alert)) %>
        <strong><%= prefix %>:</strong>
        <%= clamp_header(first_alert.header, first_alert_effect_length) %>
        <% text -> %><%= text %>
      <% end %>
      <span class="alerts-plus">
      <%= case effects do
        {_, suffix} -> suffix
        _ -> ""
      end %>
      </span>
    </span>
    <span class="alert-list-toggle"><%= fa "plus-circle" %> View</span>
    <span class="clearfix"></span>
  </a>
</div>
