<% id = "alerts-#{@route.id}" %>
<div class="alert-container" id="<%= id %>">
  <a class="alert-link" href="#<%= id %>">
    <%= render "_icon.html", alert: hd(@alerts) %>
    <% {prefix, suffix} = display_alert_effects(@alerts) %>
    <strong><%= prefix %></strong><span class="hidden-xs-down"><strong>:</strong>
      <%= hd(@alerts).header %>
    </span>
    <strong><%= suffix %></strong>
    <span class="alert-list-toggle">View</span>
    <span class="clearfix"></span>
  </a>
  <a class="alert-list-header" href="#">
    <span class="alert-item-icon">
      <%= fa "exclamation-triangle" %>
    </span>
    <span class="alert-list-header-title">Displaying Service Alerts for <%= route_header_text(@route) %></span>
    <span class="alert-list-toggle">Close</span>
  </a>
  <ul class="alert-list">
    <%= for alert <- @alerts do %>
      <li class="alert-list-item">
        <%= render "_item.html", alert: alert %>
      </li>
    <% end %>
    <li class="alert-list-item">
      <%= render "_t-alerts.html" %>
    </li>
  </ul>
</div>
