<div class="card card-section">
  <div class="card-header">
    <h3>Service Alerts and Notices</h3>
    <div class="btn-group alert-show-btn-group">
      <%= for {name, display} <- [
          bus: "Bus",
          commuter: "Commuter",
          subway: "Subway",
          ferry: "Ferry",
          access: "Access",] do %>
        <% btn_class = case @id do
            ^name -> "btn-primary"
            _ -> "btn-primary-outline"
            end %>
        <%= link to: alert_path(@conn, :show, name), class: "btn #{btn_class}" do %>
          <%= display %>
        <% end %>
      <% end %>
    </div>
  </div>
  <div class="card-block">
    <%= for {route, alerts} <- @route_alerts do %>
      <div class="alert-show-row">
        <div class="alert-show-title-container">
          <span class="alert-show-title">
            <span><%= route.name %></span>
          </span>
          <span class="alert-show-title-background"></span>
        </div>
        <div class="alert-show-body">
          <%= if alerts == [] do %>
            <div class="alert-show-empty">
              <span><strong>Regular Service:</strong> There are no current or upcoming service alerts.</span>
            </div>
          <% else %>
            <%= Site.AlertView.modal alerts: alerts, route: route, hide_t_alerts: true %>
          <% end %>
        </div>
      </div>
    <% end %>
    <div class="alert-show-row">
      <div class="t-alert-container-big">
        <h4>Sign Up For T-Alerts</h4>
        <p>T-Alerts lets you sign up to receive notifications of delays and disruptions, as well as advanced notice of planned service changes, by e-mail or text message (SMS). </p>
        <p>
          <%= link to: redirect_path(@conn, "rider_tools/t_alerts/"), class: "btn" do %>
            Sign Up Now
          <% end %>
        </p>
      </div>
    </div>
  </div>
</div>
