<div class="card card-section">
  <div class="card-header">
    <h1>Service Alerts and Notices</h1>
    <%= mode_tab_list %ModeTabList{
      class: "navbar-toggleable-sm",
      links: for mode <- [:bus, :commuter_rail, :subway, :ferry, :access] do
        {mode, alert_path(@conn, :show, mode)}
      end,
      selected_mode: @id,
      btn_class: "hidden-md-up"
    } %>
    <div class="clearfix"></div>
  </div>
  <div class="card-block">
    <%= for {route, alerts} <- @route_alerts do %>
      <div class="alert-show-row">
        <div class="alert-show-title-container">
          <span class="alert-show-title alert-show-title-<%= @id %>">
            <span><%= svg_icon_with_circle(%{icon: route}) %><%= route.name %></span>
          </span>
          <span class="alert-show-title-background"></span>
        </div>
        <div class="alert-show-body">
          <%= if alerts == [] do %>
            <div class="alert-show-empty">
              <span><strong>Regular Service:</strong> There are no current or upcoming service alerts.</span>
            </div>
          <% else %>
            <%= Site.AlertView.modal alerts: alerts, route: route, hide_t_alerts: true, time: @date %>
          <% end %>
        </div>
      </div>
    <% end %>
    <%= if @route_alerts == [] do %>
      <div class="alert-no-alerts">
        There are no current service alerts for this mode.
      </div>
    <% end %>
    <div class="alert-show-row">
      <div class="t-alert-container-big">
        <h2 class="h3">Sign Up For T-Alerts</h2>
        <p>T-Alerts lets you sign up to receive notifications of delays and disruptions, as well as advanced notice of planned service changes, by e-mail or text message (SMS). </p>
        <p>
          <%= link to: redirect_path(@conn, "rider_tools/t_alerts/"), target: "_blank", class: "btn" do %>
            Sign Up Now
          <% end %>
        </p>
      </div>
    </div>
  </div>
</div>
