<div class="card card-section">
  <div class="card-header">
    <h3>Service Alerts and Notices</h3>
    <nav class="collapse navbar-toggleable-sm" id="modes" role="navigation">
      <div class="btn-group alert-show-btn-group">
        <%= for {name, display} <- [
            bus: "Bus",
            commuter: "Commuter",
            subway: "Subway",
            ferry: "Ferry",
            access: "Access",] do %>
          <% selected_class = case @id do
              ^name -> "alert-show-btn-selected"
              _ -> ""
              end %>
          <%= link to: alert_path(@conn, :show, name), class: "btn alert-show-btn alert-show-btn-#{name} #{selected_class}" do %>
            <%= mode_icon(name) %>
            <%= display %>
            <%= if name == @id do %>
              <span class="btn-selected-bottom"></span>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </nav>
    <a class="btn btn-block btn-primary-outline hidden-md-up pull-right alert-show-mode-toggle-btn" href="#modes" data-toggle="collapse" data-target="#modes">
      <%= route_type_name(@id) %> <%= fa "angle-down" %>
    </a>
    <div class="clearfix"></div>
  </div>
  <div class="card-block">
    <%= for {route, alerts} <- @route_alerts do %>
      <div class="alert-show-row">
        <div class="alert-show-title-container">
          <span class="alert-show-title alert-show-title-<%= @id %>">
            <span><%= raw route_circle(route.type, route.name) %><%= route.name %></span>
          </span>
          <span class="alert-show-title-background"></span>
        </div>
        <div class="alert-show-body">
          <%= if alerts == [] do %>
            <div class="alert-show-empty">
              <span><strong>Regular Service:</strong> There are no current or upcoming service alerts.</span>
            </div>
          <% else %>
            <%= Site.AlertView.modal alerts: alerts, route: route, hide_t_alerts: true %>
          <% end %>
        </div>
      </div>
    <% end %>
    <%= if @route_alerts == [] do %>
      <div class="alert-no-alerts">
        There are no current service alerts for this mode.
      </div>
    <% end %>
    <div class="alert-show-row">
      <div class="t-alert-container-big">
        <strong>Sign Up For T-Alerts</strong>
        <p>T-Alerts lets you sign up to receive notifications of delays and disruptions, as well as advanced notice of planned service changes, by e-mail or text message (SMS). </p>
        <p>
          <%= link to: redirect_path(@conn, "rider_tools/t_alerts/"), target: "_blank", class: "btn" do %>
            Sign Up Now
          <% end %>
        </p>
      </div>
    </div>
  </div>
</div>
