<div class="schedule-v2-frequency-header">Schedules For <%= Site.ScheduleV2View.pretty_date(@date) %></div>
<%= for {name, schedules} <- TimeGroup.by_subway_period(@schedules) do %>
  <div class="schedule-v2-frequency-row">
    <div class="schedule-v2-frequency-col">
      <%= case name do
          :am_rush -> "OPEN - 9:00AM"
          :midday -> "9:00AM - 3:30PM"
          :pm_rush -> "3:30PM - 6:30PM"
          :evening -> "6:30PM - 8:00PM"
          :late_night -> "8:00PM - CLOSE"
          end
      %>
      <%= if name == :late_night do %>
        <% last_departure_time = List.last(schedules).time %>
        <div class="schedule-v2-frequency-time">
          Last Departure at <%= Timex.format!(last_departure_time, "%I:%M %p", :strftime) %>
        </div>
      <% end %>
    </div>
    <div class="schedule-v2-frequency-col">
      <%= case TimeGroup.frequency(schedules) do %>
        <%# XXX - the Enum.max([1, min]) is a temporary fix while the GTFS schedule has some trips which are scheduled to be at the same stop at the same time. -ps %>
        <%= {min, max} -> %>Every <%= Enum.max([1, min]) %>-<%= max %> <span class="sr-only">minutes</span><span aria-hidden="true">mins</span>
        <%= nil -> %>No service between these hours
        <%= value -> %>Every <%= value %> <span class="sr-only">minutes</span><span aria-hidden="true">mins</span>
      <% end %>
    </div>
  </div>
<% end %>
