<div class="row schedule-v2">
  <div class="col-xs-6 schedule-list-group">
    <div class="schedule-list-group-item schedule-list-group-header">
      <div class="col-xs-6">Departure</div>
      <div class="col-xs-6">Arrival</div>
    </div>
    <%= for {schedule, destination, departure_pred, arrival_pred} <- group_trips(@schedules, @predictions, @destination_predictions) do %>
      <a class="schedule-list-group-item" <%# href="TODO" %>>
        <div class="col-xs-6">
          <%= display_time(schedule, departure_pred) %>
        </div>
        <div class="col-xs-6">
          <%= display_time(destination, arrival_pred)%>
        </div>
      </a>
    <% end %>
    <% # TODO: Add expanded list link %>
  </div>
</div>
