<div class="row schedule-v2">
  <div class="col-xs-6 schedule-list-group">
    <div class="schedule-list-group-item schedule-list-group-header">
      <div class="col-xs-6">Departure</div>
      <div class="col-xs-6">Arrival</div>
    </div>
    <%= for {schedule, destination} <- @schedules do %>
      <a class="schedule-list-group-item" <%# href="TODO" %>>
        <div class="col-xs-6">
          <%= schedule.time |> Timex.format!("{0h12}:{m}{AM}") %>
        </div>
        <div class="col-xs-6">
          <%= destination.time |> Timex.format!("{0h12}:{m}{AM}") %>
        </div>
      </a>
    <% end %>
    <% # TODO: Add expanded list link %>
  </div>
</div>
