<div class="row schedule-v2">
  <div class="col-xs-6 schedule-list-group">
    <div class="schedule-list-group-item schedule-list-group-header">
      <div class="col-xs-6">Scheduled</div>
      <div class="col-xs-6"><%= display_direction(@schedules) %></div>
    </div>
    <%= for departure <- merge_predictions_and_schedules(@predictions, @schedules) do %>
      <a class="schedule-list-group-item" <%# href="TODO" %>>
        <div class="col-xs-6">
          <%= if match?(%Predictions.Prediction{}, departure), do: fa("rss") %>
          <%= departure.time |> Timex.format!("{0h12}:{m}{AM}") %>
        </div>
        <div class="col-xs-6">
          <%= departure.trip.headsign %>
        </div>
      </a>
    <% end %>
  </div>
</div>
