<div class="row schedule-v2">
  <div class="col-xs-6 schedule-list-group">
    <div class="schedule-list-group-item schedule-list-group-header">
      <div class="col-xs-6">Departure</div>
      <div class="col-xs-6">Arrival</div>
    </div>
    <%= for {departure, arrival} <- group_trips(@schedules, @predictions) do %>
      <a class="schedule-list-group-item" <%# href="TODO" %>>
        <div class="col-xs-6">
          <%= display_scheduled_prediction(departure) %>
        </div>
        <div class="col-xs-6">
          <%= display_scheduled_prediction(arrival)%>
        </div>
      </a>
    <% end %>
    <% # TODO: Add expanded list link %>
  </div>
</div>
