<div class="col-xs-6 schedule-v2">
  <div class="schedule-list-group">
    <div class="schedule-list-group-item schedule-list-group-header">
      <div class="col-xs-6">Departure</div>
      <div class="col-xs-6">Arrival</div>
    </div>
    <%= for {departure, arrival} <- group_trips(@schedules, @predictions, @origin, @destination) do %>
      <%= link to: update_url(@conn, trip: get_valid_trip({departure, arrival})), class: "schedule-list-group-item" do %>
        <div class="col-xs-6">
          <%= display_scheduled_prediction(departure) %>
        </div>
        <div class="col-xs-6">
          <%= display_scheduled_prediction(arrival)%>
        </div>
      <% end %>
    <% end %>
    <% # TODO: Add expanded list link %>
  </div>
</div>
