<%= Site.ScheduleV2View.render "_route.html", forward_assigns(@conn) %>
<%= Site.ScheduleV2View.render "_direction.html", forward_assigns(@conn) %>
<p>To view schedules for a specific stop, please enter your origin and destination</p>
<%= Site.ScheduleV2View.render "_stop_filters.html", forward_assigns(@conn) %>
<%= if @origin do %>
  <div class="row">
    <%= if @destination do %>
      <%= render "_origin_destination_trip.html", forward_assigns(@conn) %>
    <% else %>
      <%= render "_origin_trip.html", forward_assigns(@conn) %>
    <% end %>
    <%= if @trip_schedule && @trip_schedule != [] do %>
      <%= render "_trip_info.html", forward_assigns(@conn) %>
    <% end %>
  </div>
<% end %>
