<% error = get_flash(@conn, :info) %>
<%= if error, do: SiteWeb.PartialView.FullscreenError.render_error(error) %>
<div class="container">
  <h1>Transit Near Me</h1>
  <p>View stations and stops near your location and preview information on schedules, alerts, fares, and other station details.</p>

  <%= render "_input.html", location: @location, conn: @conn %>
</div>

<script data-for="tnm-map" id="js-tnm-map-dynamic-data" type="text/plain"><%= raw Poison.encode!(@map_data) %></script>
<script id="js-tnm-sidebar-data" type="text/plain"><%= @routes_json |> Poison.encode!() |> raw()  %></script>
<script id="js-tnm-stop-sidebar-data" type="text/plain"><%= @stops_json |> Poison.encode!() |> raw()  %></script>
<div id="react-root">
  <%= unless Enum.empty?(@routes_json) do render_react(assigns) end %>
</div>

<%= if Application.get_env(:site, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/tnm.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/tnm.js") %>"></script>
<% end %>
