<div class="container">
  <h1>Transit Near Me</h1>
  <p>View stations and stops near your location and preview information on schedules, alerts, fares, and other station details.</p>

  <%= render "_input.html", location: @location, conn: @conn %>

  <div class="m-tnm">
    <script data-for="tnm-map" id="js-tnm-map-dynamic-data" type="text/plain"><%= raw Poison.encode!(@map_data) %></script>
    <script id="js-tnm-sidebar-data" type="text/plain"><%= raw @json %></script>
    <div id="react-root"></div>
  </div>
  <%= SiteWeb.TransitNearMeV1View.render "_results.html", class: "c-location-cards--background-gray", stops_with_routes: @stops_with_routes, conn: @conn %>
</div>

<%= if Application.get_env(:site, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/tnm.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/tnm.js") %>"></script>
<% end %>
