<div class="container">
  <h1>Transit Near Me</h1>
  <p>View stations and stops near your location and preview information on schedules, alerts, fares, and other station details.</p>

  <%= render "_input.html", location: @location, conn: @conn %>
  <div class="m-tnm__map">
    <script data-for="tnm-map" id="js-tnm-map-dynamic-data" type="text/plain"><%= raw Poison.encode!(@map_data) %></script>
    <div id="tnm-map"></div>
  </div>
  <%= SiteWeb.TransitNearMeV1View.render "_results.html", class: "c-location-cards--background-gray", stops_with_routes: @stops_with_routes, conn: @conn %>
</div>
