<div class="mode-group-block <%= args.class %>" id="<%= args.id %>">
  <div class="row">
    <%= for route <- args.routes do %>
      <div class="<%= Site.ViewHelpers.route_spacing_class(route.type) %>">
        <%= mode_button %Site.Components.Buttons.ModeButton{route: route, alert: get_alert(route, args.alerts, args.date)} %>
      </div>
    <% end %>
  </div>
</div>
<%= if args.include_all_link == true do %>
  <div class="mode-group-footer">
    <%= all_link(args.routes) %>
  </div>
<%= end %>
