<fieldset>
  <legend class="sr-only">Schedule By Arrival or Departure:</legend>
  <div class="form-check">
    <%= label @parent_form, :time, for: "depart", class: "form-check-label" do %>
      <%= radio_button @parent_form, :time, "depart", id: "depart", checked: true,  class: "form-check-input" %>
      Depart at
    <% end %>
  </div>
  <div class="form-check">
    <%= label @parent_form, :time, for: "arrive", class: "form-check-label" do %>
      <%= radio_button @parent_form, :time, "arrive", id: "arrive", class: "form-check-input" %>
      Arrive by
    <% end %>
  </div>
</fieldset>
<div id="trip-plan-datepicker" class="m-trip-plan__departure-last">
  <%= trip_plan_datetime_select(@parent_form, @datetime) %>
  <div class="error-container">
    <%= date_error(@errors) %>
  </div>
</div>
