<%= unless Enum.empty?(@alerts) do %>
  <%= fa "exclamation-triangle", [{:"data-toggle", "tooltip"}, {:title, "Service alert or delay"}] %>
  <a
    class="itinerary-alert-toggle"
    data-toggle="collapse"
    data-target="#itinerary-alert-<%= @itinerary_idx %>-<%= @row_idx %>"
    aria-expanded="true"
    aria-controls="itinerary-alert-<%= @itinerary_idx %>-<%= @row_idx %>"
    style="display: none"
    >
    (hide alert)
  </a>
  <div class="collapse in" id="itinerary-alert-<%= @itinerary_idx %>-<%= @row_idx %>">
    <%= for alert <- @alerts do %>
      <div class="alert-list-item">
        <%= SiteWeb.AlertView.render "_item.html", alert: alert, extra_id: ItineraryRow.route_id(assigns[:itinerary_row]), time: @conn.assigns.date_time %>
      </div>
    <% end %>
  </div>
<% end %>

