<fieldset>
  <legend class="sr-only">Schedule By Arrival or Departure:</legend>
  <div class="form-check">
    <%= label @parent_form, :time, for: "depart", class: "form-check-label" do %>
      <%= radio_button @parent_form, :time, "depart", id: "depart", checked: true, class: "form-check-input" %>
      Depart At
    <% end %>
  </div>
  <div class="form-check">
    <%= label @parent_form, :time, for: "arrive", class: "form-check-label" do %>
      <%= radio_button @parent_form, :time, "arrive", id: "arrive", class: "form-check-input" %>
      Arrive By
    <% end %>
  </div>
</fieldset>
<div class="form-group">
  <%= trip_plan_datetime_select(@parent_form, @query) %>
  <div class="error-container">
    <%= if @errors[:date_time] do %>
      <span><%= @errors[:date_time] %></span>
    <% end %>
  </div>
</div>
<div class="form-group">
  <%= label @parent_form, :accessible, for: "accessible" do %>
    <%= checkbox @parent_form, :accessible, id: "accessible" %>
    <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :access}) %>
    Wheelchair accessible trip
  <% end %>
</div>
