<%
  from_error = case rendered_location_error(@conn, @query, :from) do
    "" -> ""
    error -> content_tag :span, error, id: "plan_result_focus"
  end
  to_error = case {from_error, rendered_location_error(@conn, @query, :to)} do
    {"", ""} -> ""
    {"", error} -> content_tag :span, error, id: "plan_result_focus"
    {_, error} -> error
  end
%>
<div id="trip-plan__search--from" class="c-search-bar">
  <label for="from" class="c-search-bar__header">
    From
  </label>
  <div id="trip-plan__container--from" class="c-form__input-container">
    <span class="m-trip-plan__input-label">A</span>
    <input type="text" id="from" class="c-form__input js-form__input" placeholder="Enter station name or location" name="plan[from]" value="<%= @parent_form.params["from"] %>"></input>
    <input id="from_latitude" name="plan[from_latitude]" type="hidden" value="<%= @parent_form.params["from_latitude"] %>">
    <input id="from_longitude" name="plan[from_longitude]" type="hidden" value="<%= @parent_form.params["from_longitude"] %>">
    <i aria-hidden="true" id="trip-plan__loading-indicator--from" class="fa fa-cog fa-spin c-search-bar__loading-indicator"></i>
    <i id="trip-plan__reset--from" class="c-form__reset-icon fa fa-times-circle"></i>
  </div>
  <div id="trip-plan__search--from__autocomplete" class="c-search-bar__results"></div>
  <div id="trip-plan__search--from__results" class="c-search-bar__results"></div>
</div>
<div class="location-error"><%= from_error %></div>

<div id="trip-plan__search--to" class="c-search-bar">
  <label for="to" class="c-search-bar__header m-trip-plan__label--to">
    To
    <div id="trip-plan-reverse-control" class="m-trip-plan__reverse-control">
      <%= fa "long-arrow-down" %>
      <%= fa "long-arrow-up" %>
    </div>
  </label>
  <div id="trip-plan__container--to" class="c-form__input-container">
    <span class="m-trip-plan__input-label">B</span>
    <input type="text" id="to" class="c-form__input js-form__input" placeholder="Enter station name or location" name="plan[to]" value="<%= @parent_form.params["to"] %>"></input>
    <input id="to_latitude" name="plan[to_latitude]" type="hidden" value="<%= @parent_form.params["to_latitude"] %>">
    <input id="to_longitude" name="plan[to_longitude]" type="hidden" value="<%= @parent_form.params["to_longitude"] %>">
    <i aria-hidden="true" id="trip-plan__loading-indicator--to" class="fa fa-cog fa-spin c-search-bar__loading-indicator"></i>
    <i id="trip-plan__reset--to" class="c-form__reset-icon fa fa-times-circle"></i>
  </div>
  <div id="trip-plan__search--to__autocomplete" class="c-search-bar__results"></div>
  <div id="trip-plan__search--to__results" class="c-search-bar__results"></div>
</div>
<div class="location-error"><%= to_error %></div>

<div id="algolia-error" class="c-search__error">
  There was a problem performing your search; please try again in a few minutes.
</div>
