<h1>Trip Planner</h1>
<div class="row">
  <%= render "_sidebar.html", assigns %>
  <div class="trip-plan-body">
    <%= case assigns[:query] do %>
      <% %{itineraries: {:ok, itineraries}} -> %>
      <p class="no-trips page-section">
        We found
        <%= l = length(itineraries) %>
        <%= Inflex.inflect("trip", l) %>
        for you
      </p>
      <p class="instructions page-section"><%= itinerary_explanation(@query) %></p>
      <%= for {i,
               routes,
               map,
               links,
               itinerary_row_list,
               index} <- Enum.zip([
          itineraries,
          @routes,
          @itinerary_maps,
          @related_links,
          @itinerary_row_lists,
          Stream.iterate(1, & &1 + 1)]) do
            render "_itinerary.html",
            itinerary: i,
            index: index,
            routes: routes,
            itinerary_map: map,
            links: links,
            itinerary_row_list: itinerary_row_list,
            expanded: @expanded,
            conn: @conn
          end %>
      <% %{itineraries: {:error, e}} when e != :prereq -> %>
      <p id="plan_result_focus" class="no-trips page-section">No trips available</p>
      <p class="instructions page-section"><%= rendered_plan_error(e) %></p>
      <% _ -> %>
      <div>
        <% {map_data, map_url} = {@initial_map_data , @initial_map_src} %>
        <div class="trip-plan-initial-map map">
          <script class="map-dynamic-data" type="text/plain"><%= raw Poison.encode!(map_data) %></script>
          <div class="map-static" style="background-image:url(<%= map_url %>);">
            <span class="sr-only">Map of downtown Boston"</span>
          </div>
        </div>
        <p class="instructions page-section">Please enter an origin and destination to view recommended trips.</p>
      </div>
    <% end %>
  </div>
</div>
