<div class="tab-selector-container">
  <nav class="<%= args.class %>" role="navigation">
    <div class="tab-select-btn-group">
      <div class="stacked-tab-label"><strong>Viewing:</strong></div>
      <%= for {title, href} <- args.links do %>
        <%
        selected_class = if selected?(title, args.selected), do: "tab-select-btn-selected", else: ""
        slug = slug(title)
        %>
        <%= Phoenix.HTML.Link.link to: "#{href}\##{slug}", data: [scroll: "false"], id: slug, class: "btn #{selected_class}" do %>
          <%= if icon = args.icon_map[title] do %>
            <%= icon %>
          <% end %>
          <%= title %>
        <% end %>
      <% end %>
    </div>
  </nav>
</div>
