<% btn_group_style = if args.full_width?, do: "full", else: "partial" %>
<div class="tab-selector-container">
  <div class="hidden-xs-down">
    <nav class="<%= args.class %>" role="navigation">
      <div class="tab-select-btn-group tab-select-btn-group-<%= btn_group_style %>">
        <%= for {title, href} <- args.links do %>
          <%
          selected_class = if selected?(title, args.selected), do: "tab-select-btn-selected", else: ""
          slug = title
          |> String.replace(" ", "-")
          |> String.downcase()
          %>
          <%= Phoenix.HTML.Link.link to: "#{href}\##{slug}", id: slug, class: "btn tab-select-btn tab-select-option #{selected_class}" do %>
            <%= if icon = args.icon_map[title] do %>
              <%= icon %>
            <% end %>
            <%= title %>
          <% end %>
        <% end %>
      </div>
    </nav>
  </div>

  <%= if args.buttonbar do %>

    <div class="hidden-sm-up">
      <nav class="<%= args.class %>" role="navigation">
        <div class="tab-select-btnbar-group tab-select-btn-group-<%= btn_group_style %>">
          <%= for {title, href} <- args.links do %>
            <% selected_class = if selected?(title, args.selected), do: "tab-select-btn-selected", else: "" %>
            <%= Phoenix.HTML.Link.link to: href, class: "btn tab-select-btnbar tab-select-option #{selected_class}" do %>
              <%= if icon = args.icon_map[title] do %>
                <%= icon %>
              <% end %>
              <%= title %>
            <% end %>
          <% end %>
        </div>
      </nav>
    </div>

  <% else %>

    <div class="hidden-sm-up">
        <div class="tab-select-btn-group tab-select-btn-group-<%= btn_group_style %>">
          <div class="stacked-tab-label"><strong>Viewing:</strong></div>
          <%= for {title, href} <- args.links do %>
            <% selected_class = if selected?(title, args.selected), do: "tab-select-btn-selected", else: "" %>
            <%= Phoenix.HTML.Link.link to: href, class: "btn tab-select-btn tab-select-option #{selected_class}" do %>
              <%= if icon = args.icon_map[title] do %>
                <%= icon %>
              <% end %>
              <%= title %>
            <% end %>
          <% end %>
        </div>
    </div>
  <% end %>
</div>
