<% form_action = "#{customer_support_path(@conn, :submit)}#support-result" %>
<div class="row">
  <div class="col-xs-12">
    <div class="row">
      <%= form_for @conn, form_action, [as: :support, multipart: true, method: :post, id: "support-form",
                                        class: "support-form"], fn f -> %>
        <div class="form-group col-xs-12 contrast <%= class_for_error("service", @errors, "has-danger", "") %>">
          <label for="service">What kind of concern do you have? (Required)</label>
          <div class="error-container support-service-error-container <%= class_for_error("service", @errors, "", "hidden-xs-up") %>">
            <span class="support-service-error">Please select the type of concern</span>
          </div>
          <div id="service">
            <%= for {text, value} <- @service_options do %>
              <span class="service-radio">
                <%= radio_button f, :service, value, class: "support-form-control form-control service",
                                                     id: "service-#{value}" %>
                <%= label f, :service, text, [for: "service-#{value}"] %>
              </span>
            <% end %>
          </div>
        </div>
        <div class="form-group col-xs-12 contrast <%= class_for_error("comments", @errors, "has-danger", "") %>">
          <div class="error-container support-comments-error-container <%= class_for_error("comments", @errors, "", "hidden-xs-up") %>" tabindex="-1">
            <span class="support-comments-error">Please enter a comment to continue.</span>
          </div>
          <div>
            <p>Let us know how we can help</p>
          </div>
          <% comments_placeholder = "If applicable, please make sure to include the time and date of the incident, the route, and the vehicle number." %>
          <%= textarea f, :comments, id: "comments", class: "support-form-control form-control", maxlength: "3000",
                                     rows: "3", placeholder: comments_placeholder, required: "required" %>
          <span></span>
          <small class="form-text">3000 characters maximum</small>
        </div>
        <div class="col-xs-12 photo-preview-container contrast <%= unless Map.has_key?(f.params, "photo"), do: "hidden-xs-up" %>" tabindex="-1">
        </div>
        <div class="form-group col-xs-12 contrast">
          <a class="upload-photo-link" tabindex="-1"><%= fa "camera" %> Upload Photo</a>
          <%= file_input f, :photo, accept: "image/*", id: "photo" %>
        </div>
        <div class="form-group col-xs-12 support-check-container contrast">
          <div class="form-check">
            <label class="form-check-label">
              <%= checkbox f, :request_response, id: "request_response", class: "form-check-input",
                                                 checked_value: "on" %>
              I would like a response from the Customer Support team.
            </label>
          </div>
        </div>
        <div class="support-form-expanded contrast col-xs-12">
          <div class="row">
            <div class="form-group col-xs-12 col-sm-6">
              <label for="name" class="col-form-label"><strong>Full Name</strong> (Required)</label>
              <div class="error-container support-name-error-container <%= class_for_error("name", @errors, "", "hidden-xs-up") %>" tabindex="-1">
                <span class="support-name-error">Please enter your full name to continue.</span>
              </div>
              <%= text_input f, :name, placeholder: "Jane Smith", class: "support-form-control form-control",
                                       autocomplete: "name", id: "name" %>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-xs-12 col-sm-6 <%= class_for_error("email", @errors, "has-danger", "") %>">
              <label for="email"><strong>Email</strong> (Required)</label>
              <div class="error-container support-email-error-container <%= class_for_error("email", @errors, "", "hidden-xs-up") %>" tabindex="-1">
                <span class="support-email-error">Please enter a valid email.</span>
              </div>
              <%= text_input f, :email, placeholder: "janesmith@email.com", class: "support-form-control form-control",
                                        autocomplete: "email", id: "email" %>
            </div>
          </div>
          <p class="phone-description">
            If you'd like us to give you a call, please give us the best number where we can reach you.
          </p>
          <div class="row">
            <div class="form-group col-xs-12 col-sm-6">
              <label for="phone"><strong>Phone number</strong></label>
              <%= telephone_input f, :phone, placeholder: "(617)-555-1234", class: "support-form-control form-control",
                                             autocomplete: "tel", id: "phone" %>
              <span></span>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-xs-12 support-check-container">
              <div class="error-container support-privacy-error-container <%= class_for_error("privacy", @errors, "", "hidden-xs-up") %>" tabindex="-1">
                <span class="support-privacy-error">You must agree to our Privacy Policy before submitting your feedback.</span>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <%= checkbox f, :privacy, id: "privacy", class: "form-check-input", required: "required",
                                            checked_value: "on" %>
                  I have read and agree to the <a href="<%= cms_static_page_path @conn, "/policies" %>">Privacy Policy</a>
                </label>
              </div>
            </div>
            <div class="col-xs-12 support-check-container">
              <div class="form-check">
                <label class="form-check-label">
                  <%= checkbox f, :promotions, id: "promotions", class: "form-check-input", required: "required",
                                               checked_value: "on" %>
                  I would like to receive email updates on new MBTA services and promotions
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 response-time-disclaimer">
          Responses may take up to 5 business days. If this is an emergency, please <%= link("contact the Transit Police", to: "/transit-police") %>.
        </div>
        <div class="submit-button form-group col-xs-12 col-sm-4 col-md-3">
          <button class="btn btn-primary btn-block" type="submit" id="support-submit">
            Send comments
            <span class="waiting" hidden><%= fa "refresh fa-spin" %></span>
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>
