<div class="page-section">
  <h1>Contact Us</h1>
  <div class="row">
    <div class="col-xs-12 support-thank-you <%= if @show_form, do: "hidden-xs-up" %>" tabindex="-1">
      <div class="support-success" id="<%= if !show_error_message(@conn), do: "support-result" %>">
        <%= fa "check-circle" %>
        Thank you for your feedback.
      </div>
      <p>Your comments have been sent to our Customer Support team.</p>
    </div>
    <div class="col-xs-12 support-form-error <%= if !show_error_message(@conn), do: "hidden-xs-up" %>" tabindex="-1">
      <div class="support-error" id="<%= if show_error_message(@conn), do: "support-result" %>">
        <%= fa "exclamation-circle" %>
        We had an issue submitting your feedback -- please call us at the Main Hotline below, or try again in a few minutes.
      </div>
    </div>
  </div>
  <%= if @show_form do %>
    <%= render "_form.html", forward_assigns(@conn) %>
  <% end %>
  <div class="row">
    <div class="col-xs-12">
      <div class="row support-section-row">
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header">Call Us</h2>
          <div class="support-text">
            <div>Monday &mdash; Friday: 6:30 AM &mdash; 8 PM</div>
            <div>Saturday &mdash; Sunday: 8 AM &mdash; 4 PM</div>
          </div>
          <div class="support-text">
            <div>
              <span class="support-phone-text">Main Hotline:</span>
              <%= tel_link "617-222-3200" %>
            </div>
            <div>
              <span class="support-phone-text">Toll Free:</span>
              <%= tel_link "800-392-6100" %>
            </div>
            <div>
              <span class="support-phone-text">TTY:</span>
              <%= tel_link "617-222-5146" %>
            </div>
          </div>
          <div class="support-text">
            <div>
              <span class="support-phone-text">Accessibility Hotline:</span>
              <%= tel_link "617-222-2828" %>
            </div>
            <div class="support-lift-updates">For elevator, escalator, or lift updates</div>
          </div>
          <div class="support-text">
            <div>
              <span class="support-phone-text">Lost and Found:</span> 
              <%= link to: cms_static_page_path(@conn, "/customer-support/lost-and-found"), class: "support-link-inline" do %>
                View phone numbers <%= fa "arrow-right" %>
              <% end %>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header">Transit Police</h2>
          <div class="support-text">
            <div>
              <span class="support-phone-text">Emergency:</span>
              <%= tel_link "617-222-1212" %>
            </div>
            <div>
              <span class="support-phone-text">TTY:</span>
              <%= tel_link "617-222-1200" %>
            </div>
          </div>
          <div class="support-text">
            <%= link to: cms_static_page_path(@conn, "/transit-police"), class: "support-link" do %>
              Contact the Transit Police <%= fa "arrow-right" %>
            <% end %>
          </div>
          <div class="support-text">
            <%= link to: cms_static_page_path(@conn, "/transit-police/see-something-say-something"), class: "support-link" do %>
              See Something, Say Something <%= fa "arrow-right" %>
            <% end %>
          </div>
        </div>
      </div>
      <div class="row support-section-row">
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header">Get Service Updates</h2>
          <div class="support-text">Receive notifications of MBTA service alerts by email or text.</div>
          <%= link to: cms_static_page_path(SiteWeb.Endpoint, "/about-t-alerts"), class: "support-link" do %>
            Sign up for T-Alerts <%= fa "arrow-right" %>
          <% end %>
          <a class="support-link" href="https://twitter.com/MBTA" target="_blank">Follow @MBTA on Twitter <%= fa "arrow-right" %></a>
          <a class="support-link" href="https://twitter.com/MBTA_CR" target="_blank">Follow @MBTA_CR on Twitter <%= fa "arrow-right" %></a>
        </div>
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header">Write to Us</h2>
          <p>
            MBTA <br />
            10 Park Plaza <br />
            Suite 5610 <br />
            Boston, MA 02116
          </p>
        </div>
      </div>
      <div class="row support-section-row">
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header">Request Public Records</h2>
          <div class="support-text">
            Members of the public have the right to request copies of MBTA documents, with certain exceptions. Fees apply and may vary depending on the request.
          </div>
          <%= link to: "https://massachusettsdot.mycusthelp.com/WEBAPP/_rs/supporthome.aspx?lp=3&COID=64D93B66", target: "_blank" do %>
            Submit a public records request to the MBTA <%= fa "arrow-right" %>
          <% end %>
        </div>
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header">Report Fraud, Waste, or Abuse</h2>
          <div class="support-text">
            The Internal Special Audit Unit within the Office of the Inspector General monitors the quality, efficiency, and integrity of MassDOT programs.
          </div>
          <%= link to: "https://www.mass.gov/service-details/massdot-fraud-waste-and-abuse", target: "_blank" do %>
            Report suspected fraud, waste, or abuse <%= fa "arrow-right" %>
          <% end %>
        </div>
      </div>
      <div class="row support-section-row">
        <div class="col-xs-12 col-sm-6 support-section">
          <h2 class="support-header">Join Us</h2>
          <div class="support-text"> Check out the exciting roles we're hiring for and find out how to start your career at the MBTA.</div>
          <%= link to: "/careers", class: "support-link" do %>
            Learn about MBTA career opportunities <%= fa "arrow-right" %>
          <% end %>
          <%= link to: "https://jobs.lever.co/mbta", class: "support-link", target: "_blank" do %>
            View Customer Technology opportunities <%= fa "arrow-right" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
