<% dark? = assigns[:dark] == true %>
<% fare_class =  if dark?, do: "col-sm-5 common-fare-dark", else: "common-fare col-sm-6" %>
<div class="common-fares">
  <div class="row">
    <%= link to: fare_path(@conn, :show, :bus_subway), class: fare_class do %>
      <p>
      <%= content_tag(:span, "Subway Single Ride") %>
      <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :subway, class: "icon-small"}) %>

      </p>
      <ul>
        <li>
          <%= Fares.Format.media(:charlie_card) %>
          <span class="pull-right"><%= format_price mode: :subway, duration: :single_trip, media: [:charlie_card] %></span>
        </li>
        <li>
          <%= Fares.Format.media([:charlie_ticket, :cash]) %>
          <span class="pull-right"><%= format_price mode: :subway, duration: :single_trip, media: [:charlie_ticket, :cash] %></span>
        </li>
      </ul>
    <% end %>
    <%= link to: fare_path(@conn, :show, :bus_subway), class: fare_class do %>
      <p>
      <%= content_tag(:span, "Local Bus Single Ride") %>
      <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :bus, class: "icon-small"}) %>
      </p>
      <ul>
        <li>
          <%= Fares.Format.media(:charlie_card) %>
          <span class="pull-right"><%= format_price name: :local_bus, duration: :single_trip, media: [:charlie_card] %></span>
        </li>
        <li>
          <%= Fares.Format.media([:charlie_ticket, :cash]) %>
          <span class="pull-right"><%= format_price name: :local_bus, duration: :single_trip, media: [:charlie_ticket, :cash] %></span>
        </li>
      </ul>
    <% end %>
  </div>
  <div class="row">
    <%= link to: fare_path(@conn, :show, :bus_subway, filter: :passes), class: fare_class do %>
      <p>
      <%= content_tag(:span, "Monthly LinkPass") %>
      <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :bus, class: "icon-small"}) %>
      <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :subway, class: "icon-small"}) %>
      </p>
      <ul>
        <li>
          <%= content_tag :span, [class: "charlie-card-or-ticket"], do: Fares.Format.media([:charlie_card, :charlie_ticket]) %>
          <span class="pull-right"><%= format_price duration: :month, media: [:charlie_card, :charlie_ticket] %></span>
        </li>
      </ul>
    <% end %>
    <%= link to: fare_path(@conn, :show, :commuter_rail), class: "#{fare_class} commuter-fare" do %>
      <p>
      <%= content_tag(:span, "Commuter Rail One Way") %>
      <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :commuter_rail, class: "icon-small"}) %>
      </p>
      <ul>
        <li>
          <% {media, price_range} = commuter_rail_fare_range() %>
          <%= media %>
          <span class="pull-right"><%= price_range %></span>
        </li>
      </ul>
    <% end %>
  </div>
</div>
