<% dark? = assigns[:dark] == true %>
<% fare_class =  if dark?, do: "common-fare-dark", else: "common-fare" %>
<% column_class =  if dark?, do: "common-fare-dark-column", else: "common-fare-column" %>
<% row_class =  if dark?, do: "common-fare-dark-row", else: "" %>
<div class="common-fares">
  <div class="row <%= row_class %>">
    <%= link to: fare_path(@conn, :show, :bus_subway), class: "col-sm-6 #{column_class}" do %>
      <div class="<%= fare_class %>">
        <p>
          <%= content_tag(:span, "Subway Single Ride", class: "common-fare-type") %>
          <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :subway, class: "icon-small"}) %>
        </p>
        <ul>
          <li>
            <%= Fares.Format.media(:charlie_card) %>
            <span class="pull-right"><%= format_price mode: :subway, duration: :single_trip, media: [:charlie_card] %></span>
          </li>
          <li>
            <%= Fares.Format.media([:charlie_ticket, :cash]) %>
            <span class="pull-right"><%= format_price mode: :subway, duration: :single_trip, media: [:charlie_ticket, :cash] %></span>
          </li>
        </ul>
      </div>
    <% end %>
    <%= link to: fare_path(@conn, :show, :bus_subway), class: "col-sm-6 #{column_class}" do %>
      <div class="<%= fare_class %>">
        <p>
          <%= content_tag(:span, "Local Bus Single Ride", class: "common-fare-type") %>
          <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :bus, class: "icon-small"}) %>
        </p>
        <ul>
          <li>
            <%= Fares.Format.media(:charlie_card) %>
            <span class="pull-right"><%= format_price name: :local_bus, duration: :single_trip, media: [:charlie_card] %></span>
          </li>
          <li>
            <%= Fares.Format.media([:charlie_ticket, :cash]) %>
            <span class="pull-right"><%= format_price name: :local_bus, duration: :single_trip, media: [:charlie_ticket, :cash] %></span>
          </li>
        </ul>
      </div>
    <% end %>
  </div>
  <div class="row <%= row_class %>">
    <%= link to: fare_path(@conn, :show, :bus_subway, filter: :passes), class: "col-sm-6 #{column_class}" do %>
      <div class="<%= fare_class %>">
        <p>
          <%= content_tag(:span, "Monthly LinkPass", class: "common-fare-type") %>
          <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :bus, class: "icon-small"}) %>
          <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :subway, class: "icon-small"}) %>
        </p>
        <ul>
          <li>
            <span class="charlie-card-block"><%= content_tag :span, [class: "charlie-card-or-ticket"], do: Fares.Format.media([:charlie_card, :charlie_ticket]) %></span>
            <span class="pull-right charlie-card-block"><%= format_price duration: :month, media: [:charlie_card, :charlie_ticket] %></span>
          </li>
        </ul>
      </div>
    <% end %>
    <%= link to: fare_path(@conn, :show, :commuter_rail), class: "col-sm-6 #{column_class}" do %>
      <div class="<%= fare_class %> commuter-fare">
        <p>
          <%= content_tag(:span, "Commuter Rail One Way", class: "common-fare-type") %>
          <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :commuter_rail, class: "icon-small"}) %>
        </p>
        <ul>
          <li>
            <% {media, price_range} = commuter_rail_fare_range() %>
            <%= media %>
            <span class="pull-right"><%= price_range %></span>
          </li>
        </ul>
      </div>
    <% end %>
  </div>
</div>
