<div>
  <% note = fare_type_note(@fare_type) %>
  <%= if note do %>
    <p class="fare-tip">
    <strong>Tip:</strong>
    <%= note %>
    </p>
    <div>
      <%= if @fare_type.reduced do %>
        <% reduced_images = reduced_image(@fare_type.reduced) %>
        <%= for {description, img_path} <- reduced_images do  %>
          <figure class="fare-card-image hidden-sm-down">
            <img src="<%= img_path %>" />
            <figcaption><%= description %></figcaption>
          </figure>
        <% end %>
        <p>
        <%= link to: fare_path(Site.Endpoint, :show, :reduced) do %>
          Learn more about reduced fares <%= fa "arrow-right"%>
        <% end %>
        </p>
      <% end %>
    <% end %>
    </div>
</div>
