<% example_fare = List.first(@fares) %>
<%= if @origin && @destination do %>
  <div class="row">
    <div class="col-xs-12 m-t-1">
      <strong><%= zone_name(example_fare.name) %> Fare</strong> | <%= @origin.name %> to <%= @destination.name %>
    </div>
  </div>
<% end %>
<div class="fares-tab-group row">
  <a class="fares-tab p-a-1 col-md-4 col-xs-12 <%=if @fare_type == "adult", do: "fares-tab-selected" %>" href="<%= fare_path(@conn, :commuter, update_query(@conn, fare_type: "adult")) %>">Adult</a>
  <a class="fares-tab p-a-1 col-md-4 col-xs-12 <%=if @fare_type == "student", do: "fares-tab-selected" %>" href="<%= fare_path(@conn, :commuter, update_query(@conn, fare_type: "student")) %>">Student</a>
</div>
<%= render "_fare_info.html",  fares: filter_fares(@fares, @fare_type), conn: @conn %>
