<% reduced_types = ~w(adult student senior_disabled)a %>
<div>
  <nav class="collapse navbar-toggleable-sm" id="fare_type" role="navigation">
    <div class="fares-tab-group row show-btn-group">
      <%= for reduced_type <- reduced_types do %>
        <a class="fares-tab p-a-1 col-md-3 col-xs-12 <%=if @fare_type == reduced_type, do: "fares-tab-selected" %>" href="<%= update_fare_type(@conn, reduced_type) %>">
          <%= Fares.Format.customers(%Fare{reduced: reduced_type}) %>
        </a>
      <% end %>
    </div>
  </nav>
  <a class="btn btn-block btn-primary-outline pull-right show-mode-toggle-btn hidden-sm-up" href="#fare_type" data-toggle="collapse" data-target="#fare_type">
    <%= Fares.Format.customers(%Fare{reduced: @fare_type}) %> Fares <%= fa "angle-down" %>
  </a>
  <div class="clearfix"></div>
</div>
<%= render "_fare_info.html", selected_filter: @selected_filter, filters: @filters, conn: @conn %>
