<% example_fare = List.first(@selected_filter.fares) %>
<div class="m-b-1">
  <div class="fare-callout-box m-y-1">
    <%= eligibility(example_fare) %>
  </div>
  <div class="container">
    <div class="row">
      <%= for filter <- @filters do %>
        <% selected_class = if filter.id == @selected_filter.id, do: "fares-tab-selected", else: "" %>
        <%= link filter.name, to: update_url(@conn, filter: filter.id), class: "fares-tab #{selected_class}" %>
      <% end %>
    </div>
    <div class="row fares-box">
      <%= for pairs <- @selected_filter.fares |> Enum.chunk_by(&{&1.name, &1.duration, &1.additional_valid_modes}) |> Enum.chunk(2, 2, []) do %>
        <div class="row fares-row">
          <%= for fares <- pairs do %>
            <%= render "_trip_type.html", conn: @conn, fares: fares %>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
