<% example_fare = List.first(@selected_filter.fares) %>
<div>
  <div class="fare-qualifications m-y-1">
    <%= eligibility(example_fare) %>
  </div>
  <div class="container">
    <div class="row">
      <%= for filter <- @filters do %>
        <div class="p-a-1 col-md-3 col-xs-12 fares-tab fares-description-tab">
          <%= filter.name %>
        </div>
      <% end %>
    </div>
    <div class="row fares-box">
      <%= for pairs <- @selected_filter.fares |> Enum.chunk_by(&{&1.name, &1.duration, &1.additional_valid_modes}) |> Enum.chunk(2, 2, []) do %>
        <div class="row fares-row">
          <%= for fares <- pairs do %>
            <%= render "_trip_type.html", conn: @conn, fares: fares %>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
