<% example_fare = List.first(@fares) %>
<div>
  <div class="fare-qualifications m-y-1">
    <%= eligibility(example_fare) %>
  </div>
  <div class="container">
    <div class="row">
      <div class="p-a-1 col-md-3 col-xs-12 fares-tab fares-description-tab">
        <%= fare_name(example_fare) %>
        <%= fare_customers(example_fare.reduced) %> Fares
      </div>
    </div>
    <div class="row fares-box">
      <%= for fare_pair <- Enum.chunk(@fares, 2, 2, []) do %>
        <div class="row fares-row">
          <%= for fare <- fare_pair do %>
            <%= render "_trip_type.html", conn: @conn, fare: fare %>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
