<%= render "_discount_info.html", fare_type: List.first(@selected_filter.fares)  %>
<div class="fares-filter-list"><%= if length(@filters) > 1 do %>
    <%= tab_list(%TabList{
      links: for filter <- @filters do
      {filter.name, update_url(@conn, filter: filter.id), filter.id == @selected_filter.id}
      end,
      class: "side-by-side"
    })
    %>
  <% end %></div><%# This should stay formatted this way so that whitespace doesn't interfere with CSS using :empty (until :blank is supported) %>
<div class="fares-box">
  <%= for pairs <- @selected_filter.fares |> Enum.chunk_by(&{&1.name, &1.duration, &1.additional_valid_modes}) |> Enum.chunk(2, 2, []) do %>
    <div class="fares-row">
      <%= for fares <- pairs do %>
        <%= render "_trip_type.html", conn: @conn, fares: fares %>
      <% end %>
    </div>
  <% end %>
</div>
