<form method="GET" action="" data-submit-on-change>
  <% extra_excludes = assigns[:exclude] || [] %>
  <%= hidden_query_params @conn, exclude: [@query_key | extra_excludes] %>
  <div>
    <label class="select-modal-label" for="<%= @query_key %>"><%= @label_text %><%= render Site.ScheduleView, "_loading.html" %></label><br>
    <% selected = Enum.find(@all_stops, &(&1.id == @selected)) %>
    <select id="<%= @query_key %>" name="<%= @query_key %>" class="form-control c-select" data-select-modal data-no-conversion data-label="<%= @label_text %>:">
      <%= if !selected do %><option disabled selected value="">Select a stop</option><% end %>
      <%= for stop <- @key_stops do %>
        <option value="<%= stop.id %>" data-key-option="true"
                <%= if @route_type == 2 do %> data-suffix="Zone <%= Zones.Repo.get stop.id %> <% end %>"
                <%= if @disabled == stop.id do %> disabled <% end %> >
          <%= stop.name %>
        </option>
      <% end %>
      <%= for stop <- @all_stops do %>
        <% stop_id = stop.id %>
        <% selected = stop_id == @selected %>
        <option value="<%= stop_id %>"<%= if selected do %> selected<% end %>
                <%= if @disabled == stop.id do %> disabled <% end %>
                <%= if @route_type == 2 do %> data-suffix="Zone <%= Zones.Repo.get stop.id %> <% end %>" >
          <%= stop.name %>
        </option>
      <% end %>
    </select>
  </div>
  <div>
    <button type="submit" class="btn btn-primary-outline btn-sm">Change <%= String.downcase @label_text %></button>
  </div>
</form>
