<form method="GET" action="" data-submit-on-change>
  <%= hidden_query_params @conn, exclude: [@query_key] %>
  <div>
    <label class="select-modal-label" for="<%= @query_key %>"><%= @label_text %><%= render Site.ScheduleView, "_loading.html" %></label><br>
    <% selected = Enum.find(@all_stops, &(&1.id == @selected)) %>
    <select id="<%= @query_key %>" name="<%= @query_key %>" class="form-control c-select" data-select-modal data-no-conversion>
      <%= if !selected do %><option disabled selected value="">Select a stop</option><% end %>
      <%= for stop <- @key_stops do %>
        <option value="<%= stop.id %>" data-key-option="true" data-suffix="Zone <%= Zones.Repo.get stop.id %>">
          <%= stop.name %>
        </option>
      <% end %>
      <%= for stop <- @all_stops do %>
        <% stop_id = stop.id %>
        <% selected = stop_id == @selected %>
        <option value="<%= stop_id %>"<%= if selected do %> selected<% end %> data-suffix="Zone <%= Zones.Repo.get stop.id %>">
          <%= stop.name %>
        </option>
      <% end %>
    </select>
  </div>
  <div>
    <button type="submit" class="btn btn-primary-outline btn-sm">Change <%= String.downcase @label_text %></button>
  </div>
</form>
