<div class="row">
  <span class="fares-tab fares-tab-selected">Common <%= @title %> Fares</span>
</div>
<div class="row fares-box">
  <%= for chunk <- @summary |> Enum.chunk(2, 2, []) do %>
    <div class="row fares-row">
      <%= for summary <- chunk do %>
        <div class="fares-box-column">
          <h3 class="fare-summary-header">
            <%= summary.name %>
            <span class="fares-mode-icon">
              <%= for mode <- summary.modes do %>
                <span class="fares-mode-icon-group"><%= mode_icon(mode) %></span>
              <% end %>
            </span>
          </h3>
            <%= for {fare, price} <- summary.fares do %>
              <div class="fare-summary-row">
                <span class="fare-summary-name"><%= fare %></span>
                <span class="fare-summary-price"><%= price %></span>
              </div>
            <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
