<% base_fare = List.first(@fares) %>
<div class="fares-box-column col-xs-12 col-md-6">
  <div class="fares-mode-icon">
    <%= for {mode, index} <- [base_fare.mode | base_fare.additional_valid_modes] |> Enum.with_index do %>
      <span class="fares-mode-icon-group" style="z-index: <%= 10 - index %>;"><%= mode_icon(mode) %></span>
    <% end %>
    <span class="fare-duration"><%= fare_duration_summary(base_fare.duration) %></span>
  </div>
  <div class="fares-ticket-type">
    <h3 class="fare-name"><%= fare_name(base_fare) %> <%= fare_duration(base_fare) %> </h3>
    <%= for fare <- @fares do %>
      <p>
        <strong><%= fare_media(fare) %></strong>
        <span class="fare-price"><%= fare_price(fare.cents) %></span>
      </p>
    <% end %>
  </div>
  <p><%= description(base_fare) %></p>
</div>
