<div class="col-md-6 fares-box-column">
  <div class="fares-mode-icon">
    <%= if @fare.duration == :month && @fare.pass_type == :ticket do %>
      <span class="fares-mode-icon-group"><%= mode_icon(:commuter) %></span>
      <span class="fares-mode-icon-group"><%= mode_icon(:subway) %></span>
      <span class="fares-mode-icon-group"><%= mode_icon(:bus) %></span>
      <span class="fares-mode-icon-group"><%= mode_icon(:ferry) %></span>
    <% else %>
      <%= mode_icon(@fare.mode) %>
    <% end %>
    <span class="fare-duration"><%= fare_duration(@fare) %></span>
  </div>
  <div class="fares-ticket-type">
    <h3 class="fare-name">
      <%= fare_name(@fare) %>
      <%= fare_duration(@fare) %>
    </h3>
    <p class="fare-price"><%= fare_price(@fare.cents) %></p>
  </div>
  <p><%= description(@fare) %></p>
</div>
