<% base_fare = List.first(@fares) %>
<div class="fares-box-column col-xs-12 col-md-6">
  <div>
    <h2 class="fare-name"><%= Fares.Format.full_name(base_fare) %></h2>
    <%# fare callout is one line so that it can collapse when empty %>
    <div class="fare-callout-box m-b-1">
      <strong><%= callout_description %></strong>
      <%= callout(base_fare) %>
    </div>
    <%= for fare <- @fares do %>
      <p class="fare-mode-row">
        <strong><%= Fares.Format.media(fare) %></strong>
        <span class="fare-price"><%= Fares.Format.price(fare) %></span>
        <div class="fares-ticket-description"><%= description(fare) %></div>
      </p>
    <% end %>
  </div>
  <div class="fares-mode-icon">
    <%= for mode <- [base_fare.mode | base_fare.additional_valid_modes] do %>
      <span class="fares-mode-icon-group"><%= mode_icon(mode) %></span>
    <% end %>
  </div>
</div>
