<h1>Bus and Subway Fares</h1>
  <p class="p-y-1">
    People aged 12 years or older who do not qualify for reduced fares will be charged the standard adult fare.
    If you are a student, senior, or someone with disabilities who qualifies for reduced fares, click on the correct category below to see applicable fares. People aged 11 and younger ride on MBTA services for free.
  </p>
<%= render "_fares_display.html",
    selected_filter: @selected_filter,
    filters: @filters,
    conn: @conn,
        fare_type: @fare_type
%>
<h2>Purchasing Tickets or Passes</h2>
<div class="row">
  <div class="col-sm-6 col-xs-12 fares-purchasing-option">
    <h3>Fare Vending Machine</h3>
    <p>
      Single Ride, Stored Value, 1-Day, 7-Day, and Monthly LinkPasses can be loaded onto a CharlieCard or ticket at fare vending machines, found at all Subway stations and some Bus stations.
    </p>
  </div>

  <div class="col-sm-6 col-xs-12 fares-purchasing-option">
    <h3>On-Board</h3>
    <p>
      Single Ride tickets or Stored Value can be purchased using cash when on board the Bus, above-ground stops on the Green line,  and Mattapan trolley on the Red line.  Exact change is encouraged.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-xs-12 fares-purchasing-option">
    <h3>Retail Sales Locations</h3>
    <p>
      MBTA riders can get blank CharlieCards and purchase Stored Value and passes at stores located throughout the Greater Boston and Providence area.
    </p>
    <p>
      <%= link to: redirect_path(@conn, "fares_and_passes/sales_locations/") do %>
        Find a store near you <%= fa "arrow-right" %>
      <% end %>
    </p>
  </div>
</div>
