<h1>Bus and Subway Fares</h1>
  <p class="fares-info-lead">
    People aged 12 years or older who do not qualify for reduced fares will be charged the standard adult fare.
    If you are a student, senior, or someone with disabilities who qualifies for reduced fares, click on the correct category below to see applicable fares. People aged 11 and younger ride on MBTA services for free.
  </p>
<%= render "_fares_display.html",
    selected_filter: @selected_filter,
    filters: @filters,
    conn: @conn,
        fare_type: @fare_type
%>
<h2>Where to Get a CharlieCard or CharlieTicket</h2>
<div class="row">
  <div class="col-sm-6 col-xs-12 fares-info-column">
    <h3>Fare Vending Machine</h3>
    <p>
      Load a pass (1-Day, 7-Day, Monthly) or money for One Way fares onto a CharlieCard or CharlieTicket at fare vending machines found at all Subway stations and the following Commuter Rail stations:
    </p>
    <p><%= vending_machine_stations() %></p>
  </div>

  <div class="col-sm-6 col-xs-12 fares-info-column">
    <h3>Select Bus and Subway Stations</h3>
    <p>To take advantage of discounted One Way fares, you can get a blank CharlieCard from an MBTA Customer Service agent working at the following stations: </p>
    <p><%= charlie_card_stations() %></p>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-xs-12 fares-info-column">
    <h3>Retail Sales Locations</h3>
    <p>
      Get a free, blank CharlieCard and load a pass (1-Day, 7-Day, Monthly) or money for One Way fares at stores located throughout the Greater Boston and Providence areas.
    </p>
    <p>
      <%= link to: redirect_path(@conn, "fares_and_passes/sales_locations/") do %>
        Find a store near you <%= fa "arrow-right" %>
      <% end %>
    </p>
  </div>
  <div class="col-sm-6 col-xs-12 fares-info-column">
    <h3>On-Board</h3>
    <p>
      Single Ride tickets or Stored Value can be purchased using cash when on board the Bus, above-ground stops on the Green line, and Mattapan trolley on the Red line. Exact change is encouraged.
    </p>
  </div>
</div>
<h2>Related Pages</h2>
<div class="row">
  <%= render "_mode_pay.html", mode: :subway %>
  <%= render "_mode_pay.html", mode: :bus %>
</div>
<div class="row">
  <%= render "_related_page_card.html", title: "Payment Methods", body: "Different ways to pay your fare, the modes they are accepted on, and what fares you can load onto them", href: fare_path(@conn, :show, :payment_methods) %>
  <%= render "_related_page_card.html", title: "Corporate Pass Programs", body: "Online account management, automatic monthly CharlieCard re-loads, and advance ordering for large groups", href: "https://passprogram.mbta.com/" %>
</div>
