<h1>Bus and Subway Fares</h1>
  <p class="fares-info-lead">
    People aged 12 years or older who do not qualify for
    <%= link to: fare_path(Site.Endpoint, :show, :reduced) do %>
      reduced fares
    <% end %>
    will be charged the standard adult fare.
    If you are a student, senior, or someone with disabilities who qualifies for reduced fares, click on the correct category below to see applicable fares. People aged 11 and younger ride on MBTA services for free.
  </p>
<%= render "_fares_display.html",
    selected_filter: @selected_filter,
    filters: @filters,
    conn: @conn,
        fare_type: @fare_type
%>
<h2>Where to Get a CharlieCard or CharlieTicket</h2>
<div class="row">
  <div class="col-sm-6 col-xs-12">
    <h3>Fare Vending Machine</h3>
    <p>
      Load any amount of money for One Way fares or a pass (1-Day, 7-Day, Monthly) onto a CharlieCard or CharlieTicket at fare vending machines found at all Subway stations and the following Commuter Rail stations:
    </p>
    <p><%= vending_machine_stations() %></p>
  </div>

  <div class="col-sm-6 col-xs-12">
    <h3>Select Bus and Subway Stations</h3>
    <p>To take advantage of discounted One Way fares, you can get a blank CharlieCard from an MBTA Customer Service agent working at the following stations: </p>
    <p><%= charlie_card_stations() %></p>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-xs-12">
    <h3>Retail Sales Locations</h3>
    <p>
      Get a free, blank CharlieCard and load any amount of money for One Way fares or a pass (1-Day, 7-Day, Monthly) onto it at stores located throughout the Greater Boston and Providence areas.
    </p>
    <p>
      <%= link to: fare_path(@conn, :show, :retail_sales_locations) do %>
        Find a store near you <%= fa "arrow-right" %>
      <% end %>
    </p>
  </div>
  <div class="col-sm-6 col-xs-12">
    <h3>On-Board</h3>
    <p>
      You may pay for a One Way trip using cash when on-board the Bus, above-ground stops on the Green line, and Mattapan trolley on the Red line. If you do not pay with exact change, the remaining value will be stored on your CharlieCard or a CharlieTicket for later use.
    </p>
  </div>
</div>
<h2>Related Pages</h2>
<div class="title-card-container title-card-container-separate">
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <%= render "_mode_pay.html", mode: :subway %>
    </div>
    <div class="col-xs-12 col-sm-6">
      <%= render "_mode_pay.html", mode: :bus %>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <%= render "_related_page_card.html", title: "Payment Methods", body: ["Ways to pay your fare", "Where each payment method can be used", "Types of fares you can load onto each payment method"], href: fare_path(@conn, :show, :payment_methods), target: "_self" %>
    </div>
    <div class="col-xs-12 col-sm-6">
      <%= render "_related_page_card.html", title: "Corporate Pass Programs", body: ["Online account management", "Automatic monthly re-loads", "Advance ordering"], href: redirect_path(@conn, "pass_program"), target: "_blank" %>
    </div>
  </div>
</div>
