<div class="page-section">
  <div class="page-block">
    <h1>Fares and Passes</h1>
    <div>
      <p>
        Your fare will depend on whether you travel by Subway, Bus, Commuter Rail, or Ferry and whether you pay by cash, CharlieTicket, CharlieCard, or mobile app.
      </p>
    </div>
    <div>
      <h2>Paying Your Fare</h2>
      <p>
        You can pay your fare with a CharlieCard, CharlieTicket, the mTicket app, or by cash on-board.
        <%= link "Click here", to: fare_path(@conn, :show, :payment_methods) %> to see what types of transportation
         each payment option is accepted on. How you choose to pay may affect how much your fare costs, which passes you can purchase,
        and your eligibility to make discounted transfers.
      </p>
      <div class="row title-card-container title-card-container-separate">
        <div class="col-xs-12 col-sm-6">
          <%= render "_related_page_card.html", title: "How to Pay Your Fare", body: ["Accepted payment methods", "Where to purchase your fare", "Paying your fare"], href: how_to_pay_path(@conn, :index) %>
        </div>
        <div class="col-xs-12 col-sm-6">
          <%= render "_related_page_card.html", title: "Payment Methods", body: ["Ways to pay your fare", "Where each payment method can be used", "Types of fares you can load onto each payment method"], href: fare_path(@conn, :show, :payment_methods) %>
        </div>
      </div>
    </div>
    <div>
      <h2>Bus and Subway Fares</h2>
      <p>
        Bus fares vary based on the route. The three categories of Bus routes are: Local Bus, Inner Express Bus, and Outer Express Bus.
      </p>
      <p>
        A 1-Day, 7-Day, or Monthly Pass (also called a LinkPass) for Subway will allow you to ride Local Bus for free until the pass
        expires. Payment of Subway One Way fares with a CharlieCard or CharlieTicket will allow you to transfer to Local Bus for free
        within 2 hours of paying your original Subway fare.
      </p>
      <p>
        Below are the most common Bus and Subway Fares.
      </p>
      <%= Site.FareView.summarize @bus_subway %>
      <p><%= link to: fare_path(@conn, :show, :bus_subway) do %>
        View all Bus and Subway fares <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %></p>
    </div>
    <div>
      <h2>Commuter Rail Fares</h2>
      <p>
        Your Commuter Rail fare will depend on which stops you board and exit the train. Stops are categorized into Zones 1A-10.
        Fares can be bought as One Way, Round Trip, and Monthly Passes.
      </p>
      <p>
        Below are the ranges in prices (based on zone) for the most common Commuter Rail fares.
      </p>
      <%= Site.FareView.summarize @commuter_rail %>
      <p><%= link to: fare_path(@conn, :show, :commuter_rail) do %>
        Find your Commuter Rail fare <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %></p>
    </div>
    <div>
      <h2>Ferry Fares</h2>
      <p>
        Your Ferry fare will depend on your origin and destination. Fares can be bought as One Way, Round Trip, and Monthly Passes.
      </p>
      <p>
        Below are the ranges in prices for the most common Ferry fares.
      </p>
      <%= Site.FareView.summarize @ferry %>
      <p><%= link to: fare_path(@conn, :show, :ferry) do %>
        Find your Ferry fare <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %></p>
    </div>
    <div>
      <h2>The RIDE</h2>
      <p>Fares for The RIDE are determined by when the trip is booked and the location of the destination. The two fare options are listed below.</p>
        <div class="row">
          <%= for fare <- @the_ride do %>
            <div class="col-md-6 col-sm-12 the-ride-summary-entry">
              <h4 class="fare-summary-name">
                <%= Fares.Format.full_name(fare) %>
                <span class="fare-summary-mode-icons" aria-hidden="true">
                  <span class="fares-mode-icon-group">
                    <%= svg_icon_with_circle(%SvgIconWithCircle{icon: fare.mode, class: "icon-small"}) %>
                  </span>
                </span>
                <div class="fare-summary-fare-price">
                  <%= Fares.Format.price(fare) %>
                </div>
              </h4>
              <div class="fare-summary-box">
                <%= description(fare, @conn.assigns) %>
              </div>
            </div>
          <% end %>
        </div>
    </div>
    <div>
      <h2>The CharlieCard</h2>
      <p>
        CharlieCards are reusable, durable cards that can be used on Bus and Subway. You can load money onto a CharlieCard to get
        a discounted One Way fare or purchase any pass (1-Day, 7-Day, Monthly) at the standard fare.
      </p>
      <p><%= link to: fare_path(@conn, :show, :charlie_card) do %>
        Learn more about CharlieCards <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %></p>
    </div>
    <div>
      <h2>Reduced Fare Eligibility</h2>
      <p>Children aged 11 years and under and persons who are  blind or visually impaired may ride MBTA services for free. Seniors, persons with disabilities, and students are eligible for reduced One Way fares. </p>
      <p><%= link to: fare_path(@conn, :show, :reduced) do %>
        Learn more about reduced fare <span class="no-wrap">eligibility <%= fa "arrow-right" %></span>
      <% end %></p>
    </div>
    <div>
      <h2>Pass Programs</h2>
      <p>Employers, schools, and visitor groups can sign up for pass programs that have benefits such as online account management, automatic monthly CharlieCard re-loads, and advance ordering for large groups.
      For more information, take a look at the <%= link "Pass Program Website", to: redirect_path(@conn, "pass_program")%> or call <%= tel_link "(888) 844-0353" %>. </p>
    </div>
  </div>
</div>
