<div class="page-section">
  <div class="page-block">
    <h1>Fares and Passes</h1>
    <div class="content-section">
      <p>
        To determine your fare, you will first have to consider which type of transportation (mode) you are traveling on and which
        types of payment methods that mode accepts. Payment methods include: CharlieCard, CharlieTicket, mTicket App, and cash
        on-board. Your chosen payment method may affect how much your fare costs, which passes you can purchase, and your
        eligibility to make discounted transfers.
      </p>
    </div>
    <div class="content-section">
      <h2>Paying Your Fare</h2>
      <p>
        There are four primary payment methods: CharlieCard, CharlieTicket, mTicket app, and cash on-board. Each mode accepts
        a variety of these methods. Your chosen payment method may affect how much your fare costs, which passes you can purchase,
        and your eligibility to make discounted transfers.
      </p>
      <div class="row">
        <%= render "_related_page_card.html", title: "How to Pay Your Fare", body: "Accepted payment methods, where to purchase, and paying your fare", href: how_to_pay_path(@conn, :index) %>
        <%= render "_related_page_card.html", title: "Payment Methods", body: "Different ways to pay your fare, the modes they are accepted on, and what fares you can load onto them", href: fare_path(@conn, :show, :payment_methods) %>
      </div>
    </div>
    <div class="content-section">
      <h2>Bus and Subway Fares</h2>
      <p>
        Bus fares vary based on the route. The three categories of Bus routes are: Local Bus, Inner Express Bus, and Outer Express Bus.
      </p>
      <p>
        A 1-Day, 7-Day, or Monthly Pass (also called a LinkPass) for Subway will allow you to ride Local Bus for free until the pass
        expires. Payment of Subway One Way fares with a CharlieCard or CharlieTicket will allow you to transfer to Local Bus for free
        within 2 hours of paying your original Subway fare.
      </p>
      <p>
        Below are the most common Bus and Subway Fares.
      </p>
      <p><%= render "_summary.html", summary: @bus_subway %></p>
      <p><%= link to: fare_path(@conn, :show, :bus_subway) do %>
        View all Bus and Subway fares <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %></p>
    </div>
    <div class="content-section">
      <h2>Commuter Rail Fares</h2>
      <p>
        Your Commuter Rail fare will depend on which stops you board and exit the train. Stops are categorized into Zones 1A-10.
        Fares can be bought as One Way, Round Trip, and Monthly Passes.
      </p>
      <p>
        Below are the ranges in prices (based on zone) for the most common Commuter Rail fares.
      </p>
      <p><%= render "_summary.html", title: "Commuter Rail", summary: @commuter_rail %></p>
      <p><%= link to: fare_path(@conn, :show, :commuter_rail) do %>
        Find your Commuter Rail fare <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %></p>
    </div>
    <div class="content-section">
      <h2>Ferry Fares</h2>
      <p>
        Your Ferry fare will depend on your origin and destination. Fares can be bought as One Way, Round Trip, and Monthly Passes.
      </p>
      <p>
        Below are the ranges in prices for the most common Ferry fares.
      </p>
      <p><%= render "_summary.html", title: "Ferry", summary: @ferry %></p>
      <p><%= link to: fare_path(@conn, :show, :ferry) do %>
        Find your Ferry fare <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %></p>
    </div>
    <div class="content-section">
      <h2>The RIDE</h2>
      <p>Fares for The RIDE are determined by when the trip is booked and the location of the destination. The two fare options are listed below.</p>
      <div class="row">
        <%= for fare <- @the_ride do %>
          <div class="col-xs-12 col-sm-6 the-ride-column">
            <div>
              <h3 class="fare-summary-header">
                <%= Fares.Format.full_name(fare) %>
              </h3>
              <span class="fares-mode-icon">
                <span class="fares-mode-icon-group">
                  <%= svg_icon_with_circle(%SvgIconWithCircle{icon: fare.mode, class: "icon-small"}) %>
                </span>
              </span>
              <p class="fare-summary-price">
                <%= Fares.Format.price(fare) %>
              </p>
            </div>
            <div>
              <%= description(fare, @conn.assigns) %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="content-section">
      <h2>The CharlieCard</h2>
      <p>
        CharlieCards are reusable, durable cards that can be used on Bus and Subway. You can load money onto a CharlieCard to get
        a discounted One Way fare or purchase any pass (1-Day, 7-Day, Monthly) at the standard fare.
      </p>
      <p><%= link to: fare_path(@conn, :show, :charlie_card) do %>
        Learn more about CharlieCards <span class="no-wrap"><%= fa "arrow-right" %></span>
      <% end %></p>
    </div>
    <div class="content-section">
      <h2>Reduced Fare Eligibility</h2>
      <p>Children age 11 and under and persons who are  blind or visually impaired may ride MBTA services for free. Seniors, persons with disabilities, and students are eligible for reduced fares on all modes, depending on the type of fare they purchase. </p>
      <p><%= link to: fare_path(@conn, :show, :reduced) do %>
        Learn more about reduced fare <span class="no-wrap">eligibility <%= fa "arrow-right" %></span>
      <% end %></p>
    </div>
    <div class="content-section">
      <h2>Pass Programs</h2>
      <p>Employers, schools, and visitor groups can sign up for pass programs that have benefits such as online account management, automatic monthly CharlieCard re-loads, and advance ordering for large groups.
      For more information, take a look at the <%= link "Pass Program Website", to: redirect_path(@conn, "pass_program")%> or call <%= tel_link "(888) 844-0353" %>. </p>
    </div>
  </div>
</div>
