<div class="card card-section">

  <div class="card-header">
    <h1>Commuter Rail Fares</h1>
  </div>

  <div class="card-block">
    <h2>Find a Fare</h2>
    Fares for the commuter rail are separated into zones that depend on your origin and destination.
  </div>
  <div class="card-block">
    <h2>Purchasing Tickets or Passes</h2>
    <h3>mTicket App</h3>
    <p>
      Commuter rail riders can easily purchase a One way, Round Trip, 10-Ride, or Monthly Pass through the mTicket app.  Push “activate” right before boarding and show your mTicket to the conductor upon request.
    </p>
    <p>
      Available on the iPhone App Store and Google Play.
    </p>
  </div>
  <div class="card-block">
    <h3>Fare Vending Machine</h3>
    One way tickets, Monthly Passes up to Zone 8, and Stored Value  on a ticket or CharlieCard can be bought at fare vending machines at all Subway stations and the following Commuter Rail stations:
    North Station, South Station, Back Bay, Porter, Malden, Lynn, Worcester, Ruggles, Forest Hills, JFK/UMass, Quincy Center, Braintree
  </div>
  <div class="card-block">
    <h3>Retail Sales Locations</h3>
    MBTA riders can get One Way, Round Trip, and Monthly Passes at stores located throughout the Greater Boston and Providence area.
  </div>
  <div class="card-block">
    <h3>On-Board</h3>
    One way or round trip tickets can be purchased on-board by cash.  If tickets are purchased on-board at a station that has a fare vending machine, there may be a surcharge of $3.00. Round-trip tickets purchased on board will be valid until the end of service that same day.
  </div>
  <div class="card-block">
    <h2>Reduced Fares</h2>
    Students, seniors, and persons with disabilities are eligible for a reduced fare on single ride and round trip tickets. There are no discounts available for monthly passes.  A student, senior ID, or TAP ID card must be available when purchasing.
  </div>
</div>
