<div class="page-section">
  <div class="page-block">
    <div class="m-b-1">
      <h1>Payment Methods</h1>
      <p>You may pay your fare in a several ways, depending on the type of transportation you take. Information on each payment option and which types of transportation accept them is listed below.</p>
    </div>
    <div class="payment-method">
      <h2 id="charlie-card">CharlieCard</h2>
      <p class="charliecard-uses">
        <strong>Use it on:</strong>
        Bus and Subway <%= fare_mode_icons([:bus, :subway])%>
      </p>
      <div class="row">
        <figure class="hidden-xs-down col-sm-6 payment-image">
          <img class="how-to-pay-image-oversize" src="<%= static_url(@conn, "/images/charliecard-with-model.jpg") %>" alt="CharlieCard" />
        </figure>
        <figure class="col-sm-6 col-xs-12 payment-image">
          <img class="how-to-pay-image-oversize" src="<%= static_url(@conn, "/images/charliecard-fare-entry-gate.png") %>" alt="Customer scanning a CharlieCard at a fare entry gate" />
        </figure>
      </div>
      <p>
        CharlieCards are durable, plastic cards that may be used to pay fares on Bus and Subway.
        You can load any amount of money for One Way fares and store any pass (1-Day, 7-Day, Monthly) on them.
        CharlieCards are available free of charge at a number of convenient locations.
      </p>
      <p>
        <strong>Tip:</strong> CharlieCards have many benefits vs. CharlieTickets such as:
        <ul>
          <li>Durability</li>
          <li>Reduced One Way fares</li>
          <li>Ability to reload online and at fare vending machines</li>
          <li>Easy tap-to-enter-gate system</li>
        </ul>
      </p>
      <p>
        <%= link to: fare_path(@conn, :show, :charlie_card) do %>
        Learn more about the <span class="no-warp">CharlieCard <%= fa "arrow-right" %></span>
        <% end %>
      </p>
    </div>

    <div class="payment-method">
      <h2 id="charlie-ticket">CharlieTicket</h2>
      <p>
        <strong>Use it on:</strong>
        All Modes <%= fare_mode_icons([:commuter_rail, :bus, :subway, :ferry])%>
      </p>
      <div class="row">
        <figure class="hidden-xs-down col-sm-6 payment-image">
          <img src="<%= static_url(@conn, "/images/charlie-ticket-product.jpg") %>" alt="CharlieTicket with Stored Value" />
        </figure>
        <figure class="col-sm-6 payment-image">
          <img class="how-to-pay-image-oversize" src="<%= static_url(@conn, "/images/charlieticket-fare-entry-gate.jpg") %>" alt="Customer inserting a CharlieTicke into a fare entry gate" />
        </figure>
      </div>
      <p>
        CharlieTickets are paper tickets that may be used on all modes of transportation. You can get a CharlieTicket from fare vending machines,
        select retail locations, and on-board most modes of transportation
      </p>
      <h4>
        Using CharlieTickets on the Bus and Subway
      </h4>
      <p>
        You may store any amount of money for One Way fares or purchase a pass (1-Day, 7-Day, Monthly)
        on a CharlieTicket for use on Bus and Subway.
      </p>
      <p class="charlie-ticket-method">
        <strong>Tip:</strong>
        Pick up a CharlieTicket at <%= link "select locations", to: fare_path(@conn, :show, :charlie_card) %> to get cheaper One Way fares on Bus and Subway.
      </p>
      <h4>Using CharlieTickets on the Commuter Rail and Ferry</h4>
      <div class="row">
        <div class="col-sm-4 col-sm-push-8 payment-image">
          <img src="<%= static_url(@conn, "/images/zone-1-one-way-adult-product.jpg") %>" alt="Zone 1 One Way Pass on a CharlieTicket" />
        </div>
        <div class="col-sm-8 col-sm-pull-4">
          <p>
            For Commuter Rail and Ferry, you may store a pass (One Way, Round Trip, Monthly) on a CharlieTicket.
            In this case, the CharlieTicket cannot be used to also store any amount of money to be used for for Bus and Subway One Way fares.
            Monthly passes for Commuter Rail and Ferry on a CharlieTicket are also valid for use on Bus and Subway.
          </p>
        </div>
      </div>
    </div>

    <div class="payment-method">
      <h2>mTicket App</h2>
      <p>
        <strong>Use it on:</strong>
        Commuter Rail and Ferry <%= fare_mode_icons([:commuter_rail, :ferry]) %>
      </p>
      <div class="row">
        <figure class="hidden-xs-down col-sm-6">
          <img class="how-to-pay-image-oversize" src="<%= static_url(@conn, "/images/mticket-app-home-screen.jpg") %>" alt="Customer with the mTicket app open to the home screen" />
        </figure>
        <figure class="col-sm-6 col-xs-12">
          <img class="how-to-pay-image-oversize" src="<%= static_url(@conn, "/images/activated-mticket.jpg") %>" alt="mTicket app with an activated ticket" />
        </figure>
      </div>

      <p>
        Commuter Rail and Ferry riders can easily purchase any pass (One Way, Round Trip, 10-Ride, or Monthly) through the mTicket app.
        Push “activate” right before boarding and show your mTicket to the conductor upon request.
      </p>
      <p>
        <strong>Tip:</strong>
        This is a very convenient option for smartphone owners and eliminates the risk of misplacing your physical pass.
        Monthly Passes on mTicket are $10.00 cheaper than they are on a CharlieTicket. However, unlike passes loaded onto a CharlieTicket, mTicket passes are not valid for use on the Bus and Subway. Available on the iPhone App Store and Google Play.
      </p>
      <p>
        <a href="https://itunes.apple.com/us/app/mbta-mticket/id560487958?mt=8">
          <span class="sr-only">Download on the app store</span>
          <%= svg "download_on_the_app_store.svg" %>
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.mbta.mobileapp">
          <img class="fares-google-play" src="<%= static_url(@conn, "/images/get_it_on_google_play.png") %>" alt="Get it on Google Play" height="41" />
        </a>
      </p>
    </div>

    <div class="payment-method">
      <h2>Cash On-Board</h2>
      <p>
        <strong>Use it on:</strong>
        All Modes <%= fare_mode_icons([:commuter_rail, :bus, :subway, :ferry])%>
      </p>
      <p>
        Each mode accepts cash on-board; however, certain restrictions apply such as limited transfers*
        on Bus and Subway and a $3.00 fee added onto your regular fare on Commuter Rail if you board the
        train at a station with a fare vending machine.
        Round Trip Passes purchased on-board Commuter Rail will be valid until the end of service that same day.
      </p>
      <p class="fare-callout-box">
        <strong>Note:</strong>
        At most Subway stops, you will buy your fare and load it onto a CharlieCard or CharlieTicket at the station’s fare vending machines. If you board the Subway at a stop that does not have fare vending machines, you may may pay on-board with cash.
      </p>
      <p>
        *Visit the <%= link "Bus and Subway fares page", to: fare_path(@conn, :show, :bus_subway) %> to view transfer limitations
      </p>
    </div>
  </div>
