<div class="page-section">
  <div class="page-block">
    <h1>Reduced Fare Eligibility</h1>

    <div class="fare-callout-box">
      <strong>Note:</strong> Children aged 11 years and under and persons who are blind or visually impaired ride all MBTA services for free. Discounts apply to One Way fares only.
    </div>

    <h2 id="reduced-senior">Seniors</h2>
    <p>
      People aged 65 years and older are eligible for reduced fares on MBTA services.
      Seniors must have a Senior CharlieCard in order to receive the reduced fare.
      Senior CharlieCards can be requested at the CharlieCard Store located in Downtown Crossing <%= charlie_card_store_link(@conn) %>,
      or at a Senior CharlieCard Event
      <span class="no-wrap">
        (<%= link "view details", to: redirect_path(@conn, "fares_and_passes/reduced_fare_programs"), target: "_blank" %>).
      </span>
    </p>

    <div class="row">
      <figure class="col-sm-6 col-xs-12 fare-photo-figure">
        <figcaption><strong>Senior CharlieCard</strong></figcaption>
        <img class="img-fluid reduced-image" src=<%= static_path(@conn, "/images/senior-id.jpg")%> alt="A senior ID card" />
      </figure>
    </div>

    <h2 id="reduced-disability">Persons With Disabilities</h2>
    <p>
      Persons with disabilities may receive reduced fares on MBTA services with a Transport Access Pass (TAP). Transport Access Passes can be requested with a completed TAP application at the CharlieCard Store located in Downtown Crossing <%= charlie_card_store_link(@conn) %>.
    </p>

    <div class="row">
      <figure class="col-sm-6 col-xs-12 fare-photo-figure">
        <figcaption><strong>Transportation Access Pass</strong></figcaption>
        <img class="img-fluid reduced-image" src=<%= static_path(@conn, "/images/tap-pass.jpg")%> alt="A transportation access pass" />
      </figure>
      <div class="col-sm-6 col-xs-12">
        <strong>Transport Access Pass Application</strong>
        <a href="http://www.mbta.com/uploadedfiles/Fares_and_Passes_v2/Reduced_Fares/AccessPassPDF.pdf" class="btn btn-block mode-group-btn">
          <%= fa "file-pdf-o" %> Download TAP application <%= fa "download" %>
          <span class="sr-only">(PDF version)</span>
        </a>
        <a href="http://www.mbta.com/uploadedfiles/Fares_and_Passes_v2/Reduced_Fares/AccessPassWord.doc" class="btn btn-block mode-group-btn">
          <%= fa "file-word-o" %> Download TAP application <%= fa "download" %>
          <span class="sr-only">(Word version)</span>
        </a>
      </div>
    </div>

    <h2 id="students">Students</h2>
    <p>
      Middle and High School students are eligible for a reduced fare if their school issues them a Student CharlieCard. All Student CharlieCards expire on August 31st each year and are reissued by schools for the following year. Please direct all questions and concerns regarding lost, stolen, and/or replacements of Student CharlieCards to your school administrator.
    </p>
    <p>
      College students may be eligible for reduced fares through a Semester Pass Program. For more information, please contact an administrator at your school.
    </p>
    <p>
      School administrators can learn more by <%= link "visiting the pass program website", to: redirect_path(@conn, "pass_program"), target: "_blank" %> or by calling <%= tel_link "(617) 222-5710" %>.
    </p>

    <div class="row">
      <figure class="col-sm-6 col-xs-12 fare-photo-figure">
        <figcaption><strong>Student CharlieCard</strong></figcaption>
        <img class="img-fluid reduced-image" src=<%= static_path(@conn, "/images/student-back.jpg")%> alt="A Student CharlieCard" />
      </figure>
    </div>

    <h2>Persons Who are Blind or Visually Impaired</h2>
    <p>
      People who are blind or visually impaired ride all MBTA services for free with a Blind Access CharlieCard, available at the CharlieCard Store <%= charlie_card_store_link(@conn) %>.
    </p>
    <p>
      Guides accompanying blind or visually impaired customers will also ride for free.
    </p>
    <p>
      In order to receive a Blind Access CharlieCard, you must have a valid, non-expired ID from the Massachusetts Registry of Motor Vehicles
      and a recently dated certificate from the Massachusetts Commission for the Blind.
      Out-of-state customers may bring documentation from their permanent state of residence to be reviewed for eligibility.
    </p>

    <h2>Youth Pass Program</h2>
    <p>
      The MBTA Youth Pass is a collaboration between the MBTA and partner cities. The Youth Pass program provides access to a reduced
      fare LinkPass to low-income young people between the ages of 12 and 25 who do not have access to the Student Pass program. Young
      people demonstrate eligibility once a year at city offices and receive a Youth Pass CharlieCard that allows them to purchase a
      reduced fare LinkPass.
    </p>
  </div>
</div>
