<% charlie_card_store_link = link "view details", to: fare_path @conn, :show, "reduced" %>
<div class="card card-section">
  <div class="card-block card-block-no-header row">
    <div class="col-xs-12">
      <h2>Reduced Fare Eligibility</h2>
      <hr />
    </div>

    <div class="col-xs-12 fare-callout-box m-b-1">
      <strong>Note:</strong> Children age 11 and under and persons who are blind or visually impaired ride all MBTA services for free.
    </div>

    <div class="col-xs-12">
      <h3>Seniors</h3>
      <p>
        Those who are 65 or older are eligible for reduced fares on MBTA services.  Seniors must have a Senior CharlieCard in order to receive the reduced fare. Senior CharlieCards can be requested at the CharlieCard Store located in Downtown Crossing (<%= charlie_card_store_link %>), or at a Senior CharlieCard Event (<a href="<%= fare_path @conn, :show, "reduced" %>">view details</a>).
      </p>
    </div>

    <div class="col-xs-12">
      <h3>Persons with Disabilities</h3>
      <p>
        Persons with disabilities may receive reduced fares on MBTA services with a Transport Access Pass (TAP). Transport Access Passes can be requested with a completed TAP application at the CharlieCard Store located in Downtown Crossing (<%= charlie_card_store_link %>).
      </p>
    </div>

    <div class="col-xs-12 col-md-6">
      <a href="http://www.mbta.com/uploadedfiles/Fares_and_Passes_v2/Reduced_Fares/AccessPassPDF.pdf" class="mode-group-btn">
        <%= fa "file-pdf-o" %> Download TAP application <%= fa "download" %>
        <span class="sr-only">(PDF version)</span>
      </a>
    </div>
    <div class="col-xs-12 col-md-6">
      <a href="http://www.mbta.com/uploadedfiles/Fares_and_Passes_v2/Reduced_Fares/AccessPassWord.doc" class="mode-group-btn">
        <%= fa "file-word-o" %> Download TAP application <%= fa "download" %>
        <span class="sr-only">(Word version)</span>
      </a>
    </div>

    <div class="col-xs-12">
      <h3>Students</h3>
      <p>
        Middle and High School students are eligible for a reduced fare if their school issues them a Student CharlieCard. All Student CharlieCards expire on August 31st each year and are reissued by schools for the following year. Please direct all questions and concerns regarding lost, stolen, and/or replacements of Student CharlieCards to your school administrator.
      </p>
      <p>
        School administrators can learn more by <a href="https://passprogram.mbta.com/">visiting the pass program website</a> or by calling <%= tel_link "(617) 222-5710" %>.
      </p>
    </div>

    <div class="col-xs-12">
      <h3>Persons Who are Blind or Visually Impaired</h3>
      <p>
        Those who are blind or visually impaired ride all MBTA services for free with a Blind Access CharlieCard, available at the CharlieCard Store (<%= charlie_card_store_link %>).
      </p>
      <p>
        Guides accompanying blind or visually impaired customers will also ride for free.
      </p>
      <p>
        In order to receive a Blind Access CharlieCard, you must have a valid, non-expired ID from the Massachusetts Registry of Motor Vehicles and a recently dated certificate from the Massachusetts Commission for the Blind. Out-of-state customers may bring documentation from their permanent state of residence to be reviewed for eligibility.
      </p>
    </div>
  </div>
</div>
