<h1>
  Retail Sales Locations
</h1>
<p>
  MBTA riders can purchase fares for the Commuter Rail, Bus, Subway, and Ferry at stores located throughout the Greater Boston and Providence areas.
</p>

<h2>Find a Store Near You</h2>
<h3>Enter your location</h3>
<%= form_for @conn, @conn.request_path<>"#address-search-input", [as: :location, method: :get, class: "form"], fn _f -> %>
  <%= input_location(%InputLocation{id: "address-search-input", name: :location, name_index: :address,
                                    address: @address, address_error: get_flash(@conn, :info), submit: true,
                                    required: true, placeholder: "Enter a location", button_class: ""}) %>
<% end %>
<%= unless @fare_sales_locations == [] do %>
  <%= render "_nearby_locations.html", fare_sales_locations: @fare_sales_locations, search_position: @search_position %>
<% end %>
<h2>
  How It Works
</h2>
<h3>
  Bus and Subway
</h3>
<p>
  You can purchase any Bus or Subway pass (1-Day, 7-Day, Monthly) or load up to $100
  for One Way fares at a retail sales location. CharlieCards and CharlieTickets will
  be available to you at these locations free of charge if you do not already have one.
</p>
<h3>
  Commuter Rail
</h3>
<p>
  You can purchase any Commuter Rail pass (One Way, Round Trip, Monthly) at a retail sales location. Your Sales Agent will load your pass onto a CharlieTicket.
</p>
<h3>
  Ferry
</h3>
<p>
  You can purchase a Ferry Monthly Pass at retail sales locations. Your Sales Agent will load your pass onto a CharlieTicket.
</p>
<h3>
  Reduced Fares
</h3>
<p>
  If you are eligible for reduced fares and have a Senior CharlieCard or Transportation
  Access Pass, you can purchase new passes or One Way fares at retail sales locations.
  If you have a Student CharlieCard, you may load money onto a CharlieCard or CharlieTicket
  for reduced One Way fares only.
</p>
<h3>
  Purchasing Monthly Passes
</h3>
<p>
  You may purchase a Monthly Pass for the current month though the 14th of that month.
  Monthly passes purchased on the 15th of the month or later will be eligible for use
  during the next calendar month.
</p>
