<div class="hidden-js hidden-no-js" aria-hidden="true">
  <%=
    for light_rail <- ["Green", "Green-B", "Green-C", "Green-D", "Green-E", "Mattapan"] do
      content_tag(:div, [line_icon(%Routes.Route{id: light_rail, type: 0}, :small)], id: [
        "icon-feature-",
        String.downcase(light_rail),
        "_line"
      ])
    end
  %>
  <%=
    for heavy_rail <- ["Red", "Blue", "Orange"] do
      content_tag(:div, [line_icon(%Routes.Route{id: heavy_rail, type: 1}, :small)], id: [
        "icon-feature-",
        String.downcase(heavy_rail),
        "_line"
      ])
    end
  %>
  <%=
    for mode <- [:subway, :commuter_rail, :bus, :ferry] do
      content_tag(:div, [mode_icon(mode, :small)], id: ["icon-feature-", Atom.to_string(mode)])
    end
  %>
  <%=
    for feature <- [:stop, :station] do
      content_tag(:div, [
        svg_icon_with_circle(%SvgIconWithCircle{icon: feature, size: :small})
      ], id: ["icon-feature-", Atom.to_string(feature)])
    end
  %>

  <div id="icon-feature-alert">
    <%=  svg_icon(%SvgIcon{icon: :alert, class: "icon-small-inline"}) %>
  </div>
  <div id="powered-by-google-logo">
    <img src="<%= static_url(@conn, "/images/powered_by_google_on_white.png") %>"></img>
  </div>
</div>
