<div class="page-section">
  <div class="page-block">
    <h1>MBTA Web Directory</h1>

    <h2>About Us</h2>
    <div class="button-group">
      <%= render "_link.html", text: "Leadership", href: cms_static_page_path(@conn, "/leadership"), class: "col-xs-12 col-sm-4", target: "_self" %>
      <%= render "_link.html", text: "News & Updates", href: news_entry_path(@conn, :index), class: "col-xs-12 col-sm-4", target: "_self" %>
      <%= render "_link.html", text: "Events", href: event_path(@conn, :index), class: "col-xs-12 col-sm-4", target: "_self" %>
      <%= render "_link.html", text: "Performance", href: "http://www.mbtabackontrack.com/performance/index.html#/home/", class: "col-xs-12 col-sm-4", target: "_self" %>
      <%= render "_link.html", text: "FMCB", href: redirect_path(@conn, "about_the_mbta/board_meetings/fmcb/"), class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", text: "Sustainability", href: redirect_path(@conn, "about_the_mbta/environment/"), class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", text: "History", href: redirect_path(@conn, "about_the_mbta/history/"), class: "col-xs-12 col-sm-4", target: "_blank" %>
    </div>
    <h2>Business Center</h2>
    <div class="button-group">
      <%= render "_link.html", text: "Business Opportunities", href: redirect_path(@conn, "business_center/"), class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", text: "Careers", href: redirect_path(@conn, "about_the_mbta/career_opps/"), class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", text: "Developers", href: redirect_path(@conn, "rider_tools/developers/"), class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", text: "Financials", href: redirect_path(@conn, "about_the_mbta/financials/"), class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", text: "Innovation", href: redirect_path(@conn, "business_center/innovation_proposals"), class: "col-xs-12 col-sm-4", target: "_blank" %>
    </div>
    <h2>Improvements & Projects</h2>
    <div class="button-group">
      <%= render "_link.html", text: "Green Line Extension", href: redirect_path(@conn, "about_the_mbta/t_projects/default.asp?id=23864"), class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", text: "Silver Line Gateway", href: redirect_path(@conn, "about_the_mbta/news_events/?id=6442452990"), class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", text: "Red and Orange Line Cars", href: redirect_path(@conn, "business_center/bidding_solicitations/default.asp?id=6442453199"), class: "col-xs-12 col-sm-4", target: "_blank" %>
    </div>
  </div>
</div>
