<div class="card card-section">
  <div class="card-block card-block-no-header">
    <h1>MBTA Web Directory</h1>

    <h2>About Us</h2>
    <div class="row">
      <%= render "_link.html", text: "Leadership", href: redirect_path(@conn, "about_the_mbta/leadership/"), class: "col-sm-3" %>
      <%= render "_link.html", text: "News", href: redirect_path(@conn, "about_the_mbta/news_events/"), class: "col-sm-3" %>
      <%= render "_link.html", text: "Events", href: redirect_path(@conn, "about_the_mbta/news_events/"), class: "col-sm-3" %>
      <%= render "_link.html", text: "Public Meetings", href: redirect_path(@conn, "about_the_mbta/public_meetings/"), class: "col-sm-3" %>
    </div>
    <div class="row">
      <%= render "_link.html", text: "Performance", href: "http://www.mbtabackontrack.com/performance/index.html#/home/", class: "col-sm-3" %>
      <%= render "_link.html", text: "FMCB", href: redirect_path(@conn, "about_the_mbta/board_meetings/fmcb/"), class: "col-sm-3" %>
      <%= render "_link.html", text: "Sustainability", href: redirect_path(@conn, "about_the_mbta/environment/"), class: "col-sm-3" %>
      <%= render "_link.html", text: "History", href: redirect_path(@conn, "about_the_mbta/history/"), class: "col-sm-3" %>
    </div>
    <h2>Business Center</h2>
    <div class="row">
      <%= render "_link.html", text: "Business Opportunities", href: redirect_path(@conn, "business_center/DBE/"), class: "col-sm-3 col-md-4" %>
      <%= render "_link.html", text: "Careers", href: redirect_path(@conn, "about_the_mbta/career_opps/"), class: "col-sm-3 col-md-4" %>
      <%= render "_link.html", text: "Developers", href: redirect_path(@conn, "rider_tools/developers/"), class: "col-sm-3 col-md-4" %>
      <%= render "_link.html", text: "Financials", href: redirect_path(@conn, "about_the_mbta/financials/"), class: "col-sm-3 col-md-4" %>
      <%= render "_link.html", text: "Innovation", href: redirect_path(@conn, "business_center/innovation_proposals"), class: "col-sm-3 col-md-4" %>
    </div>
    <h2>Improvements & Projects</h2>
    <div class="row">
      <%= render "_link.html", text: "Green Line Extension", href: redirect_path(@conn, "about_the_mbta/t_projects/default.asp?id=23864"), class: "col-sm-3 col-md-4" %>
      <%= render "_link.html", text: "Silver Line Gateway", href: redirect_path(@conn, "about_the_mbta/news_events/?id=6442452990"), class: "col-sm-3 col-md-4" %>
      <%= render "_link.html", text: "Red and Orange Line Cars", href: redirect_path(@conn, "business_center/bidding_solicitations/default.asp?id=6442453199"), class: "col-sm-3 col-md-4" %>
    </div>
  </div>
</div>
