<div class="page-section">
  <div class="page-block">
    <h1>Getting Around</h1>

    <h2>Transit Services</h2>
    <div class="button-group">
      <%= render "_link.html", href: schedule_path(@conn, :show, "subway"), text: "Subway", class: "col-xs-12 col-sm-4", target: "_self" %>
      <%= render "_link.html", href: schedule_path(@conn, :show, "bus"), text: "Bus", class: "col-xs-12 col-sm-4", target: "_self" %>
      <%= render "_link.html", href: schedule_path(@conn, :show, "commuter_rail"), text: "Commuter Rail", class: "col-xs-12 col-sm-4", target: "_self" %>
      <%= render "_link.html", href: schedule_path(@conn, :show, "ferry"), text: "Ferry", class: "col-xs-12 col-sm-4", target: "_self" %>
      <%= render "_link.html", href: redirect_path(@conn, "riding_the_t/accessible_services/?id=7108"), text: "The RIDE", class: "col-xs-12 col-sm-4", target: "_blank" %>
    </div>

    <h2>Plan Your Trip</h2>
    <div class="button-group">
      <%= render "_link.html", href: redirect_path(@conn, "rider_tools/trip_planner/"), text: "Directions", class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", href: stop_path(@conn, :index), text: "Station Info", class: "col-xs-12 col-sm-4", target: "_self" %>
      <%= render "_link.html", href: alert_path(@conn, :index), text: "Service Alerts", class: "col-xs-12 col-sm-4", target: "_self" %>
      <%= render "_link.html", href: transit_near_me_path(@conn, :index), text: "Transit Near Me", class: "col-xs-12 col-sm-4", target: "_self" %>
      <%= render "_link.html", href: cms_static_page_path(@conn, "/maps"), text: "Maps", class: "col-xs-12 col-sm-4", target: "_self" %>
    </div>

    <h2>Riding the T</h2>
    <div class="button-group">
      <%= render "_link.html", href: redirect_path(@conn, "riding_the_t/accessible_services/"), text: "Accessibility", class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", href: redirect_path(@conn, "riding_the_t/parking/"), text: "Parking", class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", href: redirect_path(@conn, "riding_the_t/bikes/"), text: "Bikes on the T", class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", href: redirect_path(@conn, "riding_the_t/pets/"), text: "Pets on the T", class: "col-xs-12 col-sm-4", target: "_blank" %>
      <%= render "_link.html", href: redirect_path(@conn, "safety/"), text: "Safety", class: "col-xs-12 col-sm-4", target: "_blank" %>
    </div>
  </div>
</div>
