<nav class="<%= nav_class(args.collapse) %> <%= args.class %>" id="<%= args.id %>" role="navigation">
  <div class="btn-group show-btn-group">
    <%= for {mode, href} <- args.links do %>
      <% selected_class = if selected?(mode, args.selected_mode), do: "show-btn-selected", else: "" %>
      <% mode_string = hyphenated_mode_string(mode) %>
      <%= Phoenix.HTML.Link.link to: href, class: "btn show-btn alert-show-btn-#{mode_string} #{selected_class}" do %>
        <%= svg_icon_with_circle(%Site.Components.Icons.SvgIconWithCircle{icon: mode}) %>
        <%= mode_name(mode) %>
        <%= if selected_class != "" do %>
          <span class="btn-selected-bottom-<%= mode_string %>"></span>
        <% end %>
      <% end %>
    <% end %>
  </div>
</nav>
<%= if args.collapse do %>
  <a class="btn btn-block btn-primary-outline pull-right show-mode-toggle-btn <%= btn_class(args.collapse) %>" href="#<%= args.id %>" data-toggle="collapse" data-target="#<%= args.id %>">
    <%= mode_name(args.selected_mode) %> <%= fa "angle-down" %>
  </a>
<% end %>
