<div class="station-route-container">
  <div class="station-route-row station-schedule-header">
    <div class="station-route-schedule-name">
      <strong><%= mode_name @mode %></strong>
    </div>
    <div class="station-route-schedule-times row">
      <div class="hidden-xs-down column-label col-sm-3">
        Train #
      </div>
      <div class="col-sm-9">
        <div class="hidden-xs-down column-label col-sm-6">
          Departure
        </div>
        <div class="hidden-xs-down column-label col-sm-6">
          Status
        </div>
      </div>
    </div>
  </div>
  <%= for route <- @routes do %>
    <%= for direction_id <- [0, 1] do %>
      <%= if schedule = upcoming_commuter_departures(@conn, route.id, direction_id) do %>
        <% %Schedule{trip: %Trip{id: trip_id}} = schedule %>
        <% prediction = commuter_prediction(@stop_predictions, trip_id) %>
        <div class="station-route-row">
          <p class="station-route-name">
            <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :commuter_rail, class: "icon-small"}) %>
            <span>
              <%= link route.name, to: schedule_path(@conn, :show, route.id, origin: @stop.id, direction_id: direction_id) %>
            </span>
          </p>
          <div class="station-route-schedule">
            <div class="station-route-schedule-name">
              <%= direction(direction_id, route) %> <%= fa "arrow-right" %> <%= schedule.trip.headsign %>
              <%= if has_alerts?(@conn, %Alerts.InformedEntity{trip: schedule.trip.id, route: route.id}) do %>
                <%= svg_icon(%SvgIcon{icon: :alert, class: "icon-small"}) %>
              <% end %>
            </div>
            <div class="station-route-schedule-times row">
              <div class="col-xs-3">
                No. <%= schedule.trip.name %>
              </div>
              <div class="col-xs-9">
                <div class="col-xs-6">
                  <%= link to: schedule_path(@conn, :show, route.id, trip: trip_id, direction_id: direction_id) do %>
                    <%= Site.ScheduleV2View.display_commuter_scheduled_prediction(%PredictedSchedule{schedule: schedule, prediction: prediction}) %>
                  <% end %>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <%= raw StopTime.display_status(%PredictedSchedule{schedule: schedule, prediction: prediction}, nil) %>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  <% end %>
  <%= station_schedule_empty_msg(@mode) %>
</div>
