<div class="row mode-section">
  <div class="col-xs-12">
    <div class="row station-schedule-header station-route-row">
      <div class="col-sm-4 col-xs-12">
        <%= mode_name @mode %>
      </div>
      <div class="row col-sm-8 hidden-xs-down">
        <div class="col-sm-3">
          Train #
        </div>
        <div class="col-xs-9">
          <div class="col-sm-6">
            Departure
          </div>
          <div class="col-sm-6">
            Status
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xs-12">
    <div class="row">
      <%= for route_time <- @route_times do %>
        <%= for {headsign, departures} <- route_time.departures do %>
          <% departure = List.first(departures) %>
          <% trip = PredictedSchedule.trip(departure) %>
          <%= link class: "station-route-row", to: schedule_path(@conn, :show, route_time.route.id, trip: trip.id, origin: @stop.id, direction_id: route_time.direction, tab: "trip-view") do %>
            <div class="col-xs-12 mode-route-name">
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :commuter_rail, class: "icon-small"}) %>
              <%= route_time.route.name %>
            </div>
            <div class="clearfix">
              <div class="col-sm-4 col-xs-12 station-trip-headsign">
                <%= direction(route_time.direction, route_time.route) %> <%= fa "arrow-right" %> <%= headsign %>
                <%= if has_alerts?(@alerts, @date, %Alerts.InformedEntity{trip: trip.id, route: route_time.route.id}) do %>
                  <%= svg_icon(%SvgIcon{icon: :alert, class: "icon-small"}) %>
                <% end %>
              </div>
              <div class="col-sm-8 col-xs-12">
                <div class="row">
                  <div class="no-wrap col-xs-3 station-trip-name">
                    No. <%= trip.name %>
                  </div>
                  <div class="col-xs-4">
                    <%= PredictedSchedule.Display.time(departure) %>
                  </div>
                  <div class="col-xs-5 station-trip-status">
                    <%= StopTime.display_status(departure, nil) %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
      <%= station_schedule_empty_msg(@mode) %>
    </div>
  </div>
</div>
