<div>
  <h3 class="station-fare-subheader">Commuter Rail Fares</h3>

  <div class="row">
    <div class="col-md-6 col-sm-12">
      <p>
        Your Commuter Rail fare will depend on which stops you board and exit the train. Stops are categorized into Zones 1A-10.
        <% path_options = if origin_station?(@stop), do: [origin: @stop.id], else: [origin: @stop.id, destination: @terminal_station] %>
        <%= link to: fare_path(@conn, :show, "commuter_rail", path_options) do %>
          <p>Find your <span class="no-wrap">fare <%= fa "arrow-right "%></span></p>
        <% end %>
      </p>
      <%= if @stop.has_fare_machine? do %>
        <p class="commute-fare-charge">
          This station is equipped with fare vending machines where passengers can purchase One Way, Round Trip, or Monthly Passes up to Zone 8.
        </p>
        <strong>You may purchase a One Way or Round Tip Pass on-board the train with cash, but doing so will result in a $3.00 fee added onto your regular Commuter Rail fare. Round Trip Passes purchased on-board will be valid until the end of service that same day</strong>
      <% end %>
    </div>

    <%= if @stop.has_fare_machine? do %>
      <div class="col-md-6 col-sm-12">
        <img src="<%= static_url(@conn, "/images/fare-vending-machine.jpeg")%>" 
             class="img-fluid commuter-fare-img"
             alt="Two MBTA fare vending machines">
      </div>
    <% end %>
  </div>

  <%= if show_fares?(@stop) do %>
    <div class="m-y-1">
      <%= render "_fare_summaries.html", summaries: mode_summaries(:commuter_rail, @zone_name) %>
    </div>
  <% end %>
</div>
