<div>
  <h3 class="station-fare-subheader">Commuter Rail Fares</h3>
  <%= if @stop.has_fare_machine? do %>
    <div class="station-callout-box">
      <p>
        <strong>Note:</strong> This station is equipped with fare vending machines where passengers can purchase One Way, Round Trip, or Monthly Passes up to Zone 8.
      </p>
      <%= if fare_surcharge?(@stop) do %>
        <p>There will be a <strong>$3.00 surcharge</strong> if a ticket is purchased on-board trains leaving from <%= @stop.name %>.</p>
      <% end %>
    </div>
  <% end %>

  <% path_options = if origin_station?(@stop), do: [origin: @stop.id], else: [origin: @stop.id, destination: @terminal_station] %>
  <% fare_details_path = fare_path(@conn, :show, "commuter_rail", path_options) %>
  <% summaries = if origin_station?(@stop), do: mode_summaries(:commuter_rail), else: mode_summaries(:commuter_rail, @fare_name, fare_details_path) %>

  <%= Site.FareView.summarize(summaries) %>

  <p>
    <%= link to: fare_details_path do %>
      <p>View Commuter Rail <%= Fares.Format.name(%Fares.Fare{name: @fare_name}) %> fares list <span class="no-wrap"><%= fa "arrow-right "%></span></p>
    <% end %>
  </p>
</div>
