<div>
  <h3 class="station-fare-subheader">Commuter Rail Fares</h3>
  <p>
    Your Commuter Rail fare will depend on which stops you board and exit the train. Stops are categorized into Zones 1A-10.
    <% path_options = if origin_station?(@stop), do: [origin: @stop.id], else: [origin: @stop.id, destination: @terminal_station] %>
    <%= link to: fare_path(@conn, :show, "commuter_rail", path_options) do %>
      <p>Find your <span class="no-wrap">fare <%= fa "arrow-right "%></span></p>
    <% end %>
  </p>
  <%= if @stop.has_fare_machine? do %>
    <div class="col-xs-12 station-callout-box">
      <div class="col-sm-9 col-xs-12">
        <p class="commute-fare-charge">
          <strong>Note:</strong> This station is equipped with fare vending machines where passengers can purchase One Way, Round Trip, or Monthly Passes up to Zone 8.
        </p>
        <%= if fare_surcharge?(@stop) do %>
          <p>There will be a $3.00 surcharge if a ticket is purchased on-board trains leaving from <%= @stop.name %>.</p>
        <% end %>
      </div>
      <div class="col-sm-3 col-xs-12">
        <img src="<%= static_url(@conn, "/images/fare-vending-machine.jpeg")%>" 
             class="img-fluid commuter-fare-img"
             alt="Two MBTA fare vending machines">
      </div>
    </div>
  <% end %>

  <%= if show_fares?(@stop) do %>
    <div class="m-y-1">
      <%= render "_fare_summaries.html", summaries: mode_summaries(:commuter_rail, @zone_name) %>
    </div>
  <% end %>
</div>
