<div class="page-section">
<%= render_alerts(@stop_alerts, @date, @stop) %>
</div>
<%= if Enum.empty?(@upcoming_route_departures) do %>
  <div class="no-schedules-message">There are no upcoming departures scheduled for today's service from this stop.</div>
<% else %>
  <%= for {mode, route_times} <- @upcoming_route_departures do %>
    <%= render schedule_template(mode), forward_assigns(@conn |> Plug.Conn.assign(:mode, mode) |> Plug.Conn.assign(:route_times, route_times)) %>
  <% end %>
  <div class="row">
    <div class="col-xs-12">
      <div aria-hidden="true" class="realtime realtime-key">
        <%=
          content_tag(:span, [
            svg("icon-live-clock.svg"),
            content_tag(:span, "live", class: "icon-realtime-text")
          ], class: "icon-realtime animate")
        %>
        <span>indicates real-time information</span>
      </div>
    </div>
  </div>
<% end %>
