<div class="button-group">
  <%= for detailed_stop <- @detailed_stops do %>
    <div class="button-container col-xs-12 col-sm-6 col-md-4">
      <a class="btn button stop-btn" href="<%= stop_path(@conn, :show, detailed_stop.stop.id) %>">
        <%= detailed_stop.stop.name %>
        <span class="stop-features-list"><%= feature_icons(detailed_stop)%></span>
        <%= if detailed_stop.zone do %>
          <div>
            <div class="commuter-rail-zone">
              Zone <%= detailed_stop.zone %>
            </div>
          </div>
        <% end %>
      </a>
    </div>
  <% end %>
</div>
