<div class="row hub-stop-container">
  <div class=" button-group <%= if !Enum.empty?(@hubs), do: "hub-stop-list", else: "" %>">
    <%= for %HubStop{detailed_stop: detailed_stop, image_path: path} <- @hubs do %>
      <div class="col-md-4 hub-stop-container">
        <img src=<%= static_url(@conn, path) <> ".jpg"%>
           srcset="<%= static_url(@conn, path) <> "-2x.jpg" %> 760w,
           <%= static_url(@conn, path) <> ".jpg"%> 380w"
           class="img-fluid hidden-sm-down"/>
           <div class="hub-stop-link">
             <% class_name = if Enum.count(detailed_stop.features) > 5, do: "hub-stop-name-break", else: ""%>
             <%= link detailed_stop.stop.name, to: stop_path(@conn, :show, detailed_stop.stop.id), class: class_name %>
             <span class="stop-features-list"><%= feature_icons(detailed_stop)%></span>
             <%= if detailed_stop.zone do %>
               <div>
                 <div class="commuter-rail-zone">
                   Zone <%= detailed_stop.zone %>
                 </div>
               </div>
             <% end %>
           </div>
      </div>
    <% end %>
  </div>
</div>
