<div id="station-info">
  <h2>Parking</h2>
  <%= if !Enum.empty?(@stop.parking_lots) do %>
    <%= for lot <- @stop.parking_lots do %>
      <%= render "_parking_lot.html", lot: lot%>
    <% end %>
  <%= else %>
    <p>No parking information is available for this station.</p>
  <% end %>

  <h2>Accessibility</h2>
  <%= accessibility_info(@stop) %>
  <ul class="alert-list">
    <%= for alert <- @access_alerts do %>
      <li class="alert-list-item">
        <%= render Site.AlertView, "_item.html", alert: alert, time: @date %>
      </li>
    <% end %>
  </ul>

  <% types = @grouped_routes |> Enum.map(&(elem(&1,0))) %>
  <%= unless Enum.empty?(types) do %>
    <h2>Fares</h2>
    <%= if :commuter_rail in types do %>
      <%= render "_commuter_fare.html", conn: @conn, stop: @stop, zone_name: @zone_name, terminal_station: @terminal_station %>
    <% end %>
    <%= if :ferry in types do %>
      <h3 class="station-fare-subheader">Ferry Fares</h3>
      <%= Site.FareView.summarize(mode_summaries(:ferry, @zone_name)) %>
      <p>
        <%= link to: fare_path(@conn, :show, "ferry") do %>
          View all Ferry fares <%= fa "arrow-right" %>
        <% end %>
      </p>
    <% end %>
    <%= if :subway in types || :bus in types do %>
      <h3 class="station-fare-subheader">Bus and Subway Fares</h3>
      <%= Site.FareView.summarize(mode_summaries(fare_mode(types), @zone_name)) %>
      <p>
        <%= link to: fare_path(@conn, :show, "bus_subway") do %>
          View all Bus and Subway fares <%= fa "arrow-right" %>
        <% end %>
      </p>
    <% end %>
    <%= if length(@fare_sales_locations) > 0 do %>
      <div class="fare-sales-locations">
        <h4>Nearby MBTA fare retail sales locations:</h4>
        <div class="transit-near-me-results transit-near-me-gray small-set grouped">
          <%= for {%Location{agent: agent, location: street, city: city} = location, distance} <- @fare_sales_locations do %>
            <div class="transit-column">
              <div class="transit-card">
                <div class="transit-card-name">
                  <%= link agent, to: GoogleMaps.direction_map_url(@stop, location) %>
                </div>
                <div class="transit-card-distance"><%= round_distance(distance) %></div>
                <div class="transit-route">
                  <%= street %><br>
                  <%= clean_city(city) %>
                </div>
                <%= link "", to: GoogleMaps.direction_map_url(@stop, location), class: "transit-card-link" %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>

  <h2>Feedback</h2>
  <p>Please report issues with cleanliness, signage, and any other concerns you may have. We will do our best to address the issue as soon as possible.</p>
  <%= link to: customer_support_path(@conn, :index) do %>
    <p>Submit a comment or complaint about this <span class="no-wrap">station <%= fa "arrow-right" %></span></p>
  <% end %>
</div>
