<div class="page-section">
<%= render_alerts(@stop_alerts, @date, @stop) %>
</div>
<div id="station-info" class="page-section">
  <h2>Parking</h2>
  <%= if !Enum.empty?(@stop.parking_lots) do %>
    <%= for lot <- @stop.parking_lots do %>
      <%= render "_parking_lot.html", lot: lot%>
    <% end %>
  <% else %>
    <p>No parking information is available for this station.</p>
  <% end %>

  <h2>Accessibility</h2>
  <%= accessibility_info(@stop, @conn) %>

  <% types = @grouped_routes |> Enum.map(&(elem(&1,0))) %>
  <%= unless Enum.empty?(types) do %>
    <h2>Fares</h2>
    <%= if :commuter_rail in types do %>
      <% commuter_terminal = @terminal_stations[2]%>
      <%= render "_commuter_fare.html", conn: @conn, stop: @stop, fare_name: @fare_name, terminal_station: commuter_terminal %>
    <% end %>
    <%= if :ferry in types do %>
      <h3 class="station-fare-subheader">Ferry Fares</h3>
      <% ferry_terminal = if origin_station?(@stop), do: "", else: @terminal_stations[4]%>
      <% fare_path_opts = if ferry_terminal == "", do: [], else: [destination: ferry_terminal] %>
      <% fare_details_path = fare_path(@conn, :show, "ferry", Keyword.merge([origin: @stop.id], fare_path_opts)) %>
      <%= Site.FareView.summarize(mode_summaries(:ferry, @fare_name, fare_details_path)) %>
      <p>
        <%= link to: fare_details_path do %>
          View <%= @stop.name %> fares <%= fa "arrow-right" %>
        <% end %>
      </p>
    <% end %>
    <%= if :subway in types || :bus in types do %>
      <h3 class="station-fare-subheader">Bus and Subway Fares</h3>
      <%= Site.FareView.summarize(mode_summaries(fare_mode(types), @fare_name)) %>
      <p>
        <%= link to: fare_path(@conn, :show, "bus_subway") do %>
          View all Bus and Subway fares <%= fa "arrow-right" %>
        <% end %>
      </p>
    <% end %>
    <%= unless @fare_sales_locations == [] do %>
      <%= render Site.FareView, "_nearby_locations.html", fare_sales_locations: @fare_sales_locations, search_position: @stop %>
    <% end %>
  <% end %>

  <h2>Feedback</h2>
  <p>Please report issues with cleanliness, signage, and any other concerns you may have. We will do our best to address the issue as soon as possible.</p>
  <%= link to: customer_support_path(@conn, :index) do %>
    <p>Submit a comment or complaint about this <span class="no-wrap">station <%= fa "arrow-right" %></span></p>
  <% end %>
</div>
