<div class="station-map-container map">
  <% {map_data, map_srcset, map_url} = @map_info %>
  <script class="map-dynamic-data" type="text/plain"><%= raw Poison.encode!(map_data) %></script>
  <%= link to: "https://maps.google.com/?q=#{location(@stop)}", target: "_blank" do %>
    <%# This generates a srcset for our responsive image component,
        based on the sizes of the current iframe.  It generates a
        srcset entry for each width/height pair, as well as a
        double-width entry for the 2x scaled Google Maps image. %>
    <img
      class="map-static"
      alt="Map of <%= @stop.name %> and surrounding area"
      srcset="<%= map_srcset %>"
      sizes="(min-width: 1344px) 1099w,
             (min-width: 1088px) 734w,
             (min-width: 800px) 694w,
             calc(100vw - 1.5rem)"
      src="<%= map_url %>"/>
  <% end %>
</div>
