<div class="station-schedule-row station-schedule-header">
  <div class="col-xs-12 col-sm-5">
    <strong><%= mode_name @mode %></strong>
  </div>
  <div class="col-sm-7 hidden-xs-down">
    <strong>Upcoming Departures</strong>
  </div>
</div>
<%= for route <- @routes do %>
  <%= for direction_id <- [0, 1] do %>
    <%= if (departure_groups = upcoming_departures(@conn, @stop.id, route.id, direction_id)) != [] do %>
      <div class="station-schedule-row">
        <div class="row">
          <div class="col-sm-1 col-xs-2">
            <%= mode_icon route %>
          </div>
          <div class="col-sm-11 col-xs-10">
            <%= link route.name, to: schedule_path(@conn, :show, route.id) %>
          </div>
        </div>
        <%= for {headsign, departures} <- departure_groups do %>
          <div class="row">
            <div class="col-md-4 col-sm-11 col-xs-10 col-sm-offset-1 col-xs-offset-2">
              <%= direction(direction_id, route.id) %> <%= fa "arrow-right" %> <%= headsign %>
              <%= if has_alerts?(@conn, route) do %>
                <span class="pull-xs-right"><%= render Site.AlertView, "tooltip.html" %></span>
              <% end %>
            </div>
            <div class="col-sm-7 col-xs-12">
              <span class="hidden-md-up"><strong>Upcoming Departures</strong><br /></span>
              <%= for {type, _, time} <- departures do %>
                <% diff = Timex.diff(time, Util.now, :minutes) %>
                <div class="col-xs-4 p-x-0">
                  <%= if type == :predicted do %>
                    <%= fa "rss station-schedule-icon" %>
                    <span class="sr-only">Predicted departure time: </span>
                  <% end %>
                  <%= link to: schedule_path(@conn, :show, route.id, origin: @stop.id, direction_id: direction_id) do %>
                    <%= if diff <= 60 do %>
                      <%= diff %> mins
                    <%= else %>
                      <%= time |> Timex.format!("{h12}:{m} {AM}") %>
                    <% end %>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>
<% end %>
