<div class="row mode-section">
  <div class="col-xs-12">
    <div class="row station-schedule-header station-route-row">
      <div class="col-xs-12 col-sm-6">
        <%= mode_name @mode %>
      </div>
      <div class="col-sm-6 hidden-xs-down">
        Upcoming Departures
      </div>
    </div>
  </div>
  <div class="col-xs-12">
    <div class="row">
      <%= for route <- @routes do %>
        <%= for direction_id <- [0, 1] do %>
          <%= if (departure_groups = upcoming_departures(@conn.assigns, @stop.id, route.id, direction_id)) != [] do %>
            <%= link class: "station-route-row", to: schedule_path(@conn, :show, route.id, origin: @stop.id, direction_id: direction_id) do %>
              <div class="col-xs-12 mode-route-name">
                <%= svg_icon_with_circle(%SvgIconWithCircle{icon: route, class: "icon-small"}) %>
                <%= route.name %>
              </div>
              <div class="clearfix">
                <%= for {headsign, departures} <- departure_groups do %>
                  <div class="clearfix">
                    <div class="col-sm-6 col-xs-12 station-trip-headsign">
                      <%= direction(direction_id, route) %> <%= fa "arrow-right" %> <%= headsign %>
                      <%= if has_alerts?(@conn, %Alerts.InformedEntity{route: route.id, direction_id: direction_id}) do %>
                        <%= svg_icon(%SvgIcon{icon: :alert, class: "icon-small"}) %>
                      <% end %>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                      <div class="row">
                        <%= for {type, _trip, time} <- departures do %>
                          <div class="no-wrap schedule-upcoming-departure col-xs-4">
                            <%= predicted_icon(type) %>
                            <%= schedule_display_time(time, @date_time) %>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
      <%= station_schedule_empty_msg(@mode) %>
    </div>
  </div>
</div>
