<div class="row">
  <%= if !Enum.empty?(@lot.spots) || (@lot.rate && @lot.rate != "") || @lot.manager do %>
    <div class="col-sm-4">
      <h3 class="parking-header">Availability</h3>
      <%= if !Enum.empty?(@lot.spots) do %>
        <ul class="list-unstyled">
          <%= for parking <- @lot.spots do %>
            <li><strong><%= parking.type |> parking_type %> <%= Inflex.inflect("Space", parking.spots) %>:</strong> <%= parking.spots %></li>
          <% end %>
        </ul>
      <%= else %>
        <em>No Parking availability information available</em>
      <% end %>
    </div>
    <div class="col-sm-4 payment-info">
      <h3 class="parking-header">Payment</h3>
      <%= if @lot.rate && @lot.rate != "" do %>
        <strong>Parking Rate:</strong> <%= @lot.rate |> HtmlSanitizeEx.strip_tags %>
        <%= else %>
        <em>No payment information available</em>
      <% end %>
    </div>
    <div class="col-sm-4">
      <h3 class="parking-header">Who to Contact</h3>
      <%= if @lot.manager do %>
        <ul class="list-unstyled">
          <%= if @lot.manager.name && @lot.manager.name != "" do %>
            <li><strong>Managed by:</strong> <%= @lot.manager.name %></li>
            <%= end %>
            <%= if @lot.manager.phone do %>
              <li><strong>Phone:</strong> <%= @lot.manager.phone %></li>
            <% end %>
            <%= if @lot.manager.website do %>
              <%= link to: external_link(@lot.manager.website) do %>
                View <%= @lot.manager.name%>'s <span class="no-wrap">Website <%= fa "arrow-right" %></span>
              <% end %>
            <% end %>
        </ul>
        <%= else %>
        <em>No contact information available</em>
      <% end %>
    </div>
  <% end %>
</div>
<%= if @lot.note && @lot.note != "" do %>
  <div class="row station-callout-box">
    <strong>Note:</strong>
    <%= @lot.note |> HtmlSanitizeEx.strip_tags %>
  </div>
<%= else %>
  <div class="row station-callout-box">
    <strong>Note:</strong>
    No MBTA parking. Street or private parking may exist.
  </div>
<% end %>
