<div class="row no-gutter">
  <div class="col-md-4">
    <%= if !Enum.empty?(@lot.spots) do %>
      <ul class="list-unstyled">
        <%= for parking <- @lot.spots do %>
          <li><strong><%= parking.type |> parking_type %> <%= Inflex.inflect("Space", parking.spots) %>:</strong> <%= parking.spots %></li>
        <% end %>
      </ul>
      <%= else %>
      <p>No Parking availability information available</p>
    <% end %>
  </div>
  <div class="col-md-4">
    <%= if @lot.rate && @lot.rate != "" do %>
      <strong>Parking Rate:</strong> <%= @lot.rate |> HtmlSanitizeEx.strip_tags %>
      <%= else %>
      <p>No payment information available</p>
    <% end %>
  </div>
  <div class="col-md-4">
    <ul class="list-unstyled">
      <%= if @lot.manager.name && @lot.manager.name != "" do %>
        <li><strong>Managed by:</strong> <%= @lot.manager.name %></li>
        <%= end %>
        <%= if @lot.manager.phone do %>
          <li><strong>Phone:</strong> <%= @lot.manager.phone %></li>
        <% end %>
        <%= @lot.manager.website |> optional_link("View #{@lot.manager.name}'s Website »") |> optional_li %>
    </ul>
  </div>
</div>
<%= if @lot.note && @lot.note != "" do %>
  <div class="fares-callout-box">
    <strong>Note:</strong>
    <%= @lot.note |> HtmlSanitizeEx.string_tags %>
  </div>

<% end %>























