<div class="page-section">
  <h1>MBTA Stations</h1>
  <%= mode_tab_list %ModeTabList{
    links: for mode <- [:commuter_rail, :subway, :ferry] do
      {mode, stop_path(@conn, :show, mode)}
    end,
    selected_mode: @mode,
    collapse: "xs"
  } %>
  <%= for {route, featured_stops} <- @stop_info do %>
    <div class="page-section">
      <h2><%= route.name |> clean_route_name %></h2>
      <div class="button-group">
        <%= for featured_stop <- featured_stops do %>
          <div class="button-container col-xs-12 col-sm-6 col-md-4 col-xxl-3">
            <a class="btn button stop-btn" href="<%= stop_path(@conn, :show, featured_stop.stop.id) %>">
              <%= featured_stop.stop.name %>
              <span class="stop-features-list"><%= feature_icons(featured_stop)%></span>
            </a>
          </div>
        <% end %>
      </div>
      <%= link to: line_path(@conn, :show, route.id) do %>
        View <%= route.name %> info <%= fa "arrow-right "%>
      <% end %>
    </div>
  <% end %>
</div>
