<div class="page-section">
  <h1>MBTA Stations</h1>
  <%= mode_tab_list %ModeTabList{
    links: for mode <- [:commuter_rail, :subway, :ferry] do
      {mode, stop_path(@conn, :show, mode)}
    end,
    selected_mode: @mode,
    collapse: "xs"
  } %>
  <%= for {route, stops} <- @stop_info do %>
    <h2><%= route.name |> clean_route_name %></h2>
    <div class="button-group">
      <%= for stop <- stops |> Enum.sort_by(&(&1.name)) do %>
        <div class="button-container col-xs-12 col-sm-6 col-md-4 col-xxl-3">
          <a class="btn button" href="<%= stop_path(@conn, :show, stop.id) %>">
            <%= stop.name %>
          </a>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
