<div class="card card-section">
  <h1>MBTA Stops</h1>
  <nav class="collapse navbar-toggleable-xs m-y-1" id="modes" role="navigation">
    <div class="btn-group show-btn-group">
      <%= for mode <- [:commuter_rail, :subway, :ferry] do %>
        <% selected_class = case @mode do
        ^mode -> "show-btn-selected"
        _ -> ""
        end %>
        <%= link to: stop_path(@conn, :show, mode), class: "btn show-btn alert-show-btn-#{hyphenated_mode_string(mode)} #{selected_class}" do %>
          <%= mode_icon(mode) %>
          <%= mode_name(mode) %>
          <%= if mode == @mode do %>
            <span class="btn-selected-bottom-<%= hyphenated_mode_string(mode) %>"></span>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </nav>
  <a class="btn btn-block btn-primary-outline hidden-sm-up pull-right show-mode-toggle-btn" href="#modes" data-toggle="collapse" data-target="#modes">
    <%= mode_name(@mode) %> <%= fa "angle-down" %>
  </a>
  <%= for {route, stops} <- @stop_info do %>
    <h2><%= route.name |> clean_route_name %></h2>
    <div class="mode-group-block">
      <div class="row">
        <%= for stop <- stops |> Enum.sort_by(&(&1.name)) do %>
          <div class="col-xs-12 col-sm-6 col-md-4 col-xxl-3">
            <a class="mode-group-btn stop-link" href="<%= stop_path(@conn, :show, stop.id) %>">
              <%= stop.name %>
            </a>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
