<div class="page-section">
  <h1>MBTA Stations</h1>
  <%= mode_tab_list %ModeTabList{
    links: for mode <- [:commuter_rail, :subway, :ferry] do
      {mode, stop_path(@conn, :show, mode)}
    end,
    selected_mode: @mode,
    collapse: "xs"
  } %>
  <%= if !Enum.empty?(@mode_hubs) do %>
    <h2>Major <%= mode_name(@mode)%> Stops</h2>
    <div class="row hidden-sm-down">
      <%= render("_hub_stops.html", hubs: @mode_hubs, conn: @conn)%>
    </div>
  <% end %>
  <%= for {route, detailed_stops} <- @stop_info do %>
    <div class="page-section">
      <h2><%= route.name |> clean_route_name %></h2>
    <div class="row hidden-sm-down">
      <%= if @route_hubs[route.id] do %>
        <%= render("_hub_stops.html", hubs: @route_hubs[route.id], conn: @conn)%>
      <% end %>
    </div>
      <div class="button-group">
        <%= for detailed_stop <- detailed_stops do %>
          <div class="button-container col-xs-12 col-sm-6 col-md-4">
            <a class="btn button stop-btn" href="<%= stop_path(@conn, :show, detailed_stop.stop.id) %>">
              <%= detailed_stop.stop.name %>
              <span class="stop-features-list"><%= feature_icons(detailed_stop)%></span>
            </a>
          </div>
        <% end %>
      </div>
      <%= link to: line_path(@conn, :show, route.id) do %>
        View <%= route.name %> info <%= fa "arrow-right "%>
      <% end %>
    </div>
  <% end %>
</div>
