<div class="card card-section">
  <h1>MBTA Stops</h1>
  <%= mode_tab_list %ModeTabList{
    links: for mode <- [:commuter_rail, :subway, :ferry] do
      {mode, stop_path(@conn, :show, mode)}
    end,
    selected_mode: @mode
  } %>
  <%= for {route, stops} <- @stop_info do %>
    <h2><%= route.name |> clean_route_name %></h2>
    <div class="mode-group-block">
      <div class="row">
        <%= for stop <- stops do %>
          <div class="col-xs-12 col-sm-6 col-md-4 col-xxl-3">
            <a class="mode-group-btn stop-link" href="<%= stop_path(@conn, :show, stop.id) %>">
              <%= stop.name %>
            </a>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
