<div class="page-section station">
  <div class="page-block">
    <h1>
      <%= @stop.name %>
      <span class="station-mode-icon">
        <%= for {type, routes} <- @grouped_routes do %>
          <%= if type == :subway do %>
            <%= for route <- aggregate_routes(routes) do %>
              <%= svg_icon_with_circle(%SvgIconWithCircle{icon: route}) %>
              <span class="station-mode-description"><%= subway_name(route.name) %></span>
            <% end %>
          <% else %>
            <%= svg_icon_with_circle(%SvgIconWithCircle{icon: type}) %>
            <span class="station-mode-description"><%= mode_name(type) %></span>
          <% end %>
          <%= if type == :commuter_rail do %>
            <span class="station-info-zone">Zone <%= @zone_number %></span>
          <% end %>
        <% end %>
        <%= if "accessible" in @stop.accessibility do %>
          <%= svg_icon_with_circle(%SvgIconWithCircle{icon: :access}) %>
          <span class="station-mode-description">Accessible</span>
        <% end %>
      </span>
      </span>
    </h1>
    <p class="stations-address">
    <%= if @stop.address && @stop.address != "" do %>
      <%= @stop.address %>
      <span class="no-wrap">
        <%= link to: "https://maps.google.com/?q=#{location(@stop)}", target: "_blank" do %>
          Get directions <%= fa "arrow-right" %>
        <% end %>
      </span>
    <% end %>
    </p>

    <%= if @tab == "info" do %>
      <%= render "_map.html", forward_assigns(@conn) %>
    <% end %>

    <%= tab_list(%TabList{
      links: [
        {info_tab_name(@grouped_routes), update_url(@conn, tab: "info"), tab_selected?("info", @tab)},
        {"Schedule", update_url(@conn, tab: "schedule"), tab_selected?("schedule", @tab)}
      ],
      class: "side-by-side"
    }) %>
    <%= render template_for_tab(@tab), forward_assigns(@conn) %>
  </div>
</div>
