<div class="page-section station">
  <div class="page-block">
    <h1><%= @stop.name %></h1>
    <p class="stations-address">
    <%= if @stop.address && @stop.address != "" do %>
      <%= @stop.address %>
      <span class="no-wrap">
        <%= link to: "https://maps.google.com/?q=#{location(@stop)}", target: "_blank" do %>
          Get directions <%= fa "arrow-right" %>
        <% end %>
      </span>
    <% end %>
    </p>

    <div class="station-map-container">
      <div class="embed-responsive embed-responsive-21by9 station-info-map">
        <%= link to: "https://maps.google.com/?q=#{location(@stop)}", target: "_blank" do %>
          <%# This generates a srcset for our responsive image component,
              based on the sizes of the current iframe.  It generates a
              srcset entry for each width/height pair, as well as a
              double-width entry for the 2x scaled Google Maps image. %>
          <img
            class="img-fluid"
            alt=""
            srcset="<%= [
                        {140, 60},
                        {280, 120},
                        {340, 146},
                        {400, 172},
                        {520, 222}
                        ]
                        |> GoogleMaps.scale
                        |> Enum.map(fn {width, height, scale} ->
                          {"#{width * scale}", map_url(@stop, width, height, scale)}
                          end)
                        |> Picture.srcset %>"
            sizes="(min-width: 1344px) 1099w,
                   (min-width: 1088px) 734w,
                   (min-width: 800px) 694w,
                   calc(100vw - 1.5rem)"
            src="<%= map_url(@stop, 735, 314, 2) %>"/>
        <% end %>
      </div>
    </div>
    <div class="m-b-1">
      <%= tab_list(%TabList{
        links: [
          {"Schedule", update_url(@conn, tab: "schedule"), tab_selected?("schedule", @tab)},
          {~e(Station Info<span class="hidden-sm-down">rmation</span>), update_url(@conn, tab: "info"), tab_selected?("info", @tab)}
        ],
        class: "side-by-side"
      }) %>
    </div>
    <%= render template_for_tab(@tab), forward_assigns(@conn) %>
  </div>
</div>
