<div class="card card-section station">
  <div class="card-block card-block-no-header">
    <div class="p-x-g">
      <h1>
        <%= @stop.name %>
        <span class="no-wrap">
          <span class="station-mode-icon">
            <%= for {type, _} <- @grouped_routes do %>
              <%= mode_icon(type) %>
            <% end %>
          </span>
          <%= if "accessible" in @station.accessibility do %>
            <img src="<%= static_url(@conn, "/images/access_accessible.gif") %>"
                 alt="Accessible"
                 class="stations-access-icon"/>
         <% end %>
        </span>
      </h1>
    </div>
    <p class="m-x-g">
      <%= @station.address %>
      <span class="no-wrap">
        <%= link to: "https://maps.google.com/?q=#{location(@station)}", target: "_blank" do %>
          &nbsp;Get directions <%= fa "arrow-right" %>
        <% end %>
      </span>
    </p>

    <div class="row station-map-container m-x-g">
      <div class="embed-responsive embed-responsive-21by9">
        <div class="station-info-map">
          <%= link to: "https://maps.google.com/?q=#{location(@stop)}", target: "_blank" do %>
            <%# This generates a srcset for our responsive image component,
                based on the sizes of the current iframe.  It generates a
                srcset entry for each width/height pair, as well as a
                double-width entry for the 2x scaled Google Maps image. %>
            <img
              class="img-fluid"
              alt=""
              srcset="<%= [
                          {140, 60},
                          {280, 120},
                          {340, 146},
                          {400, 172},
                          {520, 222}
                          ]
                          |> Enum.flat_map(fn {width, height} ->
                            [{width, height, 1},
                              {width, height, 2}]
                            end)
                          |> Enum.sort_by(fn {width, _, scale} -> width * scale end)
                          |> Enum.map(fn {width, height, scale} ->
                            {"#{width * scale}", GoogleMaps.signed_url("/maps/api/staticmap?center=#{location(@stop)}&zoom=16&scale=#{scale}&channel=beta_mbta_station_info&size=#{width}x#{height}")}
                            end)
                          |> Picture.srcset %>"
              sizes="(min-width: 1344px) 1099w,
                     (min-width: 1088px) 734w,
                     (min-width: 800px) 694w,
                     calc(100vw - 1.5rem)"
              src="<%= GoogleMaps.signed_url("/maps/api/staticmap?center=#{location(@stop)}&zoom=16&size=735x314&scale=2") %>"/>
          <% end %>
        </div>
      </div>

    <div class="stations-tab-group row show-btn-group">
      <% schedule_link = link "Schedule", to: update_url(@conn, tab: "schedule"), class: tab_class("schedule", @tab)  %>
      <% info_link = link "Station Info", to: update_url(@conn, tab: "info"), class: tab_class("info", @tab) %>
      <%= schedule_link %><%= info_link %>
    </div>

    <%= render template_for_tab(@tab), forward_assigns(@conn) %>

  </div>
</div>
