<div class="container">
  <div class="page-section">
    <div class="row">
      <div class="mode-hub col-lg-7">
        <h1>
          <%= svg_icon_with_circle(%SvgIconWithCircle{aria_hidden?: true, icon: @mode_icon}) %>
          <%= @mode_name %>
        </h1>
        <div class="m-mode__search-bar">
          <%=
            term = route_term(@mode_icon)
            content_tag(:div, [
              SiteWeb.PartialView.render("_search_input.html",
                Map.merge(assigns, %{
                  placeholder: "Search for a #{term}, stop, or address",
                  aria_label: "Search for a #{term}",
                  prefix: "route--#{@mode_icon}"
              }))
            ], class: "hidden-no-js", id: "route-#{@mode_icon}-search", class: "c-search-bar c-search-bar--embedded")
          %>
        </div>
        <h2>Line Schedules</h2>
        <%= render "_grid_buttons.html", Map.put(assigns, :show_icons?, false) %>
        <h2 class="h2">Maps</h2>
        <%= map_buttons(@maps) %>
        <h2>Common Fares</h2>
        <%= SiteWeb.FareView.summarize(@fares, class: "") %>
        <%= fares_note(@mode_name) %>
        <p>
          <%= link to: fare_path(@conn, :show, @mode_name |> mode_atom |> fare_group), class: "c-call-to-action" do %>
          View
          <%= @mode_name %> fares
          <% end %>
        </p>
      </div>
      <div class="col-lg-4 col-lg-offset-1">
        <%= SiteWeb.PartialView.render("_trip_planner_widget.html", assigns) %>
      </div>
    </div>
  </div>
