<% mode = mode_atom(@mode_name) %>
<% grid_template = if mode == :bus, do: "_grid_buttons_bus.html", else: "_grid_buttons.html" %>
<div class="container">
  <div class="page-section">
    <div class="row">
      <div class="mode-hub col-lg-7">
        <h1>
          <%= svg_icon_with_circle(%SvgIconWithCircle{aria_hidden?: true, icon: @mode_icon}) %>
          <%= @mode_name %>
        </h1>
        <div class="m-mode__search-bar">
          <%=
            term = route_term(@mode_icon)
            content_tag(:div, [
              SiteWeb.PartialView.render("_search_input.html",
                Map.merge(assigns, %{
                  placeholder: "Search for a #{term}, stop, or address",
                  aria_label: "Search for a #{term}",
                  prefix: "route--#{@mode_icon}"
              }))
            ], class: "hidden-no-js", id: "route-#{@mode_icon}-search", class: "c-search-bar c-search-bar--embedded")
          %>
        </div>
        <h2>Line Schedules</h2>
        <%
          sub_routes = if mode == :subway, do: @green_routes, else: []
          grid_template_assigns = assigns
            |> Map.put(:show_icons?, false)
            |> Map.put(:sub_routes, sub_routes)
        %>
        <%= render grid_template, grid_template_assigns %>
        <h2 class="h2">Maps</h2>
        <%= if mode == :subway || mode == :ferry do %>
          <%= map_image(mode) %>
        <% end %>
        <%= map_buttons(@maps) %>
        <h2>Common Fares</h2>
        <%= SiteWeb.FareView.summarize(@fares, class: "") %>
        <%= fares_note(@mode_name) %>
        <p>
          <%= link to: fare_path(@conn, :show, fare_group(mode)), class: "c-call-to-action" do %>
          View
          <%= @mode_name %> fares
          <% end %>
        </p>
      </div>
      <div class="col-lg-4 col-lg-offset-1">
        <%= SiteWeb.PartialView.render("_trip_planner_widget.html", assigns) %>
      </div>
    </div>
  </div>
