<div class="page-section <%= assigns[:card_class] %>" id="schedules">
  <% h_level_section = if @home, do: :h2, else: :h1 %>
  <% h_level_mode = if @home, do: :h3, else: :h2 %>
  <% route_types = Enum.map @grouped_routes, fn {mode, _routes} -> {mode, mode_path(@conn, mode)} end %>
  <% the_ride = [the_ride: cms_static_page_path(@conn, "/accessibility/the-ride")] %>
  <%= content_tag(h_level_section, "Schedules and Maps") %>
  <%=
    if !@home do
      content_tag(:div, [
        SiteWeb.PartialView.render("_search_input.html",
          Map.merge(assigns, %{
            placeholder: "Search for a line, stop, or address",
            aria_label: "Search for a line or route",
            prefix: "route"
        }))
      ], class: "hidden-no-js", id: "route-search", class: "c-search-bar c-search-bar--embedded")
    end
  %>
  <%= for {route_type, mode_page} <- route_types ++ the_ride do %>
    <div class="mode-group <%= CSSHelpers.atom_to_class(route_type) %>" id="<%= route_type %>">
      <%= content_tag h_level_mode, class: "mode-group-header" do %>
        <%= link to: mode_page do %>
          <%= svg_icon_with_circle %SvgIconWithCircle{icon: route_type, aria_hidden?: true} %>
          <%= Routes.Route.type_name route_type %>
        <% end %>
      <% end %>
      </h3>
      <%= mode_button_list %ModeButtonList{
        conn: @conn,
        routes: get_route_group(route_type, @grouped_routes),
        route_type: route_type,
        alerts: @all_alerts,
        date: @date,
        truncated_list?: route_type == :bus
        }
      %>
    </div>
  <% end %>
</div>
