<div class="container">
  <div class="page-section <%= assigns[:card_class] %>" id="schedules">
    <div class="row">
      <div class="col-lg-7">
        <% h_level_section = if @home, do: :h2, else: :h1 %>
        <% route_types = Enum.map @grouped_routes, fn {mode, _routes} -> {mode, mode_path(@conn, mode)} end %>
        <% the_ride = [the_ride: cms_static_page_path(@conn, "/accessibility/the-ride")] %>
        <%= content_tag(h_level_section, "Schedules and Maps") %>
        <div class="m-mode__search-bar">
          <%=
              if !@home do
                content_tag(:div, [
                  SiteWeb.PartialView.render("_search_input.html",
                    Map.merge(assigns, %{
                      placeholder: "Search for a line, stop, or address",
                      aria_label: "Search for a line or route",
                      prefix: "route"
                  }))
                ], id: "route-search", class: "hidden-no-js c-search-bar c-search-bar--embedded")
              end
            %>
        </div>
        <div class="m-mode__recently-visited">
        <%=
            case assigns[:recently_visited] do
              [%Routes.Route{} | _] = routes ->
                render(SiteWeb.PartialView, "_recently_visited.html", conn: @conn, routes: routes, all_alerts: @all_alerts, date_time: @date_time)
              _ ->
                ""
            end
          %>
        </div>
        <%= for {route_type, mode_page} <- route_types ++ the_ride do %>
        <div class="m-mode__group <%= CSSHelpers.atom_to_class(route_type) %>" id="<%= route_type %>">
          <%= mode_group_header(route_type, mode_page, @home) %>
          <%=
                render "_grid_buttons.html", routes: Keyword.get(@grouped_routes, route_type, [:the_ride]),
                                              show_icons?: false,
                                              conn: @conn,
                                              date_time: @date_time,
                                              all_alerts: @all_alerts
              %>
        </div>
        <% end %>
        <h2 class="h2">Maps</h2>
        <%= map_buttons([:subway, :bus, :commuter_rail, :commuter_rail_zones, :ferry]) %>
      </div>
      <div class="col-lg-4 col-lg-offset-1">
        <%= SiteWeb.PartialView.render("_trip_planner_widget.html", assigns) %>
      </div>
    </div>
  </div>
</div>
