<div class="container">
  <div class="page-section <%= assigns[:card_class] %>" id="schedules">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0 col-lg-7">
        <% h_level_section = if @home, do: :h2, else: :h1 %>
        <% route_types = Enum.map @grouped_routes, fn {mode, _routes} -> {mode, mode_path(@conn, mode)} end %>
        <% the_ride = [the_ride: cms_static_page_path(@conn, "/accessibility/the-ride")] %>
        <%= content_tag(h_level_section, "Schedules and Maps") %>
        <div class="m-mode__search-bar">
          <%=
              if !@home do
                content_tag(:div, [
                  SiteWeb.PartialView.render("_search_input.html",
                    Map.merge(assigns, %{
                      placeholder: "Search for a line, stop, or address",
                      aria_label: "Search for a line or route",
                      prefix: "route"
                  }))
                ], id: "route-search", class: "hidden-no-js c-search-bar c-search-bar--embedded")
              end
            %>
        </div>
        <div class="m-mode__recently-visited">
          <%= render(SiteWeb.PartialView, "_recently_visited.html", conn: @conn,
                                                                    routes: Map.get(assigns, :recently_visited, []),
                                                                    alerts: @alerts,
                                                                    date_time: @date_time) %>
        </div>
        <%= for {route_type, mode_page} <- route_types ++ the_ride do %>
        <div class="m-mode__group <%= CSSHelpers.atom_to_class(route_type) %>" id="<%= route_type %>">
          <%= mode_group_header(route_type, mode_page, @home) %>
          <%=
                render "_grid_buttons.html", routes: Keyword.get(@grouped_routes, route_type, [:the_ride]),
                                              show_icons?: false,
                                              conn: @conn,
                                              date_time: @date_time,
                                              alerts: @alerts,
                                              sub_routes: if route_type == :subway, do: @green_routes, else: []
              %>
        </div>
        <% end %>
        <h2 class="h2">Maps</h2>
        <%= map_buttons([:subway, :bus, :commuter_rail, :commuter_rail_zones, :ferry]) %>
      </div>

      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0 col-lg-4 col-lg-offset-1">
        <div class="m-mode-hub__trip-plan-widget">
          <%= SiteWeb.PartialView.render("_trip_planner_widget.html", assigns) %>
        </div>
        <div class="m-mode-hub__guides">
          <%= for guide <- @guides do SiteWeb.PartialView.teaser(guide, class: "m-mode-hub__guide") end %>
        </div>
      </div>

      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0 col-lg-7">
        <h2 class="h2">Fares</h2>
        <% fare_cards = fare_cards() %>
        <div class="m-mode-hub__fares">
          <%= link to: cms_static_page_path(@conn, "/fares/subway-fares"), class: "m-mode-hub__fare" do %>
            <%= SiteWeb.ContentView.render("_grouped_fare_card.html", fare_cards: fare_cards.subway, conn: @conn) %>
          <% end %>
          <%= link to: cms_static_page_path(@conn, "/fares/bus-fares"), class: "m-mode-hub__fare" do %>
            <%= SiteWeb.ContentView.render("_grouped_fare_card.html", fare_cards: fare_cards.bus, conn: @conn) %>
          <% end %>
          <%= link to: cms_static_page_path(@conn, "/fares/commuter-rail-fares"), class: "m-mode-hub__fare" do %>
            <%= SiteWeb.ContentView.render("_fare_card.html", content: fare_cards.commuter_rail, conn: @conn) %>
          <% end %>
          <%= link to: cms_static_page_path(@conn, "/fares/ferry-fares"), class: "m-mode-hub__fare" do %>
            <%= SiteWeb.ContentView.render("_fare_card.html", content: fare_cards.ferry, conn: @conn) %>
          <% end %>
        </div>
        <%= link to: cms_static_page_path(@conn, "/fares"), class: "c-call-to-action" do %>
          View fares overview
        <% end %>
      </div>

    </div>
  </div>
</div>
